{% load static %}
{% include 'includes/includes_admin/headers.html' %}
<style type="text/css">
    .highlight {
        border: 2px solid red; 
    }
</style>
{% include 'includes/includes_admin/sidebar.html' %}
{% include 'includes/includes_admin/navbar.html' %}

<div class="page-wrapper">
    <div class="page-content">
        <div class="dash-wrapper">

            <div class="page-breadcrumb d-none d-sm-flex align-items-centers-center mb-3">
                <div class="breadcrumb-title pe-3">Master</div>
                <div class="ps-3">
                   <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Employee  &nbsp;   
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                            </li>
                        </ol>
                    </nav>
                </div>               
            </div>


            <div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Add Employee</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                           <form id="add_form" enctype="multipart/form-data">
                                <div class="modal-body">
                                        {% csrf_token %}
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Company</label>
                                            <select class="form-control single-select" id="company" name="company">
                                                {% for k in company %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Employee Role</label>
                                            <select class="form-control single-select" id="employee" name="employee">
                                                <option value="">Select</option>
                                                <option value="admin">Admin</option>
                                                <option value="staff">Staff</option>
                                                <option value="technician">Technician</option>    
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Nick Name</label>
                                            <input class="form-control" type="text" id="nick" name="nick">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Name</label>
                                            <input class="form-control" type="text" id="username" name="username">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Finger Print Id</label>
                                            <input class="form-control" type="text" id="finger" name="finger">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Prefix</label>
                                            <input class="form-control" type="text" id="prefix" name="prefix">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Supervisor</label>
                                            <select class="form-control single-select" id="supervior" name="supervisor">
                                                <option value="0">Select</option>
                                                {% for k in supervisor %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}

                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">User Role</label>
                                            <select class="form-control single-select" id="role" name="role">
                                                <option value="0">Select</option>   
                                                {% for k in user_role %}
                                                <option value="{{k.id}}">{{k.name}}</option>   
                                                {% endfor  %}                                             
                                            </select>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="scheduler" value="1" id="scheduler">
                                           Scheduler </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_technician" value="1" id="is_technician">
                                           Is Technician </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_supervisor" value="1" id="is_supervisor">
                                           Is Supervisor </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_foreigner" value="1" id="is_foreigner">
                                           Is Foreigner </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_gps" value="1" id="is_gps">
                                           GPS </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_photo" value="1" id="is_photo">
                                           Photo</label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_qr" value="1" id="is_qr">
                                           QR</label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_signature" value="1" id="is_signature">
                                           Signature </label>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="empcode" class="form-label"><span style="color: red;">*</span> Email</label>
                                            <input class="form-control" type="email" id="email" name="email">
                                        </div>   
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Password</label>
                                            <input class="form-control" type="password" id="password" name="password">
                                        </div>                                     
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Phone</label>
                                            <input class="form-control" type="text" id="phone" name="phone">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="empcode" class="form-label">Mobile</label>
                                            <input class="form-control" type="text" id="mobile" name="mobile">
                                        </div>  
                                        <div class="col-6 mb-3">
                                            <label for="address1" class="form-label">Address Line1</label>
                                            <textarea class="form-control" id="address_line1"  rows="3" name="address_line1"></textarea>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="address2" class="form-label">Address Line2</label>
                                            <textarea class="form-control" id="address_line2"  rows="3" name="address_line2"></textarea>
                                        </div>                                       
                                        
                                        <div class="col-6 mb-3">
                                            <label for="city" class="form-label"> Country</label>
                                            <input class="form-control" type="text" id="country" name="country" value="Singapore">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="city" class="form-label"> City</label>
                                            <input class="form-control" type="text" id="editcity" name="city" value="Singapore">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="state" class="form-label"> Postal Code</label>
                                            <input class="form-control" type="text" id="postal" name="postal" >
                                        </div> 
                                        <div class="col-6 form-group" style="height:10%">
                                            <label for="color_code">Color Code </label>
                                            <div class="color-input-container">
                                                <input class="form-control" id="color_code" name="color_code" placeholder="" value="" type="color">
                                            </div>
                                        </div>
                                       <div class="col-6 mb-3">
                                            <label for="edit_name" class="form-label">Signature</label>
                                            <input class="form-control" type="file" id="add_signature" name="signature">
                                            <p id="error-message-add" style="color: red;"></p>
                                        </div>      
                                        <div class="col-6 mb-3">
                                            <label for="state" class="form-label">Vehicle Number</label>
                                            <input class="form-control" type="text" id="vehicle" name="vehicle" value="">
                                        </div>                                     
                                    </div>
                                </div>

                                <div class="modal-footer">                                        
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>

                            </form>
                        </div>                   
                    </div>
                </div>
            </div>


            <div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg"> <!-- Add modal-lg for large, modal-xl for xtra large -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Edit Employee</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit_form" enctype="multipart/form-data">
                                <div class="modal-body">
                                    {% csrf_token %}                                            
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Company</label>
                                            <select class="form-control single-select" id="editcompany" name="company">
                                                {% for k in company %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="editemployee" class="form-label">Employee Role</label>
                                            <select class="form-control single-select" id="editemployee" name="employee">
                                                <option value="0">Select</option>
                                                <option value="admin">Admin</option>
                                                <option value="staff">Staff</option>
                                                <option value="technician">Technician</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Nick Name</label>
                                            <input class="form-control" type="text" id="editnick" name="nick">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="editname" class="form-label"><span style="color: red;">*</span> Name</label>
                                            <input class="form-control" type="text" id="editname" name="username">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Supervisor</label>
                                            <select class="form-control single-select" id="edit_supervisor" name="supervisor">
                                                <option value="0">Select</option>
                                                {% for k in supervisor %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}

                                            </select>
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Finger Print Id</label>
                                            <input class="form-control" type="text" id="edit_finger" name="finger">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">User Role</label>
                                            <select class="form-control single-select" id="editrole" name="role">
                                                <option value="0">Select</option>   
                                                {% for k in user_role %}
                                                <option value="{{k.id}}">{{k.name}}</option>   
                                                {% endfor  %}    
                                            </select>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="scheduler" value="1" id="editscheduler">
                                           Scheduler </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_technician" value="1" id="edittechnician">
                                           Is Technician </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_supervisor" value="1" id="editsupervisor">
                                           Is Supervisor </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_foreigner" value="1" id="editforeigner">
                                           Is Foreigner </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_gps" value="1" id="editgps">
                                           GPS </label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_photo" value="1" id="editphoto">
                                           Photo</label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_qr" value="1" id="editqr">
                                           QR</label>
                                        </div>
                                        <div class="col-3 mb-3" style="font-size: 12pt;">
                                            <input type="checkbox" name="is_signature" value="1" id="editsignature">
                                           Signature </label>
                                        </div>                                           

                                       <div class="col-6 mb-3">
                                            <label for="editemail" class="form-label"><span style="color: red;">*</span> Email</label>
                                            <input class="form-control" type="email" id="editemail" name="email">
                                        </div>
                                        <div class="col-6 mb-3">
                                                <label for="name" class="form-label"><span style="color: red;">*</span> Password</label>
                                                <input class="form-control" type="password" id="password" name="password">
                                            </div>                                         
                                        <div class="col-6 mb-3">
                                            <label for="editphone" class="form-label"> Phone</label>
                                            <input class="form-control" type="text" id="editphone" name="phone">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="editmobile" class="form-label">Mobile</label>
                                            <input class="form-control" type="text" id="editmobile" name="mobile">
                                        </div>                                           
                                        <div class="col-6 mb-3">
                                            <label for="editaddress1" class="form-label">Address Line1</label>
                                            <textarea class="form-control" id="editaddress1"  rows="3" name="address_line1"></textarea>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="editaddress2" class="form-label">Address Line2</label>
                                            <textarea class="form-control" id="editaddress2"  rows="3" name="address_line2"></textarea>
                                        </div>                                        
                                        <div class="col-6 mb-3">
                                            <label for="editcity" class="form-label"> Country</label>
                                            <input class="form-control" type="text" id="editcountry" name="country" value="Singapore">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="city" class="form-label">City</label>
                                            <input class="form-control" type="text" id="city" name="editcity" value="Singapore">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="editstate" class="form-label"> Postal Code</label>
                                            <input class="form-control" type="text" id="editpostal" name="postal">
                                        </div>
                                        <div class="col-6 form-group" style="height:10%">
                                            <label for="color_code">Color Code </label>
                                            <div class="color-input-container">
                                                <input class="form-control" id="editcolor" name="color_code" placeholder="" value="" type="color">
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="state" class="form-label">Vehicle Number</label>
                                            <input class="form-control" type="text" id="editvehicle" name="vehicle" value="">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="edit_is_active" class="form-label">Status</label>   
                                             <select class=" form-control single-select" id="edit_is_active" name="is_active">
                                                <option value="">Select</option>
                                                <option value="1">Active</option>
                                                <option value="0">Inactive</option>                 
                                            </select>
                                        </div> 
                                        <div class="col-12 mb-3">
                                            <label for="edit_name" class="form-label">Signature</label>
                                            <input class="form-control" type="file" id="edit_signature" name="signature">
                                            <p id="error-message-edit" style="color: red;"></p>
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="type" id="edit_type" value="employee">
                                    <input type="hidden" name="id" id="edit_id">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Update</button>
                                </div>
                            </form>
                        </div>
                
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="company" class="form-label"> Company</label>
                            <select  class="form-control single-select" name="filter_company_id" id="filter_company_id">
                                {% for k in company %}
                                <option value="{{k.id}}">{{k.name}}</option>
                                {% endfor %}
                            </select>
                        </div> 
                        <div class="col-md-3">
                            <label for="company" class="form-label"> Employee</label>
                            <select  class="form-control single-select" name="filter_employee_id" id="filter_employee_id">
                                <option value="">Select</option>
                                {% for k in employee %}
                                <option value="{{k.id}}">{{k.name}}</option>
                                {% endfor %}
                            </select>
                        </div>  
                        <div class="col-3 mt-4">
                            <button type="button" class="btn btn-primary" onclick="refresh_data()">Refresh</button>
                        </div>                      
                    </div> 
                    <div class="table-responsive mt-4">
                        <table id="datatable" class="table table-striped table-bordered nowrap">
                            {% csrf_token %}
                             <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>Name</th>                                    
                                    <th>Employee Code</th>
                                    <th>Supervisor</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                 </tr>
                            </thead>
                            <tbody>                            
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
{% include 'includes/includes_admin/footer.html' %}
<script type="text/javascript">



    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "action", "title": "Action" }, 
            { "data": "name", "title": " Name" },           
            { "data": "empcode", "title": "Employee Code" },
            { "data": "super", "title": "Supervisor" },  
            { "data": "phone", "title": "Phone" },
            { "data": "email", "title": "Email" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/employee_report/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.employee = $('#filter_employee_id').val();
                data.company = $('#filter_company_id').val();
            },
             "dataSrc": function(json) {
                if (json.message === 'error') {
                    
                    console.log('access denied')
                    return [];
                }

                // Log and return the valid data
                console.log(json);
                return json.data;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

    function employee_edit(id, name) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/employee_edit/', {id: id, csrfmiddlewaretoken: tkn}, function(res) {
            $('#edit_id').val(res.id);
            $('#editcompany').val(res.company_id).trigger('change');
            $('#edit_supervisor').val(res.supervisor_id).trigger('change');


            $('#editemployee').val(res.employee_role).trigger("change");
            $('#editnick').val(res.name);
            $('#editname').val(res.username);
            $('#edit_finger').val(res.finger_print);
            $('#editrole').val(res.user_role).trigger("change");
            
            // Handle checkboxes
            $('#editscheduler').prop('checked', res.is_scheduler);
            $('#edittechnician').prop('checked', res.is_technician);
            $('#editsupervisor').prop('checked', res.is_supervisor);
            $('#editforeigner').prop('checked', res.is_foreigner);
            $('#editgps').prop('checked', res.is_gps);
            $('#editphoto').prop('checked', res.is_photo);
            $('#editqr').prop('checked', res.is_qr);
            $('#editsignature').prop('checked', res.is_signature);
            
            $('#editcode').val(res.employee_code);
            $('#editemail').val(res.email);
            $('#editphone').val(res.phone);
            $('#editmobile').val(res.mobile);
            $('#editaddress1').val(res.address_line1);
            $('#editaddress2').val(res.address_line2);
            $('#editcountry').val(res.country);
            $('#editcity').val(res.city);
            $('#editpostal').val(res.postal_code);
            $('#editcolor').val(res.color); // Set the color code here
            $('#editvehicle').val(res.vehicle_number);  
            $('#edit_is_active').val(res.is_active).trigger("change"); 
            
            $('#edit_modal').modal('show');
        });
    }




    function employee_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/employee_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",

                success: function(data) {
                    if (data.message === 'error') {  
                        showToast('warning','Access Denied!,You do not have permission to delete employee details ');                        
                                        
                    } else if (data.message === 'yes') {
                        showToast('success','Employee details deleted successfully')
                       
                        table.ajax.reload();
                    } else {
                        showToast('error','Failed to delete employee')
                        
                    }
                }
                
            });

        }
    }


    $("#add_form").submit(function (e) {
        e.preventDefault();        
        $(".form-control").removeClass("highlight");
        let isValid = true;
        const requiredFields = [
            '#nick', 
            '#username', 
            '#email', 
            '#password'            
        ];
        requiredFields.forEach(function(field) {
            if ($(field).val().trim() === '') {
                $(field).addClass("highlight"); 
                isValid = false; 
            }
        });
        const fileInput = $('#add_signature'); 
        if (fileInput.length > 0 && fileInput[0].files.length > 0) {
            const fileSize = fileInput[0].files[0].size; 
            if (fileSize > 1 * 1024 * 1024) { 
                showToast('error', 'File size must not exceed 1 MB.');
                isValid = false; 
            }
        }       
        if (!isValid) {
            return; 
        }
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/employee_add/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) { 
                if (response.message === 'error') {  
                    showToast('warning','Access Denied!,You do not have permission to add employee');                   
                    $('#add_modal').modal('hide');                  
                }
                else if (response.message === 'success') {  
                    showToast('success','Employee details added successfully.');  
                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    $('#employee').val('').trigger("change");
                    table.ajax.reload();
                }
                else {
                    showToast('error','Failed to add employee');                    
                }
            },
            error: function(xhr, errmsg, err) {
                let response = JSON.parse(xhr.responseText);
                if (response.errors && response.errors.email) {
                    showToast('warning','This email is already in use')                    
                    $('#email').addClass("highlight"); 
                } else {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            }
        });
    });



    $("#edit_form").submit(function (e) {
        e.preventDefault();

        console.log("Form submission initiated."); 

        $(".form-control").removeClass("highlight");

        let isValid = true;

        const requiredFields = [
            '#editnick', 
            '#editname', 
            '#editemail', 
        ];

        requiredFields.forEach(function(field) {
            const $field = $(field); 
            console.log('Validating field:', field, $field.length); 

            if ($field.length === 0) {
                console.warn(`Field ${field} not found!`);
                isValid = false; 
                return;
            }

            const fieldValue = $field.val(); 
            console.log(`Field ${field} value:`, fieldValue);

            if (fieldValue === null || fieldValue.trim() === '' || ($field.is('select') && fieldValue === '0')) {
                $field.addClass("highlight"); 
                isValid = false; 
            }
        });

        const fileInput = $('#edit_signature'); 
        if (fileInput.length > 0 && fileInput[0].files.length > 0) {
            const fileSize = fileInput[0].files[0].size; 
            if (fileSize > 1 * 1024 * 1024) {
               showToast(
                    'error!','File size must not exceed 1 MB.' );
                isValid = false;
            }
        }

        if (!isValid) {
            console.log('Required fields missing');
            return; 
        }

        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/employee_update/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'error') {
                    showToast('warning','Access Denied, You do not have permission to update employee.')                    
                    $('#edit_modal').modal('hide');                  
                } 
                 else if (response.message === 'success') {
                    showToast('success','Employee details updated successfully')                    
                    $('#edit_modal').modal('hide');
                    $('#edit_form')[0].reset();   
                    table.ajax.reload();
                } else {
                    showToast('error','Failed to update employee')                    
                    $('#edit_modal').modal('hide');
                }
            },
            error: function(xhr, errmsg, err) {
                    let response = JSON.parse(xhr.responseText);
                    if (response.errors && response.errors.email) {
                        showToast('warning','This email is already in use')                        
                        $('#editname').addClass("highlight");  
                    } else {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                }
        });
    });

    $('#filter_employee_id,#filter_company_id').on('change', function() {
        refresh_data();
    });

    function refresh_data(){
        table.ajax.reload();
    }

</script>