{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}


	<div class="pcoded-main-container">
		<div class="pcoded-wrapper">
			<div class="pcoded-content">
				<div class="pcoded-inner-content">
					<div class="main-body">
						<div class="page-wrapper">
							
							

							<div class="row">
							    <div class="col-sm-12">
							        <div class="card">
							            <div class="card-header">
							            	<div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Asset System</h4>
                                            </div>
                                          
                                        </div>
											<ul class="breadcrumb">
												<li class="breadcrumb-item"><a href="/dashboard"><i
															class="feather icon-home"></i></a></li>
												<li class="breadcrumb-item"><a href="/customer/dashboard">Dashboard</a></li>
												<li class="breadcrumb-item"><a href="/customer/asset_group">Asset System</a></li>
											</ul>
							                <!-- <h5>Asset System</h5> -->
							                 <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
							                <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
							                <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button>  -->
							            </div>
							            <div class="card-body">                                        
							                <div class="dt-responsive table-responsive table-hover">
							                    <table id="datatable" class="table table-striped table-bordered nowrap">
							                    {% csrf_token %}
							                        <thead>
							                            <tr>
							                                <th>ID #</th>
							                                <!-- <th>Action</th> -->
							                                <th>Category</th>
							                                <th>Asset System Code</th>
							                                <th>Description</th>
							                                <th>Action</th>
							                                <th>Finding</th>
							                                <th>Description</th>
							                                <th>Checklist</th>
							                                <th>Status</th>
							                            </tr>
							                        </thead>
							                        <tbody>                            
							                        </tbody>
							                    </table>                                        
							                </div>
							            </div>
							        </div>                                      
							    </div>
							</div>


							<!-- Add Category Modal -->
							<!-- <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
	                            <div class="modal-dialog modal-lg" role="document">
							        <div class="modal-content">
							            <div class="modal-header">
							                <h5 class="modal-title" id="exampleModalLiveLabel">Add Asset System</h5>
							                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							            </div>
							            <form id="add_form">
							                <div class="modal-body">
							                    {% csrf_token %}
							                    <div class="row">
							                        <div class="col-6 mb-3">
							                            <label for="system" class="form-label">Asset System Code</label>
							                            <input class="form-control" type="text" id="system" name="system">
							                        </div>
							                        <div class="col-6 mb-3">
							                            <label for="parent" class="form-label">Asset parent</label>
							                            <input class="form-control" type="text" id="parent" name="parent">
							                        </div>
							                      
													<div class="col-12 mb-3">
													    <label for="report" class="form-label">Report Frequencies</label>
													    <select class=" form-control select2" id="report" name="report" multiple=multiple>
                                                           <option value="">Select</option>
													       {% for k in frequency  %}
													       <option value="{{k.id}}">{{k.name}}</option>
													       {% endfor %}
                                                    	</select>	   
													</div>


							                        <div class="col-6 mb-3">
							                            <label for="mail" class="form-label">Report Emails</label>
							                            <textarea class="form-control" id="mail" rows="3" name="mail" required></textarea>
							                        </div>
							                        <div class="col-6 mb-3">
							                            <label for="description" class="form-label">Description</label>
							                            <textarea class="form-control" id="description" rows="3" name="description" required></textarea>
							                        </div>

							                    </div>
							                </div>
							                <div class="modal-footer">
							                	<input type="hidden" name="is_active" value="1">
							                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
							                    <button type="submit" class="btn btn-success">Save</button>
							                </div>
							            </form>
							        </div>
							    </div>
							</div> -->

							<!-- edit Category Modal -->
							<!-- <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
	                            <div class="modal-dialog modal-lg" role="document">
	                                <div class="modal-content">
	                                    <div class="modal-header">
	                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit Asset System</h5>
	                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                                    </div>
	                                    <form id="edit_form">
	                                        <div class="modal-body">
	                                            {% csrf_token %}                                            
	                                            <div class="row">
	                                            	<div class="col-6 mb-3">
							                            <label for="system" class="form-label">Asset System Code</label>
							                            <input class="form-control" type="text" id="edit_system" name="system">
							                        </div>
							                        <div class="col-6 mb-3">
							                            <label for="parent" class="form-label">Asset parent</label>
							                            <input class="form-control" type="text" id="edit_parent" name="parent">
							                        </div>
							                      
													<div class="col-6 mb-3">
													    <label for="edit_report" class="form-label">Report Frequencies</label>
													    <select class=" form-control select" id="edit_report" name="report" multiple=multiple>
                                                           <option value="">Select</option>
													       {% for k in frequency  %}
													       <option value="{{k.id}}">{{k.name}}</option>
													       {% endfor %}
                                                    	</select>
													    
													</div>
							                        
	                                                <div class="col-6 mb-3">
	                                                    <label for="edit_is_active" class="form-label">Status</label>    
	                                                    <select class=" form-control select" id="edit_is_active" name="is_active">
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select> 
	                                                </div>
	                                                <div class="col-6 mb-3">
							                            <label for="mail" class="form-label">Report Emails</label>
							                            <textarea class="form-control" id="edit_mail" rows="3" name="mail" required></textarea>
							                        </div>
	                                                <div class="col-6 mb-3">
							                            <label for="description" class="form-label">Description</label>
							                            <textarea class="form-control" id="edit_description" rows="3" name="description" required></textarea>
							                    	</div>                                                                             
	                                            </div>
	                                        </div>
	                                        <div class="modal-footer">
	                                            <input type="hidden" name="id" id="edit_id">
	                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
	                                            <button type="submit" class="btn btn-success">Update</button>
	                                        </div>
	                                    </form>
	                                </div>
	                            </div>
                        	</div>  -->

							

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	{% include 'customer_panel/footer.html' %}

<script>
    $('.select2').select2({
        dropdownParent: $('#add_modal')
    });
    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>


	<script>

	
	

$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            // { "data": "action", "title": "Action" }, 
            { "data": "code", "title": "Category" },
            { "data": "asset", "title": "Asset system Code" },
            { "data": "description", "title": "description" },
            { "data": "actions", "title": "Action" },
            { "data": "finding", "title": "Finding" },
            { "data": "descriptions", "title": "descriptions" },
            { "data": "checklist", "title": "Checklist" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/ck_system_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();  
    }


 



function action_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_action_page/?id=' + encodedId;
}


function finding_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_finding_page/?id=' + encodedId;
}


function description_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_description_page/?id=' + encodedId;
}


function checklist_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_checklist_page/?id=' + encodedId;
}

	</script>
