{% include 'customer_panel/header.html' %}

{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}

{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10">Asset</h4>
                                            </div>
                                        </div>                                       
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="/category">Asset</a></li>
                                        </ul><br>
                                        <div class="row">
                                            
                                            <div class="col-md-3">
                                                <label class="form-label">Project</label>
                                                <select class="form-control filter" id="filter_project_id" name="project_id" >
                                                    <option value="Select">Select</option>
                                                   
                                                </select>
                                            </div> 
                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body"> 
                                            {% csrf_token %}
                                                                          
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                     <tr>                                                        
                                                        <th>ID #</th>
                                                        <th>Action</th>                      
                                                        <th>Category</th>
                                                        <th>Technician</th>
                                                        <th>service Request</th>
                                                        <th>Asset QR Code</th>
                                                        <th>Asset System Code</th>
                                                        <th>Project</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                        <th>Location</th>
                                                        <th>Frequency</th>
                                                        <th>Serial Number</th>
                                                        <th>Estimate</th>
                                                        <th>Brand</th>
                                                        <th>Commission Date</th>
                                                        <th>Warranty Start date</th>
                                                        <th>Warranty End date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                    <div id="schedule_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Frequency</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="frequency-form">
                                                    {% csrf_token %}
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-5 mb-3">
                                                                <label for="asset_item" class="form-label">Asset Item Code</label>
                                                                <input class="form-control" type="text" id="asset_item" name="asset_item" readonly>
                                                            </div>
                                                            <div class="col-5 mb-3">
                                                                <label for="technician_name" class="form-label">Technician Name</label>
                                                                <input type="checkbox" id="weekdays" name="weekdays" checked style="margin-left: 5%;"> Include weekdays
                                                                <select class="form-control select2" id="technician_name" name="technician_name">
                                                                    <option value="">Select </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-3 mb-3">
                                                                <label for="frequency" class="form-label">Frequency</label>
                                                                <select class="form-control select2" id="frequency" name="frequency_id" multiple>
                                                                    <option value="0">Select</option>
                                                                    {% for k in frequency %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-3 mb-3">
                                                                <label for="start_date" class="form-label">Start date</label>
                                                                <input class="form-control" type="date" id="start_date" name="startdate">
                                                            </div>

                                                            <div class="col-3 mb-3">
                                                                <label for="end_date" class="form-label">End Date</label>
                                                                <input class="form-control" type="date" id="end_date" name="todate">
                                                            </div>

                                                            <div class="col-3" style="margin-top: 4%;">
                                                                <button type="button" class="btn btn-gradient-info" id="get-tickets-btn">Get Tickets</button>
                                                                <input type="hidden" name="edit_id" id="edit_id">
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="row p-2">
                                                            <div class="col-12">
                                                                <table class="table table-bordered table-hover schedule-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Service Date</th>
                                                                            <th>Day</th>
                                                                            <th>Frequency</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Approve</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}





<script>


var currentDate = new Date().toISOString().split('T')[0];
document.getElementById('start_date').value = currentDate;


$('.select2').select2({
    dropdownParent: $('#schedule_modal')
});


$(document).ready(function() {
        // Initialize Select2 for the dropdown
        $('.filter').select2(); 

        $('#filter_project_id').change(function(){
            refresh_data();
        });

       
        $.ajax({
            url: '/ck_load_projects/',
            type: 'GET',
            success: function(response) {
                var projects = response.projects;
                var $select = $('#filter_project_id');
                $select.empty();
                $select.append('<option>Select</option>');
                projects.forEach(function(project) {
                    $select.append('<option value="' + project.id + '">' + project.name + '</option>');
                });

                // Check if selectedId is provided
                var selectedId = {{ id|default:"null" }};
                if (selectedId !== null) {
                    $select.val(selectedId).trigger('change');
                    // alert(selectedId);
                }
            },
            error: function(error) {
                console.log("Error fetching projects: ", error);
            }
        });

        // Functions to handle redirects
        
});

var asset_table;

function refresh_data() {

    if ($.fn.DataTable.isDataTable('#datatable')) {
        $('#datatable').dataTable().fnDestroy();
    }

    asset_table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "order": [],

        "ajax": {
            "url": '/ck_asset_view/',
            "type": "POST",
            "data": function(data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.project = $('#filter_project_id').val();
            }
        },

        "columns": [
            { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'category', title: 'Category' },
            { "data": 'item', title: 'Technician' },
            { "data": 'service', title: 'Service Request' },
            { "data": 'qr', title: 'Asset QR Code' },
            { "data": 'code', title: 'Asset System Code' },
            { "data": 'project', title: 'Project' },
            { "data": 'name', title: 'Item Name' },
            { "data": 'qty', title: 'Quantity' },
            { "data": 'location', title: 'Location' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'serial', title: 'Serial Number' },
            { "data": 'estimate', title: 'Estimate' },
            { "data": 'brand', title: 'Brand' },
            { "data": 'commission', title: 'Commission Date' },
            { "data": 'start', title: 'Warranty Start Date' },
            { "data": 'end', title: 'Warranty End Date' },
            { "data": 'status', title: 'Status' }
        ]
    });
}


function ck_asset_list(id) {
        var encodedId = btoa(id);
        window.location.href = '/ck_asset_list/?id=' + encodedId;
}

function ck_ticket_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_ticket_page/?id=' + encodedId;
}

// function ck_generate_schedule(id, name) {
//     var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
//     $.post('/ck_generate_schedule/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
//         $('#edit_id').val(res.id);
//         console.log('ir',res.id);
//         $('#asset_item').val(res.asset_item_code);
//         $('#frequency').val(null).trigger('change');
//         if (res.frequency_id) {
//             var temp = res.frequency_id.split(',');
//             $('#frequency').val(temp).trigger("change");
//             console.log('temp',temp)
//         }
//         $('#schedule_modal').modal('show');
//     });
// }


function generate_schedule(id) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/generate_schedule/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
        $('#edit_id').val(res.id);
        $('#asset_item').val(res.asset_item_code);
        
        // Populate technician dropdown
        $('#technician_name').empty(); // Clear previous options
        $('#technician_name').append('<option value="">Select Technician</option>'); // Add default option
        
        res.technicians.forEach(function(tech) {
            var selected = (tech.id == res.selected_technician_id) ? 'selected' : '';
            $('#technician_name').append('<option value="' + tech.id + '" ' + selected + '>' + tech.name + '</option>');
        });
        
        // Frequency select box
        $('#frequency').val(null).trigger('change');
        if (res.frequency_id) {
            var temp = res.frequency_id.split(',');
            $('#frequency').val(temp).trigger("change");
        }

        $('#schedule_modal').modal('show');
    });
}



document.getElementById('get-tickets-btn').addEventListener('click', function() {
    let formData = new FormData(document.getElementById('frequency-form'));

    let isIncludeSaturday = document.getElementById('weekdays').checked ? 1 : 0;
    formData.append('is_include_saturday', isIncludeSaturday);

    // Fetch the ticket frequency data
    fetch('/generate_ticket_frequency/', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => response.json())
    .then(data => {
        // Check for start and end dates before populating the table
        let startDate = document.getElementById('start_date').value;
        let endDate = document.getElementById('end_date').value;

      if (new Date(startDate) > new Date(endDate)) {
            notifier.show(
                'Reminder!', 'The end date must be later than the start date. Please adjust your dates accordingly.', 'info',
                "{% static 'assets/images/notification/survey-48.png' %}", 4000
            );
            console.log('Validation error: Start date is greater than end date');
            return; // Exit the function if validation fails
        }


        let tableBody = document.querySelector('.schedule-table tbody');
        tableBody.innerHTML = '';

        // Populate the table with data if validation passes
        data.forEach((item, index) => {
            let row = document.createElement('tr');
            row.dataset.index = index;

            let dateCell = document.createElement('td');
            dateCell.textContent = item.ticket_date;
            dateCell.classList.add('editable');
            dateCell.contentEditable = true;

            // Focus and blur events for editing date
            dateCell.addEventListener('focus', function() {
                dateCell.style.backgroundColor = 'lightyellow';
                document.execCommand('selectAll', false, null);
            });
            dateCell.addEventListener('blur', function() {
                dateCell.style.backgroundColor = '';
                item.ticket_date = dateCell.textContent;
            });
            row.appendChild(dateCell);

            let dayCell = document.createElement('td');
            dayCell.textContent = item.ticket_day;
            row.appendChild(dayCell);

            let frequencyCell = document.createElement('td');
            frequencyCell.textContent = item.frequency;
            row.appendChild(frequencyCell);

            let actionsCell = document.createElement('td');

            let removeButton = document.createElement('button');
            removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
            removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-xs');
            removeButton.addEventListener('click', function() {
                row.remove(); // Remove the row when the button is clicked
            });

            actionsCell.appendChild(removeButton);
            row.appendChild(actionsCell);
            tableBody.appendChild(row);
        });
    })
    .catch(error => {
        console.error('Error fetching ticket frequency:', error);
    });
});



document.getElementById('frequency-form').addEventListener('submit', function(event) {
    event.preventDefault(); 

    let tableRows = document.querySelectorAll('.schedule-table tbody tr');
    console.log('tableRows', tableRows);
    let jsonData = [];

    tableRows.forEach(row => {
        let rowData = {
            ticket_date: row.cells[0].textContent,
            ticket_day: row.cells[1].textContent,
            frequency: row.cells[2].textContent
        };
        jsonData.push(rowData);
    });

    // Retrieve the technician ID from the dropdown
    let technicianId = document.getElementById('technician_name').value;

    let assetId = document.getElementById('edit_id').value;
    let finalData = {
        asset_id: assetId,
        technician_id: technicianId,  // Include technician ID
        tickets: jsonData
    };
    console.log('finalData',finalData)

    fetch('/ticket_save/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify(finalData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();  // Convert response to JSON
    })
    .then(data => {
        notifier.show(
            'Well Done!', 'Ticket generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
        );
        $('#schedule_modal').modal('hide');
        document.getElementById('frequency-form').reset();
        refresh_data();

        // Clear the table body after saving tickets
        document.querySelector('.schedule-table tbody').innerHTML = '';

        var currentDate = new Date().toISOString().split('T')[0];
        document.getElementById('start_date').value = currentDate;

        // If using DataTables or similar, reload the table
        table.ajax.reload(); 
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    refresh_data();

</script>