{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">

						
						<div class="row">
						    <div class="col-sm-12">
						        <div class="card">
						            <div class="card-header">
                                        <div class="d-flex align-items-center">
                                             <div class="page-header-title">
                                                <h5 class="m-b-10">Complaints</h5>
                                            </div>
                                            
                                        </div> 
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Complaints</a></li>
                                        </ul>
						                <!-- <h5>Brands</h5> -->
						                <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
						               
						            </div>
						            <div class="card-body">                                        
						                <div class="dt-responsive table-responsive table-hover">
						                    <table id="datatable" class="table table-striped table-bordered nowrap">
						                        <thead>
						                            <tr>
						                                <th>ID #</th>
						                                <th>Action</th>
						                                <th>Asset Code</th>
						                                <th>Complaint Subject</th>
						                                <th>Complaint Details</th>
						                                <th>Status</th>
						                            </tr>
						                        </thead>
						                        <tbody>                            
						                        </tbody>
						                    </table>                                        
						                </div>
						            </div>
						        </div>                                      
						    </div>
						</div>

							<div id="add_modal" class="modal fade" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
						    <div class="modal-dialog modal-lg" role="document">
						        <div class="modal-content">
						            <div class="modal-header">
						                <h5 class="modal-title" id="exampleModalLiveLabel">Add Complaints</h5>
						                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						            </div>
						            <form id="add_form">
						                <div class="modal-body">
						                    {% csrf_token %}
						                    <div class="row">
						                        <div class="col-6 mb-3">
												    <label for="category_id" class="form-label">Project Name</label>
												    <select class=" form-control select2" id="project_id" name="project_id">
												    	<option>Select</option>
												    	{% for k in project_list %}
                                                        <option value="{{k.id}}">{{k.name}}</option>
                                                         {% endfor %}            
                                                    </select> 
												</div>
						                         <div class="col-6 mb-3">
												    <label for="category_id" class="form-label">Asset Name</label>
												    <select class=" form-control select2" id="asset_id" name="asset_id">
												    	<option>Select</option>
												    	           
                                                    </select> 
												</div>
												<div class="col-6 mb-3">
						                            <label for="image" class="form-label">Contact Person</label>
						                            <input class="form-control" type="text" id="person" name="person">
						                        </div>
						                        <div class="col-6 mb-3">
						                            <label for="image" class="form-label">Contact Phone</label>
						                            <input class="form-control" type="text" id="phone" name="phone">
						                        </div>

						                        <div class="col-12 mb-3">
						                            <label for="image" class="form-label">Complaint Subject</label>
						                            <input class="form-control" type="text" id="subject" name="subject" required>
						                        </div>
						                        <div class="col-12 mb-3">
						                            <label for="description" class="form-label">Description</label>
						                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
						                        </div>
						                    </div>
						                </div>
						                <div class="modal-footer">
						                	<input type="hidden" name="is_active" value="1">
						                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
						                    <button type="submit" class="btn btn-success">Save</button>
						                </div>
						            </form>
						        </div>
						    </div>
						</div>

						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'customer_panel/footer.html' %}

<script>
    $('.select2').select2({
        dropdownParent: $('#add_modal')
    });
    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>
<script type="text/javascript">
	$(document).ready(function() {  
     

    $('#project_id').on('change', function() {
        var projectId = $(this).val();
        if (projectId && projectId !== 'Select') {
            $.ajax({
                url: '/ck_load_assets/',
                type: 'GET',
                data: {
                    project_id: projectId
                },
                success: function(response) {
                    var assets = response.assets;
                    var $select = $('#asset_id');
                    $select.empty();
                    $select.append('<option>Select</option>');
                    assets.forEach(function(asset) {
                        $select.append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });
                },
                error: function(error) {
                    console.log("Error fetching assets: ", error);
                }
            });
        } else {
            $('#asset_id').empty().append('<option>Select</option>');
        }
    });
});

$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
        	{ "data": "action", "title": "Action" }, 
            { "data": "asset", "title": " Asset Code" },
            { "data": "subject", "title": " Complaint Subject" },
            { "data": "details", "title": " Complaint Details" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/ck_compliants_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }


    function complaint_show(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_complaint_show/?id=' + encodedId;
}
$("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/ck_complaints_add/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
            if (response.message === 'Success') {
                notifier.show(
                    'Well Done!', 'Complaints added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            } else {                
                notifier.show(
                    'Sorry!', 'Failed to add Complaints.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            }
        },
        error: function (xhr, errmsg, err) {
            notifier.show('Error!', 'An error occurred while processing your request.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});

</script>