{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                             <div class="page-header-title">
                                                <h5 class="m-b-10">Company</h5>
                                            </div>
                                            <!-- <button type="button" class="btn  btn-gradient-primary btn-sm ms-3" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button> -->
                                        </div> <br>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="/customer/dashboard">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="/customer/company">Company</a></li>
                                        </ul>
                                        <!-- <h5>Brands</h5> -->
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button> -->
                                    </div>
                                    <div class="card-body">                                        
                                        <form class="row g-3" id="edit_form" >
                                            {% csrf_token %}
                                            <div class="col-md-6">
                                                <label for="name" class="form-label">Customer Name</label>
                                                <select class="form-control select2" id="customer_id" name="customer_id" disabled>
                                                    <option value="0">Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{k.id}}">{{k.name}}</option>
                                                    {% endfor %}            
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="mail" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="name" name="name" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="contact" class="form-label">User Name</label>
                                                <input type="text" class="form-control" id="username" name="username" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="mobile1" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" name="email">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="mobile1" class="form-label">Mobile Number1</label>
                                                <input type="text" class="form-control" id="mobile1" name="mobile1">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="mobile2" class="form-label">Mobile Number2 </label>
                                                <input type="text" class="form-control" id="mobile2" name="mobile2" >
                                            </div>
                                            <div class="col-12 d-flex justify-content-end"> 
                                                <input type="hidden" name="id" id="edit_id" value="{{ employee.id }}">
                                                <button class="btn btn-secondary me-2" type="reset">Clear</button> 
                                                <button class="btn btn-success" type="button" id="updateBtn">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                      
                            </div>
                        </div>
                        <!-- Edit Category Modal -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}

<script>
    $(document).ready(function() {
        $('.select2').select2(); 

        // Populate form fields with initial data
        $('#customer_id').val('{{ employee.company_id }}').trigger('change');
        $('#name').val('{{ employee.name }}').trigger('change');
        $('#username').val('{{ employee.username }}').trigger('change');
        $('#email').val('{{ employee.email }}').trigger('change');
        $('#mobile1').val('{{ employee.phone }}').trigger('change');
        $('#mobile2').val('{{ employee.mobile }}').trigger('change');

        // Handle form submission
        $('#updateBtn').on('click', function(event) {
            event.preventDefault();
            var formData = new FormData($('#edit_form')[0]);
            $.ajax({
                type: 'POST',
                url: '/ck_update_company/{{ employee.id }}/',  // Use the correct URL
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response.success) {
                        notifier.show(
                            'Well Done!', 
                            'User details updated successfully.', 
                            'success', 
                            "{% static 'assets/images/notification/ok-48.png' %}", 
                            4000
                        );
                    } else {
                        notifier.show(
                            'Oops!', 
                            'Failed to update user details.', 
                            'danger', 
                            "{% static 'assets/images/notification/error-48.png' %}", 
                            4000
                        );
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });
</script>
