
    
{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">Support Requests</h5>
                                            </div>&nbsp  
                                        </div><br>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Service Request
                                                </a></li>
                                        </ul>
                                        
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>                                                                                
                                    </div>
                                    <div class="card-body">
                                        <!-- Card body content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <tbody>
                                                    <tr class="bg-primary text-white">
                                                        <th>Complaint Status</th>
                                                        {% for k in asset %}
                                                            <td>{{ k.complaint_status }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Customer Name</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.customer_id }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Project Name</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.project_id }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Asset Name</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.asset_id }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Contact Person</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.contact_person }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Phone</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.contact_phone }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Subject</strong></td>
                                                        {% for k in asset %}
                                                            <td>{{ k.subject }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td colspan="2">{% for k in asset %}
                                                            {{ k.remarks }}
                                                            {% endfor %}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <!-- Content for the second card -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <!-- Modal content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}
