{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">						
						  <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                    	<div class="col-9 p-0">
											 <a href="/vendor/projects"><button type="button" class="btn  btn-gradient-primary btn-sm">Project</button></a>
											 <a href="/vendor/asset"><button type="button" class="btn  btn-gradient-primary btn-sm">Asset</button></a>
											 
										</div>
										<div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body"> 
	                                    <div class="col-xl-12 col-md-12 mt-4">
											<div class="row">
												
												<div class="col-md-4">
													<div class="card bg-c-red order-card">
														<div class="card-body">
															<h6 class="m-b-20">Projects</h6>
															<h2 class="text-start"><span>{{project_count}}</span>
																<i class="feather icon-layout float-end"></i></h2>												
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="card bg-c-green order-card">
														<div class="card-body">
															<h6 class="m-b-20">Completed Tickets</h6>
															<h2 class="text-start"><span>{{completed}}</span>
																<i class="feather icon-layout float-end"></i></h2>												
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="card bg-c-purple order-card">
														<div class="card-body">
															<h6 class="m-b-20">Pending Tickets</h6>
															<h2 class="text-start"><span>{{pending}}</span>
																<i class="feather icon-layout float-end"></i></h2>												
														</div>
													</div>
												</div>									
											</div>
										</div>
									<hr>

										
                                                                          
                                        

                                        
                                    </div>
                                 </div>

                                </div>  
                                                                    
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'customer_panel/footer.html' %}
<style>
    


 .col-md-4:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}


.order-card{
    height: 70%;
}

    
</style>