

{% load static %}

<div class="row">
    <div class="col-sm-12">
        <div class="card"><br>

            <h3 class="ms-3" style="color: #333; font-size: 24px; font-weight: bold; margin-bottom: 20px;">Incharges for {{ project }} project</h3>
            <input type="hidden" name="project_id" id="project_id" value="{{item_id}}">
            <div class="card-body">                                        
                <div class="dt-responsive table-responsive table-hover">
                    <table id="datatable" class="table table-striped table-bordered nowrap">
                    {% csrf_token %}
                        <thead>
                              <tr>
                                <th>ID #</th>
                                <th>Customer</th>
                                <th>Project</th>
                                <th>Project Incharges</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>                            
                        </tbody>
                    </table>                                        
                </div>
            </div>
        </div>                                      
    </div>
</div>
			

<script type="text/javascript">
$(document).ready(function(){

     var table = $('#datatable').DataTable({    
    "processing": true,
    "pageLength": 50,
    "destroy": true,
    "order": [],
    "columns": [
        { "data": "id", "title": "ID #" }, 
        { "data": "customer", "title": "Customer" },
        { "data": "project", "title": "Project" },
        { "data": "incharge", "title": "Project Incharge" },
        { "data": "status", "title": "Status" }
    ],
    "ajax": {
        "url": '/ck_incharge_view/',
        "type": "POST",
        "data": function(data) {
            data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value; 
            data.item = $('#project_id').val();           
        }
    }
 });


});
    function refresh_data()
    {
        table.ajax.reload();
    }
</script>			
