{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/images/logo.svg' %}" type="image/x-icon">
    <title>Tower Transit </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        @page {
            size: A4;
            margin: 1cm 1cm; /* Adjust margins as needed */
        }
        body {
            font-size: 14px;
        }

        .container {
            margin: 0 auto; /* Center the container */
            margin-top: 5%;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 10px; /* Add some space below the logo */
        }

        .address-container {
            text-align: center;
        }

        .table-bordered {
            border: 2px solid;
        }

        .table-bordered td {
            max-height: 100px; /* Set a maximum height for the table cells */
            overflow: hidden; /* Hide any overflow content */
            word-wrap: break-word; /* Allow long words to wrap */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row center-table">
        <div class="col-md-9">
            <table class="table table-bordered mt-4">
                <thead>                
                    <tr>
                    <th>
                        <img src="/static/assets/images/logo.svg" alt="Logo">

                    </th>                    
                    <th>
                        <h2 align="center" class="mt-3">TOWER TRANSIT ENGINEERING & CONSULTANCY PTE LTD - Service Report</h2>
                        
                    </th>
                </tr>
                </thead>
                <!-- Your table content here -->
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional, if you need JavaScript functionality) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Your JavaScript code here -->
<script>
    var currentDate = new Date().toISOString().split('T')[0];    
    document.getElementById('currentDate').innerText = 'Date: ' + currentDate;
</script>

</body>
</html>
