{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">   
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                         <div class="page-header-title">
                                            <h5 class="m-b-10">Asset</h5>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Asset</a></li>
                                        </ul>
                                        <div class="card-header-right">
						                    <div class="btn-group card-option">
						                        <button type="button" class="btn dropdown-toggle btn-icon"
						                            data-bs-toggle="dropdown" aria-haspopup="true"
						                            aria-expanded="false">
						                            <i class="feather icon-more-horizontal"></i>
						                        </button>
						                        <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
						                            <li class="dropdown-item full-card"><a href="#!"><span><i
						                                            class="feather icon-maximize"></i>
						                                        maximize</span><span style="display:none"><i
						                                            class="feather icon-minimize"></i>
						                                        Restore</span></a></li>
						                            <li class="dropdown-item minimize-card"><a href="#!"><span><i
						                                            class="feather icon-minus"></i> collapse</span><span
						                                        style="display:none"><i class="feather icon-plus"></i>
						                                        expand</span></a></li>
						                            <li class="dropdown-item reload-card"><a href="#!"><i
						                                        class="feather icon-refresh-cw"></i> reload</a></li>
						                            <li class="dropdown-item close-card"><a href="#!"><i
						                                        class="feather icon-trash"></i> remove</a></li>
						                        </ul>
						                    </div>
						                </div>
                                    </div>
                                     
			                            <ul class="nav nav-pills" id="myTab" role="tablist">
										    <li class="nav-item">
										        <a class="nav-link active text-uppercase" id="home-tab" data-bs-toggle="pill"
										           href="#home" role="tab" aria-controls="home" aria-selected="true">Project Edit</a>
										    </li>
										    <li class="nav-item">
										        <a class="nav-link text-uppercase" id="profile-tab" data-bs-toggle="pill"
										           href="#profile" role="tab" aria-controls="profile"
										           aria-selected="false">Prjoect Incharge</a>
										    </li>
										   <!--  <li class="nav-item">
										        <a class="nav-link text-uppercase" id="contact-tab" data-bs-toggle="pill"
										           href="#contact" role="tab" aria-controls="contact"
										           aria-selected="false">Project List</a>
										    </li> -->
										</ul>

			                            <div class="tab-content" id="dynamic_content">
			                            </div>
			                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}

<script>
var divClone;
$(document).ready(function() {
    divClone = $("#dynamic_content").clone();

    $('#myTab a').on('shown.bs.tab', function(e) {
        var activeTab = $(e.target).attr('aria-controls');
        var item_id = '{{ id }}'; 
        // alert(item_id);
        loadCustomerReport(activeTab, item_id);
    });
    
    loadCustomerReport('home', '{{ id }}'); 
});

function loadCustomerReport(activeTab, item_id) {
    $.ajax({
        url: '/ck_load_asset/',
        type: 'POST',
        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
        data: {
            'tab_id': activeTab,
            'item_id': item_id
        },
        success: function(response) {
            $('#dynamic_content').html(response); 
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText); 
        }
    });
}
</script>
