

{% load static %}

<div class="row">
    <div class="col-sm-12">
        <div class="card">
            
            <div class="card-body"> 

                <form id="edit_form">
                    {% csrf_token %}
                    <div class="row">
                         <div class="col-3 mb-3">
                            <label for="customer_id" class="form-label">Customer Name</label>
                            <select class="form-control select2" id="customer" name="customer_id" >
									 <option value="0">Select</option>
									 {% for k in customer %}
									 <option value="{{ k.id }}" >{{ k.name }}</option>
									 {% endfor %}
							</select>  
					    </div>
                        <div class="col-3 mb-3">
                            <label for="project_id" class="form-label">Prefix </label>
                            <input class="form-control" type="text" id="prefix" name="prefix">                         
                        </div>
                        <div class="col-6 mb-3">
                            <label for="asset_parent_id" class="form-label">Projcet Title</label>
                            <input class="form-control" type="text" id="project" name="project"> 
                        </div>

                        <div class="col-4 mb-3">
                            <label for="name" class="form-label">Start Date</label>
                            <input class="form-control" type="date" id="start" name="start" value="{{ project.start_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-4 mb-3">
						    <label for="project_id" class="form-label">End Date</label><br>
						    <input class="form-control" type="date" id="end" name="end" value="{{ project.end_date|date:'Y-m-d' }}">                    
						</div>                     

                        <div class="col-4 mb-3">
                            <label for="frequency_id" class="form-label">Project Value</label>
                            <input class="form-control" type="text" id="value" name="value">
                        </div>

                        <div class="col-4 mb-3">
                            <label for="incharge" class="form-label">Project Incharge</label>
                            <select class="form-control select2" id="incharge" name="incharge" disabled>
                                <option>Select</option>    
                                {% for k in incharge %}
                                <option value="{{k.id}}">{{k.username}}</option>    
                                {% endfor %}                                     
                            </select>
                        </div>
                        <div class="col-4 mb-3">
                            <label for="brand_id" class="form-label">Email Address</label>
                            <input class="form-control" type="email" id="email" name="email" value="{{employee_name}}">
                        </div>
                        <div class="col-4 mb-3">
                            <label for="category_id" class="form-label">Contact Number</label>
                            <input class="form-control" type="text" id="contact" name="contact" value="{{contact}}">                             
                        </div>
                        <div class="col-4 mb-3">
                            <label for="technician" class="form-label">Technician</label>
                            <select class="form-control select2" id="technician" name="technician">
    						    <option value="">Select</option>
                                 {% for k in technician %}
                                 <option value="{{ k.id }}">{{ k.name }}</option>
                                 {% endfor %}						    
						  </select>
                        </div>
                        <div class="col-4 mb-3">
                            <label for="name" class="form-label">Project Package</label>
                            <input class="form-control" type="text" id="package" name="package">
                        </div> 
                        <div class="col-4 mb-3">
                            <label for="incharge" class="form-label">Status</label>
                            <select class="form-control select2" id="is_active" name="is_active" >
                                <option>Select</option>    
                                <option value="1">Active</option>    
                                <option value="0">Inactive</option>    
                                                                    
                            </select>
                        </div>                       
                        <div class="col-12 mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                        </div>  
                        
                    </div>
                <div class="modal-footer">
                    <input type="hidden" name="is_active" value="1">
                    <input type="hidden" name="id" id="id" value="{{item_id}}">
                    <button type="reset" class="btn btn-danger">Clear</button>
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
            </form>
            </div>
        </div>                                      
    </div>
</div>
						
<script type="text/javascript">
	$('.select2').select2({
        
    });
</script>
<script>
var checkbox = document.getElementById("is_pmt");

$('#is_pmt').change(function() {
        if ($(this).is(':checked')) {
            $(this).val('1');
        } else {
            $(this).val('0');
        }
    });
$(document).ready(function() {

    $('#customer').val('{{ company }}').trigger('change');

    $('#prefix').val('{{ project.prefix }}')

    $('#project').val('{{ project.name }}')

    $('#value').val('{{ project.project_value }}')

    $('#incharge').val('{{ user_id }}').trigger('change');

    $('#technician').val('{{ project.technician_id }}').trigger('change');

    $('#package').val('{{ project.package }}');

    $('#is_active').val('{{ project.status }}').trigger('change');

    $('#description').val('{{ project.description }}');





$("#edit_form").submit(function (e) {
    e.preventDefault();
    
    $.ajax({
        type: 'POST',
        url: '/ck_project_update/',
        data: $(this).serialize(),
        success: function (response) {
            if (response.message === 'success') { 
                notifier.show(
                    'Well Done!', 'Project updated  successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
            } else {
                notifier.show(
                    'Sorry!', 'Failed to update asset.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
            }
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});

    
    
});





  
</script>
