{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10">Project</h4>
                                            </div>
                                            <!-- <button type="button" class="btn btn-gradient-primary btn-sm ms-3" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button> -->
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Project</a></li>
                                        </ul>
                                        <!-- <h4>Project</h4> -->
                                        
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <div class="card-body">

                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                            {% csrf_token %}
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>project Code</th>
                                                        <th>Package</th>
                                                        <th>Prefix</th>
                                                        <th>Title</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}
 <script>
    $(document).ready(function() {
        $('.filter').select2();   

    });
     $('.select2').select2({
        dropdownParent: $('#add_modal')
    });

    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });

    
     $('.incharge').select2({
        dropdownParent: $('#incharge_modal')
    });


</script>

<script type="text/javascript"> 



$(document).ready(function(){
    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": "ID #" },
            { "data": "action", "title": "Action" },
            { "data": "code", "title": "Project Code" },
            { "data": "package", "title": "Package" },
            { "data": "prefix", "title": "Prefix" },
            { "data": "head", "title": "Title" },
            { "data": "description", "title": "Description" },
            { "data": "status", "title": "Status" }
        ],
        "ajax": {
            "url": '/ck_project_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.user = $('#filter_customer_id').val();
            }
        }
    });
    
});


// (document).ready(function() {     
//         if (sessionStorage.getItem('editSuccessMessage')) {
//             notifier.show(
//                 'Well Done!', 
//                 'Project updated successfully.', 
//                 'success', 
//                 "{% static 'assets/images/notification/ok-48.png' %}", 
//                 4000
//             );
//             sessionStorage.removeItem('editSuccessMessage');
//         }
//     });



function ck_project_tab(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_project_tab/?id=' + encodedId;
}

function ck_asset_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ck_asset_page/?id=' + encodedId;
}

</script>