<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Report</title>
    <style>
        body { font-family: Helvetica, Arial, sans-serif; }
        .header { font-size: 18px; font-weight: bold; }
        .content { margin-top: 20px; }
        .section { margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="header">PEAK ENGINEERING & CONSULTANCY PTE LTD - Service Report</div>
    <div class="content">
        <div class="section">Customer Name: {{ customer_name }}</div>
        <div class="section">Service Address: {{ service_address }}</div>
        <div class="section">Service Date: {{ service_date }}</div>
        <div class="section">SVC.REQ No: {{ svc_req_no }}</div>
        <div class="section">Asset Code: {{ asset_code }}</div>
        <div class="section">Frequency: {{ frequency }}</div>
        <div class="section">Total Time: {{ total_time }}</div>
        <div class="section">Start Time: {{ start_time }}</div>
        <div class="section">End Time: {{ end_time }}</div>
        <div class="section">Location: {{ location }}</div>
        <div class="section">Asset System Code: {{ asset_system_code }}</div>
    </div>
    <div class="additional-info">
        <h2>Additional Information:</h2>
        <p>This is where you can add additional information.</p>
    </div>
</body>
</html>
