<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICKET REPORT</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        @page { size: A4; }
        body {
            position: relative;
            width: 21cm;  
            height: 29.7cm; 
            margin: 0 auto; 
            color: #001028; 
            background: #FFFFFF; 
            font-family: 'Roboto', sans-serif; 
            font-size: 12px; 
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        h1, h4, h5, h6, p {
            margin: 0;
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        h1 { font-size: 24pt; }
        h4 { font-size: 14pt; }
        h5 { font-size: 12pt; margin-top: 5px; }
        h6 { font-size: 10pt; margin-top: 5px; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #464646;
            padding: 10px;
            text-align: left;
        }
        .page_break { page-break-before: always; }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="A4">
    <section class="sheet" style="padding: 40px">
        <div class="header">
            <img src="/assets/images/logo2.svg" class="img-responsive" alt="User" height="64px" width="80px">
            <h4>PEAK ENGINEERING & CONSULTANCY PTE LTD - Service Report</h4>
            <p>9005 Tampines Street, 93 #01-228 Tampines Industrial Park A,</p>
            <p>Singapore 528839 - Tel: 64722819 - Fax: 64744614</p>
        </div>
        
        <hr style="margin-top: 10px; margin-bottom: 10px; border-top: 2px solid #464646;">

        <table>
            <tr>
                <td><h5><b>Customer Name</b></h5></td>
                <td colspan="3"><h6>{{ ticket.customer }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>Service Address</b></h5></td>
                <td colspan="3"><h6>{{ ticket.service_address }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>Service Date</b></h5></td>
                <td colspan="3"><h6>{{ ticket.ticket_date }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>SVC.REQ No</b></h5></td>
                <td><h6>{{ ticket.ticket_no }}</h6></td>
                <td><h5><b>Asset Code</b></h5></td>
                <td><h6>{{ ticket.asset_item_id }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>Frequency</b></h5></td>
                <td><h6>{{ ticket.frequency_id }}</h6></td>
                <td><h5><b>Total Time</b></h5></td>
                <td><h6>{{ ticket.total_hrs }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>Start Time</b></h5></td>
                <td><h6>{{ ticket.start_date }}</h6></td>
                <td><h5><b>End Time</b></h5></td>
                <td><h6>{{ ticket.end_date }}</h6></td>
            </tr>
            <tr>
                <td><h5><b>Location</b></h5></td>
                <td><h6>{{ ticket.remarks }}</h6></td>
                <td><h5><b>Asset System Code</b></h5></td>
                <td><h6>{{ ticket.system_id }}</h6></td>
            </tr>
        </table>

        <hr style="margin-top: 10px; margin-bottom: 10px; border-top: 2px solid #464646;">

        <table>
            <tr>
                <td width="50%"><h5><b>Action:</b></h5></td>
                <td width="50%"><h5><b>Findings:</b></h5></td>
            </tr>
            <tr>
                <td><div style="min-height: 240px;"><h6>{{ ticket.action }}</h6></div></td>
                <td><div style="min-height: 240px;"><h6>{{ ticket.findings }}</h6></div></td>
            </tr>
            <tr>
                <td colspan="2"><h5><b>Description:</b></h5></td>
            </tr>
            <tr>
                <td colspan="2"><div style="min-height: 240px;"><h6>{{ ticket.description }}</h6></div></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><h5><b>Serviced By:</b></h5><h6>{{ ticket.serviced_by }}</h6></td>
                <td align="center"><h5><b>Signature</b></h5></td>
                <td align="center">
                    <h5><b>Approval Signature</b></h5>
                    <h6><img height="50" src="{{ ticket.admin_signature }}" /></h6>
                    <h6><b>Designation: Facilities Manager</b></h6>
                    <p><b>Verified on: {{ ticket.ticket_date }}</b></p>
                </td>
            </tr>
        </table>
    </section>

    <section class="sheet" style="padding: 50px">
        <div class="header">
            <img height="50" src="{{ ticket.logo }}" />
            <h4>PEAK ENGINEERING & CONSULTANCY PTE LTD - Checklist Report</h4>
            <p>9005 Tampines Street, 93 #01-228 Tampines Industrial Park A,</p>
            <p>Singapore 528839 - Tel: 64722819 - Fax: 64744614</p>
        </div>
        
        <hr style="margin-top: 10px; margin-bottom: 10px; border-top: 2px solid #464646;">

        <div align="center">
            <h5><b>CHECKLIST</b></h5> 
        </div>
        
        <table>
            <tr>
                <th align="center"><h5><b>Description</b></h5></th>
                <th align="center"><h5><b>Yes</b></h5></th>
                <th align="center"><h5><b>NA</b></h5></th>
            </tr>
            <!-- Populate checklist items dynamically if needed -->
        </table>
    </section>
</body>
</html>
