{% include 'customer_panel/header.html' %}
{% include 'customer_panel/sidenavbar.html' %}
{% include 'customer_panel/navbar.html' %}
<style>

</style>
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                    
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">Support Requests</h5>
                                            </div>&nbsp  
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Service Request
                                                </a></li>
                                        </ul>
                                        <div class="row">
                                            
                                            <input type="hidden" name="table_id" id="table_id" value="{{id}}">

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Project Name</label>
                                                <select class="form-control filter" id="filter_project_id" name="filter_project">
                                                    <option>Select</option>
                                                    {% for k in project %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Vendor Name</label>
                                                <select class="form-control filter" id="filter_vendor_id" name="filter_vendor">
                                                    <option>Select</option>
                                                    {% for k in vendor %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                             <div class="col-md-2 mb-3">
                                                <label class="form-label">Asset Name</label>
                                                <select class="form-control filter" id="filter_asset" name="filter_asset">
                                                    <option>Select</option>
                                                    {% for k in asset2 %}
                                                    <option value="{{ k.id }}">{{ k.asset_item_code }}-{{k.name}}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            
                                            

                                            

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Technicians</label>
                                                <select class="form-control filter" id="filter_technicians" name="filter_technicians">
                                                    <option>Select</option>
                                                    {% for k in technician %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="form-control filter" id="filter_status" name="filter_status">
                                                    <option value="">All</option>
                                                    <option value="Pending">Pending</option>
                                                    <option value="Open">open</option>
                                                    <option value="Hold">hold</option>
                                                    <option value="Partial">Partial</option>
                                                    <option value="Completed" selected>Compeleted</option>
                                                    <option value="Cancelled">Cancelled</option>
                                  
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Type</label>
                                                <select class="form-control filter" id="filter_type" name="filter_type">
                                                    <option value="">All</option>
                                                    <option value="CMT">CMT</option>
                                                    <option value="PMT">PMT</option>
                                                    
                                                </select>
                                            </div>

                                            <div class="col-md-2">
                                                <label class="form-label">Is Report Signed</label>
                                                <select class="form-control filter" id="filter_is_signed" name="filter_is_signed">
                                                    <option value="">All</option>
                                                    <option value="0">Pending</option>
                                                    <option value="1">Signed</option>
                                                    
                                                </select>
                                            </div>                                           

                                            <div class="col-md-3">
                                                <label class="form-label">Date Filter</label>
                                                <input type="checkbox" id="is_date" checked>
                                                <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                    <span><i class="feather icon-chevron-down"></span> 
                                                    </i>
                                                </div>
                                            </div>                                        
                                           
                                            
                                            <div class="col-md-12 mt-4 d-flex justify-content-center align-items-center mt-4">
                                                <button type="button" class="btn btn-gradient-info" onclick="refresh_data()">Refresh</button>
                                                <button type="button" class="btn btn-gradient-danger" >
                                                    <b><i class="feather icon-download"></i></b></button>
                                            </div>

                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>                                                                                
                                    </div>
                                    <div class="card-body">
                                        <div class="row">  
                                            <div class="col-md-3">
                                                <!-- <label class="form-label">Service Request Date </label> -->
                                                <!-- <input type="checkbox" id="is_date" checked> -->
                                                <!-- <div id="generate_date" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                    <span><i class="feather icon-chevron-down"></span> 
                                                    </i>
                                                </div> -->
                                            </div> 
                                             <!-- <div class="col-md-3 mt-4">
                                                <button type="button" class="btn btn-gradient-danger">Generate WOBI File</button>
                                            </div> --> 
                                        </div>   <br>      
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                            {% csrf_token %}
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Vendor</th>
                                                        <th>Project</th>
                                                        <th>Asset Library Code</th>
                                                        <th>Asset</th>
                                                        <th>Frequency</th>
                                                        <th>Technician</th>
                                                        <th>Service Number</th>
                                                        <th>Service Date</th>
                                                        <th>Service Type</th>
                                                        <th>Action & Finding</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div> 



                                                              

                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'customer_panel/footer.html' %}

<script>
    $(document).ready(function() {
        $('.filter').select2(); 

        $('.select').select2({
            dropdownParent: $('#edit_modal')
        });

        $('.transfer').select2({
            dropdownParent: $('#transfer_modal')
        });
        $('#filter_technicians').val({{technician_id}}).trigger("change");
        console.log({{technician_id}})
       
    });

</script>

<script>

    $('#filter_asset').val({{asset_id}}).trigger('change');

    $('#filter_customer').val({{customer_id}}).trigger('change');

    $('#filter_vendor_id').val({{vendor_id}}).trigger('change');

    $('#filter_technicians').val({{technician_id}}).trigger('change');

    $('#from_technician').val({{technician_id}}).trigger('change');

    $('#from_technician').val({{technician_id}}).trigger('change');   

  
    $(document).ready(function() {
        setCurrentDateTime();
        data();
    });

    function data() {
        $('#request_start, #request_end').change(function() {
            var startTime = $('#request_start').val();
            var endTime = $('#request_end').val();

            if (startTime && endTime) {
                var start = new Date(startTime);
                var end = new Date(endTime);

                var difference = end.getTime() - start.getTime();
                var hours = Math.abs(difference / (1000 * 60 * 60));

                $('#hours').val(hours.toFixed(2));
            } else {
                $('#hours').val('');
            }
        });
    }


    function setCurrentDateTime() {
        var now = new Date();

        now.setSeconds(0, 0);

        var options = {
            timeZone: 'Asia/Singapore',
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        };

        var singaporeTimeFormatter = new Intl.DateTimeFormat('en-GB', options);
        var singaporeTimeParts = singaporeTimeFormatter.formatToParts(now);

        var day = singaporeTimeParts.find(part => part.type === 'day').value;
        var month = singaporeTimeParts.find(part => part.type === 'month').value;
        var year = singaporeTimeParts.find(part => part.type === 'year').value;
        var hours = singaporeTimeParts.find(part => part.type === 'hour').value;
        var minutes = singaporeTimeParts.find(part => part.type === 'minute').value;

        var formattedDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
        var formattedTime = `${hours}:${minutes}`;
        console.log("start time:", formattedTime);

        // document.getElementById('request_start').value = formattedDateTime;
        // document.getElementById('request_end').value = formattedDateTime;
        document.getElementById('request_time').value = formattedTime;
    }


    $(document).ready(function() {
        // Preset IDs
        var customerId = '{{ customer_id }}';
        var vendorId = '{{ vendor_id }}';
        var projectId = '{{ project_id }}';
        var assetId = '{{ id }}';

        // Initialize the customer dropdown
        if (customerId) {
            $('#filter_customer_id').val(customerId).trigger('change');
        }

        // Handle customer change
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            // Clear project and vendor dropdowns
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            // Fetch projects associated with the selected customer
            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        // Select the preset project if it matches the fetched projects
                        if (projectId) {
                            $('#filter_project_id').val(projectId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Initialize the project dropdown if preset ID exists
        if (projectId) {
            $('#filter_project_id').val(projectId).trigger('change');
        }

        // Handle project change
        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            // Clear vendor dropdown
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    // Load all vendors when "Select" is chosen
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    // Fetch vendors associated with the selected project
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

       


        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }


       $('#filter_vendor_id').change(function() {
        var selectedVendorId = $(this).val();
        
        $('#filter_asset').empty().append('<option value="">Select</option>');

        if (selectedVendorId) {
        if (selectedVendorId === 'Select') {
            $.ajax({
                url: '/get_assets/',
                type: 'GET',
                success: function(response) {
                    $('#filter_asset').empty().append('<option value="">Select</option>');

                    $.each(response.assets, function(index, asset) {  
                        // Concatenate asset_item_code and name
                        $('#filter_asset').append('<option value="' + asset.id + '">' + asset.asset_item_code + ' - ' + asset.name + '</option>');
                    });

                    if (assetId) {
                        $('#filter_asset').val(assetId).trigger('change');
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $.ajax({
                url: '/get_assets/' + selectedVendorId + '/',
                type: 'GET',
                success: function(response) {
                    $('#filter_asset').empty().append('<option value="">Select</option>');

                    $.each(response, function(index, asset) {
                        // Concatenate asset_item_code and name
                        $('#filter_asset').append('<option value="' + asset.id + '">' + asset.asset_item_code + ' - ' + asset.name + '</option>');
                    });

                    if (assetId) {
                        $('#filter_asset').val(assetId).trigger('change');
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        }
    }

    });

    });


    var asset_table;
    var start_date;
    var end_date;

    $(document).ready(function() {
        var start = moment().startOf('month');
        var end = moment().endOf('month');

        start_date = start.format('YYYY-MM-DD');
        end_date = end.format('YYYY-MM-DD');

        function cb(start, end) {
            $('#reportrange span, #generate_date span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
        }

        $('#reportrange, #generate_date').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);  // Call to set initial text

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            refresh_data(); // Refresh data on date change
        });

        refresh_data(); // Initialize data
    });


    function refresh_data() {
        if ($.fn.DataTable.isDataTable('#datatable')) {
            $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
            "processing": true,
            "pageLength": 50,
            "order": [],
            "lengthMenu": [[10, 25, 50, 60, 100, 120, 180, -1], [10, 25, 50, 60, 100, 120, 180, "All"]],
            columnDefs: [
                
                {
                    className: 'dt-nowrap',
                    targets: 2
                },
                {
                    className: 'dt-nowrap',
                    sType: "date-uk",
                    targets: 3
                }
            ],
           
            order: [[1, 'asc']],
            
            
            "ajax": {
                "url": '/ck_ticket_view/',
                "type": "POST",
                "data": function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.vendor = $('#filter_vendor_id').val();
                    data.project = $('#filter_project_id').val();
                    data.technician = $('#filter_technicians').val();
                    data.status = $('#filter_status').val();
                    data.request = $('#filter_type').val();
                    data.signed = $('#filter_is_signed').val();
                    data.table_id = $('#table_id').val();

                    if ($('#is_date').is(":checked")) {
                        data.from_date = start_date;  // Ensure start_date is defined
                        data.to_date = end_date;      // Ensure end_date is defined
                    }
                },
                "dataSrc": "data"  // Specify where to find the data in the JSON response
            },

            columns: [
                { "data": 'action', title: 'Action' },
                { "data": 'vendor', title: 'Vendor' },
                { "data": 'project', title: 'Project' },
                { "data": 'code', title: 'Asset Library Code' },
                { "data": 'asset', title: 'Asset Code' },
                { "data": 'frequency', title: 'Frequency' },
                { "data": 'technician', title: 'Technician' },
                { "data": 'reqno', title: 'Service Number' },
                { "data": 'reqdate', title: 'Service Date' },
                { "data": 'reqtype', title: 'Service Type' },
                { "data": 'finding', title: 'Action & Finding' },
                { "data": 'desc', title: 'Description' },
                { "data": 'status', title: 'Status' }
            ]
            
        });

        
    }

    function print_btn(ticketId, fileUrl) {
        if (fileUrl) {
            // Open the PDF file in a new tab
            window.open(fileUrl, '_blank');
        } else {
            alert("No file attached for this ticket.");
        }
    }

    // function ticket_approve(id) {
    //     var isConfirmed     = confirm("Are you sure to approve this report?");
        
    //     if (isConfirmed) {
    //         var encodedId = btoa(id);
    //         window.location.href = '/ticket_report/?id=' + encodedId;
    //     } else {
    //         console.log("Navigation to description page was canceled.");
    //     }
    // }

function ticket_approve(id) {
    var isConfirmed = confirm("Are you sure to approve this report?");
    
    if (isConfirmed) {
        var encodedId = btoa(id);  // Encode if necessary
        
        console.log("Sending ID:", id); // Log the ID being sent

        $.ajax({
            url: '/ticket_approve/',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ id: id }), // Ensure 'id' is included correctly
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': getCookie('csrftoken'), 
            },
            success: function(data) {
                console.log("Ticket approved:", data);
                // refresh_data();
            },
            error: function(xhr, status, error) {
                console.error("Error:", error);
            }
        });
    } else {
        console.log("Ticket approval was canceled.");
    }
}


function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Check if this cookie string begins with the name we want
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}






</script>