{% load static %}

<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--favicon-->
	<link rel="icon" href="{% static 'assets/images/logo/logo-1.png' %}" type="image/png" />

	<!--plugins-->
	<link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/select2/css/select2-bootstrap4.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/highcharts/css/highcharts.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet" />

	<link rel="stylesheet" href="{% static 'assets/plugins/notifications/css/lobibox.min.css' %}" />	

	<!-- loader-->
	<link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />

	<script src="{% static 'assets/js/pace.min.js' %}"></script>

	<!-- Bootstrap CSS -->
	<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

	<link href="{% static 'assets/css/app.css' %}" rel="stylesheet">

	<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">

	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/dark-theme.css' %}" />

	<link rel="stylesheet" href="{% static 'assets/css/semi-dark.css' %}" />

	<link rel="stylesheet" href="{% static 'assets/css/header-colors.css' %}" />

	<link href="{% static 'assets/plugins/datatable/css/dataTables.bootstrap5.min.css' %}" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

	<link href="{% static 'assets/plugins/input-tags/css/tagsinput.css' %}" rel="stylesheet" />

	<link rel="stylesheet" href="{% static 'assets/plugins/datatable/css/select.dataTables.min.css' %}">

	<!-- datefilter -->

	<script src="http://majorspest.dyndns.org/assets/vendors/moment/min/moment.min.js"></script>

	<script src="http://majorspest.dyndns.org/assets/vendors/daterangepicker/daterangepicker.js"></script>

	<script src="http://majorspest.dyndns.org/assets/js/daterangepicker-data.js"></script>

	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" ></script>

	<link href="{% static 'assets/plugins/fullcalendar/css/main.min.css' %}" rel="stylesheet" />

	<script src="//cdn.ckeditor.com/4.10.0/full-all/ckeditor.js"></script>
	
	<script src="https://cdn.ckeditor.com/ckeditor5/32.0.0/classic/ckeditor.js"></script>


	<title>Project Management</title>
</head>
<div class="wrapper"> 

