{% include 'includes/header.html' %} 
{% include 'includes/sidenavbar.html' %} 
{% include 'includes/navbar.html' %} 
{% load static %} 

<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
    <div class="pcoded-content">
      <div class="pcoded-inner-content">
        <div class="main-body">
          <div class="page-wrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      <div class="page-header-title">
                        <h4 class="m-b-10 me-1">Summary Report</h4>
                      </div>
                    </div>
                    <ul class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="/dashboard">
                          <i class="feather icon-home"></i>
                        </a>
                      </li>
                      <li class="breadcrumb-item">Dashboard</li>
                      <li class="breadcrumb-item">
                        <a href="/vendors">Completed Report</a>
                      </li>
                    </ul>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <label class="form-label">Date Filter</label>
                          <input type="checkbox" id="is_date" checked>
                          <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                              <i class="feather icon-calendar"></i>&nbsp;
                              <span><i class="feather icon-chevron-down"></span> 
                              </i>
                          </div>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Customer</label>
                        <select class="form-control filter" id="filter_customer_id" name="vendor_id"  >
                          <option value="Select">Select</option> 
                          {% for k in customer %} 
                              <option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Project</label>
                        <select class="form-control filter" id="filter_project_id" name="vendor_id">
                          <option value="Select">Select</option> 
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Vendor</label>
                        <select class="form-control filter" id="filter_vendor_id" name="vendor_id" >
                          <option value="Select">Select</option> 
                          {% for k in vendor %} 
                              <option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      
                      
                      <div class="col-md-2">
                        <label class="form-label">Ticket Type</label>
                        <select class="form-control filter" id="filter_ticket_type" name="system_id">
                          <option value="">Select</option> 
                          <option value="CMT">CMT</option> 
                          <option value="PMT">PMT</option> 
                        </select>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Frequency</label>
                        <select class="form-control filter" id="filter_frequency_id" name="frequency_id" >
                          <option value="Select">Select</option> 
                          {% for k in frequency %} 
                              <option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      
                       <div class="col-md-12 mt-4 d-flex justify-content-center align-items-center mt-4">
                              <button type="button" id="refreshButton" class="btn btn-gradient-info" onclick="refresh_data()">Refresh</button>
                              
                          </div>
                      
                    </div>
                    <div class="card-header-right">
                      <div class="btn-group card-option">
                        <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="feather icon-more-horizontal"></i>
                        </button>
                        <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                          <li class="dropdown-item full-card">
                            <a href="#!">
                              <span>
                                <i class="feather icon-maximize"></i> maximize </span>
                              <span style="display:none">
                                <i class="feather icon-minimize"></i> Restore </span>
                            </a>
                          </li>
                          <li class="dropdown-item minimize-card">
                            <a href="#!">
                              <span>
                                <i class="feather icon-minus"></i> collapse </span>
                              <span style="display:none">
                                <i class="feather icon-plus"></i> expand </span>
                            </a>
                          </li>
                          <li class="dropdown-item reload-card">
                            <a href="#!">
                              <i class="feather icon-refresh-cw"></i> reload </a>
                          </li>
                          <li class="dropdown-item close-card">
                            <a href="#!">
                              <i class="feather icon-trash"></i> remove </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <!-- <div class="row" >
                      <div class="col-md-4">
                        <div class="info-box">
                          <div class="col-12">
                            <div class="d-flex flex-wrap">
                              <div >
                                <h5>By Project</h5>
                              </div>
                            </div>
                          </div>
                          <div>
                            <canvas id="line-chart-custom"></canvas>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4">
                        <div class="info-box">
                          <div class="col-12">
                            <div class="d-flex flex-wrap">
                              <div >
                                <h5>By Category</h5>
                              </div>
                            </div>
                          </div>
                          <div>
                            <canvas id="bar-chart-custom"></canvas>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4">
                        <div class="info-box">
                          <div class="col-12">
                            <div class="d-flex flex-wrap">
                              <div >
                                <h5>By Priority</h5>
                              </div>
                            </div>
                          </div>
                          <div>
                            <canvas id="pie-chart-custom"></canvas>
                          </div>
                        </div>
                      </div>
                    </div> -->


                      <div class="table-responsive">
                        {% csrf_token %}
                        <table id="datatable" class="table table-bordered table-hover" data-name="cool-table">
                          <thead>
                            <tr>
                              <th>Id</th>
                              <th>Ticket Type</th>
                              <th>Customer</th>
                              <th>Project</th>
                              <th>Vendor</th>
                              <th>Asset Library Code</th>
                              <th>Asset</th>
                              <th>Technician</th>
                              <th>SVC.REQ.No</th>
                              <th>SVC.REQ.Date</th>
                              <th>Frequency</th>
                              <th>Status</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>

                        </table>

                      </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> {% include 'includes/footer.html' %}



<script src="http://peakfms.com.sg/assets/js/yearpicker.js"></script> 
<script>
  $('.filter').select2();


  var asset_table;
    var start_date;
    var end_date;

    $(document).ready(function() {
        var start = moment().startOf('month');
        var end = moment().endOf('month');

        start_date = start.format('YYYY-MM-DD');
        end_date = end.format('YYYY-MM-DD');

        function cb(start, end) {
            $('#reportrange span, #generate_date span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
        }

        $('#reportrange, #generate_date').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);  // Call to set initial text

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            refresh_data(); // Refresh data on date change
        });

        refresh_data(); // Initialize data
    });


   function refresh_data() {
        if ($.fn.DataTable.isDataTable('#datatable')) {
            $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
            "processing": true,
            "pageLength": 50,
            "order": [],
            "lengthMenu": [[10, 25, 50, 60, 100, 120, 180, -1], [10, 25, 50, 60, 100, 120, 180, "All"]],
            columnDefs: [
                
                {
                    className: 'dt-nowrap',
                    targets: 2
                },
                {
                    className: 'dt-nowrap',
                    sType: "date-uk",
                    targets: 3
                }
            ],
            
            order: [[1, 'asc']],
            
            "ajax": {
                "url": '/completed_report_summary/',
                "type": "POST",
                "data": function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.customer = $('#filter_customer_id').val();
                    data.project = $('#filter_project_id').val();
                    data.vendor = $('#filter_vendor_id').val();
                    data.request = $('#filter_ticket_type').val();                    
                    data.frequency = $('#filter_frequency_id').val();                    

                    if ($('#is_date').is(":checked")) {
                        data.from_date = start_date;  // Ensure start_date is defined
                        data.to_date = end_date;      // Ensure end_date is defined
                    }
                },
                "dataSrc": "data"  // Specify where to find the data in the JSON response
            },

            columns: [
                { "data": 'id', title: 'id' },
                { "data": 'priority', title: 'TIcket Type' },
                { "data": 'customer', title: 'Customer' },
                { "data": 'project', title: 'Project' },
                { "data": 'vendor', title: 'Vendor' },
                { "data": 'code', title: 'Asset Library Code' },
                { "data": 'asset', title: 'Asset' },
                { "data": 'technician', title: 'Technician' },
                { "data": 'reqno', title: 'SVC.REQ.No' },
                { "data": 'reqdate', title: 'SVC.REQ.Date' },
                { "data": 'frequency', title: 'Frequency' },
                { "data": 'status', title: 'Status' }
            ]
            
        });

      
    }




    refresh_data();



     $(document).ready(function() {
        // Preset IDs
        var customerId = '{{ customer_id }}';
        var vendorId = '{{ item_id }}';
        var projectId = '{{ id }}';

        // Initialize the customer dropdown
        if (customerId) {
            $('#filter_customer_id').val(customerId).trigger('change');
        }

        // Handle customer change
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            // Clear project and vendor dropdowns
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            // Fetch projects associated with the selected customer
            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        // Select the preset project if it matches the fetched projects
                        if (projectId) {
                            $('#filter_project_id').val(projectId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Initialize the project dropdown if preset ID exists
        if (projectId) {
            $('#filter_project_id').val(projectId).trigger('change');
        }

        // Handle project change
        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            // Clear vendor dropdown
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    // Load all vendors when "Select" is chosen
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    // Fetch vendors associated with the selected project
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

        // Trigger change for initial values
        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }
    });
    
</script>

