{% include 'includes/header.html' %} 
{% include 'includes/sidenavbar.html' %} 
{% include 'includes/navbar.html' %} 
{% load static %} 

<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
    <div class="pcoded-content">
      <div class="pcoded-inner-content">
        <div class="main-body">
          <div class="page-wrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      <div class="page-header-title">
                        <h4 class="m-b-10 me-1">Summary Report</h4>
                      </div>
                    </div>
                    <ul class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="/dashboard">
                          <i class="feather icon-home"></i>
                        </a>
                      </li>
                      <li class="breadcrumb-item">Dashboard</li>
                      <li class="breadcrumb-item">
                        <a href="/vendors">Summary Report</a>
                      </li>
                    </ul>
                    <div class="row mb-2">
                      <div class="col-md-2">
                        <label class="form-label">Year</label>
                        <input type="text" class="form-control" id="filter_year" name="year">
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Customer</label>
                        <select class="form-control filter" id="filter_customer_id" name="vendor_id" >
                          <option value="Select">Select</option> 
                          {% for k in customer %} 
                              <option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      
                      <div class="col-md-2">
                        <label class="form-label">Select Project</label>
                        <select class="form-control filter" id="filter_project_id" name="vendor_id">
                          <option value="Select">Select</option> 
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Vendor</label>
                        <select class="form-control filter" id="filter_vendor_id" name="vendor_id" >
                          <option value="Select">Select</option> 
                          {% for k in vendor %} 
                              <option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Category</label>
                        <select class="form-control filter" id="filter_category_id" name="category_id">
                          <option>Select</option> {% for k in category %} <option value="{{ k.id }}">{{ k.name }}</option> {% endfor %}
                        </select>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Ticket Type</label>
                        <select class="form-control filter" id="filter_system_id" name="system_id">
                          <option value="">Select</option> 
                          <option value="CMT">CMT</option> 
                          <option value="PMT">PMT</option> 

                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Status</label>
                        <select class="form-control filter" id="filter_status_id" name="system_id">
                          <option value="">Select</option> 
                          <option value="completed">Completed</option> 
                          <option value="pending">Pending</option> 

                        </select>
                      </div>
                    </div>
                    <div class="card-header-right">
                      <div class="btn-group card-option">
                        <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="feather icon-more-horizontal"></i>
                        </button>
                        <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                          <li class="dropdown-item full-card">
                            <a href="#!">
                              <span>
                                <i class="feather icon-maximize"></i> maximize </span>
                              <span style="display:none">
                                <i class="feather icon-minimize"></i> Restore </span>
                            </a>
                          </li>
                          <li class="dropdown-item minimize-card">
                            <a href="#!">
                              <span>
                                <i class="feather icon-minus"></i> collapse </span>
                              <span style="display:none">
                                <i class="feather icon-plus"></i> expand </span>
                            </a>
                          </li>
                          <li class="dropdown-item reload-card">
                            <a href="#!">
                              <i class="feather icon-refresh-cw"></i> reload </a>
                          </li>
                          <li class="dropdown-item close-card">
                            <a href="#!">
                              <i class="feather icon-trash"></i> remove </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                  	
                      <div class="row"> 
                        <div class="col-xl-4"> 
                            <div class="text-center">
                                <h5 class="mb-3">By Project</h5>
                                <div id="chart-echart-line-basic" style="width: 100%; height: 300px;"></div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="text-center">
                                <h5 class="mb-3">By Category</h5>
                                <canvas id="chart-bar-1" style="width: 100%; height: 300px;"></canvas>
                            </div>
                        </div>     
                        <div class="col-xl-4">
                            <div class="text-center">
                                <h5 class="mb-3">By Priority</h5>
                                <div id="am-pie-2" style="height: 300px"></div>
                            </div>
                        </div>                                    
                    </div>      


                        


                      <div class="table-responsive">{% csrf_token %}
                        <table id="datatable" class="table table-bordered table-hover" data-name="cool-table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Category</th>
                              <th>Type</th>
                              <th>Status</th>
                              <th>JAN</th>
                              <th>FEB</th>
                              <th>MAR</th>
                              <th>APR</th>
                              <th>MAY</th>
                              <th>JUN</th>
                              <th>JUL</th>
                              <th>AUG</th>
                              <th>SEP</th>
                              <th>OCT</th>
                              <th>NOV</th>
                              <th>DEC</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>

                        </table>

                      </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> {% include 'includes/footer.html' %}



<script src="http://peakfms.com.sg/assets/js/yearpicker.js"></script> 
<script>
	$('.filter').select2();
    
    $(function() {
        var currentYear = new Date().getFullYear();  // Get the current year
        $('#filter_year').val(currentYear);  // Set the current year as the value in the input field

        // Initialize the yearpicker
        $('#filter_year').yearpicker({
            year: currentYear,  // Set the current year in the picker
            startYear: 1900,  // Optional: Define the starting year
            endYear: 2100     // Optional: Define the ending year
        });
    });
      
</script>
<script>
   $(document).ready(function() {
        // Preset IDs
        var customerId = '{{ customer_id }}';
        var vendorId = '{{ item_id }}';
        var projectId = '{{ id }}';

        // Initialize the customer dropdown
        if (customerId) {
            $('#filter_customer_id').val(customerId).trigger('change');
        }

        // Handle customer change
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            // Clear project and vendor dropdowns
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            // Fetch projects associated with the selected customer
            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        // Select the preset project if it matches the fetched projects
                        if (projectId) {
                            $('#filter_project_id').val(projectId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Initialize the project dropdown if preset ID exists
        if (projectId) {
            $('#filter_project_id').val(projectId).trigger('change');
        }

        // Handle project change
        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            // Clear vendor dropdown
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    // Load all vendors when "Select" is chosen
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    // Fetch vendors associated with the selected project
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

        // Trigger change for initial values
        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }
    });
</script>

<script src="http://echarts.baidu.com/echarts2/doc/example/timelineOption.js"></script>
<script src="{% static 'assets/plugins/chart-echarts/js/echarts-en.min.js' %}"></script>

<!-- chartjs js -->
<script src="{% static 'assets/plugins/chart-chartjs/js/Chart.min.js' %}"></script>


<!-- am chart js -->
<script src="{% static 'assets/plugins/chart-am4/js/core.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/charts.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/animated.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/maps.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/worldLow.js' %}"></script>




<script>


</script>
<script>
    // Initialize DataTable
    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " #" },
            { "data": "category", "title": "Category" },
            { "data": "type", "title": "Service Type" },
            { "data": "status", "title": "Status" },
            { "data": "jan", "title": "Jan" },
            { "data": "feb", "title": "Feb" },
            { "data": "mar", "title": "Mar" },
            { "data": "apr", "title": "Apr" },
            { "data": "may", "title": "May" },
            { "data": "jun", "title": "Jun" },
            { "data": "jul", "title": "Jul" },
            { "data": "aug", "title": "Aug" },
            { "data": "sep", "title": "Sep" },
            { "data": "oct", "title": "Oct" },
            { "data": "nov", "title": "Nov" },
            { "data": "dec", "title": "Dec" },
        ], 
        "ajax": {
            "url": '/month_wise_report/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.year = $('#filter_year').val();
                data.customer = $('#filter_customer_id').val();
                data.project = $('#filter_project_id').val();
                data.vendor = $('#filter_vendor_id').val();
                data.category = $('#filter_category_id').val();
                data.system = $('#filter_system_id').val();
                data.status = $('#filter_status_id').val();
            }
        }
    });

    // Reload DataTable on filter change
    $('#filter_year, #filter_customer_id, #filter_project_id, #filter_vendor_id, #filter_category_id, #filter_status_id, #filter_system_id').on('change', function() {
        table.ajax.reload();
    });
</script>

<script>
  // BY PROJECTS
  $(document).ready(function() {
    setTimeout(function() {
        var dom = document.getElementById("chart-echart-line-basic");
        var myChart = echarts.init(dom);
        var app = {};
        var option = null;
        option = {
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug' ,'sep', 'oct' ,'nov', 'dec']
            },
            yAxis: {
                type: 'value'
            },
            color: "#19BCBF",
            series: [{
                data: [1, 5, 3, 6, 4, 8, 10],
                type: 'line',
            }]
        };
        myChart.setOption(option, true);
         }, 700);
    });


  // BY CATEGORY
  $(document).ready(function() {
    var bar = document.getElementById("chart-bar-1").getContext('2d');
    var data1 = {
        labels: [0, 1, 2, 3],
        datasets: [{
            label: "Data 1",
            data: [25, 45, 74, 85],
            borderColor: '#19BCBF',
            backgroundColor: '#19BCBF',
            hoverborderColor:'#19BCBF',
            hoverBackgroundColor: '#19BCBF',
        }, {
            label: "Data 2",
            data: [30, 52, 65, 65],
            borderColor: '#463699',
            backgroundColor: '#463699',
            hoverborderColor:'#463699',
            hoverBackgroundColor: '#463699',
        }]
    };
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: data1,
        options: {
            barValueSpacing: 20
        }
    });
  });

  // BY PRIORITY
  $(document).ready(function() {
    setTimeout(function() {
        // [ pie-legend chart ] start
        $(function() {
            var chart = am4core.create("am-pie-2", am4charts.PieChart);
            chart.data = [{
                "country": "Lithuania",
                "litres": 201.9
            }, {
                "country": "Germany",
                "litres": 165.8
            }, {
                "country": "Australia",
                "litres": 139.9
            }, {
                "country": "Austria",
                "litres": 128.3
            }, {
                "country": "UK",
                "litres": 99
            }, {
                "country": "Belgium",
                "litres": 60
            }];
            var pieSeries = chart.series.push(new am4charts.PieSeries());
            pieSeries.dataFields.value = "litres";
            pieSeries.dataFields.category = "country";
            pieSeries.slices.template.stroke = am4core.color("#fff");
            pieSeries.slices.template.strokeWidth = 2;
            pieSeries.slices.template.strokeOpacity = 1;
            chart.legend = new am4charts.Legend();
        });
      }, 700);
  });


</script>