{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
} 
body {
    overflow-x: hidden; /* This will hide any horizontal overflow */
}

</style>
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">QAR Generate</h4>
                                            </div>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/asset">QAR Generate</a></li>
                                        </ul>
                                        <form id="qar_form">
                                            <div class="row">
                                                {% csrf_token %}
                                                <div class="col-md-3">
                                                    <label class="form-label">Date Filter</label>
                                                    <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px">
                                                        <i class="feather icon-calendar"></i>&nbsp;
                                                        <span><i class="feather icon-chevron-down"></span>
                                                        </i>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <label class="form-label">Customer</label>
                                                    <select class="form-control filter" id="filter_customer_id" name="customer_id" required>
                                                        <option>Select</option>
                                                        {% for k in customer %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}

                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label class="form-label">Project</label>
                                                    <select class="form-control filter" id="filter_project_id" name="project_id" required>
                                                        <option>Select</option>
                                                        {% for k in project %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>  
                                                
                                                <div class="col-md-4 mt-4">
                                                    <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button>
                                                    <button type="submit"  id="generate_button" class="btn btn-danger">Generate QAR</button>
                                                </div>
                                            </div>
                                            
                                        </form>
                                        <div class="card-header-right">                                            
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><br>

                                    <div class="card-body">
                                        {% csrf_token %}
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>id</th>
                                                        <th>Action</th>
                                                        <th>customer</th>
                                                        <th>Project</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                              

                                    
                                    <div id="qar_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog " role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Regenerate QAR Report</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="regenerate_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-12">
                                                                <label class="form-label">Date Filter</label>
                                                                <div id="reportranges" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px">
                                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                                    <span><i class="feather icon-chevron-down"></span>
                                                                    </i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <input type="hidden" name="customer_id" id="filter_customer_ids">
                                                        <input type="hidden" name="project_id" id="filter_project_ids">
                                                        <input type="hidden" id="summary_start_date" name="start_date">
                                                        <input type="hidden" id="summary_end_date" name="end_date">                                                     
                                                        
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit"  id="generate_buttons" class="btn btn-primary">regenerate</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                   




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>

    $(document).ready(function() {
        $('.filter').select2();   
    });

    $('.select2').select2({
        dropdownParent: $('#schedule_modal')
    });

    $('.select').select2({
        dropdownParent: $('#bulk_modal')
    });

    $('.move').select2({
        dropdownParent: $('#move_modal')
    });

</script>


<script>
    var asset_table;
    var start_date;
    var end_date;

    $(document).ready(function() {
        var start;
        var end;

        // Set start_date and end_date to today's date
        start_date = moment().format('YYYY-MM-DD');
        end_date = moment().format('YYYY-MM-DD');

        start = moment(start_date);
        end = moment(end_date);

        function cb(start, end) {
            $('#reportrange span,#reportranges span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
            $('#summary_start_date').val(start_date);
            $('#summary_end_date').val(end_date);
        }

        $('#reportrange, #reportranges').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

        $('#reportrange,#reportranges').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            table.ajax.reload();
        });

        table.ajax.reload();
    });


    $(document).ready(function() {
        
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });
        

        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }
    });  



    function refresh_data() {
        if ($.fn.DataTable.isDataTable('#datatable')) {
            $('#datatable').DataTable().clear().destroy(); // Clear data and destroy the table
        }

        asset_table = $('#datatable').DataTable({
            processing: true,
            pageLength: 50,
            order: [],
            columnDefs: [
                {
                    className: 'dt-nowrap',
                    targets: 2 // Adjust target as needed
                },
                {
                    className: 'dt-nowrap',
                    sType: "date-uk", 
                    targets: 3 // Adjust target as needed
                }
            ],
            select: {
                style: 'multi',
                selector: 'td:first-child'
            },
            order: [
                [1, 'asc']  // Default order on the second column
            ],
            ajax: {
                url: '/qar_view/',
                type: "POST",
                data: function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.customer = $('#filter_customer_id').val();
                    data.vendor = $('#filter_vendor_id').val();
                    data.project = $('#filter_project_id').val();
                    if ($('#is_date').is(":checked")) {
                        data.from_date = start_date;  // Ensure start_date is defined
                        data.to_date = end_date;      // Ensure end_date is defined
                    }
                },
                dataSrc: function(json) {
                    // Update info text on the DataTable
                    $('#datatable_info').html(`Showing 1 to ${json.data.length} of ${json.recordsFiltered} entries`);
                    return json.data;  
                }
            },
            columns: [
                { data: 'id', title: 'Id' },
                { data: 'action', title: 'Action' },
                { data: 'customer', title: 'Customer' },
                { data: 'project', title: 'Project' },
                { data: 'status', title: 'Status' }
            ],
        });
    }

    function downloadFile(fileUrl) {
        console.log('fileUrl', fileUrl);
        if (fileUrl) {
            const link = document.createElement('a');
            link.href = fileUrl; 
            link.download = ''; // The browser will determine the filename
            document.body.appendChild(link); 
            link.click(); 
            document.body.removeChild(link); 
        } else {
            alert('File not available for download.');
        }
    }


    $(document).ready(function() {
        $('#filter_customer_id,#filter_project_id').change(function() {      

                refresh_data();  
        });
    });

    refresh_data();
   

    

   $('#qar_form').on('submit', function(event) {
    event.preventDefault();

    // Confirm with the user before generating the QAR report
    if (confirm('Do you want to generate the QAR report?')) {
        console.log('Confirmed. Generating report.');

        var formData = new FormData(this);
        formData.append('start_date', start_date);
        formData.append('end_date', end_date);

        if($('#filter_customer_id').val()==''||$('#filter_project_id').val()==''){

            notifier.show(
                'Sorry!', 'Please select Project to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
            );
            return;
        }

        notifier.show(
            'Well Done!', 'QAR started to generate.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
        );


        var generateButton = $('#generate_button');
        generateButton.text('Generating...').attr('disabled', true);

        $.ajax({
            url: '/generate_qar_report/',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            },
            success: function(response) {
                console.log(response.message);
                generateButton.text('Generate').attr('disabled', false);
                refresh_data();
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                generateButton.text('Generate').attr('disabled', false);
            }
        });
    } else {
        console.log('Report generation cancelled.');
    }
});


    

    // $('#regenerate_form').on('submit', function(event) {
    //     event.preventDefault();
    //     console.log('Submitting form...');
    //     var formData = new FormData(this);

    //     var generateButton = $('#generate_buttons');
    //     generateButton.text('Generating...').attr('disabled', true);
    //     $('#qar_modal').modal('hide');

    //     $.ajax({
    //         url: '/regenerate_qar_report/',
    //         type: 'POST',
    //         data: formData,
    //         processData: false,
    //         contentType: false,
    //         headers: {
    //             'X-CSRFToken': formData.get('csrfmiddlewaretoken')
    //         },
    //         success: function(response) {
    //             console.log(response.message);
    //             generateButton.text('Generate').attr('disabled', false);
    //             refresh_data(); // Call to refresh data after report generation
    //         },
    //         error: function(xhr, status, error) {
    //             console.error('Error:', error);
    //             generateButton.text('Generate').attr('disabled', false);
    //         }
    //     });
    // });


    // function regenerateFile(id,name) {
    //     var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
    //     $.post('/regenerateFile/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
    //         $('#edit_id').val(res.id); 
    //         $('#filter_project_ids').val(res.project_id);
    //         $('#filter_customer_ids').val(res.customer_id);

            
            
    //         $('#qar_modal').modal('show');
    //     });
    // }  


</script>