{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
} 
body {
    overflow-x: hidden; /* This will hide any horizontal overflow */
}


</style>
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">QAR Generate</h4>
                                            </div>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/asset">QAR Generate</a></li>
                                        </ul>
                                        <form id="qar_form">
                                            <div class="row">
                                                {% csrf_token %}
                                                <div class="col-md-2">
                                                   <label class="form-label">Month</label>
                                                    <select class="form-control filter" id="filter_month_id" name="month_id">
                                                        <option value="jan">January</option>
                                                        <option value="feb">Feburary</option>
                                                        <option value="mar">March</option>
                                                        <option value="apr">April</option>
                                                        <option value="may">May</option>
                                                        <option value="jun">June</option>
                                                        <option value="jul">Jul</option>
                                                        <option value="aug">August</option>
                                                        <option value="sep">September</option>
                                                        <option value="oct">October</option>
                                                        <option value="nov">November</option>
                                                        <option value="dec">December</option>
                                                        

                                                    </select>
                                                </div>

                                                <div class="col-md-2">
                                                   <label class="form-label">Year</label>
                                                    <select class="form-control filter" id="filter_year_id" name="year_id">
                                                        <option value="2024">2024</option>
                                                        <option value="2025">2025</option>
                                                        <option value="2026">2026</option>
                                                        <input type="hidden" name="start_date" id="start_date">
                                                        <input type="hidden" name="end_date" id="end_date">
                                                    </select>
                                                </div>

                                                <div class="col-md-2">
                                                    <label class="form-label">Customer</label>
                                                    <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                        <option value="Select">Select</option>
                                                        {% for k in customer %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}

                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label class="form-label">Project</label>
                                                    <select class="form-control filter" id="filter_project_id" name="project_id">
                                                        <option value="Select">Select</option>
                                                        {% for k in project %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>  
                                                
                                                <div class="col-md-4 mt-4">
                                                    <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button>
                                                    <button type="submit"  id="generate_button" class="btn btn-danger">Generate QAR</button>
                                                </div>
                                            </div>
                                            
                                        </form>
                                        <div class="card-header-right">                                            
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><br>

                                    <div class="card-body">
                                       
                                        {% csrf_token %}
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>id</th>
                                                        <th>Action</th>
                                                        <th>Month Interval</th>
                                                        <th>customer</th>
                                                        <th>Project</th>
                                                        <th>Generated On</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>

                                         
                                        <!-- <input class="js-monthpicker" type="hidden"><input type="text"> -->

                                    </div>                              

                                    
                                    <div id="qar_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog " role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Regenerate QAR Report</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="regenerate_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-12">
                                                                <label class="form-label">Date Filter</label>
                                                                <div id="reportranges" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px">
                                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                                    <span><i class="feather icon-chevron-down"></span>
                                                                    </i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <input type="hidden" name="customer_id" id="filter_customer_ids">
                                                        <input type="hidden" name="project_id" id="filter_project_ids">
                                                        <input type="hidden" id="summary_start_date" name="start_date">
                                                        <input type="hidden" id="summary_end_date" name="end_date">                                                     
                                                        
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit"  id="generate_buttons" class="btn btn-primary">regenerate</button>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                   




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>

    $(document).ready(function() {
        $('.filter').select2();   
    });

    $('.select2').select2({
        dropdownParent: $('#schedule_modal')
    });

    $('.select').select2({
        dropdownParent: $('#bulk_modal')
    });

    $('.move').select2({
        dropdownParent: $('#move_modal')
    });

</script>


<script>
    var asset_table;

    


    $(document).ready(function() {
        
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });
        

        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }
    });  



    function refresh_data() {
        if ($.fn.DataTable.isDataTable('#datatable')) {
            $('#datatable').DataTable().clear().destroy(); // Clear data and destroy the table
        }

        asset_table = $('#datatable').DataTable({
            processing: true,
            pageLength: 50,
            order: [],
            columnDefs: [
                {
                    className: 'dt-nowrap',
                    targets: 2 // Adjust target as needed
                },
                {
                    className: 'dt-nowrap',
                    sType: "date-uk", 
                    targets: 3 // Adjust target as needed
                }
            ],
            select: {
                style: 'multi',
                selector: 'td:first-child'
            },
            order: [
                [1, 'asc']  // Default order on the second column
            ],
            ajax: {
                url: '/qar_view/',
                type: "POST",
                data: function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.customer = $('#filter_customer_id').val();
                    data.vendor = $('#filter_vendor_id').val();
                    data.project = $('#filter_project_id').val();
                    data.month = $('#filter_month_id').val();
                    data.year = $('#filter_year_id').val();
                    
                },
                dataSrc: function(json) {
                    // Update info text on the DataTable
                    $('#datatable_info').html(`Showing 1 to ${json.data.length} of ${json.recordsFiltered} entries`);
                    return json.data;  
                }
            },
            columns: [
                { data: 'id', title: 'Id' },
                { data: 'action', title: 'Action' },
                { data: 'month', title: 'Month Interval' },
                { data: 'customer', title: 'Customer' },
                { data: 'project', title: 'Project' },
                { data: 'time', title: 'Generated On' },
                { data: 'status', title: 'Status' }
            ],
        });
    }

    function downloadFile(fileUrl) {
        console.log('fileUrl', fileUrl);
        if (fileUrl) {
            const link = document.createElement('a');
            link.href = fileUrl; 
            link.download = ''; // The browser will determine the filename
            document.body.appendChild(link); 
            link.click(); 
            document.body.removeChild(link); 
        } else {
            alert('File not available for download.');
        }
    }


    $(document).ready(function() {
        $('#filter_customer_id,#filter_project_id,#filter_year_id,#filter_month_id').change(function() {      

                refresh_data();  
        });
    });

    refresh_data();
   

    

//    $('#qar_form').on('submit', function(event) {
//     event.preventDefault();

//     // Confirm with the user before generating the QAR report
//     if (confirm('Do you want to generate the QAR report?')) {
//         console.log('Confirmed. Generating report.');

//         var formData = new FormData(this);
       
//         notifier.show(
//             'Well Done!', 'QAR started to generate.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
//         );


//         var generateButton = $('#generate_button');
//         generateButton.text('Generating...').attr('disabled', true);

//         $.ajax({
//             url: '/generate_qar_report/',
//             type: 'POST',
//             data: formData,
//             processData: false,
//             contentType: false,
//             headers: {
//                 'X-CSRFToken': formData.get('csrfmiddlewaretoken')
//             },
//             success: function(response) {
//                 console.log(response.message);
//                 generateButton.text('Generate').attr('disabled', false);
//                 refresh_data();
//             },
//             error: function(xhr, status, error) {
//                 console.error('Error:', error);
//                 generateButton.text('Generate').attr('disabled', false);
//             }
//         });
//     } else {
//         console.log('Report generation cancelled.');
//     }
// });

$('#qar_form').on('submit', function(event) {
    event.preventDefault();

    // First, validate the filters before submitting the form
    if (!validateFilters()) {
        return;  // Stop the form submission if validation fails
    }

    // Confirm with the user before generating the QAR report
    if (confirm('Do you want to generate the QAR report?')) {
        console.log('Confirmed. Generating report.');

        var formData = new FormData(this);

        const month = document.getElementById("filter_month_id").value;
        const year = document.getElementById("filter_year_id").value;

        const startDate = document.getElementById("start_date").value; // Start date input
        const endDate = document.getElementById("end_date").value; // End date input

        formData.append('start_date', startDate);
        formData.append('end_date', endDate);
        formData.append('month', month);
        formData.append('year', year);

        // Display success notification
        notifier.show(
            'Well Done!', 
            'QAR started to generate.', 
            'success', 
            "{% static 'assets/images/notification/ok-48.png' %}", 
            4000
        );

        var generateButton = $('#generate_button');
        generateButton.text('Generating...').attr('disabled', true);
        refresh_data();

        $.ajax({
            url: '/generate_qar_report/',  // Ensure this endpoint is correct in your Django URL configuration
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            },
            success: function(response) {
                console.log(response.message);
                generateButton.text('Generate').attr('disabled', false);
                refresh_data();  // Refresh the data after successful report generation
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                generateButton.text('Generate').attr('disabled', false);
            }
        });
    } else {
        console.log('Report generation cancelled.');
    }
});

function validateFilters() {
    // Validate Month
    if ($('#filter_month_id').val() == '') {
        notifier.show(
            'Sorry!', 'Please select a Month to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;
    }
    
    // Validate Year
    if ($('#filter_year_id').val() == '') {
        notifier.show(
            'Sorry!', 'Please select a Year to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }
    
    // Validate Customer selection (make sure it's not "Select")
    if ($('#filter_customer_id').val() == '' || $('#filter_customer_id').val() == 'Select' || $('#filter_customer_id').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Customer to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }
    
    // Validate Project selection (make sure it's not "Select")
    if ($('#filter_project_id').val() == '' || $('#filter_project_id').val() == 'Select' || $('#filter_project_id').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Project to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }

    return true;  // All filters are valid
}


    


</script>

<script>
$(document).ready(function() {
    setDefaultMonthAndYear();

    $('#filter_month_id, #filter_year_id').change(function() {
        calculateDates();
    });

    calculateDates();
});

function setDefaultMonthAndYear() {
    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();

    // Month names array to match with your select options (jan, feb, etc.)
    const monthNames = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"];

    // Set the default values of the dropdowns
    document.getElementById("filter_month_id").value = monthNames[currentMonth];
    document.getElementById("filter_year_id").value = currentYear;

     $('#filter_month_id').val(monthNames[currentMonth]).trigger('change');
     $('#filter_year_id').val(currentYear).trigger('change');

    console.log("Default Month:", monthNames[currentMonth]);
    console.log("Default Year:", currentYear);
}

function calculateDates() {
    const month = document.getElementById("filter_month_id").value;
    const year = document.getElementById("filter_year_id").value;

    console.log("Selected Month:", month);
    console.log("Selected Year:", year);

    const monthMapping = {
        jan: 0,
        feb: 1,
        mar: 2,
        apr: 3,
        may: 4,
        jun: 5,
        jul: 6,
        aug: 7,
        sep: 8,
        oct: 9,
        nov: 10,
        dec: 11
    };

    const monthIndex = monthMapping[month];
    console.log("Month Index:", monthIndex);

    const startDate = new Date(year, monthIndex, 1);  // First day of the selected month
    const endDate = new Date(year, monthIndex + 1, 0); // Last day of the selected month

    console.log("Start Date:", startDate);
    console.log("End Date:", endDate);

    // Adjusting for time zone to ensure the correct day is selected
    const startDateFormatted = formatDate(startDate);
    const endDateFormatted = formatDate(endDate);

    console.log("Formatted Start Date:", startDateFormatted);
    console.log("Formatted End Date:", endDateFormatted);

    document.getElementById("start_date").value = startDateFormatted;
    document.getElementById("end_date").value = endDateFormatted;
}

function formatDate(date) {
    const day = String(date.getDate()).padStart(2, '0');  // Add leading zero if necessary
    const month = String(date.getMonth() + 1).padStart(2, '0');  // Months are 0-indexed
    const year = date.getFullYear();

    return `${year}-${month}-${day}`;
}


function delete_qar(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/delete_qar/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                        notifier.show(
                    'Well Done!', 'QAR details deleted successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );

                       refresh_data(); 
                    } else {
                        notifier.show(
                        'Sorry!', 'Failed to delete QAR.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );                    }
                },
            });

        }
    }
</script>

