{% include 'includes/header.html' %} 
{% include 'includes/sidenavbar.html' %} 
{% include 'includes/navbar.html' %} 
{% load static %} 

<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
    <div class="pcoded-content">
      <div class="pcoded-inner-content">
        <div class="main-body">
          <div class="page-wrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      <div class="page-header-title">
                        <h4 class="m-b-10 me-1">Summary Report</h4>
                      </div>
                    </div>
                    <ul class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="/dashboard">
                          <i class="feather icon-home"></i>
                        </a>
                      </li>
                      <li class="breadcrumb-item">Dashboard</li>
                      <li class="breadcrumb-item">
                        <a href="/vendors">Ticket Summary Report</a>
                      </li>
                    </ul>
                    <div class="row mb-2">
                      <div class="col-md-2">
                        <label class="form-label">Year</label>
                        <input type="text" class="form-control" id="filter_year" name="filter_year">
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Vendor</label>
                        <select class="form-control filter" id="filter_vendor_id" name="vendor_id"  onchange="loadProjects()">
                          <option value="Select">Select</option> 
                          {% for k in vendor %} 
                          		<option value="{{ k.id }}">{{ k.name }}</option> 
                          {% endfor %}
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Project</label>
                        <select class="form-control filter" id="filter_project_id" name="vendor_id">
                          <option value="Select">Select</option> 
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Select Category</label>
                        <select class="form-control filter" id="filter_category_id" name="category_id">
                          <option>Select</option> {% for k in category %} <option value="{{ k.id }}">{{ k.name }}</option> {% endfor %}
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Ticket Type</label>
                        <select class="form-control filter" id="filter_system_id" name="system_id">
                          <option value="">Select</option> 
                          <option value="CMT">CMT</option> 
                          <option value="PMT">PMT</option> 

                        </select>
                      </div>
                      <div class="col-md-2">
                        <label class="form-label">Status</label>
                        <select class="form-control filter" id="filter_system_id" name="system_id">
                          <option value="">Select</option> 
                          <option value="completed">Completed</option> 
                          <option value="pending">Pending</option> 

                        </select>
                      </div>
                    </div>
                    
                  </div>
                  <div class="card-body">
                  	


                      


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> {% include 'includes/footer.html' %}



<script src="http://peakfms.com.sg/assets/js/yearpicker.js"></script> 
<script>
	$('.filter').select2();
    $(function() {
        var currentYear = new Date().getFullYear();  // Get the current year
        $('#filter_year').val(currentYear);  // Set the current year as the value in the input field

        // Initialize the yearpicker
        $('#filter_year').yearpicker({
            year: currentYear,  // Set the current year in the picker
            startYear: 1900,  // Optional: Define the starting year
            endYear: 2100     // Optional: Define the ending year
        });
    });
      function loadProjects() {
        var vendorId = $('#filter_vendor_id').val();
        if (vendorId) {
            $.ajax({
                url: '/get_projects/',
                data: {
                    'vendor_id': vendorId
                },
                success: function (data) {
                    var $projectSelect = $('#filter_project_id');
                    $projectSelect.empty();
                    $projectSelect.append('<option value="">Select</option>');
                    $.each(data.projects, function (index, project) {
                        $projectSelect.append('<option value="' + project.id + '">' + project.name + '</option>');
                    });
                }
            });
        }
    }
</script>

