{% load static %}

<div class="card-body">
    <div class="d-flex align-items-center mb-3">
        <div class="pe-3">
            <span class="h4">Notes</span>
            <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                data-bs-target="#add_modal">Add</button>
            <button type="button" class="btn btn-sm btn-primary" onclick="refresh_data()">Refresh</button>
        </div>
    </div>

    <div class="table-responsive mt-4">
        <table id="datatable" class="table table-striped table-bordered nowrap">
            {% csrf_token %}
            <thead>
                <tr>
                    <th>ID #</th>
                    <th>Action</th>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Short Descriptions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>


<div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="staticBackdropLabel">Add Notes</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="add_form">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Date</label>
                                <input class="form-control" type="date" id="date" name="date">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Title</label>
                                <input class="form-control" type="text" id="title" name="title">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Short Descriptions</label>
                                <textarea class="form-control" id="short_descriptions" name="short_descriptions" rows="3" required></textarea>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Descriptions</label>
                                <textarea class="ckeditor form-control" id="descriptions" name="descriptions" rows="3" required></textarea>
                            </div>                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" id="task_id" name="task_id" value="{{item_id}}">
                        <input type="hidden" id="project_id" name="project_id" value="{{project_id}}">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>                   
        </div>
    </div>
</div>


<div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="staticBackdropLabel">Edit Important Dates</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="edit_form">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">

                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Date</label>
                                <input class="form-control" type="date" id="edit_date" name="date">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Title</label>
                                <input class="form-control" type="text" id="edit_title" name="title">
                            </div>
                            
                            <div class="col-12 mb-3">
                                <label for="description" class="form-label">Short Descriptions</label>
                                <textarea class="form-control" id="edit_short" rows="3"
                                    name="short_descriptions"></textarea>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Descriptions</label>
                                <textarea class="ckeditor form-control" id="edit_descriptions" name="editor" rows="3"></textarea>
                            </div> 

                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="id" id="edit_id">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
<script>
    CKEDITOR.replace('descriptions');
    CKEDITOR.replace('edit_descriptions');
</script>

<script>
     var currentDate = new Date().toISOString().split('T')[0];
     document.getElementById('date').value = currentDate;

     $("#add_form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/notes_add/',
            data: $(this).serialize(),
            success: function (response) {
                if (response.message === 'error') {
                    showToast('warning', 'Yo do not have permission to add details');
                    $('#add_modal').modal('hide');
                }
                else if (response.data === 'Success') {
                    showToast('success', 'Notes created added successfully');
                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    var currentDate = new Date().toISOString().split('T')[0];
                    document.getElementById('date').value = currentDate;
                    table.ajax.reload();
                } else {
                    showToast('error', 'Failed to add important dates')
                }
            },
            error: function (xhr, status, error) {
                showToast('error', 'An error occured')
            }
        });
    });


    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": "ID" },
            { "data": "action", "title": "Action" },
            { "data": "date", "title": "Date" },
            { "data": "title", "title": "Title" },
            { "data": "short", "title": "Short Descriptions" },
        ],
        "ajax": {
            "url": '/notes_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.task = $('#task_id').val();
            },
            "dataSrc": function (json) {
                if (json.message === 'error') {

                    console.log('access denied')
                    return [];
                }

                // Log and return the valid data
                console.log(json);
                return json.data;
            }

        }
    });


    function refresh_data() {
        table.ajax.reload();
    }


    function notes_edit(id, name) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/notes_edit/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
            $('#edit_id').val(res.id);
            $('#edit_title').val(res.title);
            $('#edit_date').val(res.date);
            $('#edit_short').val(res.short_descriptions);
            CKEDITOR.instances['edit_descriptions'].setData(res.descriptions);
            $('#edit_modal').modal('show');
        });
    }

    $("#edit_form").submit(function (e) {
    e.preventDefault();

    
    var descriptions = CKEDITOR.instances['edit_descriptions'].getData();
    console.log("CKEditor Description:", descriptions);  // Log the CKEditor value to the console

    
    var formData = new FormData(this);
    formData.append('descriptions', descriptions);

    // Log the FormData content
    for (var pair of formData.entries()) {
        console.log('******',pair[0] + ": " + pair[1]);  // Log all form data
    }

    $.ajax({
        type: 'POST',
        url: '/notes_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'error') { 
                showToast('warning', 'Access Denied! You do not have permission to update');
                $('#edit_modal').modal('hide');                   
            }
            else if (response.message === 'success') {
                showToast('success', 'File updated successfully');                    
                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
                showToast('error', 'Failed to update file');               
                $('#edit_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err){
            showToast('error', "failed to update");
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});




</script>
