{% load static %}

<div class="card-body">
    <div class="d-flex align-items-center mb-3">
        <div class="pe-3">
            <span class="h4">Call Log</span>
            <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                data-bs-target="#add_modal">Add</button>
            <button type="button" class="btn btn-sm btn-primary" onclick="refresh_data()">Refresh</button>
        </div>
    </div>

    <div class="table-responsive mt-4">
        <table id="datatable" class="table table-striped table-bordered nowrap">
            {% csrf_token %}
            <thead>
                <tr>
                    <th>ID #</th>
                    <th>Action</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Call Type</th>
                    <th>Contact Person</th>
                    <th>Descriptions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>


<div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="staticBackdropLabel">Add Call Log</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="add_form">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-6  mb-3">
                                <label for="name" class="form-label">Date</label>
                                <input class="form-control" type="date" id="date" name="date">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Time</label>
                                <input class="form-control" type="time" id="time" name="time">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Call Type</label>
                                <select class="form-control single-select" id="call_type" name="call_type">
                                    <option value="incoming">Incoming</option>
                                    <option value="outgoing">Outgoing</option>
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Contact Person</label>
                                <input class="form-control" type="text" id="person" name="person">
                            </div>

                            <div class="col-12 mb-3">
                                <label for="description" class="form-label">Descriptions</label>
                                <textarea class="form-control" id="descriptions" rows="3"
                                    name="descriptions"></textarea>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="task_id" id="task_id" value={{item_id}}>
                        <input type="hidden" name="project_id" value="{{project_id}}" id="project_id">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="staticBackdropLabel">Edit Important Dates</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="edit_form">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">

                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Date</label>
                                <input class="form-control" type="date" id="edit_date" name="date">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="name" class="form-label">Time</label>
                                <input class="form-control" type="time" id="edit_time" name="time">
                            </div>
                            
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Call Type</label>
                                <select class="form-control single-select" id="edit_call_type" name="call_type">
                                    <option value="incoming">Incoming</option>
                                    <option value="outgoing">Outgoing</option>
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="name" class="form-label">Contact Person</label>
                                <input class="form-control" type="text" id="edit_person" name="person">
                            </div>
                            
                            <div class="col-12 mb-3">
                                <label for="description" class="form-label">Descriptions</label>
                                <textarea class="form-control" id="edit_descriptions" rows="3"
                                    name="descriptions"></textarea>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="id" id="edit_id">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Initialize Select2 for single and multiple selects
        $('.single-select').select2({
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

        $('.multiple-select').select2({
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });
        
    });
</script>

<script>
    var currentDate = new Date().toISOString().split('T')[0];
    document.getElementById('date').value = currentDate;

    $("#add_form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/call_add/',
            data: $(this).serialize(),
            success: function (response) {
                if (response.message === 'error') {
                    showToast('warning', 'Yo do not have permission to add details');
                    $('#add_modal').modal('hide');
                }
                else if (response.data === 'Success') {
                    showToast('success', 'Call Log added successfully');
                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    var currentDate = new Date().toISOString().split('T')[0];
                    document.getElementById('date').value = currentDate;
                    table.ajax.reload();
                } else {
                    showToast('error', 'Failed to add')
                }
            },
            error: function (xhr, status, error) {
                showToast('error', 'An error occured')
            }
        });
    });


    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": "ID" },
            { "data": "action", "title": "Action" },
            { "data": "date", "title": "Date" },
            { "data": "time", "title": "Time" },
            { "data": "call", "title": "Call Type"},
            { "data": "contact", "title": "Contact Person"},
            { "data": "desc", "title": "Descriptions" },
        ],
        "ajax": {
            "url": '/call_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.task = $('#task_id').val();
            },
            "dataSrc": function (json) {
                if (json.message === 'error') {

                    console.log('access denied')
                    return [];
                }

                // Log and return the valid data
                console.log(json);
                return json.data;
            }

        }
    });


    function refresh_data() {
        table.ajax.reload();
    }


    function call_edit(id, name) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/call_edit/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
            $('#edit_id').val(res.id);
            $('#edit_date').val(res.date);
            $('#edit_time').val(res.time);
            $('#edit_descriptions').val(res.descriptions);
            $('#edit_person').val(res.contact_person);
            $('#edit_call_type').val(res.call_type).trigger("change");
            $('#edit_modal').modal('show');
        });
    }


    

    function call_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/call_delete/",
                method: "POST",
                data: {
                    id: id,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: "json",
                success: function (data) {
                    if (data.message === 'error') {
                        showToast('warning', 'Access Denied!, You do not have permission to delete');

                    }
                    else if (data.message === 'yes') {
                        showToast('success', 'Call Log deleted successfully');
                        table.ajax.reload();
                    } else {
                        showToast('error', "Failed to delete ");

                    }
                },
            });

        }
    }



    $("#edit_form").submit(function (e) {
        e.preventDefault();
        var formData = new FormData(this);

        var dataArray = [];
        for (var pair of formData.entries()) {
            dataArray.push(pair);
        }

        var serializedData = {};

        dataArray.forEach(function (pair) {
            serializedData[pair[0]] = pair[1];
        });

       
      
        var formData = new FormData($('#edit_form')[0]);
        $.ajax({
            type: 'POST',
            url: '/call_update/',
            data: serializedData,
            success: function (response) {
                if (response.message === 'error') {

                    showToast('warning', 'Access denied! You do not have permission to update')
                    $('#edit_modal').modal('hide');
                }
                else if (response.message === 'success') {
                    showToast('success', 'Call Log updated successfully');
                    $('#edit_modal').modal('hide');

                } else {
                    showToast('error', 'Failed to update')
                }
                $('#edit_modal').modal('hide');
                $('#edit_form').trigger('reset');
                table.ajax.reload();
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
                showToast('error', 'Failed to update project')

                $('#edit_modal').modal('hide');
            }
        });
    });


</script>
