{% load static %}
<div class="card-body">
    <div class="d-flex align-items-center mb-3">
        <div class="pe-3">
            <span class="h4">To Do List</span>
        </div>
    </div>

    <div class="row gy-3">
        <div class="col-md-10">
            <input id="todo-input" type="text" class="form-control" value="">
            <input type="hidden" name="task_id" id="task_id" value="{{item_id}}">
            <input type="hidden" name="project_id" value="{{project_id}}" id="project_id">
        </div>
        <div class="col-md-2">
            <button type="button" onclick="createTodo();" class="btn btn-primary">Add</button>
        </div>
    </div>

    <div class="form-row mt-3">
        <div class="col-12">
            <div id="todo-container"></div>
        </div>
    </div>
</div>

<!-- <script>
    function loadTodoList() {
        var task_id = document.getElementById("task_id").value;

        $.ajax({
            type: 'GET',
            url: '/get_todo_list/',
            data: {
                'task_id': task_id,
            },
            success: function (response) {
                if (response.todos && response.todos.length > 0) {
                    var todoContainer = $('#todo-container');
                    todoContainer.empty(); // Clear any existing todos before appending
                    response.todos.forEach(function (todo) {
                        // Determine if the task is completed
                        var statusCheckbox = todo.status === "completed"
                            ? '<input type="checkbox" class="status-checkbox" data-id="' + todo.todo_id + '" checked onclick="toggleStatus(this)">'
                            : '<input type="checkbox" class="status-checkbox" data-id="' + todo.todo_id + '" onclick="toggleStatus(this)">';

                        // Add a green background color for completed tasks (without strikethrough)
                        var todoItemClass = todo.status === "completed" ? 'completed' : '';
                        var todoItem = `<div class="todo-item ${todoItemClass}" data-id="${todo.todo_id}">
                        ${statusCheckbox}
                        <span>${todo.name}</span>
                        <button type="button" onclick="deleteTodo(${todo.todo_id})" class="btn btn-danger btn-xs"><i class="bx bxs-trash"></i> </button>
                    </div>`;
                        todoContainer.append(todoItem);
                    });
                }
            },
            error: function (xhr, status, error) {
                console.log('Error fetching to-do list:', error);
            }
        });
    }

    // Call loadTodoList on page load
    $(document).ready(function () {
        loadTodoList();  // Load the to-do list
    });

    // Create a new to-do item
    function createTodo() {
        var task_id = document.getElementById("task_id").value;
        var project_id = document.getElementById("project_id").value;
        var todoName = document.getElementById("todo-input").value;

        if (todoName.trim() !== "") {
            $.ajax({
                type: 'POST',
                url: '/create_todo/',
                data: {
                    'task_id': task_id,
                    'project_id': project_id,
                    'name': todoName,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    if (response.message === 'success') {
                        var todoItem = `<div class="todo-item" data-id="${response.todo_id}">
                            ${statusCheckbox}
                            <span>${response.name}</span>
                            <button type="button" onclick="deleteTodo(${response.todo_id})" class="btn btn-danger btn-xs"><i class="bx bxs-trash"></i> </button>
                        </div>`;
                        $('#todo-container').prepend(todoItem);  // Add new item at the top
                        document.getElementById("todo-input").value = '';  // Clear input field
                    } else {
                        alert('Failed to add to-do item');
                    }
                },
                error: function (xhr, status, error) {
                    console.log('Error:', error);
                    alert('An error occurred');
                }
            });
        } else {
            alert("Please enter a to-do name.");
        }
    }

    // Delete a to-do item
    function deleteTodo(todoId) {
        $.ajax({
            type: 'POST',
            url: '/delete_todo/',
            data: {
                'todo_id': todoId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                if (response.message === 'success') {
                    $(`.todo-item[data-id="${todoId}"]`).remove();  // Remove the todo item from the DOM
                } else {
                    alert('Failed to delete to-do item');
                }
            },
            error: function (xhr, status, error) {
                console.log('Error:', error);
                alert('An error occurred');
            }
        });
    }

    // Toggle status (Open or Completed)
    // Toggle status (Open or Completed)
    function toggleStatus(checkbox) {
        var todoId = checkbox.getAttribute('data-id');
        var newStatus = checkbox.checked ? 'completed' : 'open';

        $.ajax({
            type: 'POST',
            url: '/toggle_status/',
            data: {
                'todo_id': todoId,
                'status': newStatus,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                if (response.message === 'success') {
                    // Change the visual appearance based on status
                    var todoItem = $(`.todo-item[data-id="${todoId}"]`);

                    if (newStatus === 'completed') {
                        // todoItem.css('text-decoration', 'line-through');
                        todoItem.css('background-color', '#90EE90');  // Green background for completed
                    } else {
                        todoItem.css('text-decoration', 'none');
                        todoItem.css('background-color', '#E5E4E2');  // Default background for open
                    }
                } else {
                    alert('Failed to toggle status');
                    checkbox.checked = !checkbox.checked;  // Revert checkbox status
                }
            },
            error: function (xhr, status, error) {
                console.log('Error:', error);
                alert('An error occurred');
                checkbox.checked = !checkbox.checked;  // Revert checkbox status
            }
        });
    }



</script> -->
<script>
    function loadTodoList() {
    var task_id = document.getElementById("task_id").value;

    $.ajax({
        type: 'GET',
        url: '/get_todo_list/',
        data: {
            'task_id': task_id,
        },
        success: function(response) {
            if (response.todos && response.todos.length > 0) {
                var todoContainer = $('#todo-container');
                todoContainer.empty();  // Clear existing todos

                response.todos.forEach(function(todo) {
                    // Determine if the task is completed
                    var statusCheckbox = todo.todo_status === "completed"
                        ? '<input type="checkbox" class="status-checkbox" data-id="' + todo.todo_id + '" checked onclick="toggleStatus(this)">'
                        : '<input type="checkbox" class="status-checkbox" data-id="' + todo.todo_id + '" onclick="toggleStatus(this)">';

                    // Add a green background color for completed tasks
                    var todoItemClass = todo.todo_status === "completed" ? 'completed' : ''; // Completed task class
                    var todoItem = `<div class="todo-item ${todoItemClass}" data-id="${todo.todo_id}">
                        ${statusCheckbox}
                        <span>${todo.name}</span>
                        <button type="button" onclick="deleteTodo(${todo.todo_id})" class="btn btn-danger btn-xs"><i class="bx bxs-trash"></i> </button>
                    </div>`;

                    todoContainer.append(todoItem);  // Append new item to the list
                });
            }
        },
        error: function(xhr, status, error) {
            console.log('Error fetching to-do list:', error);
        }
    });
}

// Call loadTodoList on page load
$(document).ready(function() {
    loadTodoList();  // Load the to-do list
});

// Create a new to-do item
function createTodo() {
    var task_id = document.getElementById("task_id").value;
    var project_id = document.getElementById("project_id").value;
    var todoName = document.getElementById("todo-input").value;

    if (todoName.trim() !== "") {
        $.ajax({
            type: 'POST',
            url: '/create_todo/',
            data: {
                'task_id': task_id,
                'project_id': project_id,
                'name': todoName,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.message === 'success') {
                    var statusCheckbox = response.status === 'completed'
                        ? '<input type="checkbox" class="status-checkbox" data-id="' + response.todo_id + '" checked onclick="toggleStatus(this)">'
                        : '<input type="checkbox" class="status-checkbox" data-id="' + response.todo_id + '" onclick="toggleStatus(this)">';

                    var todoItem = `<div class="todo-item ${response.status === 'completed' ? 'completed' : ''}" data-id="${response.todo_id}">
                        ${statusCheckbox}
                        <span>${response.name}</span>
                        <button type="button" onclick="deleteTodo(${response.todo_id})" class="btn btn-danger btn-xs"><i class="bx bxs-trash"></i> </button>
                    </div>`;
                    $('#todo-container').prepend(todoItem);  // Add new item at the top
                    document.getElementById("todo-input").value = '';  // Clear input field
                } else {
                    alert('Failed to add to-do item');
                }
            },
            error: function(xhr, status, error) {
                console.log('Error:', error);
                alert('An error occurred');
            }
        });
    } else {
        alert("Please enter a to-do name.");
    }
}

// Delete a to-do item
function deleteTodo(todoId) {
    $.ajax({
        type: 'POST',
        url: '/delete_todo/',
        data: {
            'todo_id': todoId,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
        },
        success: function(response) {
            if (response.message === 'success') {
                $(`.todo-item[data-id="${todoId}"]`).remove();  // Remove the todo item from the DOM
            } else {
                alert('Failed to delete to-do item');
            }
        },
        error: function(xhr, status, error) {
            console.log('Error:', error);
            alert('An error occurred');
        }
    });
}

// Toggle status (Open or Completed)
function toggleStatus(checkbox) {
    var todoId = checkbox.getAttribute('data-id');
    var newStatus = checkbox.checked ? 'completed' : 'open';

    $.ajax({
        type: 'POST',
        url: '/toggle_status/',
        data: {
            'todo_id': todoId,
            'status': newStatus,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
        },
        success: function(response) {
            if (response.message === 'success') {
                // Change the visual appearance based on status
                var todoItem = $(`.todo-item[data-id="${todoId}"]`);

                if (newStatus === 'completed') {
                    todoItem.css('background-color', '#90EE90');  // Green background for completed
                    todoItem.find('input').prop('checked', true);  // Mark checkbox as checked
                } else {
                    todoItem.css('background-color', '#E5E4E2');  // Default background for open
                    todoItem.find('input').prop('checked', false);  // Mark checkbox as unchecked
                }
            } else {
                alert('Failed to toggle status');
                checkbox.checked = !checkbox.checked;  // Revert checkbox status
            }
        },
        error: function(xhr, status, error) {
            console.log('Error:', error);
            alert('An error occurred');
            checkbox.checked = !checkbox.checked;  // Revert checkbox status
        }
    });
}

</script>
<style>
    /* Style the to-do items */
    .todo-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #E5E4E2;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        position: relative;
        transition: background-color 0.3s ease;
        /* Smooth transition */
    }

    /* Style for completed tasks */
    .todo-item.completed {
        background-color: #90EE90;
        /* Green background for completed tasks */
        /* text-decoration: line-through;  */
        color: #888;
    }

    /* Make the checkbox larger */
    .status-checkbox {
        width: 17px;
        height: 17px;
        margin-right: 15px;
        /* Add space between checkbox and text */
    }

    .todo-item span {
        flex-grow: 1;
        font-size: 16px;
    }

    .todo-item button {
        margin-left: 10px;
    }
</style>