{% load static %}
{% include 'includes/includes_admin/headers.html' %}
{% include 'includes/includes_admin/sidebar.html' %}
{% include 'includes/includes_admin/navbar.html' %}
<!-- Content Here -->

<div class="page-wrapper">
    <div class="page-content">
        <div class="dash-wrapper">

            <div class="page-breadcrumb d-none d-sm-flex align-items-centers-center mb-3">
                <div class="breadcrumb-title pe-3">Task</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Task &nbsp;
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                                    data-bs-target="#add_modal">Add</button>
                                <button type="button" class="btn btn-sm btn-primary"
                                    onclick="refresh_data()">Refresh</button>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Add Task</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add_form">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span
                                                    style="color: red;">*</span>Project</label>
                                            <select class="form-control single-select" id="filter_project_id"
                                                name="project">
                                                {% for k in project %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Task </label>
                                            <input class="form-control" type="text" id="name" name="name">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Staff</label>
                                            <select class="form-control multiple-select" id="staff_id" name="staff_id"
                                                multiple="multiple">
                                                {% for k in staff %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Priority</label>
                                            <select class="form-control multiple-select" id="priority" name="priority">
                                                <option value="critical">Critical</option>
                                                <option value="normal" selected>Normal</option>
                                                <option value="urgent">Urgent</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Task Status</label>
                                            <select class="form-control multiple-select" id="status" name="task_status">
                                                <option value="completed">Completed</option>
                                                <option value="open">open</option>
                                                <option value="hold">hold</option>
                                                <option value="partial">Partial</option>
                                                <option value="pending" selected>Pending</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">File</label>
                                            <input class="form-control" type="file" id="file" name="file">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Start date</label>
                                            <input class="form-control" type="date" id="start" name="start">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Due date</label>
                                            <input class="form-control" type="date" id="end" name="end">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Contribution</label>
                                            <input class="form-control" type="text" id="percentage" name="percentage">
                                        </div>

                                        <div class="col-12 mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="descriptions" rows="3"
                                                name="descriptions"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="is_active" value="1">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Edit Task</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit_form">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span
                                                    style="color: red;">*</span>Project</label>
                                            <select class="form-control single-select" id="edit_project_id"
                                                name="project">
                                                {% for k in project %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Task </label>
                                            <input class="form-control" type="text" id="edit_name" name="name">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Staff</label>
                                            <select class="form-control multiple-select" id="edit_staff_id"
                                                name="staff_id" multiple="multiple">
                                                {% for k in staff %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Priority</label>
                                            <select class="form-control single-select" id="edit_priority"
                                                name="priority">
                                                <option value="critical">Critical</option>
                                                <option value="normal" selected>Normal</option>
                                                <option value="urgent">Urgent</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Task Status</label>
                                            <select class="form-control single-select" id="edit_status"
                                                name="task_status">
                                                <option value="completed">Completed</option>
                                                <option value="open">open</option>
                                                <option value="hold">hold</option>
                                                <option value="partial">Partial</option>
                                                <option value="pending" selected>Pending</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Start date</label>
                                            <input class="form-control" type="date" id="edit_start" name="start">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Due date</label>
                                            <input class="form-control" type="date" id="edit_end" name="end">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Status</label>
                                            <select class="form-control multiple-select" id="edit_is_active"
                                                name="is_active">
                                                <option value="1">Active</option>
                                                <option value="0">Inctive</option>
                                            </select>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Contribution</label>
                                            <input class="form-control" type="text" id="edit_percentage"
                                                name="percentage">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">File</label>
                                            <input class="form-control" type="file" id="file" name="file">
                                        </div>

                                        <div class="col-12 mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="edit_descriptions" rows="3"
                                                name="descriptions"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="is_active" value="1">
                                    <input type="hidden" id="edit_id" name="id">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <div class="table-responsive mt-4">
                        <table id="datatable" class="table table-striped table-bordered nowrap">
                            {% csrf_token %}
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Action</th>
                                    <th>Task No</th>
                                    <th>Project</th>
                                    <th>Task</th>
                                    <th>Staff</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th>Priority</th>
                                    <th>Contribution</th>
                                    <th>Task Status</th>
                                    <th>Descriptions</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End of Content -->
{% include 'includes/includes_admin/footer.html' %}

<script>


    // function task_edit(id, name) {
    //     var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    //     $.post('/task_edit/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
    //         console.log('Response from task_edit:', res);

    //         $('#edit_id').val(res.id);
    //         $('#edit_project_id').val(res.project_id).trigger('change');

    //         $('#edit_priority').val(res.priority).trigger('change');
    //         $('#edit_status').val(res.task_status).trigger('change');
    //         $('#edit_start').val(res.start_date);
    //         $('#edit_end').val(res.due_date);
    //         $('#edit_name').val(res.name);
    //         $('#edit_percentage').val(res.contribution);
    //         $('#edit_is_active').val(res.is_active).trigger("change");
    //         $('#edit_staff_id').val(null).trigger('change');

    //         if (res.staff_id) {
    //             var temp = res.staff_id.split(',');
    //             $('#edit_staff_id').val(temp).trigger("change");
    //         }

    //         $('#edit_modal').modal('show');
    //     });
    // }

    function task_edit(id) {
        var encodedId = btoa(id);
        window.location.href = '/task_edit/?id=' + encodedId;
    }




    $("#add_form").submit(function (e) {
        e.preventDefault();
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/task_add/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'error') {
                    showToast('warning', 'You do not have permission to assign task');
                    $('#add_modal').modal('hide');
                }

                else if (response.message === 'success') {
                    showToast('success', 'Task assigned successfully');

                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    table.ajax.reload();
                } else {
                    showToast('success', 'Failed to add task');
                    $('#edit_modal').modal('hide');
                }
            },
            error: function (xhr, errmsg, err) {
                showToast('error', 'An Error occured while proccessing');
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });


    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" },
            { "data": "no", "title": " Task No" },
            { "data": "project", "title": " Project" },
            { "data": "task", "title": " Task" },
            { "data": "staff", "title": " Staff" },
            { "data": "start", "title": "Start Date" },
            { "data": "end", "title": "Due Date" },
            { "data": "priority", "title": "Priority" },
            { "data": "contribution", "title": "Contribution" },
            { "data": "task_status", "title": "Task Status" },
            { "data": "description", "title": "Descriptions" },
            { "data": "status", "title": "Status" }
        ],
        "ajax": {
            "url": '/task_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            },
            "dataSrc": function (json) {
                if (json.message === 'error') {

                    console.log('access denied')
                    return [];
                }

                // Log and return the valid data
                console.log(json);
                return json.data;
            }
        }
    });

    function refresh_data() {
        table.ajax.reload();
    }



    $("#edit_form").submit(function (e) {
        e.preventDefault();
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/task_update/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'error') {
                    showToast('warning', 'Access Denied! You do not have permission to update');

                    $('#edit_modal').modal('hide');
                }

                else if (response.message === 'success') {
                    showToast('success', 'Task updated successfully');
                    $('#edit_modal').modal('hide');
                    $('#edit_form')[0].reset();
                    table.ajax.reload();
                } else {
                    showToast('error', 'Failed to update Task');
                    $('#edit_modal').modal('hide');
                }
            },
            error: function (xhr, errmsg, err) {
                showToast('error', "failed to update")
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });


    function task_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/task_delete/",
                method: "POST",
                data: {
                    id: id,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: "json",
                success: function (data) {
                    if (data.message === 'error') {
                        showToast('warning', 'Access Denied! you do not have permission to delete');
                    }
                    else if (data.message === 'yes') {
                        showToast('success', 'Task Details deleted successfully');
                        table.ajax.reload();
                    }
                    else {
                        showToast('error', 'Failed to delete task');
                    }
                },
            });
        }
    }


</script>