{% load static %}
{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}

<style>
    .fc-timegrid-axis-cell {
       color: white !important; /* Change text color to white */
    }
</style>
<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">					
						

						<div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <!-- Breadcrumb moved here -->
                                        <div class="page-header-title">
											<h4 class="m-b-10">Calendar</h4>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="/dashboard"><i
														class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
											<li class="breadcrumb-item"><a href="#!">Calendar</a></li>
										</ul>
                                        
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3 form-group">
                                                <label for="name" class="form-label">Customer</label>
                                                <select class="form-control select2" id="filter_customer_id" name="technician[]" >
                                                    <option value="">Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>                   
                                            </div>
                                            <div class="col-md-3 form-group">
                                                <label for="name" class="form-label">Project</label>
                                               <select class="form-control select2" id="filter_project_id" name="technician[]" >

                                                    
                                                </select>                   
                                            </div>
                                        	<div class="col-md-3 form-group">
                                        		<label for="name" class="form-label">Vendor</label>
                                                <select class="form-control select2" id="filter_vendor_id" name="technician[]" >
                                                   
                                                </select>                   
					                        </div>   
                                        </div> 

                                        <div>
                                            <div id='calendar' class='calendar'></div>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                </div>                                      
                            </div>
                        </div>


						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% include 'includes/footer.html' %}

<!-- FullCalendar CSS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@5.10.1/main.min.css" rel="stylesheet">



<!-- FullCalendar JS -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@5.10.1/main.min.js"></script>

<!-- Select2 JS -->

<!-- Moment.js (for date formatting) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.select2').select2();

        var calendar;

// function load_calendar(customerId, projectId, vendorId) {
//     var calendarEl = document.getElementById('calendar');
//     calendar = new FullCalendar.Calendar(calendarEl, {
//         schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
//         dayHeaderContent: function(args) {
//             return moment(args.date).format('ddd Do');
//         },
//         editable: true,  // Allow events to be editable (drag & drop)
//         selectable: true,
//         droppable: true,
//         firstDay: 1,
//         displayEventTime: false,
//         headerToolbar: {
//             left: 'today prev,next',
//             center: 'title',
//             right: 'dayGridMonth'
//         },
//         initialView: 'dayGridMonth',
//         navLinks: true,
//         resourceAreaWidth: '20%',
//         resourceAreaHeaderContent: 'Staffs',
//         resources: [],  // Add static resources here if needed
//         events: function(fetchInfo, successCallback, failureCallback) {
//             var sdate = new Date(fetchInfo.start);
//             var edate = new Date(fetchInfo.end);
//             $.ajax({
//                 type: 'GET',
//                 url: '/load_schedule/',
//                 data: { 
//                     "from_date": sdate.toISOString().split('T')[0],
//                     "to_date": edate.toISOString().split('T')[0],
//                     "customer_id": customerId, 
//                     "project_id": projectId, 
//                     "vendor_id": vendorId 
//                 },
//                 success: function(response) {
//                     var events = response.map(function(schedule) {
//                         return {
//                             id: schedule.id,
//                             resourceId: schedule.technician_id,
//                             title: schedule.asset_group + ' - ' + schedule.frequency,
//                             start: schedule.log_date,
//                             backgroundColor: schedule.color || '#007bff', 
//                             textColor: schedule.text_color || '#000000', // Optional: default text color if not provided
//                             editable: true // Allow each event to be draggable
//                         };
//                     });
//                     successCallback(events);
//                 },
//                 error: function(response) {
//                     console.error(response);
//                     failureCallback(response);
//                 }
//             });
//         },
//         eventDrop: function(info) {
//             // Triggered when an event is dragged and dropped to a new date
//             alert('Event moved to: ' + info.event.start.toISOString());
//             // You can add an AJAX call here to update the event's date in your backend
//         },
//         eventReceive: function(info) {
//             // Triggered when an external event is dropped onto the calendar
//             alert('New event added: ' + info.event.title);
//             // Optionally, add AJAX here to save this new event to your backend
//         }
//     });

//     calendar.render();
// }

function load_calendar(customerId, projectId, vendorId) {
    var calendarEl = document.getElementById('calendar');
    calendar = new FullCalendar.Calendar(calendarEl, {
        schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
        dayHeaderContent: function(args) {
            return moment(args.date).format('ddd Do');
        },
        editable: true,  // Allow events to be editable (drag & drop)
        selectable: true,
        droppable: true,
        firstDay: 1,
        displayEventTime: false,
        headerToolbar: {
            left: 'today prev,next',
            center: 'title',
            right: 'dayGridMonth'
        },
        initialView: 'dayGridMonth',
        navLinks: true,
        resourceAreaWidth: '20%',
        resourceAreaHeaderContent: 'Staffs',
        resources: [],  // Add static resources here if needed
        events: function(fetchInfo, successCallback, failureCallback) {
            var sdate = new Date(fetchInfo.start);
            var edate = new Date(fetchInfo.end);
            $.ajax({
                type: 'GET',
                url: '/load_schedule/',
                data: { 
                    "from_date": sdate.toISOString().split('T')[0],
                    "to_date": edate.toISOString().split('T')[0],
                    "customer_id": customerId, 
                    "project_id": projectId, 
                    "vendor_id": vendorId 
                },
                success: function(response) {
                    var events = response.map(function(schedule) {
                        return {
                            id: schedule.id,
                            resourceId: schedule.technician_id,
                            title: schedule.asset_group + ' - ' + schedule.frequency,
                            start: schedule.log_date,
                            backgroundColor: schedule.color || '#007bff', 
                            textColor: schedule.text_color || '#000000', // Optional: default text color if not provided
                            editable: true // Allow each event to be draggable
                        };
                    });
                    successCallback(events);
                },
                error: function(response) {
                    console.error(response);
                    failureCallback(response);
                }
            });
        },
        eventDrop: function(info) {
            // Get the new start date of the event as a formatted string
            var start_date = moment(info.event.start).format('YYYY-MM-DD');
            console.log(start_date); // Alert the new drop date

            // Update the calendar event
            updateCalendarEvent(info.event.id, start_date);
        },
        eventReceive: function(info) {
            console.log('New event added: ' + info.event.title);
            // Optionally, add AJAX here to save this new event to your backend
        }
    });

    calendar.render();
}

// Function to update the event in the ticket table
function updateCalendarEvent(eventId, start_date) {
    // 'start_date' is already a formatted string, no need to call toISOString
    console.log('start_date', start_date); // Log the new start date

    // Make an AJAX call to update the ticket table
    $.ajax({
        type: 'POST',
        url: '/update_ticket_date/',  // URL to your update view
        data: {
            id: eventId,
            ticket_date: start_date,  // Pass the new formatted date
            csrfmiddlewaretoken: '{{ csrf_token }}' // Include CSRF token if you're using Django's CSRF protection
        },
        success: function(response) {

            notifier.show(
                    'Well Done!',
                    'Ticket Date    date updated successfully!',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );

            // alert('Event date updated successfully!');
            calendar.refetchEvents(); // Refresh the calendar to reflect the changes
        },
        error: function(response) {
            console.error('Failed to update event date:', response);
            alert('Failed to update event date. Please try again.');
        }
    });
}






        load_calendar();

        // Event listener for customer selection
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');
                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Event listener for project selection
        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                $.ajax({
                    url: '/get_vendors/' + selectedProjectId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_vendor_id').empty().append('<option value="">Select</option>');
                        $.each(response, function(index, vendor) {
                            $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                        });
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Load calendar on filter changes
        $('#filter_customer_id, #filter_project_id, #filter_vendor_id').change(function() {
            var customerId = $('#filter_customer_id').val();
            var projectId = $('#filter_project_id').val();
            var vendorId = $('#filter_vendor_id').val();
            load_calendar(customerId, projectId, vendorId); // Reload calendar with new filters
        });
    });
</script>

