
{% load static %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Status Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        #type-chart {
            height: 180px;
        }
        .status-description {
            margin-top: 1rem;
        }
        .status-description span {
            display: block;
            margin-bottom: 0.5rem;
        }
        .status-description i {
            font-size: 1rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="col-xl-4 col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Ticket Status Overview</h5>
            </div>
            <div class="card-body">
                <div id="type-chart"></div>
                <div class="status-description">
                    <span><i class="fas fa-circle" style="color:#67b7dc;"></i>Pending</span>
                    <span><i class="fas fa-circle" style="color:#8067dc;"></i>Completed</span>
                    <span><i class="fas fa-circle" style="color:#dc67ce;"></i>Hold</span>
                    <span><i class="fas fa-circle" style="color:#f7c6c7;"></i>Partial</span>
                    <span><i class="fas fa-circle" style="color:#f7e0b1;"></i>Cancelled</span>
                    <span><i class="fas fa-circle" style="color:#c6f7e0;"></i>Opened</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            // Create chart instance
            var chart = am4core.create("type-chart", am4charts.PieChart);

            // Add data
            chart.data = [{
                    "status": "Pending",
                    "count": {{ status_counts.pending|default:"0" }}
                },
                {
                    "status": "Completed",
                    "count": {{ status_counts.completed|default:"0" }}
                },
                {
                    "status": "Hold",
                    "count": {{ status_counts.hold|default:"0" }}
                },
                {
                    "status": "Partial",
                    "count": {{ status_counts.partial|default:"0" }}
                },
                {
                    "status": "Cancelled",
                    "count": {{ status_counts.cancelled|default:"0" }}
                },
                {
                    "status": "Opened",
                    "count": {{ status_counts.opened|default:"0" }}
                }
            ];

            // Add label
            chart.innerRadius = 35;

            // Add and configure Series
            var pieSeries = chart.series.push(new am4charts.PieSeries());
            pieSeries.dataFields.value = "count";
            pieSeries.dataFields.category = "status";
            pieSeries.labels.template.disabled = true;
            pieSeries.ticks.template.disabled = true;
            pieSeries.colors.step = 3;

            // Additional scripts for other functionalities
            $('#example-1to10').barrating('show', {
                theme: 'bars-1to10',
                readonly: true,
                showSelectedRating: false
            });

            var px = new PerfectScrollbar('.new-scroll', {
                wheelSpeed: .5,
                swipeEasing: 0,
                wheelPropagation: 1,
                minScrollbarLength: 40,
            });

            var px = new PerfectScrollbar('.user-scroll', {
                wheelSpeed: .5,
                swipeEasing: 0,
                wheelPropagation: 1,
                minScrollbarLength: 40,
            });
        });
    </script>
    <script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/core.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/charts.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/animated.js' %}"></script>
<script src="{% static 'assets/js/pages/dashboard-project.js' %}"></script>
</body>
</html>
