
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<title>Facility Management</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description"
		content="Dasho Bootstrap admin template made using Bootstrap 5 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
	<meta name="keywords"
		content="admin templates, bootstrap admin templates, bootstrap 5, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, Dasho, Dasho bootstrap admin template">
	<meta name="author" content="Phoenixcoded" />

	<!-- Favicon icon -->
	<!-- <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon"> -->
	<!-- fontawesome icon -->
	<link rel="stylesheet" href="{% static 'assets/fonts/fontawesome/css/fontawesome-all.min.css' %}">
	<!-- animation css -->
	<link rel="stylesheet" href="{% static 'assets/plugins/animation/css/animate.min.css' %}">

	<!-- notification css -->
	<link rel="stylesheet" href="{% static 'assets/plugins/notification/css/notification.min.css' %}">

	<!-- vendor css -->
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

</head>

<body class="">

	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>

	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-dark menu-item-icon-style6 ">
		<div
			class="navbar-wrapper ">
			<div class="navbar-brand header-logo">
				<a href="index.html" class="b-brand">

					<!-- <img src="{% static 'assets/images/logo.svg' %}" alt="logo" class="logo images"> -->
					<!-- <img src="{% static 'assets/images/logo-icon.svg' %}" alt="logo" class="logo-thumb images"> -->
				</a>
				<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
			</div>
			<div class="navbar-content scroll-div" id="layout-sidenav" >		
								
				<ul class="nav pcoded-inner-navbar sidenav-inner">
					<li class="nav-item pcoded-menu-caption">
						<label>Navigation</label>
					</li>
					<li data-username="dashboard default ecommerce sales Helpdesk ticket CRM analytics project"
						class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span
								class="pcoded-mtext">Dashboard</span></a>
						<ul class="pcoded-submenu">
							<li class=""><a href="index.html" class="">Analytics</a></li>
							<li class=""><a href="dashboard-sale.html" class="">Sales</a></li>
							<li class=""><a href="dashboard-project.html" class="">Project</a></li>
							<li class=""><a href="dashboard-help.html" class="">Helpdesk<span
										class="pcoded-badge label label-danger">NEW</span></a></li>
						</ul>
					</li>
					
				</ul>
			</div>			
		</div>
	</nav>
	<!-- [ navigation menu ] end -->

	

	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
		
			<div class="m-header">
				<a class="mobile-menu" id="mobile-collapse1" href="#!"><span></span></a>
				<a href="index.html" class="b-brand">

					<img src="assets/images/logo.svg" alt="" class="logo images">
					<img src="assets/images/logo-icon.svg" alt="" class="logo-thumb images">
				</a>
			</div>
			<a class="mobile-menu" id="mobile-header" href="#!">
				<i class="feather icon-more-horizontal"></i>
			</a>
			<div class="collapse navbar-collapse">
				<a href="#!" class="mob-toggler"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li>
						
					</li>
					<li>
						<div class="dropdown drp-user">
							<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
								<i class="icon feather icon-settings"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end profile-notification">
								
								<ul class="pro-body">
									
									<li><a href="#!" class="dropdown-item"><i class="feather icon-user"></i> Profile</a>
									</li>
									
									<li><a href="#!" class="dropdown-item"><i class="feather icon-power text-danger"></i> Logout</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
	</header>
	<!-- [ Header ] end -->
	

	<!-- [ chat user list ] start -->
	<!-- <section class="header-user-list">
		<a href="#!" class="h-close-text"><i class="feather icon-x"></i></a>
		<ul class="nav nav-tabs" id="chatTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active text-uppercase" id="chat-tab" data-bs-toggle="tab" href="#chat" role="tab"
					aria-controls="chat" aria-selected="true"><i class="feather icon-message-circle me-2"></i>Chat</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-uppercase" id="user-tab" data-bs-toggle="tab" href="#user" role="tab"
					aria-controls="user" aria-selected="false"><i class="feather icon-users me-2"></i>User</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-uppercase" id="setting-tab" data-bs-toggle="tab" href="#setting" role="tab"
					aria-controls="setting" aria-selected="false"><i class="feather icon-settings me-2"></i>Setting</a>
			</li>
		</ul>
		<div class="tab-content" id="chatTabContent">
			<div class="tab-pane fade show active" id="chat" role="tabpanel" aria-labelledby="chat-tab">
				<div class="h-list-header">
					<div class="input-group">
						<input type="text" id="search-friends" class="form-control" placeholder="Search Friend . . .">
					</div>
				</div>
				<div class="h-list-body">
					<div class="main-friend-cont scroll-div">
						<div class="main-friend-list">
							<div class="d-flex userlist-box" data-id="1" data-status="online"
								data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image ">
									<div class="live-status">3</div>
								</a>
								<div class="flex-grow-1">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
										</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-2.jpg" alt="Profile Image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-3.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-4.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online"
								data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image ">
									<div class="live-status">3</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
										</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-2.jpg" alt="Profile Image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-3.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-4.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online"
								data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image ">
									<div class="live-status">3</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
										</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-2.jpg" alt="Profile Image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
									</h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-3.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="user" role="tabpanel" aria-labelledby="user-tab">
				<div class="h-list-body">
					<div class="main-friend-cont scroll-div">
						<div class="main-friend-list">
							<div class="media px-3 d-flex align-items-center mt-3">
								<a class="media-left m-r-15" href="#!">
									<div
										class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center">
										<i class="icon feather icon-users"></i>
									</div>
								</a>
								<div class="media-body">
									<p class="chat-header f-w-600 mb-0">New Group</p>
								</div>
							</div>
							<div class="media p-3 d-flex align-items-center">
								<a class="media-left m-r-15" href="#!">
									<div
										class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center">
										<i class="icon feather icon-user-plus"></i>
									</div>
								</a>
								<div class="media-body">
									<p class="chat-header f-w-600 mb-0">New Contact</p>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online"
								data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-1.jpg" alt="Profile Image "></a>
								<div class="media-body">
									<p class="chat-header">Josephin Doe<small class="d-block">i am not what happened .
											.</small></p>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-2.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-3.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block">hear using Dasho</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!">
									<div
										class="hei-50 wid-50 img-radius bg-success d-flex text-white f-22 align-items-center justify-content-center">
										A</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-4.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online"
								data-username="Josephin Doe">
								<a class="media-left" href="#!">
									<div
										class="hei-50 wid-50 bg-danger img-radius d-flex text-white f-22 align-items-center justify-content-center">
										JD</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-muted">Don't send me
											image</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius"
										src="assets/images/user/avatar-2.jpg" alt="Profile Image"></a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-muted">not send free
											msg</small></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="setting" role="tabpanel" aria-labelledby="setting-tab">
				<div class="p-4 main-friend-cont scroll-div">
					<h6 class="mt-2"><i class="feather icon-monitor me-2"></i>Desktop settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-1" checked>
							<label for="cn-p-1" class="cr switch-alignment"></label>
						</div>
						<label class="f-w-600">Allow desktop notification</label>
					</div>
					<p class="text-muted ms-5">You get latest content at a time when data will updated</p>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-5">
							<label for="cn-p-5" class="cr switch-alignment"></label>
						</div>
						<label class="f-w-600">Store Cookie</label>
					</div>
					<h6 class="mb-0 mt-5"><i class="feather icon-layout me-2"></i>Application settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-3" checked>
							<label for="cn-p-3" class="cr switch-alignment"></label>
						</div>
						<label class="f-w-600">Backup Storage</label>
					</div>
					<p class="text-muted mb-0 ms-5">Automaticaly take backup as par schedule</p>
					<div class="form-group mb-4">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-4" checked>
							<label for="cn-p-4" class="cr switch-alignment"></label>
						</div>
						<label class="f-w-600">Allow guest to print file</label>
					</div>
					<h6 class="mb-0 mt-5"><i class="feather icon-globe me-2"></i>System settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-2">
							<label for="cn-p-2" class="cr switch-alignment"></label>
						</div>
						<label class="f-w-600">View other user chat</label>
					</div>
					<p class="text-muted ms-5">Allow to show public user message</p>
				</div>
			</div>
		</div>
	</section> -->
	<!-- [ chat user list ] end -->

	<!-- [ chat message ] start -->
	<!-- <section class="header-chat">
		<div class="h-list-header">
			<h6>Josephin Doe</h6>
			<a href="#!" class="h-back-user-list"><i class="feather icon-chevron-left"></i></a>
		</div>
		<div class="h-list-body">
			<div class="main-chat-cont scroll-div">
				<div class="main-friend-chat">
					<div class="d-flex chat-messages">
						<a class="media-left photo-table" href="#!"><img
								class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg"
								alt="Profile Image"></a>
						<div class="flex-grow-1 chat-menu-content">
							<div class="">
								<p class="chat-cont">hello tell me something</p>
								<p class="chat-cont">about yourself?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
					<div class="d-flex chat-messages">
						<div class="flex-grow-1 chat-menu-reply">
							<div class="">
								<p class="chat-cont">Ohh! very nice</p>
							</div>
							<p class="chat-time">8:22 a.m.</p>
						</div>
						<a class="media-right photo-table" href="#!"><img
								class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-1.jpg"
								alt="Profile Image"></a>
					</div>
					<div class="d-flex chat-messages">
						<a class="media-left photo-table" href="#!"><img
								class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg"
								alt="Profile Image"></a>
						<div class="flex-grow-1 chat-menu-content">
							<div class="">
								<p class="chat-cont">can you help me?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-list-footer">
			<div class="input-group">
				<input type="file" class="chat-attach" style="display:none">
				<a href="#!" class="input-group-prepend btn btn-success btn-attach">
					<i class="feather icon-paperclip"></i>
				</a>
				<input type="text" name="h-chat-text" class="form-control h-send-chat" placeholder="Write hear . . ">
				<button type="submit" class="input-group-append btn-send btn btn-primary">
					<i class="feather icon-message-circle"></i>
				</button>
			</div>
		</div>
	</section> -->
	<!-- [ chat message ] end -->

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						<!-- [ breadcrumb ] start -->
						

						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-12">
										<div class="page-header-title">
											<h5>Home</h5>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html"><i
														class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!">Analytics Dashboard</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- [ breadcrumb ] end -->
						<!-- [ Main Content ] start -->
						<div class="row">
							<!-- <div class="col-xl-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h5>Currently active session</h5>
									</div>
									<div class="card-body">
										<div id="sales-analytics-chart" style="height:345px"></div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-xl-6 col-md-12">
								<div class="row">
									<div class="col-md-6">
										<div class="card bg-c-blue order-card">
											<div class="card-body">
												<h6 class="m-b-20">Orders Received</h6>
												<h2 class="text-start"><span>486</span><i
														class="feather icon-shopping-cart float-end"></i></h2>
												<p class="m-b-0 text-end">Completed Orders<span
														class="float-start">351</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card bg-c-green order-card">
											<div class="card-body">
												<h6 class="m-b-20">Total Sales</h6>
												<h2 class="text-start"><span>1641</span><i
														class="feather icon-shopping-cart float-end"></i></h2>
												<p class="m-b-0 text-end">This Month<span class="float-start">213</span>
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card mrr-card">
											<div class="card-body mb-3">
												<span class="d-flex align-items-center"><i
														class="fab fa-bitcoin text-c-blue f-22 m-r-5"></i>Bitcoin</span>
											</div>
											<div id="average-chart11" class="position-absolute bottom-chart"
												style="height:145px;width:100%;"></div>
											<div class="card-body">
												<h3 class="m-0">$80</h3>
												<span>Goal: $75</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card mrr-card">
											<div class="card-body mb-3">
												<span class="d-flex align-items-center"><i
														class="fab fa-ethereum text-c-green f-22 m-r-5"></i>Ethereum</span>
											</div>
											<div id="average-chart12" class="position-absolute bottom-chart"
												style="height:145px;width:100%;"></div>
											<div class="card-body">
												<h3 class="m-0">$80</h3>
												<span>Goal: $75</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card table-card widget-primary-card bg-c-blue">
											<div class="row-table">
												<div class="col-4 card-body-big">
													<i class="feather icon-star-on"></i>
												</div>
												<div class="col-8">
													<h4>4000 +</h4>
													<h6>Ratings Received</h6>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card table-card widget-purple-card bg-c-yellow">
											<div class="row-table">
												<div class="col-4 card-body-big">
													<i class="fas fa-trophy"></i>
												</div>
												<div class="col-8">
													<h4>17</h4>
													<h6>Achievements</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-12 col-xl-4">
								<div class="card card-social">
									<div class="card-block border-bottom">
										<div class="row align-items-center justify-content-center">
											<div class="col-auto">
												<i class="fab fa-facebook-f text-primary f-36"></i>
											</div>
											<div class="col text-end">
												<h3>12,281</h3>
												<h5 class="text-c-blue mb-0">+7.2% <span class="text-muted">Total
														Likes</span></h5>
											</div>
										</div>
									</div>
									<div class="card-block">
										<div class="row align-items-center justify-content-center card-active">
											<div class="col-6">
												<h6 class="text-center m-b-10"><span
														class="text-muted m-r-5">Target:</span>35,098</h6>
												<div class="progress">
													<div class="progress-bar progress-c-blue progress-primary"
														role="progressbar" style="width:60%;height:6px;"
														aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-6">
												<h6 class="text-center  m-b-10"><span
														class="text-muted m-r-5">Duration:</span>350</h6>
												<div class="progress">
													<div class="progress-bar progress-c-green" role="progressbar"
														style="width:45%;height:6px;" aria-valuenow="45"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-6 col-xl-4">
								<div class="card card-social">
									<div class="card-block border-bottom">
										<div class="row align-items-center justify-content-center">
											<div class="col-auto">
												<i class="fab fa-twitter text-c-info f-36"></i>
											</div>
											<div class="col text-end">
												<h3>11,200</h3>
												<h5 class="text-c-info mb-0">+6.2% <span class="text-muted">Total
														Likes</span></h5>
											</div>
										</div>
									</div>
									<div class="card-block">
										<div class="row align-items-center justify-content-center card-active">
											<div class="col-6">
												<h6 class="text-center m-b-10"><span
														class="text-muted m-r-5">Target:</span>34,185</h6>
												<div class="progress">
													<div class="progress-bar progress-c-blue bg-primary"
														role="progressbar" style="width:40%;height:6px;"
														aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-6">
												<h6 class="text-center  m-b-10"><span
														class="text-muted m-r-5">Duration:</span>800</h6>
												<div class="progress">
													<div class="progress-bar progress-c-green" role="progressbar"
														style="width:70%;height:6px;" aria-valuenow="70"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-6 col-xl-4">
								<div class="card card-social">
									<div class="card-block border-bottom">
										<div class="row align-items-center justify-content-center">
											<div class="col-auto">
												<i class="fab fa-google-plus-g text-c-red f-36"></i>
											</div>
											<div class="col text-end">
												<h3>10,500</h3>
												<h5 class="text-c-red mb-0">+5.9% <span class="text-muted">Total
														Likes</span></h5>
											</div>
										</div>
									</div>
									<div class="card-block">
										<div class="row align-items-center justify-content-center card-active">
											<div class="col-6">
												<h6 class="text-center m-b-10"><span
														class="text-muted m-r-5">Target:</span>25,998</h6>
												<div class="progress">
													<div class="progress-bar progress-c-blue bg-primary"
														role="progressbar" style="width:80%;height:6px;"
														aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-6">
												<h6 class="text-center  m-b-10"><span
														class="text-muted m-r-5">Duration:</span>900</h6>
												<div class="progress">
													<div class="progress-bar progress-c-green" role="progressbar"
														style="width:50%;height:6px;" aria-valuenow="50"
														aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- sessions-section start -->
							<!-- <div class="col-xl-8 col-md-6">
								<div class="card table-card">
									<div class="card-header">
										<h5>Site visitors session log</h5>
									</div>
									<div class="card-body px-0 py-0">
										<div class="table-responsive">
											<div class="session-scroll" style="height:478px;position:relative;">
												<table class="table table-hover m-b-0">
													<thead>
														<tr>
															<th><span>CAMPAIGN DATE</span></th>
															<th><span>CLICK <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>COST <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>CTR <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>ARPU <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>ECPI <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>ROI <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>REVENUE <a class="help" data-bs-toggle="popover"
																		title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
															<th><span>CONVERSIONS <a class="help"
																		data-bs-toggle="popover" title="Popover title"
																		data-bs-content="And here's some amazing content. It's very engaging. Right?"><i
																			class="feather icon-help-circle f-16"></i></a></span>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Total and average</td>
															<td>1300</td>
															<td>1025</td>
															<td>14005</td>
															<td>95,3%</td>
															<td>29,7%</td>
															<td>3,25</td>
															<td>2:30</td>
															<td>45.5%</td>
														</tr>
														<tr>
															<td>8-11-2016</td>
															<td>786
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 60%;"
																		aria-valuenow="60" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>485
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 50%;"
																		aria-valuenow="50" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>769
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>45,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 60%;"
																		aria-valuenow="60" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,7%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 30%;"
																		aria-valuenow="30" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>8,56
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 40%;"
																		aria-valuenow="40" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>10:55
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>33.8%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 40%;"
																		aria-valuenow="40" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>15-10-2016</td>
															<td>786
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 65%;"
																		aria-valuenow="65" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>523
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 80%;"
																		aria-valuenow="80" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>736
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 80%;"
																		aria-valuenow="80" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>78,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,6%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>7,56
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 44%;"
																		aria-valuenow="44" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>4:30
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 68%;"
																		aria-valuenow="68" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>76.8%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 90%;"
																		aria-valuenow="90" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>8-8-2017</td>
															<td>624
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 45%;"
																		aria-valuenow="45" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>436
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 55%;"
																		aria-valuenow="55" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>756
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 95%;"
																		aria-valuenow="95" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>78,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 38%;"
																		aria-valuenow="38" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,4%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 30%;"
																		aria-valuenow="30" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>9,45
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 41%;"
																		aria-valuenow="41" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>9:05
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 67%;"
																		aria-valuenow="67" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>8.63%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 41%;"
																		aria-valuenow="41" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>11-12-2017</td>
															<td>423
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 54%;"
																		aria-valuenow="54" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>123
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>756
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 75%;"
																		aria-valuenow="75" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>78,6%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 60%;"
																		aria-valuenow="60" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>45,6%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 90%;"
																		aria-valuenow="90" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,85
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 30%;"
																		aria-valuenow="30" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>7:45
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 40%;"
																		aria-valuenow="40" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>33.8%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 80%;"
																		aria-valuenow="80" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>8-11-2016</td>
															<td>786
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 60%;"
																		aria-valuenow="60" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>485
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 50%;"
																		aria-valuenow="50" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>769
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>45,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 60%;"
																		aria-valuenow="60" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,7%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 30%;"
																		aria-valuenow="30" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>8,56
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 40%;"
																		aria-valuenow="40" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>10:55
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>33.8%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 40%;"
																		aria-valuenow="40" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>15-10-2016</td>
															<td>786
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 65%;"
																		aria-valuenow="65" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>523
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 80%;"
																		aria-valuenow="80" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>736
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 80%;"
																		aria-valuenow="80" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>78,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,6%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 70%;"
																		aria-valuenow="70" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>7,56
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 44%;"
																		aria-valuenow="44" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>4:30
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 68%;"
																		aria-valuenow="68" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>76.8%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 90%;"
																		aria-valuenow="90" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>8-8-2017</td>
															<td>624
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 45%;"
																		aria-valuenow="45" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>436
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-primary rounded"
																		role="progressbar" style="width: 55%;"
																		aria-valuenow="55" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>756
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 95%;"
																		aria-valuenow="95" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>78,3%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 38%;"
																		aria-valuenow="38" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>6,4%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-info rounded"
																		role="progressbar" style="width: 30%;"
																		aria-valuenow="30" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>9,45
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-danger rounded"
																		role="progressbar" style="width: 41%;"
																		aria-valuenow="41" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>9:05
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-warning rounded"
																		role="progressbar" style="width: 67%;"
																		aria-valuenow="67" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
															<td>8.63%
																<div class="progress mt-1" style="height:4px;">
																	<div class="progress-bar bg-success rounded"
																		role="progressbar" style="width: 41%;"
																		aria-valuenow="41" aria-valuemin="0"
																		aria-valuemax="100"></div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- sessions-section end -->
							<!-- <div class="col-md-6 col-xl-4">
								<div class="card user-card">
									<div class="card-header">
										<h5>Profile</h5>
									</div>
									<div class="card-body  text-center">
										<div class="usre-image">
											<img src="assets/images/widget/img-round1.jpg"
												class="img-radius wid-100 m-auto" alt="User Profile Image">
										</div>
										<h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
										<p>Active | Male | Born 23.05.1992</p>
										<hr>
										<p class="m-t-15">Activity Level: 87%</p>
										<div class="bg-c-blue counter-block m-t-10 p-20 rounded">
											<div class="row">
												<div class="col-4">
													<i class="fas fa-calendar-check text-white f-20"></i>
													<h6 class="text-white mt-2 mb-0">1256</h6>
												</div>
												<div class="col-4">
													<i class="fas fa-user text-white f-20"></i>
													<h6 class="text-white mt-2 mb-0">8562</h6>
												</div>
												<div class="col-4">
													<i class="fas fa-folder-open text-white f-20"></i>
													<h6 class="text-white mt-2 mb-0">189</h6>
												</div>
											</div>
										</div>
										<p class="m-t-15">Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.</p>
										<hr>
										<div class="row justify-content-center user-social-link">
											<div class="col-auto"><a href="#!"><i
														class="fab fa-facebook-f text-primary f-22"></i></a></div>
											<div class="col-auto"><a href="#!"><i
														class="fab fa-twitter text-c-info f-22"></i></a></div>
											<div class="col-auto"><a href="#!"><i
														class="fab fa-dribbble text-c-red f-22"></i></a></div>
										</div>
									</div>
								</div>
							</div> -->
						</div>

						<!-- [ Main Content ] end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ Main Content ] end -->

<!-- Warning Section start -->
<!-- Older IE warning message -->
<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
<!-- Warning Section Ends -->

<!-- Required Js -->
<script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
<script src="{% static 'assets/plugins/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/pcoded.min.js' %}"></script>
<!-- <script src="{% static 'assets/js/menu-setting.js' %}"></script> -->

<!-- am chart js -->
<script src="{% static 'assets/plugins/chart-am4/js/core.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/charts.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/animated.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/maps.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/worldLow.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/continentsLow.js' %}"></script>



<!-- dashboard-custom js -->
<script src="{% static 'assets/js/pages/dashboard-analytics.js' %}"></script>


<!-- <div class="footer-fab">
    <div class="b-bg">
        <i class="fas fa-question"></i>
    </div>
    <div class="fab-hover">
        <ul class="list-unstyled">
            <li><a href="../doc/index-bc-package.html" target="_blank" data-text="UI Kit" class="btn btn-icon btn-rounded btn-info m-0"><i class="feather icon-layers"></i></a></li>
            <li><a href="../doc/index.html" target="_blank" data-text="Document" class="btn btn-icon btn-rounded btn-primary m-0"><i class="feather icon feather icon-book"></i></a></li>
        </ul>
    </div>
</div> -->


</body>

</html>