{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description"
		content="Dasho Bootstrap admin template made using Bootstrap 5 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
	<meta name="keywords"
		content="admin templates, bootstrap admin templates, bootstrap 5, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free 	download,premium bootstrap admin templates, Dasho, Dasho bootstrap admin template">
	<meta name="author" content="Phoenixcoded" />
	
	<!-- Favicon icon -->
	<!-- <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon"> -->
	<link rel="icon" href="{% static 'assets/images/logo.svg' %}" type="image/x-icon">
	
	<!-- fontawesome icon -->
	<link rel="stylesheet" href="{% static 'assets/fonts/fontawesome/css/fontawesome-all.min.css' %}">
	<!-- animation css -->
	<link rel="stylesheet" href="{% static 'assets/plugins/animation/css/animate.min.css' %}">
	<!-- vendor css -->
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>

<style>
.logo 
{
	width: 100px;
	height: 100px;
	border-radius: 50%; 
	margin-bottom: 20px; 
}


.auth-wrapper {
	background-image: url('{% static "assets/images/bg-images/login.jpg" %}');
	background-size: cover; 
	background-position: center; 
	background-repeat: no-repeat; 
	min-height: 100vh; 
	display: flex;
	justify-content: center; 
	align-items: center; 
	padding: 1rem; 
}
.card {
  border-radius: 2px;
  width: 50%;
  margin-left: 20%;
  box-shadow: 0 0 0 1px #e2e5e8;
  border: none;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
  --bs-body-color: #686c71;
}

.auth-content {
	width: 100%;
	max-width: 50%; 
	padding: 2rem;
	border-radius: 10px;
}

@media (max-width: 576px) {
	.auth-content {
		max-width: 90%; 
		padding: 1rem;
	}


	.card {
	  border-radius: 2px;
	  width: 100%;
	  margin-left:0px;
	  box-shadow: 0 0 0 1px #e2e5e8;
	  border: none;
	  margin-bottom: 30px;
	  transition: all 0.5s ease-in-out;
	  --bs-body-color: #686c71;
	  padding: 1rem
	}
}

</style>
<body>
	<div class="auth-wrapper">
	 	<div class="auth-content container">
			<div class="card" >
		   	<div class="card-body p-5">
					<!-- Logo -->
					<div class="text-center mb-3">
					</div>
		        <h2 style="text-align: center; font-weight: bold;">Tower Transit</h2>
		          <form class="form-horizontal auth-form"  method="POST" action="/login" enctype="multipart/form-data">{% csrf_token %}				                        	
		            <div class="input-group mb-2">
					          <input type="email" class="form-control mb-3 mt-4" placeholder="Email address" style="border-radius: 10px;" id="email" name="email">
		            </div>
			          <div class="input-group mb-3">
			            <input type="password" class="form-control mb-3" placeholder="Password" style="border-radius: 10px;" id="password" name="password">
			          </div>
			          <div class="col-12">
				          <div class="d-grid">
				              <button class="btn btn-primary mb-4 btf mt-3">Login</button>
				              <h5 align="center" class="p-1">OR</h5>
				              <a href="/auth_login" class="btn btn-googleplus mb-2 me-2 align-items-center" style="color: white;">
	                    	<i class="fab fa-google"></i>Google
	                    </a>
				          </div>
				        </div>
				        <br>
				        {% if error_message %}
                    <div class="alert alert-danger" role="alert" style="text-align: center;">
                        {{ error_message }}
                    </div>
                {% endif %}			                    			
		          </form>
		        </div>
		      </div>
		   	</div>
			</div>
		</div>
	</div>

<!-- Required Js -->
<script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>




</body>

</html>