{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'assets/images/logo.svg' %}" type="image/x-icon">

    <title>TTS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Normalize or reset CSS with your favorite library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Load paper.css for happy printing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
  
    <style>
        @page { size: A5; }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid black; /* for demo */
            background: yellow; /* for demo */
        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;
            border-bottom: 1px solid black; /* for demo */
            background: #f1f1f1; /* for demo */
        }

        .page-header, .page-header-space {
            height: 100px;
        }

        .page-footer, .page-footer-space {
            height: 50px;
        }

        .page {
            page-break-after: always;
        }

        table, th, td {
            padding: 10px;
            border: 1px solid #e6e3e3;
            border-collapse: collapse;
            font-size: 12px;
        }

        table th {
            padding: 10px;
            border: 1px solid #e6e3e3;
            border-collapse: collapse;
            background-color: #f1f1f1;
            font-size: 12px;
        }

        tr {
            height: 111.5px !important;
        }

        @media print {
            thead { display: table-header-group; } 
            tfoot { display: table-footer-group; }
            button { display: none; }
            body { margin: 0; }
            .page-break {
                clear: both;
                page-break-after: always;
            }
        }

        table.bold td {
            font-weight: 600;
        }

        @media print {
            .sheet { page-break-after: always; }
        }
    </style>
</head>
<body class="A4">
    <section class="sheet">
        <table class="table table-striped table-hover" id="data-table" border="0">
        </table>
    </section>

    <script>
        var data = {{ qr_codes|safe }};
        var count = {{ tot_data|safe }};
        var numColumns = 3;
        var itemsPerPage = 30;
        var currentPageItems = 0;
        var currentPage = 0;
        var totalPages = Math.ceil(count / itemsPerPage);

        var table = document.getElementById('data-table');
        var logoUrl = '{% static "assets/images/logo.svg" %}';

        for (var i = 0; i < data.length; i += numColumns) {
            if (currentPageItems >= itemsPerPage) {
                currentPageItems = 0;
                currentPage++;

                var section = document.createElement('section');
                section.classList.add('sheet');
                document.body.appendChild(section);

                var newTable = document.createElement('table');
                newTable.classList.add('table', 'table-striped', 'table-hover');
                newTable.setAttribute('border', '0');
                section.appendChild(newTable);
                table = newTable;  // Update reference to the new table
            }

            var row = table.insertRow();
            for (var j = 0; j < numColumns; j++) {
                if (i + j < data.length) {
                    var cell = row.insertCell();
                    cell.style.cssText = 'font-size: 10px; border: none; height: 89.4px; width: 264.5px; padding-bottom: 0px';

                    var containerDiv = document.createElement('div');
                    containerDiv.classList.add('row');

                    var qrColDiv = document.createElement('div');
                    qrColDiv.classList.add('col-xs-4');
                    qrColDiv.style.textAlign = 'center';
                    qrColDiv.style.paddingRight = '0px';

                    var qrImg = document.createElement('img');
                    qrImg.src = data[i + j].qrcode_url || ''; // Default to empty string if undefined
                    qrImg.classList.add('img-responsive');
                    qrImg.style.width = '90px';
                    qrImg.style.height = '93px';
                    qrColDiv.appendChild(qrImg);

                    var detailsColDiv = document.createElement('div');
                    detailsColDiv.classList.add('col-xs-8');

                    var itemCodeP = document.createElement('p');
                    itemCodeP.classList.add('small');
                    itemCodeP.style.marginBottom = '5px';
                    itemCodeP.textContent = data[i + j].asset_item_code || '-'; // Show hyphen if no data

                    var nameP = document.createElement('p');
                    nameP.style.marginBottom = '5px';
                    nameP.innerHTML = '<strong>' + (data[i + j].name || '-') + '</strong>'; // Show hyphen if no data

                    var locationP = document.createElement('p');
                    locationP.style.marginBottom = '5px';
                    locationP.textContent = data[i + j].location || '-'; // Show hyphen if no data

                    var groupNameP = document.createElement('p');
                    groupNameP.style.marginBottom = '5px';
                    groupNameP.textContent = data[i + j].asset_group_name || '-'; // Show hyphen if no data

                    var logoImg = document.createElement('img');
                    logoImg.src = logoUrl;
                    logoImg.style.width = '60px';
                    logoImg.style.float = 'right';
                    logoImg.style.marginTop = '-31px';

                    detailsColDiv.appendChild(itemCodeP);
                    detailsColDiv.appendChild(nameP);
                    detailsColDiv.appendChild(locationP);
                    detailsColDiv.appendChild(groupNameP);
                    detailsColDiv.appendChild(logoImg);

                    containerDiv.appendChild(qrColDiv);
                    containerDiv.appendChild(detailsColDiv);

                    cell.appendChild(containerDiv);

                    currentPageItems++;
                }
            }
        }
    </script>
</body>
</html>
