

<div class="row">
    <div class="col-xl-4 col-md-6">
        <div class="card latest-update-card update-card">
            <div class="card-header">
                <h5>Notification</h5>
                <div class="card-header-right">
                    <div class="btn-group card-option">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="feather icon-more-horizontal"></i>
                        </button>
                        <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                            <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                            class="feather icon-maximize"></i>
                                                                        maximize</span><span style="display:none"><i
                                                                            class="feather icon-minimize"></i>
                                                                        Restore</span></a></li>
                            <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                            class="feather icon-minus"></i> collapse</span><span
                                                                        style="display:none"><i class="feather icon-plus"></i>
                                                                        expand</span></a></li>
                            <li class="dropdown-item reload-card"><a href="#!"><i
                                                                        class="feather icon-refresh-cw"></i> reload</a></li>
                            <li class="dropdown-item close-card"><a href="#!"><i
                                                                        class="feather icon-trash"></i> remove</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="new-scroll" style="height:350px;position:relative;">
                <div class="card-body">
                    <div class="latest-update-box">
                        <div class="row p-t-20 p-b-30">
                            <div class="col-auto text-end update-meta">
                                <img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top update-icon">
                            </div>
                            <div class="col p-l-5">
                                <a href="#!">
                                    <h6 class="m-0">Your Manager Posted.</h6>
                                </a>
                                <p class="m-b-0">Jonny michel</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
        document.getElementById('get-tickets-btn').addEventListener('click', function() {
    let formData = new FormData(document.getElementById('frequency-form'));

    let isIncludeSaturday = document.getElementById('saturday').checked ? 1 : 0;
    let isIncludeSunday = document.getElementById('sunday').checked ? 1 : 0;
    let isIncludePublicHoliday = document.getElementById('public').checked ? 1 : 0;

    formData.append('is_include_saturday', isIncludeSaturday);
    formData.append('is_include_sunday', isIncludeSunday);
    formData.append('is_include_public', isIncludePublicHoliday);

    // Fetch the ticket frequency data
    fetch('/generate_ticket_frequency/', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => response.json())
        .then(data => {
            // Check for start and end dates before populating the table
            let startDate = document.getElementById('start_date').value;
            let endDate = document.getElementById('end_date').value;

          if (new Date(startDate) > new Date(endDate)) {
                notifier.show(
                    'Reminder!', 'The end date must be later than the start date. Please adjust your dates accordingly.', 'info',
                    "{% static 'assets/images/notification/survey-48.png' %}", 4000
                );
                console.log('Validation error: Start date is greater than end date');
                return; // Exit the function if validation fails
            }


            let tableBody = document.querySelector('.schedule-table tbody');
            tableBody.innerHTML = '';

            // Populate the table with data if validation passes
            data.forEach((item, index) => {
                let row = document.createElement('tr');
                row.dataset.index = index;

                let dateCell = document.createElement('td');
                dateCell.textContent = item.ticket_date;
                dateCell.classList.add('editable');
                dateCell.contentEditable = true;

                // Focus and blur events for editing date
                dateCell.addEventListener('focus', function() {
                    dateCell.style.backgroundColor = 'lightyellow';
                    document.execCommand('selectAll', false, null);
                });
                dateCell.addEventListener('blur', function() {
                    dateCell.style.backgroundColor = '';
                    item.ticket_date = dateCell.textContent;
                });
                row.appendChild(dateCell);

                let dayCell = document.createElement('td');
                dayCell.textContent = item.ticket_day;
                row.appendChild(dayCell);

                let frequencyCell = document.createElement('td');
                frequencyCell.textContent = item.frequency;
                row.appendChild(frequencyCell);

                let actionsCell = document.createElement('td');

                let removeButton = document.createElement('button');
                removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
                removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-xs');
                removeButton.addEventListener('click', function() {
                    row.remove(); // Remove the row when the button is clicked
                });

                actionsCell.appendChild(removeButton);
                row.appendChild(actionsCell);
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching ticket frequency:', error);
        });
});
</script>