


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Task Status
    </title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Task ID</th>
            <th>Status</th>
            <th>Created On</th>
            <th>Last Updated</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.task_id }}</td>
            <td>{{ task.status }}</td>
            <td>{{ task.created_on }}</td>
            <td>{{ task.updated_on }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No tasks found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
<h2></h2>


