{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <!-- Breadcrumb moved here -->
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">

                                                <h4 class="m-b-10 me-1  ">Category</h4>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm " data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div> 
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Masters</li>
                                            <li class="breadcrumb-item"><a href="/category">Category</a></li>
                                        </ul>
                                        
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Category</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add Category</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Name</label>
                                                    <input class="form-control" type="text" id="name" name="name">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="image" class="form-label">Image</label>
                                                    <input class="form-control" type="file" id="image" name="image">
                                                    <p id="error-message-add" style="color: red;"></p>
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="description" class="form-label">Description</label>
                                                    <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit Category</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}                                            
                                            <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="edit_name" class="form-label">Name</label>
                                                    <input class="form-control" type="text" id="edit_name" name="name">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="edit_image" class="form-label">Image</label>
                                                    <input class="form-control" type="file" id="edit_image" name="image">
                                                    <p id="error-message-edit" style="color: red;"></p>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="edit_is_active" class="form-label">Status</label> 
                                                    <select class=" form-control select2" id="edit_is_active" name="is_active">
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select> 
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="edit_description" class="form-label">Description</label>
                                                    <textarea class="form-control" id="edit_description" rows="3" name="description"></textarea>
                                                </div>                                                                                    
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="id" id="edit_id">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>                        
                            
                            
                            
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}
    
<script>
    $('.select2').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>
<script type="text/javascript">
    $("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/category_add/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'Category added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            } else {                
                notifier.show(
                    'Sorry!', 'Failed to add category.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
               $('#edit_modal').modal('hide');

            }
        },
        error: function (xhr, errmsg, err) {
          
            notifier.show('Error!', 'An error occurred while processing your request.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});


$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "category", "title": " Category" },
            { "data": "description", "title": " Description" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/category_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function category_edit(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/category_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#edit_id').val(res.id); 
            $('#edit_name').val(res.name);
            $('#edit_description').val(res.description);
            $('#edit_is_active').val(res.is_active).trigger("change"); 
            $('#edit_modal').modal('show');
        });
    }

$("#edit_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/category_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'Category updated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
               notifier.show(
                    'Sorry!', 'Failed to update category.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
               $('#edit_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});


function category_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/category_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                        notifier.show(
                    'Well Done!', 'Category deleted successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Sorry!', 'Failed to delete category.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
                        
                    }
                },
            });

        }
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const maxFileSize = 1 * 1024 * 1024; // 1 MB in bytes

        function validateFileInput(input, errorMessageId) {
            const file = input.files[0];
            const errorMessage = document.getElementById(errorMessageId);
            if (!file) return true; // No file selected, so no validation needed

            if (!file.type.startsWith('image/')) {
                errorMessage.textContent = 'Please upload a valid image file.';
                input.value = ''; // Clear the input
                return false;
            }

            if (file.size > maxFileSize) {
                errorMessage.textContent = 'File size must be less than 1MB.';
                input.value = ''; // Clear the input
                return false;
            }

            errorMessage.textContent = ''; // Clear any previous error message
            return true;
        }

        function setupValidation(modalId, fileInputIds) {
            fileInputIds.forEach(({inputId, errorMessageId}) => {
                document.getElementById(inputId).addEventListener('change', function() {
                    validateFileInput(this, errorMessageId);
                });
            });

            document.querySelector(`#${modalId} form`).addEventListener('submit', function(event) {
                const inputs = fileInputIds.map(({inputId}) => document.getElementById(inputId));
                const hasError = inputs.some(input => !validateFileInput(input, input.dataset.errorMessageId));

                if (hasError) {
                    event.preventDefault(); // Prevent form submission if there's an error
                }
            });
        }

        // Setup validation for each modal
        setupValidation('add_modal', [
            {inputId: 'image', errorMessageId: 'error-message-add'},
        ]);

        setupValidation('edit_modal', [
            {inputId: 'edit_image', errorMessageId: 'error-message-edit'},
        ]);
    });
</script>