{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">                       

                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">User Roles</h4>
                                            </div>
                                            
                                        </div> 
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Masters</li>
                                            <li class="breadcrumb-item"><a href="/user_roles">User Roles</a></li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-4">
                                                <label class="form-label">user role</label>
                                                <select id="filter_roles_id" class="form-control form-select select" onchange="reload_data()">
                                                    <option value="">select</option>
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                </select>
                                            </div>
                                            <div class="col-6">
                                                 <div class="btn-group mb-2 p-3" role="group" aria-label="Basic example">
                                                
                                                    <button type="button" class="btn btn-gradient-success btn-sm" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>

                                                    <button type="button" class="btn btn-gradient-danger btn-sm" data-bs-toggle="modal" data-bs-target="#edit_modal" onclick="edit_roles()">Edit</button>

                                                    <button type="button" class="btn btn-gradient-info btn-sm" data-bs-toggle="modal" data-bs-target="#duplicate_modal" onclick="duplicate_add()">Duplicate</button>

                                                    <button type="button" class="btn btn-gradient-secondary btn-sm" onclick="delete_roles()">Delete</button>

                                                    <button type="button" class="btn btn-gradient-warning btn-sm" onclick="refresh_data()">Refresh</button>

                                                </div>&nbsp
                                                <button type="button" id="update_privileges" class="btn btn-gradient-primary btn-sm">Update</button>
                                                
                                            </div>
                                            
                                        </div><br><br>

                                        <!-- <h5>Unit Of Measurement</h5> -->
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card-body"> 
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Create</th>
                                                        <th>Read</th>
                                                        <th>Update</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for module in modules %}
                                                    <tr>
                                                        <td>{{ module.name }}</td>
                                                        <td><input type="checkbox" class="create_checkbox" data-module-id="{{ module.id }}"></td>
                                                        <td><input type="checkbox" class="read_checkbox" data-module-id="{{ module.id }}"></td>
                                                        <td><input type="checkbox" class="update_checkbox" data-module-id="{{ module.id }}"></td>
                                                        <td><input type="checkbox" class="delete_checkbox" data-module-id="{{ module.id }}"></td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>                    
                                        </div>                                                                            
                                    </div>


                                    <!-- add modal -->
                                    <div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog ">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Add users</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="add_form">
                                                    {% csrf_token %}
                                                    <div class="modal-body">                                   
                                                        <div class="row p-2">
                                                            <div class="col-12 mb-3">
                                                                <label for="role" class="form-label">User Name</label>
                                                                <input class="form-control" type="text" id="role" name="role">
                                                            </div>
                                                            <div class="col-12 mb-3">
                                                                <label for="description" class="form-label">Description</label>
                                                                <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                                            </div> 
                                                        </div>  
                                                    </div>                 
                                                    <div class="modal-footer">
                                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                            <button type="submit" class="btn btn-success">Save</button>
                                                    </div>
                                                    
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- edit modal -->
                                    <div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit Users</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="edit_form"> 
                                                    {% csrf_token %}
                                                    <div class="modal-body">          
                                                        <div class="row p-2">
                                                            <div class="col-12 mb-3">
                                                                <label for="role" class="form-label">User Role</label>
                                                                <input class="form-control" type="text" id="edit_role" name="role">
                                                            </div>
                                                        
                                                        <div class="col-12 mb-3">
                                                            <label for="descriptions" class="form-label">Descriptions</label>
                                                            <textarea class="form-control" id="edit_desc" rows="3" name="description"></textarea>
                                                        </div>
                                                        
                                                        </div>
                                                    </div>               
                                                    <div class="modal-footer">

                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Update</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- duplicate modal -->
                                    <div class="modal fade" id="duplicate_modal" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Duplicate User Roles</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="duplicate_form"> 
                                                    {% csrf_token %}
                                                    <div class="modal-body">          
                                                        <div class="row p-2">
                                                            <div class="col-12 mb-3">
                                                                <label for="role" class="form-label">User Role</label>
                                                                <input class="form-control" type="text" id="role" name="role">
                                                            </div>
                                                        
                                                        <div class="col-12 mb-3">
                                                            <label for="descriptions" class="form-label">Descriptions</label>
                                                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                                        </div>
                                                        
                                                        </div>
                                                    </div>               
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="duplicate_id" id="duplicate_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Update</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>



                                </div>                                      
                            </div>
                        </div> 
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}
<script>
    $('.select').select2();
    
</script>

<script>
var table;

function loadRoleOptions() {
    $.ajax({
        url: '/get_roles/',
        type: 'GET',
        success: function(response) {
            $("#filter_roles_id").empty().append('<option value="">Select</option>');
            $.each(response, function(index, value) {
                $("#filter_roles_id").append('<option value="' + value.id + '">' + value.name + '</option>');
            });
        },
        error: function(xhr, status, error) {
            console.error(error);
        }
    });
}

loadRoleOptions();


var table = $('#datatable').DataTable({
    "processing": true,
    "pageLength": 50,
    "destroy": true,  // Ensures the table is destroyed before reinitializing
    "order": [],
    "columns": [
        {
            "data": "module",
            "title": "Item"
        },
        {
            "data": null,
            "title": "Create",
            "render": function(data, type, full, meta) {
                return '<input type="checkbox" class="create_checkbox" ' + (data.is_create == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
            }
        },
        {
            "data": null,
            "title": "Read",
            "render": function(data, type, full, meta) {
                return '<input type="checkbox" class="read_checkbox" ' + (data.is_read == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
            }
        },
        {
            "data": null,
            "title": "Update",
            "render": function(data, type, full, meta) {
                return '<input type="checkbox" class="update_checkbox" ' + (data.is_update == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
            }
        },
        {
            "data": null,
            "title": "Delete",
            "render": function(data, type, full, meta) {
                return '<input type="checkbox" class="delete_checkbox" ' + (data.is_delete == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
            }
        }
    ],
    "ajax": {
        "url": '/view_roles/',
        "type": "POST",
        "data": function(data) {
            // Get the selected role ID from the dropdown
            data.role_id = $('#filter_roles_id').val();
            data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        },
        "dataSrc": function(json) {
            // Log the data to inspect the raw JSON response
            console.log(json);
            return json.data;
        }
    }
});

$('#filter_roles_id').change(function() {
        table.ajax.reload(); // Reload DataTable when a new role is selected
    }); 

//
$.ajax({
    url: '/view_roles/',
    type: 'POST',
    data: {
        csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value
    },
    success: function(data) {
        table.clear().rows.add(data.data).draw();
    }
});

// Event listener for role selection change
$('#filter_roles_id').on('change', function() {
    table.ajax.reload();  // This will trigger the AJAX request based on the selected role
});




$(document).ready(function() {
    $("#add_form").submit(function(e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/add_roles/',
            data: $(this).serialize(),
            success: function(response) {                   

                 notifier.show(
                'Well Done!', 'User details added successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');

                loadRoleOptions();
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    });

    

    

   


$("#update_privileges").click(function() {
    var roleId = $('#filter_roles_id').val();
    if (!roleId) {
        alert('Please select a role.');
        return;
    }

    // Confirmation dialog
    var confirmUpdate = confirm("Are you sure you want to update the user privileges?");
    if (!confirmUpdate) {
        return; // Exit the function if the user clicks "No"
    }

    var data = [];
    table.rows().every(function(rowIdx, tableLoop, rowLoop) {
        var rowData = this.data();
        var moduleId = rowData.module_id; // Retrieve module_id from row data
        var create = $(this.node()).find('.create_checkbox').prop('checked') ? 1 : 0;
        var read = $(this.node()).find('.read_checkbox').prop('checked') ? 1 : 0;
        var update = $(this.node()).find('.update_checkbox').prop('checked') ? 1 : 0;
        var del = $(this.node()).find('.delete_checkbox').prop('checked') ? 1 : 0;

        data.push({
            module_id: moduleId,  // Ensure this is the correct ID
            create: create,
            read: read,
            update: update,
            delete: del
        });
    });

    console.log(data);  // Log the data being sent to verify

    var requestData = {
        role_id: roleId,
        privileges: JSON.stringify(data),
        csrfmiddlewaretoken: '{{ csrf_token }}'
    };

    $.ajax({
        type: 'POST',
        url: '/privileges_update/',
        data: requestData,
        success: function(response) {
            notifier.show(
                'Well Done!', 'User Privilege updated successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
        },
        error: function(xhr, status, error) {
            console.error(xhr, status, error);
        }
    });
});


         

});

function reload_data() {
    table.ajax.reload();
} 


function edit_roles(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/edit_roles/', { id: $('#filter_roles_id').val(),
            csrfmiddlewaretoken: tkn
            }, function(res) {
            $('#edit_id').val(res.id);
            $('#edit_role').val(res.name);
            $('#edit_desc').val(res.descriptions);
             $('#edit_modal').modal('show');
            });
}

$("#edit_form").submit(function(e) {
    e.preventDefault();
    var formData = new FormData(this);

    var dataArray = [];
    for (var pair of formData.entries()) {
        dataArray.push(pair);
    }

    var serializedData = {};

    dataArray.forEach(function(pair) {
        serializedData[pair[0]] = pair[1];
    });

    $.ajax({
        type: 'POST',
        url: '/update_roles/',
        data: serializedData,
        success: function(response) {
            notifier.show(
            'Well Done!', 'User Roles updated successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
            $('#edit_modal').modal('hide');
            $('#edit_form').trigger('reset');
            loadRoleOptions();

            table.ajax.reload();
        },
    });
});


function duplicate_add(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/duplicate_add/', { id: $('#filter_roles_id').val(),
            csrfmiddlewaretoken: tkn
            }, function(res) {
            $('#duplicate_id').val(res.id);
            $('#duplicate_modal').modal('show');
    });
}



$(document).ready(function() {
    $("#duplicate_form").submit(function(e) {
        e.preventDefault();
        var formData = new FormData(this);

        var dataArray = [];
        for (var pair of formData.entries()) {
            dataArray.push(pair);
        }

        var serializedData = {};

        dataArray.forEach(function(pair) {
            serializedData[pair[0]] = pair[1];
        });

        $.ajax({
            type: 'POST',
            url: '/role_duplicate/',
            data: serializedData,
            success: function(response) {
                notifier.show(
                    'Well Done!', 'User Roles duplicated successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                $('#duplicate_modal').modal('hide');
                $('#duplicate_form').trigger('reset');
                loadRoleOptions();
            },
        });
    });
});


function delete_roles() {
    if (confirm('Are you sure you want to delete this data?')) {
        var selectedRole = $('#filter_roles_id').val();
        if (!selectedRole) {
            alert('select a user role to delete');
            return;
        }

        $.ajax({
            url: "/delete_roles/",
            method: "POST",
            data: {
                id: selectedRole,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            dataType: "json",
            success: function(data) {
                if (data.message === 'yes') {
                    notifier.show(
                    'Well Done!', 'User details deleted successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                     loadRoleOptions();
                    table.ajax.reload();
                } else {
                     notifier.show(
                    'Sorry!', 'Failed to delete user.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
                }
            },
            error: function(xhr, status, error) {
                // Handle the error when the server returns a ValueError
                // Lobibox.notify('error', {
                //     position: 'top right',
                //     icon: 'bx bx-error-circle',
                //     msg: 'Failed to delete user roles: ' + error
                // });
                 notifier.show(
            'Sorry!', 'Failed to delete user roles'+ error, 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
            );
            }
        });
    }
}
 
function refresh_data() {
    var roleId = $('#filter_roles_id').val(); // Get the selected role ID
    if (!roleId) {
        alert('Please select a role.');
        return;
    }

    // Show confirmation dialog
    if (confirm('Are you sure you want to refresh the privileges for this role?')) {
        $.ajax({
            type: 'POST',
            url: '/refresh_privileges/',  // The URL for the refresh function
            data: {
                role_id: roleId,
                csrfmiddlewaretoken: '{{ csrf_token }}'  // Include CSRF token for security
            },
            success: function(response) {
                notifier.show(
                    'Well Done!', 'User Privilege updated successfully', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                table.ajax.reload();

                
            },
            error: function(xhr, status, error) {

                notifier.show(
                        'Sorry!', 'Failed to refresh user Privilege.'+ xhr.responseText, 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );       

                console.log('An error occurred: ' + xhr.responseText);  // Show error message
            }
        });
    } else {
         notifier.show(
                        'Sorry!', 'Action canceled', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    ); 
    }
}


</script>

