{% load static %}

<script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
<script src="{% static 'assets/plugins/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/pcoded.min.js' %}"></script>

<script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/core.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/charts.js' %}"></script>
<script src="{% static 'assets/plugins/chart-am4/js/animated.js' %}"></script>
<script src="{% static 'assets/js/pages/dashboard-project.js' %}"></script>

<!-- <script src="{% static 'assets/js/menu-setting.js' %}"></script> -->

<script>
    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var recipient = button.data('whatever')
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
    })
</script>


<script src="{% static 'assets/plugins/data-tables/js/datatables.min.js' %}"></script>

<script src="{% static 'assets/plugins/data-tables/js/dataTables.select.min.js' %}"></script>
<script src="{% static 'assets/js/pages/data-select-custom.js' %}"></script>


<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<script src="{% static 'assets/plugins/data-tables/js/buttons.colVis.min.js' %}"></script>

<script src="{% static 'assets/js/pages/data-export-custom.js' %}"></script>


<script src="{% static 'assets/js/pages/data-api-custom.js' %}"></script>


<script src="{% static 'assets/js/pages/data-styling-custom.js' %}"></script>

<!-- dashboard-custom js -->
<script src="{% static 'assets/js/pages/dashboard-analytics.js' %}"></script>


<!-- select2 Js -->
<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>

<script src="{% static 'assets/plugins/fullcalendar/js/lib/moment.min.js' %}"></script>
<script src="{% static 'assets/plugins/fullcalendar/js/lib/jquery-ui.min.js' %}"></script>
<script src="{% static 'assets/plugins/fullcalendar/js/fullcalendar.min.js' %}"></script>

<script>
    $('.select2').select2({
        dropdownParent: $('#edit_modal')
    });
</script>


<script type="text/javascript">
    $(document).ready(function() {
        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "date-uk-pre": function(a) {
                var ukDatea = a.split('-');
                return (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
            },
    
            "date-uk-asc": function(a, b) {
                return (a < b) ? -1 : ((a > b) ? 1 : 0);
            },
    
            "date-uk-desc": function(a, b) {
                return (a < b) ? 1 : ((a > b) ? -1 : 0);
            }
        });
    });
</script>



<!-- daterangepicker -->

<!-- notification Js -->
<script src="{% static 'assets/js/plugins/notifier.js' %}"></script>
<script src="{% static 'assets/js/pages/ac-notification.js' %}"></script>


<script src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>




<script src="http://majorspest.dyndns.org/assets/vendors/moment/min/moment.min.js"></script>

<script src="http://majorspest.dyndns.org/assets/vendors/daterangepicker/daterangepicker.js"></script>

<script src="http://majorspest.dyndns.org/assets/js/daterangepicker-data.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script src="http://majorspest.dyndns.org/assets/plugins/moment/moment.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/
    daterangepicker.css" />




<div class="footer-fab">    
    <div class="fab-hover">
        <ul class="list-unstyled">
            <li><a href="../doc/index-bc-package.html" target="_blank" data-text="UI Kit" class="btn btn-icon btn-rounded btn-info m-0"><i class="feather icon-layers"></i></a></li>
            <li><a href="/admin" target="_blank" data-text="Document" class="btn btn-icon btn-rounded btn-primary m-0"><i class="feather icon feather icon-book"></i></a></li>
        </ul>
    </div>
</div>


<!-- <script>
    function googleLoginEndpoint(googleUser) {
        console.log(googleUser);
    
        var ajax = new XMLHttpRequest();
        ajax.open("POST", "/auth_verify/", true);
        ajax.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    if (this.responseText == 'logged_in') {
                        location.reload();
                    }
                }
                if (this.status == 500) {
                    console.error(this.responseText);
                }
            }
        };
    
        var formData = new FormData();
        formData.append("id_token", googleUser.credential);
        formData.append("u_data", JSON.stringify(parseJwt(googleUser.credential)));
        ajax.send(formData);
    }
    
    function parseJwt(token) { 
       var base64Url = token.split('.')[1];
       var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
       var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
           return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
       }).join(''));
    
       return JSON.parse(jsonPayload);
    }
</script> -->
<script type="text/javascript">
      
    jQuery.extend( jQuery.fn.dataTableExt.oSort, {
        "date-uk-pre": function ( a ) {
        var ukDatea = a.split('-');
        return (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
    },

    "date-uk-asc": function ( a, b ) {
        return ((a < b) ? -1 : ((a > b) ? 1 : 0));
    },

    "date-uk-desc": function ( a, b ) {
        return ((a < b) ? 1 : ((a > b) ? -1 : 0));
    }
    } );

  </script>
</body>

</html>