{% load static %}

<body class="">

	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>

	
	<nav class="pcoded-navbar menupos-fixed menu-dark menu-item-icon-style6 ">
	    <div class="navbar-wrapper ">
	        <div class="navbar-brand header-logo">
	            <a href="/admin" class="b-brand">
	                <div>
	                </div>
	                <img src="{% static 'assets/images/logo2.svg' %}" alt="logo" class="logo images" style="margin-left: 0px;">
	                <h3 class="text-white" style="font-weight: bold;">Tower Transit</h3>
	                <img src="{% static 'assets/images/logo2.svg' %}" alt="logo" class="logo-thumb images">
	            </a>
	            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
	        </div>
	        <div class="navbar-content scroll-div" id="layout-sidenav">

	            <ul class="nav pcoded-inner-navbar sidenav-inner">
	                <li data-username="animations" class="nav-item"><a href="/dashboard" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
	                </li>
	                <!-- 
						<li class="nav-item pcoded-menu-caption">
							<label>Master</label>
						</li> -->
	                <li data-username="dashboard default ecommerce sales Helpdesk ticket CRM analytics project" class="nav-item pcoded-hasmenu">
	                    <a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span
									class="pcoded-mtext">Masters</span></a>
	                    <ul class="pcoded-submenu">
	                        <li class=""><a href="/company" class="">Company</a></li>
	                        <li class=""><a href="/employee" class="">Employee</a></li>
	                        <li class=""><a href="/category_page" class="">Categories</a></li>
	                        <li class=""><a href="/brand" class="">Brand</a></li>
	                        <li class=""><a href="/uom" class="">Unit Of Measurement</a></li>
	                        <li class=""><a href="/user_roles" class="">User Roles</a></li>
	                        <li class=""><a href="/holidays" class="">Holidays</a></li>
	                    </ul>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/service_frequency" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-layout"></i></span><span class="pcoded-mtext">Service Frequency</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/asset_system" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-layers"></i></span><span class="pcoded-mtext">Asset Library</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/customer" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-user"></i></span><span class="pcoded-mtext">Customer</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/vendors" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-users"></i></span><span class="pcoded-mtext">Vendors</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/project" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Projects</span></a>
	                </li>


	                <li data-username="animations" class="nav-item"><a href="/assets" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-layout me-2"></i></span><span class="pcoded-mtext">Assets</span></a>
	                </li>

	                <li data-username="animations" class="nav-item"><a href="/complaints" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-message-circle"></i></span><span class="pcoded-mtext">Complaints</span></a>
	                </li>

	                <li class="nav-item pcoded-menu-caption">
	                    <label>Service Requests</label>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/appointments_add" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Add Appointments</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/appointment_page" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Appointment Summary</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/pre_schedule" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Non Pre-Schedule</span></a>
	                </li>

	                <li class="nav-item pcoded-menu-caption">
	                    <label>Reports</label>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/qar_generator" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">QAR Generate</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/work_calendar" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">Calendar</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/monthwise_summary" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">Monthwise Summary</span></a>
	                </li>
	                <!-- <li data-username="animations" class="nav-item"><a href="/ticket_summary" class="nav-link"><span class="pcoded-micon">
							<i class="feather  icon-book"></i></span><span class="pcoded-mtext">Tickets Summary</span></a>
	                </li> -->
	                <li data-username="animations" class="nav-item"><a href="/outstanding_summary" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">Outstanding Summary</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/completed_summary" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">Completed Summary</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/work_report" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">Work Hours Report</span></a>
	                </li>
	                <li data-username="animations" class="nav-item"><a href="/kpi_report" class="nav-link"><span class="pcoded-micon">
							<i class="feather icon-book"></i></span><span class="pcoded-mtext">KPI Reports</span></a>
	                </li>

	            </ul>
	        </div>
	    </div>
	</nav>