{% load static %}
{% include 'includes/includes_staff/headers.html' %}
{% include 'includes/includes_staff/sidebar.html' %}
{% include 'includes/includes_staff/navbar.html' %}
<!-- Content Here -->

<div class="page-wrapper">
    <div class="page-content">
        <div class="dash-wrapper">

            <div class="page-breadcrumb d-none d-sm-flex align-items-centers-center mb-3">
                <div class="breadcrumb-title pe-3">Projects</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Projects  &nbsp;   
                                <!-- <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                <button type="button" class="btn btn-sm btn-primary" onclick="refresh_data()">Refresh</button>
                            </li>
                        </ol>
                    </nav>
                </div>               
            </div> 

            <div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Add Project</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add_form">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Project Title</label>
                                            <input class="form-control" type="text" id="name" name="name">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Prefix</label>
                                            <input class="form-control" type="text" id="prefix" name="prefix">
                                        </div>     
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Category</label>
                                            <select class="form-control single-select" id="category" name="category">
                                                <option value="">Select</option>
                                                {% for k in category %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Project value</label>
                                            <input class="form-control" type="text" id="value" name="value">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Percentage</label>
                                            <input class="form-control" type="text" id="value" name="percentage">
                                        </div>                                  
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Start date</label>
                                            <input class="form-control" type="date" id="start" name="start">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">End date</label>
                                            <input class="form-control" type="date" id="end" name="end">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Deadline</label>
                                            <input class="form-control" type="date" id="deadline" name="deadline">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Project Incharge</label>
                                            <select class="form-control single-select" id="incharge" name="incharge">
                                                <option value="">Select</option>
                                                {% for k in incharge %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Incharge Email</label>
                                            <input class="form-control" type="text" id="email" name="email">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Incharge Mobile</label>
                                            <input class="form-control" type="text" id="mobile" name="mobile">
                                        </div>
                                        
                                        <div class="col-12 mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="is_active" value="1">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </form>
                        </div>                   
                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Edit Project</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit_form">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label"><span style="color: red;">*</span> Project Title</label>
                                            <input class="form-control" type="text" id="edit_name" name="name">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Prefix</label>
                                            <input class="form-control" type="text" id="edit_prefix" name="prefix">
                                        </div>   
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Category</label>
                                            <select class="form-control single-select" id="edit_category" name="category">
                                                <option value="">Select</option>
                                                {% for k in category %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>                                    
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Start date</label>
                                            <input class="form-control" type="date" id="edit_start" name="start">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">End date</label>
                                            <input class="form-control" type="date" id="edit_end" name="end">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Deadline</label>
                                            <input class="form-control" type="date" id="edit_deadline" name="deadline">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Project Incharge</label>
                                            <select class="form-control single-select" id="edit_incharge" name="incharge">
                                                <option value="">Select</option>
                                                {% for k in incharge %}
                                                <option value="{{k.id}}">{{k.name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Incharge Email</label>
                                            <input class="form-control" type="text" id="edit_email" name="email">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Incharge Mobile</label>
                                            <input class="form-control" type="text" id="edit_mobile" name="mobile">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Project value</label>
                                            <input class="form-control" type="text" id="edit_value" name="value">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Percentage</label>
                                            <input class="form-control" type="text" id="edit_percentage" name="percentage">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label for="name" class="form-label">Status</label>
                                            <select class="form-control single-select" id="edit_is_active" name="is_active">
                                                <option value="1">Active</option>
                                                <option value="0">Inactive</option>
                                            </select>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="edit_description" rows="3" name="description"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="id" id="edit_id">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </form>
                        </div>                   
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">                    
                    <div class="table-responsive mt-4">
                        <table id="datatable" class="table table-striped table-bordered nowrap">
                            {% csrf_token %}
                             <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Action</th>
                                    <th>Title</th>                                    
                                    <th>Project Code</th>                                    
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Deadline</th>
                                    <th>Project Incharge</th>
                                    <th>Incharge Mail</th>
                                    <th>Incharge Mobile</th>
                                    <th>Status</th>
                                 </tr>
                            </thead>
                            <tbody>                            
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- End of Content -->
{% include 'includes/includes_staff/footer.html' %}


<script type="text/javascript">
    $("#add_form").submit(function (e) {
     e.preventDefault(); 
     var isValid = true;
            $('#add_form .form-control').each(function() {
                if ($(this).closest('div').find('span').length > 0) {
                    if ($(this).val() === '') {
                        isValid = false;
                        $(this).addClass('is-invalid');  // Add bootstrap invalid class
                    } else {
                        $(this).removeClass('is-invalid');  // Remove invalid class if filled
                    }
                }
            });

            // If validation fails, show a message and stop the form submission
            if (!isValid) {
                showToast('error', 'Please fill all required fields!');
                return;  // Prevent the form submission
            }
            var formData = new FormData($('#add_form')[0]);
     $.ajax({
         type: 'POST',
         url: '/project_add/',
         data: $(this).serialize(), 
         success: function (response) { 
            if (response.message === 'error') {  
                showToast('warning','Yo do not have permission to add customer');                    
                $('#add_modal').modal('hide');                  
            }
             else if (response.data === 'Success') { 
                showToast('success','Customer details added successfully');                   
                 $('#add_modal').modal('hide'); 
                 $('#add_form').trigger('reset'); 
                 table.ajax.reload(); 
             } else {
                showToast('error','Failed to add customer')
             }
         },
         error: function(xhr, status, error) {
           showToast('error','An error occured')
         }
     });
 });



 var table = $('#datatable').DataTable({
     "processing": true,
     "pageLength": 50,
     "destroy": true,
     "order": [],
     "columns": [
        { "data": "id", "title": "ID" },            
        { "data": "action", "title": "Action" }, 
        { "data": "title", "title": "Title" },   
        { "data": "code", "title": "Project Code" },
        { "data": "start", "title": "Start Date" },
        { "data": "end", "title": "End Date" },
        { "data": "dead", "title": "Deadline" },
        { "data": "incharge", "title": "Project Incharge"},
        { "data": "mail", "title": "Incharge Mail" },
        { "data": "mobile", "title": "Incharge mobile" },
        { "data": "status", "title": "Status" }
     ], 
     "ajax": {
         "url": '/project_view/',
         "type": "POST",
         "data": function(data){
             data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
         },
         "dataSrc": function(json) {
             if (json.message === 'error') {
                 
                 console.log('access denied')
                 return [];
             }

             // Log and return the valid data
             console.log(json);
             return json.data;
         }

     }
 });


 function refresh_data()
 {
     table.ajax.reload();
 }


function project_edit(id, name) {
 var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
 $.post('/project_edit/', {id: id, csrfmiddlewaretoken: tkn}, function(res) {
     $('#edit_id').val(res.id);
     $('#edit_name').val(res.name);
     $('#edit_category').val(res.category_id).trigger('change');
     $('#edit_prefix').val(res.prefix);
     $('#edit_start').val(res.start_date);
     $('#edit_end').val(res.end_date);
     $('#edit_deadline').val(res.deadline);
     $('#edit_incharge').val(res.project_incharge).trigger('change');
     $('#edit_email').val(res.incharge_email);
     $('#edit_mobile').val(res.incharge_phone);
     $('#edit_value').val(res.project_value);
     $('#edit_percentage').val(res.percentage);
     $('#edit_description').val(res.description);             
     $('#edit_is_active').val(res.is_active).trigger("change");         
     $('#edit_modal').modal('show');
 });
}





$("#edit_form").submit(function (e) {
 e.preventDefault();
 var formData = new FormData(this);

 var dataArray = [];
 for (var pair of formData.entries()) {
     dataArray.push(pair);
 }

 var serializedData = {};
 
 dataArray.forEach(function(pair) {
     serializedData[pair[0]] = pair[1];
 });
 
 var isValid = true;
    $('#edit_form .form-control').each(function() {
        // Only check the fields that are required (marked with red *)
        if ($(this).closest('div').find('span').length > 0) {
            if ($(this).val() === '') {
                isValid = false;
                $(this).addClass('is-invalid');  // Add bootstrap invalid class
            } else {
                $(this).removeClass('is-invalid');  // Remove invalid class if filled
            }
        }
    });

    // If validation fails, show a message and stop the form submission
    if (!isValid) {
        showToast('error', 'Please fill all required fields!');
        return;  // Prevent the form submission
    }

    // If validation passes, submit the form
    var formData = new FormData($('#edit_form')[0]);
$.ajax({
     type: 'POST',
     url: '/project_update/',
     data:  serializedData,
     success: function (response) { 
          if (response.message === 'error') { 

            showToast('warning','Access denied! You do not have permission to update customer')
            $('#edit_modal').modal('hide');                  
         }
         else if (response.message === 'success') {
            showToast('success','Project details updated successfully');
            $('#edit_modal').modal('hide');                  
             
         } else {
             showToast('error','Failed to update')
         }
         $('#edit_modal').modal('hide');
         $('#edit_form').trigger('reset');
         table.ajax.reload();
     },
     error: function(xhr, errmsg, err){
         console.log(xhr.status + ": " + xhr.responseText);
         showToast('error','Failed to update project')
        
         $('#edit_modal').modal('hide');
     }
 });
});

function project_delete(id) {
     if (confirm('Are you sure you want to delete this data?')) {
         $.ajax({
             url: "/project_delete/",
             method: "POST",
             data: { 
                 id: id, 
                 csrfmiddlewaretoken: '{{ csrf_token }}' 
             },
             dataType: "json",
             success: function(data) {
                 if (data.message === 'error') {  
                    showToast('warning','Access Denied!, You do not have permission to delete');
                                   
                 } 
                 else if (data.message === 'yes') {
                    showToast('success','Project Detials deleted successfully');                    
                     table.ajax.reload(); 
                 } else {
                    showToast('error',"Failed to delete project");
                    
                 }
             },
         });

     }
 }

 function refresh_data(){
    table.ajax.reload();
 }

 function task_page(id) {
        var encodedId = btoa(id);
        window.location.href = '/task_library/?id=' + encodedId;
    }
</script>