

{% load static %}

<div class="row">
    <div class="col-sm-12">
        <!-- <div class="card"> -->            
            <div class="card-body">    
                {% for k in asset %}
                <input type="hidden" name="asset_id" id="asset_id" value="{{item_id}}">
                {% endfor %}  
                <div class="d-flex align-items-center">
                     <div class="page-header-title">
                        <h3 class="m-b-10">Asset Details for {% for k in asset %}{{k.name}}{% endfor%}</h3>
                    </div>&nbsp &nbsp
                    <button type="button" class="btn btn-gradient-danger btn-sm" data-bs-toggle="modal" data-bs-target="#move_modal">Move</button><br>
                      {% for k in asset %}
                        <input type="hidden" name="filter_vendor_id" id="filter_vendor_id" value="{{k.vendor_id}}" >
                        {% endfor %}
                </div>  <br>
                <div class="dt-responsive table-responsive table-hover">
                    <table id="datatable" class="table table-striped table-bordered nowrap">
                    {% csrf_token %}
                        <thead>
                            <tr>
                                <th>ID #</th>
                                <th></th>
                                <th>Action</th>
                                <th>Category</th>
                                <th>service Request</th>
                                <th>Asset QR Code</th>
                                <th>Asset Library Code</th>
                                <th>Project</th>
                                <th>Vendor</th>
                                <th>Technician</th>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Location</th>
                                <th>Frequency</th>
                                <th>Serial Number</th>
                                <th>Estimate</th>
                                <th>Brand</th>
                                <th>Commission Date</th>
                                <th>Warranty Start date</th>
                                <th>Warranty End date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>                            
                        </tbody>
                    </table>                                        
                </div>
            </div>

            <div id="move_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"   aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLiveLabel">Move Asset</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="move_form">
                            <div class="modal-body">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col mb-3">
                                        <label for="name" class="form-label">Select Asset Parent</label>
                                        <select class="form-control move" id="asset_parent" name="asset_parent" >
                                        <option>Select</option>
                                     
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">  
                                <input type="hidden" name="move_id" id="move_id" value="{{id}}">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success">Move</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        <!-- </div>                                       -->
    </div>
</div>
<script>
$(document).ready(function() {
    $('.move').select2({
        dropdownParent: $('#move_modal')
    });
    refresh_data();

});
</script>
<script type="text/javascript">

function loadasset(customerId) {
    $.ajax({
        url: '/load_movelist/',  
        type: 'GET',
        data: {
            vendor_id: customerId 
        },
        success: function(data) { 
            $('#asset_parent').empty().append('<option value="">Select</option>');
            $.each(data.projects, function(index, project) {
                $('#asset_parent').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
            });
        },
        error: function(xhr, status, error) {
            console.error('Error fetching projects:', error);
        }
    });
}
  $(document).ready(function() {
    var filter_vendor_id = $('#filter_vendor_id').val();
    
    loadasset(filter_vendor_id); 
});



$('#move_form').on('submit', function(e) {
    e.preventDefault();
    var selectedIds = $("#move_id").val();
    var parentId = $("#asset_parent").val();

    alert("Selected IDs: " + selectedIds + "\nParent ID: " + parentId);

    if (parentId === "Select") {
        alert("Please select a valid parent asset.");
        return;
    }

    $.ajax({
        url: '/move_assets/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            'asset_ids[]': selectedIds.split(','),  
            parent_id: parentId
        },
        success: function(response) {
            if (response.success) {
                notifier.show(
                    'Well Done!',
                    'Asset moved successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');
                $('#move_form').trigger('reset');  
                refreshData();
            } else {
                notifier.show(
                    'Sorry!',
                    'Failed to move asset.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');  
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Sorry!',
                'Failed to move asset.',
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
        }
    });
});

function asset_edit(id) {
    var encodedId = btoa(id);
    window.location.href = '/asset_edit/?id=' + encodedId;
}


function asset_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/asset_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Asset deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete asset.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }  



    var asset_table;
       
    function refresh_data(){
       if($.fn.DataTable.isDataTable('#datatable')){
           $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "order": [], 
        columnDefs: [
            {
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            },
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",  // For custom date type sorting (day-month-year)
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        order: [
            [1, 'asc']  // Default sort by ID column
        ],
        
        "ajax": {
            "url": '/list_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.system = $('#asset_id').val();
            },
            "dataSrc": function (json) {
                // Update the info section to show total entries
                $('#datatable_info').html(`Showing 1 to ${json.data.length} of ${json.recordsFiltered} entries`);
                return json.data;  // Return only the data for the DataTable
            }
        },
        "columns": [
            { "data": 'empty', title: '' },
            { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'category', title: 'Category' },
            { "data": 'service', title: 'Service Request' },
            { "data": 'qr', title: 'Asset QR Code' },
            { "data": 'code', title: 'Asset Library Code' },
            { "data": 'project', title: 'Project' },
            { "data": 'vendor', title: 'Vendor' },
            { "data": 'technician', title: 'Technician' },
            { "data": 'name', title: 'Item Name' },
            { "data": 'qty', title: 'Quantity' },
            { "data": 'location', title: 'Location' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'serial', title: 'Serial Number' },
            { "data": 'estimate', title: 'Estimate' },
            { "data": 'brand', title: 'Brand' },
            { "data": 'commission', title: 'Commission Date' },
            { "data": 'start', title: 'Warranty Start Date' },
            { "data": 'end', title: 'Warranty End Date' },
            { "data": 'status', title: 'Status' }
        ]
    });

        asset_table.column(1).visible(false);

        asset_table.on("click", "th.select-checkbox", function () {
            if ($("th.select-checkbox").hasClass("selected")) {
                asset_table.rows().deselect();
                console.log(selected);
                $("th.select-checkbox").removeClass("selected");
            } else {
                asset_table.rows().select();
                $("th.select-checkbox").addClass("selected");
                console.log(selected);
            }

            ids = $.map(asset_table.rows('.selected').data(), function (item) {
                return item['id'];
            });
            console.log(ids);

            $("#bulk_id").val(ids);
            $("#move_id").val(ids);
            $("#qar_id").val(ids);
            $("#asset_qr").val(ids);

            
        }).on("select deselect", function () {
            if (asset_table.rows({ selected: true }).count() !== asset_table.rows().count()) {
                $("th.select-checkbox").removeClass("selected");
            } else {
                $("th.select-checkbox").addClass("selected");
            }

           ids = $.map(asset_table.rows('.selected').data(), function (item) {
                return item['id'];
            });
            console.log(ids);

            $("#bulk_id").val(ids);
            $("#move_id").val(ids);
            $("#qar_id").val(ids);
            $("#asset_qr").val(ids);
        });

    }

</script>
