{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
} 
body {
    overflow-x: hidden; /* This will hide any horizontal overflow */
}

</style>
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Assets</h4>
                                            </div>
                                            <div class="col-6 p-0 d-flex flex-wrap ms-5">

                                                <button type="button" class="btn btn-gradient-primary btn-sm" onclick="asset_page()">Add</button>

                                                <button type="button" class="btn btn-gradient-success btn-sm" data-bs-toggle="modal" data-bs-target="#bulk_modal">Bulk Upload</button>

                                                <button type="button" class="btn btn-gradient-danger btn-sm" data-bs-toggle="modal" data-bs-target="#move_modal">Move</button>

                                                <button type="button" class="btn btn-gradient-secondary btn-sm" id="generate_qr_btn">Print Asset QR </button>

                                                <!-- <button type="button" class="btn btn-gradient-info btn-sm">Print item QR </button> -->

                                                <!-- <button type="button" class="btn btn-gradient-warning btn-sm" data-bs-toggle="modal" data-bs-target="#qar_modal">Print QAR </button> -->
                                            </div>
                                            <div class="col-1 p-0 d-flex flex-wrap ms-5">
                                                <button type="button" class="btn btn-gradient-warning btn-sm" id="downloadBtn" onclick="downloadSampleFile()">Download</button>
                                                
                                            </div>                                           



                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/asset">Assets</a></li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <label class="form-label">Customer</label>
                                                <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                    <option>Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}

                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Project</label>
                                                <select class="form-control filter" id="filter_project_id" name="project_id">
                                                    <option>Select</option>
                                                    {% for k in project %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}

                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Vendor</label>
                                                <select class="form-control filter" id="filter_vendor_id" name="vendor_id">
                                                    <option>Select</option>
                                                    {% for k in vendor %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2">
                                                <label class="form-label">Category</label>
                                                <select class="form-control filter" id="filter_category_id" name="category_id">
                                                    <option>Select</option>

                                                    {% for k in category %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2">
                                                <label class="form-label">Asset System</label>
                                                <select class="form-control filter" id="filter_system_id" name="system_id">
                                                    <option>Select</option>

                                                    {% for k in system %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2 mt-4">
                                                <input type="hidden" name="asset_qr" id="asset_qr">
                                                <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button>

                                            </div>
                                        </div>
                                        <div class="card-header-right">                                            
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        {% csrf_token %}

                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th></th>
                                                        <th>Action</th>
                                                        <th>Categor/y</th>
                                                        <th>service Request</th>
                                                        <th>Asset QR Code</th>
                                                        <th>Asset Library Code</th>
                                                        <th>Project</th>
                                                        <th>Vendor</th>
                                                        <th>Technician</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                        <th>Location</th>
                                                        <th>Frequency</th>
                                                        <th>Serial Number</th>
                                                        <th>Estimate</th>
                                                        <th>Brand</th>
                                                        <th>Commission Date</th>
                                                        <th>Warranty Start date</th>
                                                        <th>Warranty End date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <!-- Schedule modal -->
                                    <div id="schedule_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Frequency</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="frequency-form">
                                                    {% csrf_token %}
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-12 mb-3">
                                                                <input type="checkbox" id="include_saturday" name="include_saturday" checked style="margin-left: 5%;"> Include Saturday
                                                                <input type="checkbox" id="include_sunday" name="include_sunday" checked style="margin-left: 5%;"> Include Sunday
                                                                <input type="checkbox" id="include_ph" name="include_ph" checked style="margin-left: 5%;"> Include PH
                                                                <input type="checkbox" id="sunday_only" name="sunday_only"  style="margin-left: 5%;"> Sunday Only
                                                                <input type="checkbox" id="ph_only" name="ph_only"  style="margin-left: 5%;"> PH Only
                                                                

                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="asset_item" class="form-label">Asset Item Code</label>
                                                                <input class="form-control" type="text" id="asset_item" name="asset_item" readonly>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="asset_item" class="form-label">Vendor </label>
                                                                <select class="form-control select2" id="filter_vendor_ids" name="vendor_id" >
                                                                    <option value="0">Select</option>
                                                                    {% for k in vendor %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="technician_name" class="form-label">Technician </label>
                                                                <select class="form-control select2" id="technician_name" name="technician_name">
                                                                    <option value="">Select </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">                                                            
                                                            <div class="col-10 mb-3">
                                                                <label for="frequency" class="form-label">Frequency</label>
                                                                <select class="form-control select2" id="frequency" name="frequency_id" multiple>
                                                                    <option value="0">Select</option>
                                                                    {% for k in frequency %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 mb-3">
                                                                <label for="start_date" class="form-label">Start date</label>
                                                                <input class="form-control" type="date" id="start_date" name="startdate">
                                                            </div>

                                                            <div class="col-4 mb-3">
                                                                <label for="end_date" class="form-label">End Date</label>
                                                                <input class="form-control" type="date" id="end_date" name="todate">
                                                            </div>

                                                            <div class="col-3" style="margin-top: 4%;">
                                                                <button type="button" class="btn btn-gradient-info" id="get-tickets-btn">Get Tickets</button>
                                                                <input type="hidden" name="edit_id" id="edit_id">
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="row p-2">
                                                            <div class="col-12">
                                                                <table class="table table-bordered table-hover schedule-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Service Date</th>
                                                                            <th>Day</th>
                                                                            <th>Frequency</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Approve</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>



                                    <!-- bulk upload modal -->
                                    <div id="bulk_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Bulk-Upload</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="bulk_form" method="POST" enctype="multipart/form-data">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col-12 mb-3">
                                                                <label for="vendor_id" class="form-label"> Vendor</label>
                                                                <select class="form-control select" id="vendor_id" name="vendor_id">
                                                                    <option>Select</option>
                                                                    {% for k in vendor %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-12 mb-3">
                                                                <label for="edit_name" class="form-label">Upload File</label>
                                                                <input class="form-control" type="file" id="edit_name" name="excel_file">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="bulk_id" id="bulk_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="move_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Move Asset</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="move_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-3">
                                                                <label for="name" class="form-label">Select Asset Parent</label>
                                                                <select class="form-control move" id="asset_parent" name="asset_parent">
                                                                    <option>Select</option>

                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="move_id" id="move_id">
                                                        <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success btn-sm">Move</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="qar_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog " role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Generate QAR Report</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="qar_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-12">
                                                                <label class="form-label">Date Filter</label>
                                                                <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px">
                                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                                    <span><i class="feather icon-chevron-down"></span>
                                                                    </i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="qar_id" id="qar_id">
                                                        <!-- <input type="text" name="qar_ids" id="qar_ids"> -->
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit"  id="generate_button" class="btn btn-primary">Generate</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="loading" style="display: none; position: fixed; top: 58%; left: 50%; transform: translate(-50%, -50%);">
                                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                                        <span>Generating PDF, please wait...</span>
                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}
<style>
    /* Loader Overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;  /* Make sure it's above all content */
}

.loader-content {
    text-align: center;
    color: white;
}

.spinner-border {
    margin-bottom: 15px;
}

.loading-message {
    font-size: 1.2rem;
    color: #ffffff;
}

</style>
<script>

    $(document).ready(function() {
        $('.filter').select2();   
    });

    $('.select2').select2({
        dropdownParent: $('#schedule_modal')
    });

    $('.select').select2({
        dropdownParent: $('#bulk_modal')
    });

    $('.move').select2({
        dropdownParent: $('#move_modal')
    });

</script>


<script>


    $(document).ready(function() {  
        if (sessionStorage.getItem('addSuccessMessage')) {
            notifier.show(
                'Well Done!', 
                'Asset added successfully.', 
                'success', 
                "{% static 'assets/images/notification/ok-48.png' %}", 
                4000
            );
            sessionStorage.removeItem('addSuccessMessage');
        }

        if (sessionStorage.getItem('editSuccessMessage')) {
            notifier.show(
                'Well Done!', 
                'Asset updated successfully.', 
                'success', 
                "{% static 'assets/images/notification/ok-48.png' %}", 
                4000
            );
            sessionStorage.removeItem('editSuccessMessage');
        }
    });

    var ids;
    var table;

  
    $('#filter_vendor_id').change(function() {
        var customerId = $(this).val();
        if (customerId) {
            $.ajax({
                url: '/load_movelist/',
                type: 'GET',
                data: { 'vendor_id': customerId },
                success: function(data) {
                    $('#asset_parent').empty().append('<option value="">Select</option>');
                    $.each(data.projects, function(index, project) {
                        $('#asset_parent').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching projects:', error);
                }
            });
        } else {
            $('#asset_parent').empty().append('<option value="">Select</option>');
        }
    });

    function sortTable(table, order) {
        var asc = order === 'asc',
            tbody = table.find('tbody');

        tbody.find('tr').sort(function(a, b) {
            if (asc) {
                return $('td:first', a).text().localeCompare($('td:first', b).text());
            } else {
                return $('td:first', b).text().localeCompare($('td:first', a).text());
            }
        }).appendTo(tbody);
    }

    $(document).ready(function() {        
        $('#bulk_form').submit(function(event) {
            event.preventDefault();
            var formData = new FormData($(this)[0]);
            
            $.ajax({
                url: '/bulk_upload_assets/', 
                type: 'POST',
                data: formData,
                contentType: false, 
                processData: false,
                success: function(response) {
                    if (response.success) {                   
                        notifier.show(
                            'Well Done!', 
                            'Bulk assets uploaded successfully.', 
                            'success', 
                            "{% static 'assets/images/notification/ok-48.png' %}", 
                            4000
                        );
                        $('#bulk_modal').modal('hide'); 
                        $('#bulk_form').trigger('reset'); 
                        $('#vendor_id').val('').trigger('change'); 

                        refresh_data();
                    } else {  
                        notifier.show(
                            'Sorry!', 
                            response.error || 'Failed to upload bulk asset.',  // Show error message if available
                            'danger', 
                            "{% static 'assets/images/notification/high_priority-48.png' %}", 
                            4000
                        ); 
                        $('#bulk_modal').modal('hide');              
                    }
                },
                error: function(xhr, status, error) {
                    // Show a notification with the error message from the server
                    let errorMessage = xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : error; // Check if there's an error message
                    notifier.show(
                        'Error!', 
                        'Error uploading assets: ' + errorMessage, 
                        'danger', 
                        "{% static 'assets/images/notification/high_priority-48.png' %}", 
                        4000
                    );
                    $('#bulk_modal').modal('hide'); 
                }
            });
        });
    });


    function asset_edit(id) {
        var encodedId = btoa(id);
        window.location.href = '/asset_edit/?id=' + encodedId;
    }

    function asset_list(id) {
        var encodedId = btoa(id);
        window.location.href = '/asset_list/?id=' + encodedId;
    }


    function ticket_page(id) {
        var encodedId = btoa(id);
        window.location.href = '/ticket_page/?id=' + encodedId;
    }


    var currentDate = new Date().toISOString().split('T')[0];
    document.getElementById('start_date').value = currentDate;


    function generate_schedule(id) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/generate_schedule/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
            $('#edit_id').val(res.id);
            $('#asset_item').val(res.asset_item_code);
            $('#filter_vendor_ids').val(res.vendor_id).trigger("change");          
            
            

            // Frequency select box
            $('#frequency').val(null).trigger('change');
            if (res.frequency_id) {
                var temp = res.frequency_id.split(',');
                $('#frequency').val(temp).trigger("change");
                let frequencyIds = res.frequency_id.split(',').map(Number);
                console.log('Selected Frequency IDs:', frequencyIds);
            }

            $('#schedule_modal').modal('show');
        });
    }   



    // document.getElementById('get-tickets-btn').addEventListener('click', function() {
    //     let formData = new FormData(document.getElementById('frequency-form'));

    //     // Get checkbox values directly
    //     formData.append('is_include_saturday', document.getElementById('saturday').checked ? 1 : 0);
    //     formData.append('is_include_sunday', document.getElementById('sunday').checked ? 1 : 0);
    //     formData.append('is_include_public', document.getElementById('public').checked ? 1 : 0);
    //     formData.append('sunday_only', document.getElementById('sunday_only').checked ? 1 : 0);
        
    //     console.log('Form Data Prepared:', Array.from(formData.entries())); // Log form data entries

    //     // Fetch the ticket frequency data
    //     $.ajax({
    //         url: '/generate_ticket_frequency/',
    //         type: 'POST',
    //         data: formData,
    //         processData: false,
    //         contentType: false,
    //         headers: {
    //             'X-CSRFToken': '{{ csrf_token }}'
    //         },
    //         success: function(data) {
    //             console.log('Response Data:', data); // Log the response data
                
    //             // Check for start and end dates before populating the table
    //             let startDate = document.getElementById('start_date').value;
    //             let endDate = document.getElementById('end_date').value;
    //             console.log('Start Date:', startDate, 'End Date:', endDate); // Log the start and end dates

    //             if (new Date(startDate) > new Date(endDate)) {
    //                 notifier.show(
    //                     'Reminder!', 'The end date must be later than the start date. Please adjust your dates accordingly.', 'info',
    //                     "{% static 'assets/images/notification/survey-48.png' %}", 4000
    //                 );
    //                 console.log('Validation error: Start date is greater than end date');
    //                 return; // Exit the function if validation fails
    //             }

    //             let tableBody = document.querySelector('.schedule-table tbody');
    //             tableBody.innerHTML = ''; // Clear existing table rows

    //             // Populate the table with data if validation passes
    //             data.forEach((item, index) => {
    //                 console.log('Adding Item to Table:', item); // Log each item being added to the table

    //                 let row = document.createElement('tr');
    //                 row.dataset.index = index;

    //                 let dateCell = document.createElement('td');
    //                 dateCell.textContent = item.ticket_date;
    //                 dateCell.classList.add('editable');
    //                 dateCell.contentEditable = true;

    //                 // Focus and blur events for editing date
    //                 dateCell.addEventListener('focus', function() {
    //                     dateCell.style.backgroundColor = 'lightyellow';
    //                     document.execCommand('selectAll', false, null);
    //                 });
    //                 dateCell.addEventListener('blur', function() {
    //                     dateCell.style.backgroundColor = '';
    //                     item.ticket_date = dateCell.textContent;
    //                 });
    //                 row.appendChild(dateCell);

    //                 let dayCell = document.createElement('td');
    //                 dayCell.textContent = item.ticket_day;
    //                 row.appendChild(dayCell);

    //                 let frequencyCell = document.createElement('td');
    //                 frequencyCell.textContent = item.frequency;
    //                 row.appendChild(frequencyCell);

    //                 let actionsCell = document.createElement('td');
    //                 let removeButton = document.createElement('button');
    //                 removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
    //                 removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-xs');
    //                 removeButton.addEventListener('click', function() {
    //                     row.remove(); // Remove the row when the button is clicked
    //                     console.log('Removed Row:', row.dataset.index); // Log removed row index
    //                 });
    //                 actionsCell.appendChild(removeButton);
    //                 row.appendChild(actionsCell);
    //                 tableBody.appendChild(row);
    //             });

    //             console.log('Table populated successfully.'); // Log when the table is populated
    //         },
    //         error: function(error) {
    //             console.error('Error fetching ticket frequency:', error);
    //         }
    //     });
    // });


    // document.getElementById('frequency-form').addEventListener('submit', function(event) {
    //     event.preventDefault(); 

    //     let tableRows = document.querySelectorAll('.schedule-table tbody tr');
    //     console.log('tableRows', tableRows);
    //     let jsonData = [];

    //     tableRows.forEach(row => {
    //         let rowData = {
    //             ticket_date: row.cells[0].textContent,
    //             ticket_day: row.cells[1].textContent,
    //             frequency: row.cells[2].textContent
    //         };
    //         jsonData.push(rowData);
    //     });

    //     // Retrieve the technician ID from the dropdown
    //     let technicianId = document.getElementById('technician_name').value;
    //     let vendorId = document.getElementById('filter_vendor_ids').value;

    //     let assetId = document.getElementById('edit_id').value;
    //     let finalData = {
    //         asset_id: assetId,
    //         technician_id: technicianId, 
    //         vendor_id:vendorId,
    //         tickets: jsonData
    //     };
    //     console.log('finalData',finalData)

    //     fetch('/ticket_save/', {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json',
    //             'X-CSRFToken': '{{ csrf_token }}'
    //         },
    //         body: JSON.stringify(finalData)
    //     })
    //     .then(response => {
    //         if (!response.ok) {
    //             throw new Error('Network response was not ok');
    //         }
    //         return response.json();  // Convert response to JSON
    //     })
    //     .then(data => {
    //         notifier.show(
    //             'Well Done!', 'Ticket generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
    //         );
    //         $('#schedule_modal').modal('hide');
    //         document.getElementById('frequency-form').reset();
    //         refresh_data();

    //         // Clear the table body after saving tickets
    //         document.querySelector('.schedule-table tbody').innerHTML = '';

    //         var currentDate = new Date().toISOString().split('T')[0];
    //         document.getElementById('start_date').value = currentDate;

    //         // If using DataTables or similar, reload the table
    //         table.ajax.reload(); 
    //     })
    //     .catch(error => {
    //         console.error('Error:', error);
    //     });
    // });

    function loadAssetParents(customerId, projectId) {
        $.ajax({
            url: '/fetch_asset_parents/',  // Create this endpoint in your Django views
            type: 'GET',
            data: {
                customer_id: customerId,
                project_id: projectId,
            },
            success: function(response) {
                $('#asset_parent').empty(); // Clear previous options
                $('#asset_parent').append('<option>Select</option>'); // Add default option
                $.each(response.assets, function(index, asset) {
                    $('#asset_parent').append('<option value="' + asset.id + '">' + asset.asset_item_code + '-' + asset.name +'</option>');
                });
            },
            error: function(xhr, errmsg, err) {
                console.error(xhr.status + ": " + xhr.responseText);
            }
        });
    }

    $('#move_modal').on('show.bs.modal', function() {
        var customerId = $('#filter_customer_id').val();
        var projectId = $('#filter_project_id').val();


        loadAssetParents(customerId, projectId);
    });



    $('#move_form').on('submit', function(e) {
        e.preventDefault();
        var selectedIds = $("#move_id").val();
        var parentId = $("#asset_parent").val();


        if (parentId === "Select") {
            alert("Please select a valid parent asset.");
            return;
        }

        $.ajax({
            url: '/move_assets/',
            type: 'POST',
            data: {
                csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
                'asset_ids[]': selectedIds.split(','),  
                parent_id: parentId
            },
            success: function(response) {
                if (response.success) {
                    notifier.show(
                        'Well Done!',
                        'Asset moved successfully.',
                        'success',
                        "{% static 'assets/images/notification/ok-48.png' %}",
                        4000
                    );
                    $('#move_modal').modal('hide');
                    $('#move_form').trigger('reset');  
                    refresh_data();
                } else {
                    notifier.show(
                        'Sorry!',
                        'Failed to move asset.',
                        'danger',
                        "{% static 'assets/images/notification/high_priority-48.png' %}",
                        4000
                    );
                    $('#move_modal').modal('hide');  
                }
            },
            error: function(xhr, status, error) {
                notifier.show(
                    'Sorry!',
                    'Failed to move asset.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
        });
    });

  
    $(document).ready(function() {
        $('#generate_qr_btn').click(function() {
        var assetIds = $('#asset_qr').val();

        // Check if assetIds is not undefined and not empty
        if (assetIds !== undefined && assetIds.trim() !== '') {
            $.ajax({
                url: '/generate_qr/',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                type: 'POST',
                data: {
                    'selected_ids': assetIds.trim(),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        window.location.href = '/qr_code/';
                    } else {
                        alert('Failed to generate QR codes.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    alert('Failed to generate QR codes. Please try again.');
                }
            });
        } else {
            alert('Please enter at least one asset ID.');
        }
        });
    });


    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    var start_date;
    var end_date;
    $(document).ready(function() {
        var start;
        var end;

        // Set start_date and end_date to today's date
        start_date = moment().format('YYYY-MM-DD');
        end_date = moment().format('YYYY-MM-DD');

        start = moment(start_date);
        end = moment(end_date);

        function cb(start, end) {
            $('#reportrange span, #generate_date span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
        }

        $('#reportrange, #generate_date').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            table.ajax.reload();
        });

        table.ajax.reload();
    });


    function print_qar(){
      $('#qar_modal').modal('show');
     }


    function generate_qar(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/generate_qar/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#qar_ids').val(res.id); 
            
            $('#qar_modal').modal('show');
        });
    }


    function asset_page() {
        var filter_customer_id = $('#filter_vendor_id').val();
        var filter_project_id = $('#filter_project_id').val();
        var url = '/asset_page/';

        var queryParams = [];
        if (filter_customer_id) {
            queryParams.push('customer_id=' + encodeURIComponent(btoa(filter_customer_id)));
        }
        if (filter_project_id) {
            queryParams.push('project_id=' + encodeURIComponent(btoa(filter_project_id)));
        }
        
        if (queryParams.length > 0) {
            url += '?' + queryParams.join('&');
        }

        window.location.href = url;
    }


    $(document).ready(function() {
        // Preset IDs
        var customerId = '{{ customer_id }}';
        var vendorId = '{{ item_id }}';
        var projectId = '{{ id }}';

        
        if (customerId) {
            $('#filter_customer_id').val(customerId).trigger('change');
        }
        

        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            $('#filter_project_id').empty().append('<option value="">Select</option>');

            // Fetch projects associated with the selected customer
            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        // Select the preset project if it matches the fetched projects
                        if (projectId) {
                            $('#filter_project_id').val(projectId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        
    });



    var asset_table;
       
    function refresh_data(){
       if($.fn.DataTable.isDataTable('#datatable')){
           $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "order": [], 
        columnDefs: [
            {
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            },
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",  // For custom date type sorting (day-month-year)
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        order: [
            [1, 'asc']  // Default sort by ID column
        ],
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'excelHtml5',
                customize: function (xlsx) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row c[r^="F"]', sheet).each(function () {
                        if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                            $(this).attr('s', '20');
                        }
                    });
                }
            }
        ],
        "ajax": {
            "url": '/asset_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.customer = $('#filter_customer_id').val();
                data.vendor = $('#filter_vendor_id').val();
                data.project = $('#filter_project_id').val();
                data.category = $('#filter_category_id').val();
                data.system = $('#filter_system_id').val();
            },
            "dataSrc": function (json) {
                // Update the info section to show total entries
                $('#datatable_info').html(`Showing 1 to ${json.data.length} of ${json.recordsFiltered} entries`);
                return json.data;  // Return only the data for the DataTable
            }
        },
        "columns": [
            { "data": 'empty', title: '' },
            { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'category', title: 'Category' },
            { "data": 'service', title: 'Service Request' },
            { "data": 'qr', title: 'Asset QR Code' },
            { "data": 'code', title: 'Asset Library Code' },
            { "data": 'project', title: 'Project' },
            { "data": 'vendor', title: 'Vendor' },
            { "data": 'technician', title: 'Technician' },
            { "data": 'name', title: 'Item Name' },
            { "data": 'qty', title: 'Quantity' },
            { "data": 'location', title: 'Location' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'serial', title: 'Serial Number' },
            { "data": 'estimate', title: 'Estimate' },
            { "data": 'brand', title: 'Brand' },
            { "data": 'commission', title: 'Commission Date' },
            { "data": 'start', title: 'Warranty Start Date' },
            { "data": 'end', title: 'Warranty End Date' },
            { "data": 'status', title: 'Status' }
        ]
    });

        asset_table.column(1).visible(false);

        asset_table.on("click", "th.select-checkbox", function () {
            if ($("th.select-checkbox").hasClass("selected")) {
                asset_table.rows().deselect();
                console.log(selected);
                $("th.select-checkbox").removeClass("selected");
            } else {
                asset_table.rows().select();
                $("th.select-checkbox").addClass("selected");
                console.log(selected);
            }

            ids = $.map(asset_table.rows('.selected').data(), function (item) {
                return item['id'];
            });
            console.log(ids);

            $("#bulk_id").val(ids);
            $("#move_id").val(ids);
            $("#qar_id").val(ids);
            $("#asset_qr").val(ids);

            
        }).on("select deselect", function () {
            if (asset_table.rows({ selected: true }).count() !== asset_table.rows().count()) {
                $("th.select-checkbox").removeClass("selected");
            } else {
                $("th.select-checkbox").addClass("selected");
            }

           ids = $.map(asset_table.rows('.selected').data(), function (item) {
                return item['id'];
            });
            console.log(ids);

            $("#bulk_id").val(ids);
            $("#move_id").val(ids);
            $("#qar_id").val(ids);
            $("#asset_qr").val(ids);
        });

    }

    refresh_data();
    function downloadSampleFile() {
        // Redirects to the download URL, prompting the browser to download the file
        window.location.href = '/download/';  // Ensure this matches your Django URL pattern
    }

    $(document).ready(function() {
        $('#filter_customer_id, #filter_project_id').change(function() {
            var customerId = '{{ customer_id }}';
            var vendorId = '{{ item_id }}';
            var projectId = '{{ id }}';

            
            if (customerId && projectId) {
                refresh_data();  
            }
        });
    });



// $('#qar_form').on('submit', function(event) {
//     event.preventDefault();  // Prevent the default form submission

//     var formData = new FormData(this);  // Collect form data

//     var customerId = $('#filter_customer_id').val();  
//     var projectId = $('#filter_project_id').val();    

//     formData.append('customer_id', customerId); 
//     formData.append('project_id', projectId); 

//     formData.append('start_date', start_date); 
//     formData.append('end_date', end_date);   

//     $.ajax({
//         url: '/generate_qar_report/',  
//         type: 'POST', 
//         data: formData, 
//         processData: false, 
//         contentType: false, 
//         headers: {
//             'X-CSRFToken': formData.get('csrfmiddlewaretoken')  // Set the CSRF token
//         },
//         success: function(response) {
//             console.log(response.message); 
//             console.log('QAR ID:', response.qar_id);
//             console.log('Asset Group ID:', response.asset_group_id);
//             // window.location.href = '/qar_report_completed';

//         },
//         error: function(xhr, status, error) {
//             console.error('Error:', error);  // Handle error response
//         }
//     });
// });

   function loadTechnicians(vendorId, technicianSelectId) {
        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    // Clear the technician dropdown and add default option
                    $('#' + technicianSelectId).empty().append('<option value="">Select</option>');

                    // Populate technician dropdown
                    $.each(response.technicians, function(index, technician) {
                        $('#' + technicianSelectId).append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set primary technician as default selected
                    var primaryTechnicianId = response.primary_technician_id;
                    if (primaryTechnicianId) {
                        $('#' + technicianSelectId).val(primaryTechnicianId);
                    }

                    // Set the technician from data attribute
                    var selectedTechnicianId = $('#' + technicianSelectId).data('technician-id');
                    if (selectedTechnicianId) {
                        $('#' + technicianSelectId).val(selectedTechnicianId).trigger("change");
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#' + technicianSelectId).empty().append('<option value="">Select</option>');
        }
    }

    $('#filter_vendor_ids').change(function() {
        var vendorId = $(this).val();
        loadTechnicians(vendorId, 'technician_name');
    });

    




</script>

<!-- 
<script>
    $('#qar_form').on('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission

        var formData = new FormData(this);  // Collect form data

        var customerId = $('#filter_customer_id').val();  
        var projectId = $('#filter_project_id').val();    

        formData.append('customer_id', customerId); 
        formData.append('project_id', projectId); 

        formData.append('start_date', start_date); 
        formData.append('end_date', end_date);   

        // Update Generate button to "Generating..."
        var generateButton = $('#generate_button');
        generateButton.text('Generating...').attr('disabled', true);

        // Close the modal
        $('#qar_modal').modal('hide');

        // Show loader
        $('#loading').show();

        $.ajax({
            url: '/generate_qar_report/',  
            type: 'POST', 
            data: formData, 
            processData: false, 
            contentType: false, 
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')  // Set the CSRF token
            },
            success: function(response) {
                console.log(response.message); 
                console.log('QAR ID:', response.qar_id);
                console.log('Asset Group ID:', response.asset_group_id);
                
                // Redirect to the completed report page
                window.location.href = '/qar_report_completed';
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);  // Handle error response
                
                // Re-enable the Generate button and revert text in case of error
                generateButton.text('Generate').attr('disabled', false);
                $('#loading').hide();
            }
        });
    });
</script> -->

<!-- <script>
    $('#qar_form').on('submit', function(event) {
    event.preventDefault();  // Prevent the default form submission

    var formData = new FormData(this);  // Collect form data

    var customerId = $('#filter_customer_id').val();  
    var projectId = $('#filter_project_id').val();    

    formData.append('customer_id', customerId); 
    formData.append('project_id', projectId); 

    formData.append('start_date', start_date); 
    formData.append('end_date', end_date);   

    // Disable the generate button and show loading state
    var generateButton = $('#generate_button'); // Change this to your button's actual ID or class
    generateButton.prop('disabled', true).text('Generating...');  // Disable button and change text

    // Show the loader (you need to create the loader in your HTML)
    $('#loader').show();  // Assuming you have an element with id "loader" to show loading status

    // Close the modal
    $('#qarModal').modal('hide');  // Adjust this to your modal's actual ID

    $.ajax({
        url: '/generate_qar_report/',  
        type: 'POST', 
        data: formData, 
        processData: false, 
        contentType: false, 
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')  // Set the CSRF token
        },
        success: function(response) {
            console.log(response.message); 
            console.log('QAR ID:', response.qar_id);
            console.log('Asset Group ID:', response.asset_group_id);
            // Redirect or do other actions based on the response

            // Optionally, you can redirect after processing:
            // window.location.href = '/qar_report_completed';

        },
        error: function(xhr, status, error) {
            console.error('Error:', error);  // Handle error response
        },
        complete: function() {
            // Enable the button back after the request completes (success or error)
            generateButton.prop('disabled', false).text('Generate'); // Change back button text
            $('#loader').hide();  // Hide loader after request is completed
        }
    });
});

</script> -->
<script>
    $('#qar_form').on('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission

        var formData = new FormData(this);  // Collect form data

        var customerId = $('#filter_customer_id').val();  
        var projectId = $('#filter_project_id').val();    

        formData.append('customer_id', customerId); 
        formData.append('project_id', projectId); 

        formData.append('start_date', start_date); 
        formData.append('end_date', end_date);   

        // Update Generate button to "Generating..."
        var generateButton = $('#generate_button');
        generateButton.text('Generating...').attr('disabled', true);

        // Close the modal
        $('#qar_modal').modal('hide');

        // Show loader
        $('#loading').show();

        $.ajax({
            url: '/generate_qar_report/',  
            type: 'POST', 
            data: formData, 
            processData: false, 
            contentType: false, 
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')  // Set the CSRF token
            },
            success: function(response) {
                console.log(response.message); 
                console.log('QAR ID:', response.qar_id);
                console.log('Asset Group ID:', response.asset_group_id);
                 generateButton.text('Generate').attr('disabled', false);
                $('#loading').hide();
                
                // Redirect to the completed report page
                window.location.href = '/qar_report_completed';
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);  // Handle error response
                
                // Re-enable the Generate button and revert text in case of error
               
            }
        });
    });
</script>


<script>
      document.getElementById('get-tickets-btn').addEventListener('click', function() {
        let formData = new FormData(document.getElementById('frequency-form'));

        let includeSaturday = document.getElementById('include_saturday').checked ? 1 : 0;
        let includeSunday = document.getElementById('include_sunday').checked ? 1 : 0;
        let includePH = document.getElementById('include_ph').checked ? 1 : 0;
        let sundayonly = document.getElementById('sunday_only').checked ? 1 : 0;
        let holidayonly = document.getElementById('sunday_only').checked ? 1 : 0;
        formData.append('include_saturday', includeSaturday);
        formData.append('include_sunday', includeSunday);
        formData.append('include_ph', includePH);
        formData.append('holiday_only', holidayonly);
        

        fetch('/generate_ticket_frequency/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            // Check for start and end dates before populating the table
            let startDate = document.getElementById('start_date').value;
            let endDate = document.getElementById('end_date').value;

          if (new Date(startDate) > new Date(endDate)) {
                notifier.show(
                    'Reminder!', 'The end date must be later than the start date. Please adjust your dates accordingly.', 'info',
                    "{% static 'assets/images/notification/survey-48.png' %}", 4000
                );
                console.log('Validation error: Start date is greater than end date');
                return; // Exit the function if validation fails
            }


            let tableBody = document.querySelector('.schedule-table tbody');
            tableBody.innerHTML = '';

            // Populate the table with data if validation passes
            data.forEach((item, index) => {
                let row = document.createElement('tr');
                row.dataset.index = index;

                let dateCell = document.createElement('td');
                dateCell.textContent = item.ticket_date;
                dateCell.classList.add('editable');
                dateCell.contentEditable = true;

                // Focus and blur events for editing date
                dateCell.addEventListener('focus', function() {
                    dateCell.style.backgroundColor = 'lightyellow';
                    document.execCommand('selectAll', false, null);
                });
                dateCell.addEventListener('blur', function() {
                    dateCell.style.backgroundColor = '';
                    item.ticket_date = dateCell.textContent;
                });
                row.appendChild(dateCell);

                let dayCell = document.createElement('td');
                dayCell.textContent = item.ticket_day;
                row.appendChild(dayCell);

                let frequencyCell = document.createElement('td');
                frequencyCell.textContent = item.frequency;
                row.appendChild(frequencyCell);

                let actionsCell = document.createElement('td');

                let removeButton = document.createElement('button');
                removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
                removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-xs');
                removeButton.addEventListener('click', function() {
                    row.remove(); // Remove the row when the button is clicked
                });

                actionsCell.appendChild(removeButton);
                row.appendChild(actionsCell);
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching ticket frequency:', error);
        });
    });


    document.getElementById('frequency-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        let tableRows = document.querySelectorAll('.schedule-table tbody tr');
        console.log('tableRows', tableRows);
        let jsonData = [];

        tableRows.forEach(row => {
            let rowData = {
                ticket_date: row.cells[0].textContent,
                ticket_day: row.cells[1].textContent,
                frequency: row.cells[2].textContent
            };
            jsonData.push(rowData);
        });

        // Retrieve the technician ID from the dropdown
        let technicianId = document.getElementById('technician_name').value;

        let assetId = document.getElementById('edit_id').value;
        let finalData = {
            asset_id: assetId,
            technician_id: technicianId,  // Include technician ID
            tickets: jsonData
        };
        console.log('finalData',finalData)

        fetch('/ticket_save/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(finalData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();  // Convert response to JSON
        })
        .then(data => {
            notifier.show(
                'Well Done!', 'Ticket generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
            $('#schedule_modal').modal('hide');
            document.getElementById('frequency-form').reset();
            refresh_data();

            // Clear the table body after saving tickets
            document.querySelector('.schedule-table tbody').innerHTML = '';

            var currentDate = new Date().toISOString().split('T')[0];
            document.getElementById('start_date').value = currentDate;

            // If using DataTables or similar, reload the table
            table.ajax.reload(); 
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>