{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        <div class="page-header">
                            <div class="page-block">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h3 class="m-b-10">Asset Details for {% for k in asset %}{{k.name}}{% endfor%}</h3>
                                            <button type="button" class="btn btn-xs btn-gradient-danger" data-bs-toggle="modal" data-bs-target="#move_modal">Move</button>

                                            </div>
                                        </div>
                                        
                                        {% for k in asset %}
                                            <input type="hidden" name="filter_vendor_id" id="filter_vendor_id" value="{{k.vendor_id}}" >
                                            {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <!-- <h5>Asset</h5> -->
                                            {% csrf_token %}

                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                       
                                            <input type="hidden" name="asset_id" id="asset_id" value="{{id}}">
                                    </div>
                                    <div class="card-body">            
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                      <tr>
                                                        <th>ID #</th>
                                                        <th></th>
                                                        <th>Action</th>
                                                        <th>Asset Code</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                        <th>Location</th>
                                                        <th>Serial Number</th>
                                                        <th>Estimated Life</th>
                                                        <th>Brand</th>
                                                        <th>Commissioning Date</th>
                                                        <th>Warranty Start Date</th>
                                                        <th>Warranty End Date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>

                                     <div id="move_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"   aria-hidden="true">
                                        <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Move Asset</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="move_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-3">
                                                                <label for="name" class="form-label">Select Asset Parent</label>
                                                                <select class="form-control move" id="asset_parent" name="asset_parent" >
                                                                <option>Select</option>
                                                             
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        


                                                        <input type="hidden" name="move_id" id="move_id" value="{{id}}">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Move</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>                                      
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>
$(document).ready(function() {
    $('.move').select2({
        dropdownParent: $('#move_modal')
    });
});
</script>



<script type="text/javascript">
var ids;
var table;

function initializeDataTable() {

if ($.fn.DataTable.isDataTable('#row-select')) {
    $('#row-select').dataTable().fnDestroy();

}   
    
    table = $('#row-select').DataTable({
        
        "pageLength": 50,
        "order": [],
        "processing": true,
        'bnDestroy' :true,

        columnDefs: [
            {
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            },
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        dom: 'Bfrtip',
        buttons: [{
            extend: 'excelHtml5',
            customize: function(xlsx) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
                $('row c[r^="F"]', sheet).each(function() {
                    if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                        $(this).attr('s', '20');
                    }
                });
            }
        }],
        columns: [
            { "data": 'empty', title: '' },
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "asset", "title": "Asset Code" }, 
            { "data": "item", "title": "Item Name" }, 
            { "data": "qty", "title": "Quantity" }, 
            { "data": "location", "title": "Location" }, 
            { "data": "serial", "title": "Serial Number" }, 
            { "data": "estimate", "title": "Estimated Life" }, 
            { "data": "brand", "title": "brand" }, 
            { "data": "commission", "title": "Commissioning Date" }, 
            { "data": "start", "title": "Warranty start date" },
            { "data": "end", "title": "Warranty end date" },
            { "data": "status", "title": "Status" }
        ],
        "ajax": {
            "url": '/list_view/',
            "type": "POST",
            "data": function(data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                 data.system = $('#asset_id').val();
                
            }
        }
    });

    table.columns([1]).visible(false);
    table.on("click", "th.select-checkbox", function() {
        if ($("th.select-checkbox").hasClass("selected")) {
            table.rows().deselect();
            $("th.select-checkbox").removeClass("selected");
        } else {
            table.rows().select();
            $("th.select-checkbox").addClass("selected");
        }

        ids = $.map(table.rows('.selected').data(), function(item) {
            return item['id'];
        });

        // $("#bulk_id").val(ids);
        $("#move_id").val(ids);

    }).on("select deselect", function() {
        if (table.rows({ selected: true }).count() !== table.rows().count()) {
            $("th.select-checkbox").removeClass("selected");
        } else {
            $("th.select-checkbox").addClass("selected");
        }

        ids = $.map(table.rows('.selected').data(), function(item) {
            return item['id'];
        });

        // $("#bulk_id").val(ids);
        $("#move_id").val(ids);
    });
}

function refreshData() {
    
        initializeDataTable();
    }




function loadasset(customerId) {
    $.ajax({
        url: '/load_movelist/',  
        type: 'GET',
        data: {
            vendor_id: customerId 
        },
        success: function(data) { 
            $('#asset_parent').empty().append('<option value="">Select</option>');
            $.each(data.projects, function(index, project) {
                $('#asset_parent').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
            });
        },
        error: function(xhr, status, error) {
            console.error('Error fetching projects:', error);
        }
    });
}

$(document).ready(function() {
    var filter_vendor_id = $('#filter_vendor_id').val();
    // alert(filter_vendor_id);
    loadasset(filter_vendor_id); 
});




$('#move_form').on('submit', function(e) {
    e.preventDefault();
    var selectedIds = $("#move_id").val();
    var parentId = $("#asset_parent").val();

    alert("Selected IDs: " + selectedIds + "\nParent ID: " + parentId);

    if (parentId === "Select") {
        alert("Please select a valid parent asset.");
        return;
    }

    $.ajax({
        url: '/move_assets/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            'asset_ids[]': selectedIds.split(','),  
            parent_id: parentId
        },
        success: function(response) {
            if (response.success) {
                notifier.show(
                    'Well Done!',
                    'Asset moved successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');
                $('#move_form').trigger('reset');  
                refreshData();
            } else {
                notifier.show(
                    'Sorry!',
                    'Failed to move asset.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');  
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Sorry!',
                'Failed to move asset.',
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
        }
    });
});

function asset_edit(id) {
    var encodedId = btoa(id);
    window.location.href = '/asset_edit/?id=' + encodedId;
}


function asset_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/asset_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Asset deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete asset.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }
</script>
