
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
				

						<div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                         <div class="page-header-title">
                                            <h4 class="m-b-10">Asset</h4>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="/asset">Asset</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                       	
                                    </div>
                                    <div class="card-body">                                        
                                        <form id="add_form">
                                            {% csrf_token %}
                                            <div class="row">  
                                            <div class="col-md-3">
                                                    <label class="form-label">Project Name</label>
                                                    <select class="form-control select2" id="filter_project_id" name="project_id">
                                                        <option value="Select">Select</option>
                                                        {% for k in project %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}                                                       
                                                    </select>
                                                </div>                                    
                                                <div class="col-3 mb-3">
                                                    <label for="asset_item_code" class="form-label">Asset Library Code</label>
                                                    <select class="form-control select2" id="asset_item_code" name="asset_item_code">
                                                        <option value="">Select</option>
                                                        {% for k in system %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>                                            
                                                <div class="col-3 mb-3">
                                                    <label for="asset_parent_id" class="form-label">Select Parent Asset </label>
                                                    <select class="form-control select2" id="asset_parent_id" name="asset_parent_id">
                                                        <option value="0">Select</option>
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Asset Parent Name</label>
                                                    <input class="form-control" type="text" id="parent_name" name="parent_name">
                                                </div> 
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Asset Item</label>
                                                    <input class="form-control" type="text" id="name" name="name">
                                                </div>                                       
                                                <div class="col-3 mb-3">
                                                    <label for="frequency_id" class="form-label">Service Frequency</label>
                                                    <select class="form-control select2" id="frequency_ids" name="frequency_ids" multiple=multiple>
                                                        {% for k in frequency %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="frequency_time" class="form-label">Times</label>
                                                    <select class="form-control select2" id="frequency_time" name="frequency_time" multiple=multiple>
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">11:00</option>
                                                        <option value="12:00">12:00</option>
                                                        <option value="13:00">13:00</option>
                                                        <option value="14:00">14:00</option>
                                                        <option value="15:00">15:00</option>
                                                        <option value="16:00">16:00</option>
                                                        <option value="17:00">17:00</option>
                                                        <option value="18:00">18:00</option>
                                                        <option value="19:00">19:00</option>
                                                        <option value="20:00">20:00</option>                                                        
                                                    </select>
                                                </div>
                                                
                                                <div class="col-3 mb-3">
                                                    <label for="brand_id" class="form-label">Brand</label>
                                                    <select class="form-control select2" id="brand_id" name="brand_id">
                                                        <option value="">Select</option>
                                                        {% for k in brand %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="category_id" class="form-label">Category</label>
                                                    <select class="form-control select2" id="category_id" name="category_id">
                                                        <option value="">Select</option>
                                                        {% for k in category %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>                                          
                                                <div class="col-3 mb-2">
                                                    <label for="file_name" class="form-label">Upload File</label>
                                                    <input class="form-control" type="file" id="file_name" name="file_name">
                                                     <p id="error-message-add" style="color: red;"></p>
                                                </div>                                               
                                                <div class="col-3 mb-2">
                                                    <label for="location" class="form-label">Location</label>
                                                    <input class="form-control" type="text" id="location" name="location">
                                                </div>
                                                 <div class="col-2 mb-2">
                                                    <label for="name" class="form-label">Serial Number</label>
                                                    <input class="form-control" type="text" id="serial_number" name="serial_number">
                                                </div>
                                                 <div class="col-2 mb-2">
                                                    <label for="macAddress" class="form-label">MAC Address</label>
                                                    <input class="form-control" type="text" id="macAddress" name="macAddress">
                                                </div>
                                                <div class="col-2 mb-2 mt-6">
                                                    <input class="form-check-input " type="checkbox"
                                                        id="is_pmt" name="is_pmt" value=1 style="height: 25px; width: 25px; margin-top:10%; margin-left: 15%;"checked>
                                                    <label class="form-check-label" for="is_pmt" style="margin-top: 10%;" >Is PMT?</label>
                                                </div>
                                                <hr style="margin-top: 2px;">
                                                <div class="col-3 mb-3 mt-2">
                                                    <label for="threshold" class="form-label">Threshold</label>
                                                    <input class="form-control" type="text" id="threshold" name="threshold">
                                                </div>
                                                 <div class="col-3 mb-3 mt-2">
                                                    <label for="estimated_life" class="form-label">Estiamte Life</label>
                                                    <input class="form-control" type="text" id="estimated_life" name="estimated_life">
                                                </div>
                                                <div class="col-2 mb-3 mt-2">
                                                    <label for="is_smart_sensor" class="form-label">Is Smart Sensor?</label>
                                                    <select class="form-control select2" id="is_smart_sensor" name="is_smart_sensor">
                                                        <option value="">Select</option>
                                                        <option value="1">Yes</option>
                                                        <option value="0">No</option>                                                        
                                                    </select>
                                                </div>
                                                <div class="col-2 mb-3 mt-2">
                                                    <label for="name" class="form-label">Sensor Type</label>
                                                    <select class="form-control select2" id="sensor_type" name="sensor_type">
                                                        <option value="">Select</option>
                                                        <option value="counter">Counter</option>
                                                        <option value="occupancy">Occupancy</option>                                                        
                                                        <option value="smoke">Smoke</option>                                                        
                                                        <option value="air quality">Air Quality</option>                                                        
                                                    </select>
                                                </div>                                            
                                                 <div class="col-2 mb-3 mt-2">
                                                    <label for="is_camera" class="form-label">Is People Counting Camera</label>
                                                    <select class="form-control select2" id="is_camera" name="is_camera">
                                                        <option value="">Select</option>
                                                        <option value="1">Yes</option>
                                                        <option value="0">No</option>                 
                                                    </select>
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="commissioning_date" class="form-label">Commisioning Date</label>
                                                    <input class="form-control" type="date" id="commissioning_date" name="commissioning_date">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="service_start_date" class="form-label">Service Start Date</label>
                                                    <input class="form-control" type="date" id="service_start_date" name="service_start_date">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="warranty_start_date" class="form-label">Warranty start Date</label>
                                                    <input class="form-control" type="date" id="warranty_start_date" name="warranty_start_date">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="warranty_end_date" class="form-label">Warranty end date</label>
                                                    <input class="form-control" type="date" id="warranty_end_date" name="warranty_end_date">
                                                </div>
                                                <div class="col-12 mb-3">
						                            <label for="description" class="form-label">Description</label>
						                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
						                        </div>  
                                                <hr>
                                                
                                                <div class="col-md-3">
                                                    <label class="form-label">Vendor Name</label>
                                                    <select class="form-control select2" id="filter_vendor_id" name="vendor_id">
                                                        <option value="Select">Select</option>
                                                        {% for k in vendor %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="technician_id" class="form-label">Technician</label>
                                                     <select class=" form-control select2" id="technician_id" name="technician_id">
                                                                        
                                                    </select>                                              
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="frequency_id" class="form-label">Service Frequency</label>
                                                    <select class="form-control select2" id="frequency_id" name="frequency_id" multiple=multiple>
                                                        {% for k in frequency %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-2 mb-3 mt-4">
                                                    <button type="button" class="btn btn-gradient-primary" id="addVendorBtn">Add Vendor</button>
                                                </div>                                                    
                                            </div>
                                            <table class="table table-striped table-bordered" id="vendorTable">
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Vendor</th>
                                                        <th>Technician</th>
                                                        <th>frequency</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                                
                                            </table>
                                        <!-- </div> -->
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <a href="/assets"><button type="button" class="btn btn-danger">Back</button></a>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                    </div>
                                </div>                                      
                            </div>
                        </div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'includes/footer.html' %}
<script type="text/javascript">
    $('.select2').select2();
</script>
<script>
var currentDate = new Date().toISOString().split('T')[0];
document.getElementById('commissioning_date','service_start_date').value = currentDate;
document.getElementById('service_start_date').value = currentDate;





 


vendor_id = '{{ decoded_customer_id }}';
project_id = '{{ decoded_project_id }}';



$(document).ready(function() {
    var projectId = '{{ decoded_project_id }}';
    var vendorId = '{{ decoded_customer_id }}';

    if (projectId) {
        $('#filter_project_id').val(projectId).change();
    } else {
        $('#filter_project_id').empty().append('<option value="Select">Select</option>');
    }

    if (vendorId) {
        $('#filter_vendor_id').val(vendorId).trigger('change');
    } else {
        // If vendorId does not exist, set to "Select"
        $('#filter_vendor_id').empty().append('<option value="Select">Select</option>');
    }

    function loadParentAssets() {
        var projectId = $('#filter_project_id').val();
        var vendorId = $('#filter_vendor_id').val();

        if (projectId && vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_assets/',
                type: 'GET',
                data: {
                    project_id: projectId,
                    vendor_id: vendorId
                },
                success: function(response) {
                    $('#asset_parent_id').empty().append('<option value="0">Select</option>');

                    $.each(response.parent_assets, function(index, asset) {
                        $('#asset_parent_id').append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#asset_parent_id').empty().append('<option value="0">Select</option>');
        }
    }

    function loadTechnicians() {
        var vendorId = $('#filter_vendor_id').val();

        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    $('#technician_id').empty().append('<option value="">Select</option>');

                    $.each(response.technicians, function(index, technician) {
                        $('#technician_id').append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set primary technician as default selected
                    var primaryTechnicianId = response.primary_technician_id;
                    if (primaryTechnicianId) {
                        $('#technician_id').val(primaryTechnicianId);
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#technician_id').empty().append('<option value="">Select</option>');
        }
    }

    

    $('#filter_vendor_id').change(function() {
        loadParentAssets();
        loadTechnicians();
    });

    if ($('#filter_project_id').val() && $('#filter_vendor_id').val() && $('#filter_vendor_id').val() !== 'Select') {
        loadParentAssets();
        loadTechnicians();
    }

    $('#asset_parent_id').change(function() {
        var selectedOption = $(this).find('option:selected');
        var assetName = selectedOption.text(); 
        $('#parent_name').val(assetName); 
    });
});







$(document).ready(function() {
    $('#addVendorBtn').on('click', function() {
        var vendor = $('#filter_vendor_id option:selected').text();
        var vendorId = $('#filter_vendor_id').val();
        var technician = $('#technician_id option:selected').text();
        var technicianId = $('#technician_id').val();

        var frequencies = $('#frequency_id option:selected').map(function() {
            return $(this).text();
        }).get().join(', '); 

        var frequencyIds = $('#frequency_id').val(); 

        if (vendorId !== "Select" && technicianId !== "" && frequencyIds.length > 0) {
            // Check for duplicates
            var isDuplicate = false;
            $('#vendorTable tbody tr').each(function() {
                var existingVendorId = $(this).find('td[data-vendor-id]').data('vendor-id');

                // Log existing entries for debugging
                console.log("Checking against existing entry - Vendor ID:", existingVendorId);

                // Compare as strings, ensuring type and whitespace don't affect comparison
                if (String(existingVendorId).trim() === String(vendorId).trim()) {
                    isDuplicate = true;
                    return false; // Break out of the loop
                }
            });

            if (isDuplicate) {
                alert("This vendor is already added.");
                console.log("Duplicate found for Vendor ID:", vendorId);
                return; // Stop the function execution
            }

            var newRow = `<tr>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning editRow">Edit</button>
                                <button type="button" class="btn btn-sm btn-danger deleteRow">Delete</button>
                            </td>
                            <td data-vendor-id="${vendorId}">${vendor}</td>
                            <td data-technician-id="${technicianId}">${technician}</td>
                            <td data-frequency-ids="${frequencyIds}">${frequencies}</td>
                        </tr>`;
            $('#vendorTable tbody').append(newRow);

            // Log the new row addition
            console.log("Added new row:", newRow);

            // Reset the dropdowns after adding
            resetDropdowns();
        } else {
            alert("Please select valid options for Vendor, Technician, and Frequency.");
            console.log("Invalid selection. Vendor ID:", vendorId, "Technician ID:", technicianId);
        }
    });

    $('#vendorTable').on('click', '.deleteRow', function() {
        $(this).closest('tr').remove();
    });

    $('#vendorTable').on('click', '.editRow', function() {
        var row = $(this).closest('tr');

        // Retrieve vendorId, technicianId
        var vendorId = row.find('td:eq(1)').data('vendor-id');
        var technicianId = row.find('td:eq(2)').data('technician-id');
        var frequencyIds = row.find('td:eq(3)').data('frequency-ids');

        console.log('Retrieved Data:', {
            vendorId: vendorId,
            technicianId: technicianId,
            frequencyIds: frequencyIds
        });

        if (frequencyIds !== undefined) {
            if (typeof frequencyIds === 'string') {
                // If it's a string, split into an array
                frequencyIds = frequencyIds.split(',').map(function(id) { return id.trim(); });
            } else if (!Array.isArray(frequencyIds)) {
                frequencyIds = [frequencyIds]; // Wrap single ID in an array
            }
        } else {
            frequencyIds = []; // Default to an empty array if no frequency IDs are found
        }

        console.log("Processed frequencyIds:", frequencyIds); // Log processed frequency IDs

        $('#frequency_id').val(frequencyIds).trigger('change');
        $('#filter_vendor_id').val(vendorId).trigger('change');

        // Load technicians based on vendor ID
        loadTechnicians(vendorId, technicianId);
    });

    function loadTechnicians(vendorId, technicianId) {
        console.log("Loading technicians for Vendor ID:", vendorId);
        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    console.log("Technicians loaded successfully:", response);
                    $('#technician_id').empty().append('<option value="">Select</option>');

                    if (response.technicians && Array.isArray(response.technicians)) {
                        $.each(response.technicians, function(index, technician) {
                            $('#technician_id').append('<option value="' + technician.id + '">' + technician.name + '</option>');
                        });

                        if (technicianId) {
                            $('#technician_id').val(technicianId).trigger('change');
                            console.log("Technician ID set:", technicianId);
                        } else {
                            console.log("No technician ID provided; no technician selected.");
                        }
                    } else {
                        console.log("No technicians found in response or response format is incorrect.");
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error("Error loading technicians:", xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#technician_id').empty().append('<option value="">Select</option>');
            console.log("No vendor selected; clearing technician options.");
        }
    }

    function resetDropdowns() {
        $('#filter_vendor_id').val('Select').trigger('change');
        $('#technician_id').val('').trigger('change');
        $('#frequency_id').val('').trigger('change');
    }
});

$("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);

    // Collect the vendor table data
    var vendorData = [];
    $('#vendorTable tbody tr').each(function() {
        var vendor_id = Number($(this).find('td[data-vendor-id]').data('vendor-id')) || 0;  // Convert to integer
        var technician_id = Number($(this).find('td[data-technician-id]').data('technician-id')) || 0;  // Convert to integer
        var frequency_ids = $(this).find('td[data-frequency-ids]').data('frequency-ids');

        // Log types for debugging
        console.log('vendor_id:', vendor_id, 'Type:', typeof vendor_id);
        console.log('technician_id:', technician_id, 'Type:', typeof technician_id);
        console.log('frequency_ids:', frequency_ids, 'Type:', typeof frequency_ids);

        var row = {
            vendor_id: vendor_id,
            technician_id: technician_id,
            frequency_ids: frequency_ids,
        };
        vendorData.push(row);
    });

    // Append vendor data as a JSON string to the FormData
    formData.append('vendor_data', JSON.stringify(vendorData));

    // Log the vendorData and formData for debugging
    console.log('Vendor Data:', vendorData);
    console.log('Form Data:', Array.from(formData.entries()));  // Log formData entries for verification

    $.ajax({
        type: 'POST',
        url: '/asset_add/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') { 
                sessionStorage.setItem('addSuccessMessage', true);
                window.location.href = '/asset';
            } else {
                notifier.show(
                    'Sorry!', 'Failed to add asset.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});






</script>
