
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						<div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="page-header-title">
                                            <h5 class="m-b-10">Asset</h5>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/asset">Asset</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span>
                                                        <i class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                       	
                                    </div>
                                    <div class="card-body">                                        
                                        <form id="edit_form">
                                            {% csrf_token %}
                                            <div class="row">
                                                 <div class="col-4 mb-3">
                                                    <label for="vendor_id" class="form-label">Customer Name</label>
                                                    <select class="form-control select2" id="customer" name="vendor_id">
   														 <option value="">Select</option>
   														 {% for k in customer %}
   														 <option value="{{ k.id }}" {% if asset.vendor_id == k.id %} selected {% endif %}>{{ k.name }}</option>
   														 {% endfor %}
													</select>  
											    </div>
                                                <div class="col-4 mb-3">
                                                    <label for="project_id" class="form-label">Project Name</label>
                                                    <select class="form-control select2" id="project" name="project_id">
   														 <option value="">Select</option>
   														 {% for k in project %}
   														 <option value="{{ k.id }}" {% if asset.project_id == k.id %} selected {% endif %}>{{ k.name }}</option>
   														 {% endfor %}
													</select>
                                                   
                                                </div>

                                                <div class="col-4 mb-3">
                                                    <label for="asset_parent_id" class="form-label">Select Parent Asset </label>
                                                    <select class="form-control select2" id="asset_parent_id" name="asset_parent_id">
                                                        <option value="0">Select</option>
                                                    </select>
                                                </div>

                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Asset Parent Name</label>
                                                    <input class="form-control" type="text" id="name" name="name" value="{{asset.name}}">
                                                </div>
                                                <div class="col-3 mb-3">
												    <label for="project_id" class="form-label">Asset Parent Code</label>
												    <select class="form-control select2" id="asset_item_code" name="asset_item_code">
												        <option value="">Select</option>
												        {% for k in system %}
												            <option value="{{ k.id }}">{{ k.name }}</option>
												        {% endfor %}
												    </select>
												</div>

                                              

                                                <div class="col-3 mb-3">
                                                    <label for="frequency_id" class="form-label">Service Frequency</label>
                                                     <select class="form-control select2" id="frequency_id" name="frequency_id" multiple=multiple>
   														 {% for k in frequency %}
   														 <option value="{{ k.id }}">{{ k.name }}</option>
   														 {% endfor %}
													</select>
                                                    
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="frequency_time" class="form-label">Times</label>
                                                    <select class="form-control select2" id="frequency_time" name="frequency_time" value="{{asset.frequency_time}}" multiple=multiple >
                                                        <option value="09:00">09:00</option>
                                                        <option value="10:00">10:00</option>
                                                        <option value="11:00">11:00</option>
                                                        <option value="12:00">12:00</option>
                                                        <option value="13:00">13:00</option>
                                                        <option value="14:00">14:00</option>
                                                        <option value="15:00">15:00</option>
                                                        <option value="16:00">16:00</option>
                                                        <option value="17:00">17:00</option>
                                                        <option value="18:00">18:00</option>
                                                        <option value="">19:00</option>
                                                        <option value="">20:00</option>                                                        
                                                    </select>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="brand_id" class="form-label">Brand</label>
                                                    <select class="form-control select2" id="brand_id" name="brand_id">
   														 <option value="">Select</option>
   														 {% for k in brand %}
   														 <option value="{{ k.id }}" {% if asset.brand_id == k.id %} selected {% endif %}>{{ k.name }}</option>
   														 {% endfor %}
													</select>
                                                    
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="category_id" class="form-label">Category</label>
                                                    <select class="form-control select2" id="category_id" name="category_id">
   														 <option value="">Select</option>
   														 {% for k in category %}
   														 <option value="{{ k.id }}" {% if asset.category_id == k.id %} selected {% endif %}>{{ k.name }}</option>
   														 {% endfor %}
													</select>

                                                    
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="technician_id" class="form-label">Technician</label>
                                                  <select class="form-control select2" id="technician_id" name="technician_id">
												    <option value="">Select</option>
												    <option value="1" {% if asset.technician_id == 1 %} selected {% endif %}>Prakash</option>
												    <option value="2" {% if asset.technician_id == 2 %} selected {% endif %}>Suresh</option>
												</select>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Asset Item</label>
                                                    <input class="form-control" type="text" id="name" name="name" value="{{asset.name}}">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="file_name" class="form-label">Upload File</label>
                                                    <input class="form-control" type="file" id="file_name" name="file_name">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="is_pmt" name="is_pmt" value="1" checked style="height: 25px; width: 25px; margin-top:5%;">
                                                    <label class="form-check-label" for="is_pmt" style="margin-top: 5%;">Is PMT?</label>
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="location" class="form-label">Location</label>
                                                    <input class="form-control" type="text" id="location" name="location" value="{{asset.location}}">
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Serial Number</label>
                                                    <input class="form-control" type="text" id="serial_number" name="serial_number" value="{{asset.serial_number}}">
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="estimated_life" class="form-label">Estiamte Life</label>
                                                    <input class="form-control" type="text" id="estimated_life" name="estimated_life" value="{{asset.estimated_life}}">
                                                </div>
                                                 <div class="col-2 mb-3">
                                                    <label for="is_smart_sensor" class="form-label">Is Smart Sensor?</label>
                                                    <select class="form-control select2" id="is_smart_sensor" name="is_smart_sensor">
    														<option value="1" {% if asset.is_smart_sensor == 1 %} selected {% endif %}>Yes</option>
    														<option value="0" {% if asset.is_smart_sensor == 0 %} selected {% endif %}>No</option>                                                        
														</select>
                                                </div>
                                                 <div class="col-2 mb-3">
                                                    <label for="name" class="form-label">Sensor Type</label>
                                                    <select class="form-control select2" id="sensor_type" name="sensor_type">
    														<option value="">Select</option>
    														<option value="counter" {% if asset.sensor_type == "counter" %} selected {% endif %}>Counter</option>
    														<option value="occupancy" {% if asset.sensor_type == "occupancy" %} selected {% endif %}>Occupancy</option>                                                        
    														<option value="smoke" {% if asset.sensor_type == "smoke" %} selected {% endif %}>Smoke</option>                                                        
   														 <option value="air quality" {% if asset.sensor_type == "air quality" %} selected {% endif %}>Air Quality</option>                                                        
														</select>
                                                    
                                                </div>
                                                 <div class="col-2 mb-3">
                                                    <label for="macAddress" class="form-label">MAC Address</label>
                                                    <input class="form-control" type="text" id="macAddress" name="macAddress" value="{{asset.macAddress}}">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="threshold" class="form-label">Threshold</label>
                                                    <input class="form-control" type="text" id="threshold" name="threshold" value="{{asset.threshold}}">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="is_camera" class="form-label">Is People Counting Camera</label>
                                                    <select class="form-control select2" id="is_camera" name="is_camera">
													    <option value="1" {% if asset.is_camera == 1 %} selected {% endif %}>Yes</option>
													    <option value="0" {% if asset.is_camera == 0 %} selected {% endif %}>No</option>                 
													</select>
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="commissioning_date" class="form-label">Commisioning Date</label>
                                                     <input class="form-control" type="date" id="commissioning_date" name="commissioning_date" value="{{ asset.commissioning_date|date:'Y-m-d' }}">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="service_start_date" class="form-label">Service Start Date</label>
                                                     <input class="form-control" type="date" id="service_start_date" name="service_start_date" value="{{ asset.service_start_date|date:'Y-m-d' }}">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="warranty_start_date" class="form-label">Warranty start Date</label>
                                                    <input class="form-control" type="date" id="warranty_start_date" name="warranty_start_date" value="{{ asset.warranty_start_date|date:'Y-m-d' }}">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="warranty_end_date" class="form-label">Warranty end date</label>
                                                    <input class="form-control" type="date" id="warranty_end_date" name="warranty_end_date" value="{{ asset.warranty_end_date|date:'Y-m-d' }}">
                                                </div>
                                                <div class="col-12 mb-3">
						                            <label for="description" class="form-label">Description</label>
						                            <textarea class="form-control" id="description" rows="3" name="description">{{asset.description}}</textarea>
						                        </div>  
                                                
                                            </div>
                                        <!-- </div> -->
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <input type="hidden" name="asset_id" id="asset_id" value="{{id}}">
                                            <button type="reset" class="btn btn-danger">Clear</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                    </div>
                                </div>                                      
                            </div>
                        </div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'includes/footer.html' %}
<script type="text/javascript">
	$('.select2').select2({
        // dropdownParent: $('#add_modal')
    });
</script>
<script>

var currentDate = new Date().toISOString().split('T')[0];
document.getElementById('commissioning_date').value = currentDate;
document.getElementById('service_start_date').value = currentDate;



$(document).ready(function() {
    $('#frequency_id').val(null).trigger('change');
    $('#asset_item_code').val('{{ asset.asset_item_code }}').trigger('change');

    var frequencyIdValues = '{{ asset.frequency_id }}'.split(',').map(function(item) {
        return item.trim();
    });

    $('#frequency_id').val(frequencyIdValues).trigger('change');

    var frequencyTimeValues = '{{ asset.frequency_time }}'.split(',').map(function(item) {
        return item.trim();
    });

    $('#frequency_time').val(frequencyTimeValues).trigger('change');



    $('#customer').change(function() {
            var customerId = $(this).val();
            if (customerId) {
                $.ajax({
                    url: '/fetch_projects/', 
                    type: 'GET',
                    data: {'vendor_id': customerId},
                    success: function(data) {
                        $('#project').empty().append('<option value="">Select</option>');
                        $.each(data.projects, function(index, project) {
                            $('#project').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching projects:', error);
                    }
                });
            } else {
                $('#project').empty().append('<option value="">Select</option>');
            }
        });


    function loadParentAssets() {
            $.ajax({
                url: '/fetch_assets/',
                type: 'GET',
                success: function(data) {
                    $('#asset_parent_id').empty().append('<option value="0">Select</option>');
                    $.each(data.parent_assets, function(index, asset) {
                        $('#asset_parent_id').append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching parent assets:', error);
                }
            });
        }
       
        loadParentAssets();



$("#edit_form").submit(function (e) {
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: '/asset_update/',
        data: $(this).serialize(),
        success: function (response) {
            if (response.message === 'success') { 
                sessionStorage.setItem('editSuccessMessage', true);

                window.location.href = '/asset';
            } else {
                notifier.show(
                    'Sorry!', 'Failed to update asset.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
            }
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});




});





  
</script>
