{% load static %}
<div class="row">
    <div class="col-sm-12">
        <!-- <div class="card"> -->
                
            <!-- </div> -->
            <div class="card-body">                                        
                <form id="edit_form">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-3 mb-3">
                                <label class="form-label">Project Name</label>
                                <select class="form-control select2" id="project_id" name="project_id">
                                    <option>Select</option>
                                    {% for k in project %}
                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                    {% endfor %}                               
                                </select>
                            </div>
                        <div class="col-3 mb-3">
                            <label for="project_id" class="form-label">Asset Library Code</label>
                            <select class="form-control select2" id="asset_item_code" name="asset_item_code">
                                <option value="">Select</option>
                                {% for k in system %}
                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                {% endfor %}
                            </select>
                        </div>                        
                        <div class="col-3 mb-3">
                            <label for="asset_parent_id" class="form-label">Select Parent Asset </label>
                            <select class="form-control select2" id="asset_parent_id" name="asset_parent_id">
                                <option value="0">Select</option>
                            </select>
                        </div>
                        <div class="col-3 mb-3">
                            <label for="name" class="form-label">Asset Parent Name</label>
                            <input class="form-control" type="text" id="parent_name" name="parent_name" value="{{asset.name}}">
                        </div>
                        <div class="col-3 mb-3">
                            <label for="name" class="form-label">Asset Item</label>
                            <input class="form-control" type="text" id="name" name="name" value="{{asset.name}}">
                        </div>
                        <div class="col-3 mb-3">
                            <label for="frequency_id" class="form-label">Service Frequency</label>
                            <select class="form-control select2" id="frequency_ids" name="frequency_ids" multiple=multiple>
                                {% for k in frequency %}
                                <option value="{{ k.id }}">{{ k.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-3 mb-3">
                            <label for="frequency_time" class="form-label">Times</label>
                            <select class="form-control select2" id="frequency_time" name="frequency_time" value="{{asset.frequency_time}}" multiple=multiple >
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                                <option value="13:00">13:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                                <option value="18:00">18:00</option>
                                <option value="">19:00</option>
                                <option value="">20:00</option>                                                        
                            </select>
                        </div>
                        
                        <div class="col-3 mb-3">
                            <label for="brand_id" class="form-label">Brand</label>
                            <select class="form-control select2" id="brand_id" name="brand_id">
                                     <option value="">Select</option>
                                     {% for k in brand %}
                                     <option value="{{ k.id }}" >{{ k.name }}</option>
                                     {% endfor %}
                            </select>                            
                        </div>
                        <div class="col-3 mb-3">
                            <label for="category_id" class="form-label">Category</label>
                            <select class="form-control select2" id="category_id" name="category_id">
                                     <option value="">Select</option>
                                     {% for k in category %}
                                     <option value="{{ k.id }}">{{ k.name }}</option>
                                     {% endfor %}
                            </select>                           
                        </div> 
                        <div class="col-3 mb-3">
                            <label for="file_name" class="form-label">Upload File</label>
                            <input class="form-control" type="file" id="file_name" name="file_name">
                        </div>
                         <div class="col-3 mb-4">
                            <label for="location" class="form-label">Location</label>
                            <input class="form-control" type="text" id="location" name="location" value="{{asset.location}}">
                        </div>
                        <div class="col-3 mb-4">
                            <label for="name" class="form-label">Serial Number</label>
                            <input class="form-control" type="text" id="serial_number" name="serial_number" value="{{asset.serial_number}}">
                        </div>
                        <div class="col-3 mb-4">
                            <label for="macAddress" class="form-label">MAC Address</label>
                            <input class="form-control" type="text" id="macAddress" name="macAddress" value="{{asset.macAddress}}">
                        </div>
                        <div class="col-2 mb-4">
                            <input class="form-check-input" type="checkbox"
                                id="is_pmt" name="is_pmt" checked style="height: 25px; width: 25px; margin-top:10%; margin-left:15%" value="1">
                            <label class="form-check-label" for="is_pmt" style="margin-top: 10%;">Is PMT?</label>
                        </div>
                        <div class="col-2 mb-4">
                            <input class="form-check-input" type="checkbox"
                                id="is_qar" name="is_qar" checked style="height: 25px; width: 25px; margin-top:10%; margin-left:15%" value="1">
                            <label class="form-check-label" for="is_qar" style="margin-top: 10%;">Is Qar</label>
                        </div>
                        <hr>
                        <div class="col-3 mb-4">
                            <label for="threshold" class="form-label">Threshold</label>
                            <input class="form-control" type="text" id="threshold" name="threshold" value="{{asset.threshold}}">
                        </div>
                         <div class="col-3 mb-4">
                            <label for="estimated_life" class="form-label">Estiamte Life</label>
                            <input class="form-control" type="text" id="estimated_life" name="estimated_life" value="{{asset.estimated_life}}">
                        </div>
                         <div class="col-2 mb-4">
                            <label for="is_smart_sensor" class="form-label">Is Smart Sensor?</label>
                            <select class="form-control select2" id="is_smart_sensor" name="is_smart_sensor">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>                                                        
                                </select>
                        </div>
                        <div class="col-2 mb-3">
                            <label for="name" class="form-label">Sensor Type</label>
                            <select class="form-control select2" id="sensor_type" name="sensor_type">
                                <option value="">Select</option>
                                <option value="counter" >Counter</option>
                                <option value="occupancy" >Occupancy</option>                                                        
                                <option value="smoke">Smoke</option>                                                        
                                 <option value="air quality" >Air Quality</option>                                                        
                            </select>                            
                        </div>                      
                        <div class="col-2 mb-4">
                            <label for="is_camera" class="form-label">Is People Counting Camera</label>
                            <select class="form-control select2" id="is_camera" name="is_camera">
                                <option value="1">Yes</option>
                                <option value="0">No</option>                 
                            </select>
                        </div>
                         <div class="col-3 mb-3">
                            <label for="commissioning_date" class="form-label">Commisioning Date</label>
                             <input class="form-control" type="date" id="commissioning_date" name="commissioning_date" value="{{ asset.commissioning_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-3 mb-3">
                            <label for="service_start_date" class="form-label">Service Start Date</label>
                             <input class="form-control" type="date" id="service_start_date" name="service_start_date" value="{{ asset.service_start_date|date:'Y-m-d' }}">
                        </div>
                         <div class="col-3 mb-3">
                            <label for="warranty_start_date" class="form-label">Warranty start Date</label>
                            <input class="form-control" type="date" id="warranty_start_date" name="warranty_start_date" value="{{ asset.warranty_start_date|date:'Y-m-d' }}">
                        </div>
                         <div class="col-3 mb-3">
                            <label for="warranty_end_date" class="form-label">Warranty end date</label>
                            <input class="form-control" type="date" id="warranty_end_date" name="warranty_end_date" value="{{ asset.warranty_end_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" rows="3" name="description" >{{asset.description}}</textarea>
                        </div>  
                        <hr>
                        
                                               
                    </div>
                    <div class="col-12 mb-3 mt-4 d-flex justify-content-end">
                        <button type="button" class="btn btn-gradient-primary" data-bs-toggle="modal" data-bs-target="#vendor_add_modal">Add Vendor</button>
                    </div>
                    <table class="table table-striped table-bordered" id="datatable">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Action</th>
                                <th>Vendor</th>
                                <th>Technician</th>
                                <th>frequency</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>  </tbody>                            
                    </table>
                <div class="modal-footer mt-4">
                    <input type="hidden" name="is_active" value="1">
                    <input type="hidden" name="asset_id" id="asset_id" value="{{item_id}}">
                    <a href="/assets"><button type="button" class="btn btn-danger">Back</button></a>
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
            </form>
            </div>
        <!-- </div>                                       -->
    </div>

     <div id="vendor_add_modal" class="modal fade" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLiveLabel">Add Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="add_form">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor Name</label>
                                <select class="form-control select" id="vendor_id" name="vendor_id">
                                    <option value="Select">Select</option>
                                    {% for k in vendor %}            
                                    <option value="{{k.id}}">{{k.name}}</option>
                                    {% endfor %}                        
                                    
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="technician_id" class="form-label">Technician</label>
                                <select class="form-control select" id="technician_id" name="technician_id">
                                    <option value="">Select</option>
                                                                    
                                </select>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="frequency_id" class="form-label">Service Frequency</label>
                                 <select class="form-control select" id="frequency_id" name="frequency_id" multiple=multiple>
                                         {% for k in frequency %}
                                         <option value="{{ k.id }}">{{ k.name }}</option>
                                         {% endfor %}
                                </select>
                            </div> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="is_active" value="1">
                        <input type="hidden" name="asset_id" id="asset_id" value="{{item_id}}">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="edit_modal" class="modal fade" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLiveLabel">Edit Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="vendor_edit">
                    <div class="modal-body">
                        {% csrf_token %}
                        <div class="row">
                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor Name</label>
                                <input type="hidden" name="vendor_id" id="hidden_vendor">
                                <select class="form-control edit" id="filter_vendor_id" name="vendor_ids" >
                                    <option value="Select">Select</option>
                                    {% for k in vendor %}            
                                    <option value="{{k.id}}">{{k.name}}</option>
                                    {% endfor %} 
                                    
                                    
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="technician_id" class="form-label">Technician</label>
                                <select class="form-control edit" id="filter_technician_id" name="technician_id">
                                    <option value="">Select</option>
                                                                    
                                </select>
                            </div>
                            <div class="col-6">
                                <label for="frequency_id" class="form-label">Service Frequency</label>
                                 <select class="form-control edit" id="filter_frequency_id" name="frequency_id" multiple=multiple>
                                         {% for k in frequency %}
                                         <option value="{{ k.id }}">{{ k.name }}</option>
                                         {% endfor %}
                                </select>
                            </div> 
                            <div class="col-6">
                                <label for="frequency_id" class="form-label">Status</label>
                                 <select class="form-control edit" id="edit_is_active" name="is_active">
                                    <option value="1">Active</option>
                                    <option value="0">Inctive</option>
                                </select>
                            </div> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="is_active" value="1">
                        <input type="hidden" name="asset_id" id="edit_asset_id" >                        
                        <input type="hidden" name="id" id="edit_id" >                        
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
                        
<script type="text/javascript">
    $('.select2').select2({
        
    });
    $('.select2').select2({
        
    });
    
    $('.select').select2({
        dropdownParent: $('#vendor_add_modal')
    });

    $('.edit').select2({
        dropdownParent: $('#edit_modal')
    });
</script>
<script>

    $(document).ready(function() {
        var asset = {
            project_id: '{{ asset.project_id }}',
            asset_parent_id: '{{ asset.asset_parent_id }}',
            brand_id: '{{ asset.brand_id }}',
            category_id: '{{ asset.category_id }}',
            is_smart_sensor: '{{ asset.is_smart_sensor }}',
            sensor_type: '{{ asset.sensor_type }}',
            is_camera: '{{ asset.is_camera }}',
            asset_group_id: '{{ asset.asset_group_id }}',
            is_pmt: '{{ asset.is_pmt }}',
            frequency_id: '{{ asset.frequency_id }}',
            frequency_time: '{{ asset.frequency_time }}',
            item_id: '{{ asset.item_id }}',
            name :'{{ asset.name }}'
        };
        console.log('asset',asset)

        $('#project_id').val(asset.project_id).trigger('change');
        $('#asset_parent_id').val(asset.asset_parent_id).trigger('change');
        $('#brand_id').val(asset.brand_id).trigger('change');
        $('#category_id').val(asset.category_id).trigger('change');
        $('#name').val(asset.name);
        $('#parent_name').val(asset.parent_name);
        $('#is_smart_sensor').val(asset.is_smart_sensor).trigger('change');
        $('#sensor_type').val(asset.sensor_type).trigger('change');
        $('#is_camera').val(asset.is_camera).trigger('change');
        $('#asset_item_code').val(asset.asset_group_id).trigger('change'); // Fixed typo with extra spaces
        $('#is_pmt').prop('checked', asset.is_pmt);

        $('#frequency_ids').val(null).trigger('change');

        if (asset.frequency_id) {
            var frequencyIdValues = asset.frequency_id.split(',').map(item => item.trim());
            $('#frequency_ids').val(frequencyIdValues).trigger('change');
        }

        if (asset.frequency_time) {
            var frequencyTimeValues = asset.frequency_time.split(',').map(item => item.trim());
            $('#frequency_time').val(frequencyTimeValues).trigger('change');
        }  
    });


    $("#edit_form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/asset_update/',
            data: $(this).serialize(),
            success: function (response) {
                if (response.message === 'success') { 
                    sessionStorage.setItem('editSuccessMessage', true);

                    window.location.href = '/asset';
                } else {
                    notifier.show(
                        'Sorry!', 'Failed to update asset.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
                }
            },
            error: function(xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });

    
    $(document).ready(function() {
        $('#project_id').val('{{ asset.project_id }}').change(); 
        $('#filter_vendor_id').val('{{  asset.vendor_id }}').trigger('change');   
      

        if ($('#project_id').val() && $('#vendor_id').val() && $('#vendor_id').val() !== 'Select') {
            loadParentAssets();
            loadTechnicians();
        }

        $('#asset_parent_id').change(function() {
            var selectedOption = $(this).find('option:selected');
            var assetName = selectedOption.text(); 
            $('#parent_name').val(assetName); 
        });
    });


   

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
         "paging": false,
        "searching": false, 
         "info": false,

        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "vendor", "title": " Vendor" },
            { "data": "technician", "title": "Technician" },
            { "data": "frequency", "title": "Frequency" },
            { "data": "status", "title": "Status" },
        ], 
        "ajax": {
            "url": '/asset_edit_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.asset_id = $('#asset_id').val();
            }
        }
    });

    $("#add_form").submit(function (e) {
        e.preventDefault();
        var formData = new FormData(this);
        var projectId = $("#project_id").val(); // Ensure this selector matches the ID of your project select
        formData.append("project_id", projectId);
        
        $.ajax({
            type: 'POST',
            url: '/asset_vendor_add/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'success') {
                    notifier.show(
                        'Well Done!', 'Asset vendor added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                    $('#vendor_add_modal').modal('hide');

                    // Reset the values for the select elements
                    $('#filter_vendor_id').val('').trigger('change'); // Reset and trigger 'change'
                    $('#filter_project_id').val('').trigger('change'); // Reset and trigger 'change'
                    $('#filter_frequency_id').val([]).trigger('change'); // Reset and trigger 'change' for multi-select

                    // Reset the entire form
                    $('#add_form')[0].reset();

                    // Reload the DataTable
                    table.ajax.reload();
                } else {                
                    // Check for an error message and display it
                    var errorMessage = response.error_message || 'Failed to add asset vendor.';
                    notifier.show(
                        'Sorry!', errorMessage, 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
                    $('#vendor_add_modal').modal('hide');
                }
            },
            error: function (xhr, errmsg, err) {
                notifier.show('Error!', 'An error occurred while processing your request.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });


    $("#vendor_edit").submit(function (e) {
        e.preventDefault();

        var formData = new FormData(this);
        var projectId = $("#project_id").val(); // Ensure this selector matches the ID of your project select
        formData.append("project_id", projectId);
        console.log('formData',formData)
        $.ajax({
            type: 'POST',
            url: '/asset_vendor_update/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) { 
                if (response.message === 'success') {
                    notifier.show(
                        'Well Done!', 'Asset Vendor updated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                        );
                    $('#edit_modal').modal('hide');
                    $('#vendor_edit')[0].reset();  
                    table.ajax.reload();
                } else {
                   notifier.show(
                        'Sorry!', 'Failed to update asset vendor.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                        );
                   $('#edit_modal').modal('hide');
                }
            },
            error: function(xhr, errmsg, err){
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });
    
    


   

    function asset_vendor_edit(id) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/asset_vendor_edit/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
            $('#filter_project_id').val(res.project_id).trigger("change");
            $('#edit_is_active').val(res.is_active).trigger("change");
            $('#edit_asset_id').val(res.asset_id);
            $('#edit_id').val(res.id);
            $('#filter_vendor_id').val(res.vendor_id).trigger('change');
            
            $('#filter_technician_id').data('technician-id', res.technician_id);


            $('#filter_frequency_id').val(res.frequency_ids).trigger('change');

            // Show the modal
            $('#edit_modal').modal('show');
        });
}

    function loadTechnicians() {
        var vendorId = $('#filter_vendor_id').val();

        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    $('#technician_id').empty().append('<option value="">Select</option>');

                    $.each(response.technicians, function(index, technician) {
                        $('#technician_id').append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set primary technician as default selected
                    var primaryTechnicianId = response.primary_technician_id;
                    if (primaryTechnicianId) {
                        $('#technician_id').val(primaryTechnicianId);
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#technician_id').empty().append('<option value="">Select</option>');
        }
    }

    $('#vendor_id').change(function() {
        loadTechnicians();
    });


    function loadTechnicians(vendorId, technicianSelectId) {
        technicianSelectId = technicianSelectId || 'filter_technician_id';

        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    $('#' + technicianSelectId).empty().append('<option value="Select">Select</option>');
                    
                    $.each(response.technicians, function(index, technician) {
                        $('#' + technicianSelectId).append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set technician from data attribute if available
                    let selectedTechnicianId = $('#' + technicianSelectId).data('technician-id');
                    if (selectedTechnicianId) {
                        $('#' + technicianSelectId).val(selectedTechnicianId).trigger("change");
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#' + technicianSelectId).empty().append('<option value="Select">Select</option>');
        }
    }

    $('#filter_vendor_id').change(function() {
        let vendorId = $(this).val();
        loadTechnicians(vendorId, 'filter_technician_id');
    });
    

    var project_id = {{ asset.project_id }};
    var vendor_id = {{ vendor_id }};
    var parent_id = {{ asset.asset_parent_id }};  // Get the parent_id from your context

    function loadParentAssets() {
        console.log("projectId asset", project_id);
        console.log("vendorId asset", vendor_id);

        if (project_id && vendor_id && vendor_id !== 'Select') {
            $.ajax({
                url: '/fetch_assets/',
                type: 'GET',
                data: {
                    project_id: project_id,
                    vendor_id: vendor_id
                },
                success: function(response) {
                    $('#asset_parent_id').empty().append('<option value="0">Select</option>');

                    // Populate the dropdown with assets
                    $.each(response.parent_assets, function(index, asset) {
                        $('#asset_parent_id').append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });

                    // Set the default selected value based on parent_id
                    if (parent_id) {
                        $('#asset_parent_id').val(parent_id).trigger('change'); // Set the selected value
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#asset_parent_id').empty().append('<option value="0">Select</option>');
        }
    }

loadParentAssets();
</script>

