{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">



                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">Complaints</h5>
                                            </div>
                                           
                                        </div>
                                        
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/complaints">Complaints</a></li>
                                        </ul>

                                         <div class="row mt-4 mb-3">
                                             <div class="col-md-3">
                                                <label class="form-label">Date Filter</label>
                                                <input type="checkbox" id="is_date" checked>
                                                <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                    <span><i class="feather icon-chevron-down"></span> 
                                                    </i>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Vendor</label>
                                                <select class="form-control filter" id="filter_category_id" name="category_id">
                                                    <option>Select</option>
                                                    {% for k in category %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Complaint Status</label>
                                                <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                    <option value="Select">Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}" selected>{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Complaint Type</label>
                                                <select class="form-control filter" id="filter_project_id" name="project_id">
                                                    <option>Select</option>
                                                   
                                                </select>
                                            </div>
                                            
                                            
                                            <div class="col-md-2 mt-4">
                                            <button type="button" class="btn btn-success" onclick="refreshData()">Refresh</button>
                                                
                                            </div>
                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>{% csrf_token %}
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Asset Code</th>
                                                        <th>Complaint Subject</th>
                                                        <th>Complaint Details</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}



<script type="text/javascript">
   

$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "asset", "title": " Asset Code" },
            { "data": "subject", "title": " Complaint Subject" },
            { "data": "details", "title": " Complaint Details" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/complaint_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function complaint_show(id) {
    var encodedId = btoa(id);
    window.location.href = '/complaint_show/?id=' + encodedId;
}

</script>