{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                     
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Vendor Employee</h4>
                                            </div>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/vendors">Vendors</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button> -->
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Name</th>
                                                        <th>Address1</th>
                                                        <th>Address2</th>
                                                        <th>City</th>
                                                        <th>Postal Code</th>
                                                        <th>Employee Code</th>
                                                        <th>Phone</th>
                                                        <th>Mobile</th>
                                                        <th>Email</th>
                                                        <th>Status</th>

                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add Vendor Employee</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row p-2">
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Employee Role</label>
                                                    <select class="form-control select2" id="employee" name="employee">
                                                        <option value="0">Select</option>
                                                        <option value="admin">Admin</option>
                                                        <option value="staff">Staff</option>
                                                        <option value="technician">Technician</option>    
                                                    </select>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Nick Name</label>
                                                    <input class="form-control" type="text" id="nick" name="nick">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Name</label>
                                                    <input class="form-control" type="text" id="username" name="username">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Finger Print Id</label>
                                                    <input class="form-control" type="text" id="finger" name="finger">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Prefix</label>
                                                    <input class="form-control" type="text" id="prefix" name="prefix">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">User Role</label>
                                                    <select class="form-control select2" id="role" name="role">
                                                        <option value="0">Select</option>                                                   
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="scheduler" value="1" id="scheduler">
                                                   Scheduler </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_technician" value="1" id="is_technician">
                                                   Is Technician </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_supervisor" value="1" id="is_supervisor">
                                                   Is Supervisor </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_foreigner" value="1" id="is_foreigner">
                                                   Is Foreigner </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_gps" value="1" id="is_gps">
                                                   GPS </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_photo" value="1" id="is_photo">
                                                   Photo</label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_qr" value="1" id="is_qr">
                                                   QR</label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_signature" value="1" id="is_signature">
                                                   Signature </label>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="empcode" class="form-label"><span style="color: red;">*</span> Email</label>
                                                    <input class="form-control" type="email" id="email" name="email">
                                                </div>   
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Password</label>
                                                    <input class="form-control" type="password" id="password" name="password">
                                                </div>                                     
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Phone</label>
                                                    <input class="form-control" type="text" id="phone" name="phone">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="empcode" class="form-label"><span style="color: red;">*</span> Mobile</label>
                                                    <input class="form-control" type="text" id="mobile" name="mobile">
                                                </div>  
                                                <div class="col-6 mb-3">
                                                    <label for="address1" class="form-label">Address Line1</label>
                                                    <textarea class="form-control" id="address_line1"  rows="3" name="address_line1"></textarea>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="address2" class="form-label">Address Line2</label>
                                                    <textarea class="form-control" id="address_line2"  rows="3" name="address_line2"></textarea>
                                                </div>                                       
                                                <div class="col-6 mb-3">
                                                    <label for="city" class="form-label"><span style="color: red;">*</span> Country</label>
                                                    <input class="form-control" type="text" id="country" name="country" value="Singapore">
                                                </div>
                                                 <div class="col-6 mb-3">
                                                    <label for="city" class="form-label"><span style="color: red;">*</span> City</label>
                                                    <input class="form-control" type="text" id="city" name="city" value="Singapore">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="state" class="form-label"><span style="color: red;">*</span> Postal Code</label>
                                                    <input class="form-control" type="text" id="postal" name="postal" value="">
                                                </div> 
                                                <div class="col-6 form-group" style="height:10%">
                                                    <label for="color_code">Color Code </label>
                                                    <div class="color-input-container">
                                                        <input class="form-control" id="color_code" name="color_code" placeholder="" value="" type="color">
                                                    </div>
                                                </div>
                                               <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label">Certificate</label>
                                                    <input class="form-control" type="file" id="add_signature" name="signature">
                                                    <p id="error-message-add" style="color: red;"></p>
                                                </div>      
                                                <div class="col-6 mb-3">
                                                    <label for="state" class="form-label">Vehicle Number</label>
                                                    <input class="form-control" type="text" id="vehicle" name="vehicle" value="">
                                                </div>                                     
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <input type="hidden" name="company_id" id="company_id" value="{{id}}">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit Vendor Employee</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}                                            
                                            <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="editemployee" class="form-label">Employee Role</label>
                                                    <select class="form-control select" id="edit_employee" name="employee">
                                                        <option value="0">Select</option>
                                                        <option value="admin">Admin</option>
                                                        <option value="staff">Staff</option>
                                                        <option value="technician">Technician</option>
                                                    </select>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Nick Name</label>
                                                    <input class="form-control" type="text" id="editnick" name="nick">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="editname" class="form-label"><span style="color: red;">*</span> Name</label>
                                                    <input class="form-control" type="text" id="editname" name="username">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Finger Print Id</label>
                                                    <input class="form-control" type="text" id="edit_finger" name="finger">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">User Role</label>
                                                    <select class="form-control select2" id="editrole" name="role">
                                                        <option value="0">Select</option>  
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="scheduler" value="1" id="editscheduler">
                                                   Scheduler </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_technician" value="1" id="edittechnician">
                                                   Is Technician </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_supervisor" value="1" id="editsupervisor">
                                                   Is Supervisor </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_foreigner" value="1" id="editforeigner">
                                                   Is Foreigner </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_gps" value="1" id="editgps">
                                                   GPS </label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_photo" value="1" id="editphoto">
                                                   Photo</label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_qr" value="1" id="editqr">
                                                   QR</label>
                                                </div>
                                                <div class="col-3 mb-3" style="font-size: 12pt;">
                                                    <input type="checkbox" name="is_signature" value="1" id="editsignature">
                                                   Signature </label>
                                                </div>                                           

                                               <div class="col-6 mb-3">
                                                    <label for="editemail" class="form-label"><span style="color: red;">*</span> Email</label>
                                                    <input class="form-control" type="email" id="editemail" name="email">
                                                </div>
                                                <div class="col-6 mb-3">
                                                        <label for="name" class="form-label"><span style="color: red;">*</span> Password</label>
                                                        <input class="form-control" type="password" id="password" name="password">
                                                    </div>                                         
                                                <div class="col-6 mb-3">
                                                    <label for="editphone" class="form-label"><span style="color: red;">*</span> Phone</label>
                                                    <input class="form-control" type="text" id="editphone" name="phone">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="editmobile" class="form-label"><span style="color: red;">*</span> Mobile</label>
                                                    <input class="form-control" type="text" id="editmobile" name="mobile">
                                                </div>                                           
                                                <div class="col-6 mb-3">
                                                    <label for="editaddress1" class="form-label">Address Line1</label>
                                                    <textarea class="form-control" id="editaddress1"  rows="3" name="address_line1"></textarea>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="editaddress2" class="form-label">Address Line2</label>
                                                    <textarea class="form-control" id="editaddress2"  rows="3" name="address_line2"></textarea>
                                                </div>                                        
                                                <div class="col-4 mb-3">
                                                    <label for="editcity" class="form-label"><span style="color: red;">*</span> Country</label>
                                                    <input class="form-control" type="text" id="editcountry" name="country">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="editcity" class="form-label"><span style="color: red;">*</span> City</label>
                                                    <input class="form-control" type="text" id="editcity" name="city">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="editstate" class="form-label"><span style="color: red;">*</span> Postal Code</label>
                                                    <input class="form-control" type="text" id="editpostal" name="postal">
                                                </div>
                                                <div class="col-4 form-group" style="height:10%">
                                                    <label for="color_code">Color Code </label>
                                                    <div class="color-input-container">
                                                        <input class="form-control" id="editcolor" name="color_code" placeholder="" value="" type="color">
                                                    </div>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="state" class="form-label">Vehicle Number</label>
                                                    <input class="form-control" type="text" id="editvehicle" name="vehicle" value="">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="edit_is_active" class="form-label">Status</label>   
                                                     <select class=" form-control select" id="edit_active" name="is_active">
                                                        <option value="">Select</option>
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select>
                                                </div> 
                                                <div class="col-12 mb-3">
                                                    <label for="edit_name" class="form-label">Signature</label>
                                                    <input class="form-control" type="file" id="edit_signature" name="signature">
                                                    <p id="error-message-edit" style="color: red;"></p>
                                                </div>                                            
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        	 <input type="hidden" name="vendor_id" id="edit_company" value="{{id}}">
                                            <input type="hidden" name="id" id="edit_id">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>                         
                            
                            
                            
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}


<script>
    $('.select2').select2({
        dropdownParent: $('#add_modal')
    });
    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>

<script type="text/javascript">
//  $("#add_form").submit(function (e) {
//     e.preventDefault();
//     var formData = new FormData(this);
//     $.ajax({
//         type: 'POST',
//         url: '/user_add/',
//         data: formData,
//         processData: false,
//         contentType: false,
//         success: function (response) {
//             if (response.message === 'success') {
//                 notifier.show(
//                     'Well Done!', 
//                     'User added successfully.', 
//                     'success', 
//                     "{% static 'assets/images/notification/ok-48.png' %}", 
//                     4000
//                 );

//                 $('#add_modal').modal('hide');
//                 $('#add_form').trigger('reset');
//                 table.ajax.reload();
//             } else {
//                 notifier.show(
//                     'Sorry!', 
//                     response.error_message || 'Failed to add user.', 
//                     'danger', 
//                     "{% static 'assets/images/notification/high_priority-48.png' %}", 
//                     4000
//                 );
//                 $('#edit_modal').modal('hide');
//             }
//         },
//         error: function (xhr, errmsg, err) {
//             notifier.show(
//                 'Error!', 
//                 'An error occurred while processing your request.', 
//                 'danger', 
//                 "{% static 'assets/images/notification/high_priority-48.png' %}", 
//                 4000
//             );
//             console.log(xhr.status + ": " + xhr.responseText);
//         }
//     });
// });

// $("#edit_form").submit(function (e) {
//     e.preventDefault();
//     var formData = new FormData(this);
//     $.ajax({
//         type: 'POST',
//         url: '/user_update/',
//         data: formData,
//         processData: false,
//         contentType: false,
//         success: function (response) { 
//             if (response.message === 'success') {
//                 notifier.show(
//                     'Well Done!', 
//                     'User updated successfully.', 
//                     'success', 
//                     "{% static 'assets/images/notification/ok-48.png' %}", 
//                     4000
//                 );
//                 $('#edit_modal').modal('hide');
//                 $('#edit_form')[0].reset();  
//                 table.ajax.reload();
//             } else {
//                 notifier.show(
//                     'Sorry!', 
//                     response.error_message || 'Failed to update user.', 
//                     'danger', 
//                     "{% static 'assets/images/notification/high_priority-48.png' %}", 
//                     4000
//                 );
//                 $('#edit_modal').modal('hide');
//             }
//         },
//         error: function(xhr, errmsg, err){
//             console.log(xhr.status + ": " + xhr.responseText);
//             notifier.show(
//                 'Error!', 
//                 'An error occurred while processing your request.', 
//                 'danger', 
//                 "{% static 'assets/images/notification/high_priority-48.png' %}", 
//                 4000
//             );
//         }
//     });
// });


$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "name", "title": " Name" },
            { "data": "address1", "title": "Address1" },
            { "data": "address2", "title": "Address2" },
            { "data": "city", "title": "City" },
            { "data": "state", "title": "Postal Code" },
            { "data": "empcode", "title": "Employee Code" },
            { "data": "phone", "title": "Phone" },
            { "data": "mobile", "title": "Mobile" },
            { "data": "email", "title": "Email" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/user_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                 data.user = $('#company_id').val();
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function user_edit(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/user_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#edit_id').val(res.id); 
            $('#edit_company').val(res.vendor_id); 

            $('#edit_employee').val(res.employee_role).trigger("change");
            console.log('res.employee_role',res.employee_role)
            $('#editnick').val(res.name);
            $('#editname').val(res.username);
            $('#edit_finger').val(res.finger_print);
            $('#editrole').val(res.user_role).trigger("change");
            
            // Handle checkboxes
            $('#editscheduler').prop('checked', res.is_scheduler);
            $('#edittechnician').prop('checked', res.is_technician);
            $('#editsupervisor').prop('checked', res.is_supervisor);
            $('#editforeigner').prop('checked', res.is_foreigner);
            $('#editgps').prop('checked', res.is_gps);
            $('#editphoto').prop('checked', res.is_photo);
            $('#editqr').prop('checked', res.is_qr);
            $('#editsignature').prop('checked', res.is_signature);
            
            $('#editcode').val(res.employee_code);
            $('#editemail').val(res.email);
            $('#editphone').val(res.phone);
            $('#editmobile').val(res.mobile);
            $('#editaddress1').val(res.address_line1);
            $('#editaddress2').val(res.address_line2);
            $('#editcity').val(res.city);
            $('#editcountry').val(res.country);
            $('#editpostal').val(res.postal_code);
            $('#editcolor').val(res.color); // Set the color code here
            $('#editvehicle').val(res.vehicle_number);  

            $('#edit_active').val(res.is_active).trigger("change"); 
            console.log('res.is_active',res.is_active)
            $('#edit_modal').modal('show');
        });
    }   








function user_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/user_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'User deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete user.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }
</script>



<style>
   .color-input-container {
    display: flex;
    align-items: center;
    height: 40px; /* Adjust height as needed */
    border: 2px solid #ddd; /* Border around the container */
    border-radius: 5px; /* Optional: Rounded corners for the border */
    padding: 0 5px; /* Optional: Add padding inside the container */
    box-sizing: border-box; /* Include border in the height calculation */
}

.color-input-container input[type="color"] {
    width: 100%; /* Full width of the container */
    height: 50%; /* Full height of the container */
    border: none; /* Remove default border */
    padding: 0; /* Remove default padding */
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    outline: none; /* Remove default focus outline */
}
    .highlight {
    border: 2px solid red; /* Change border color to red for invalid fields */
}

</style>


<script>

$("#add_form").submit(function (e) {
    e.preventDefault();
    
    $(".form-control").removeClass("highlight");

    let isValid = true;

    const requiredFields = [
        '#nick', 
        '#username', 
        '#email', 
        '#password', 
        '#phone', 
        '#mobile', 
        '#country', 
        '#city', 
        '#postal'
    ];

    requiredFields.forEach(function(field) {
        if ($(field).val().trim() === '') {
            $(field).addClass("highlight"); 
            isValid = false; 
        }
    });

    const fileInput = $('#add_signature'); 
    if (fileInput.length > 0 && fileInput[0].files.length > 0) {
        const fileSize = fileInput[0].files[0].size; 
        if (fileSize > 1 * 1024 * 1024) { 
            notifier.show(
                'Error!', 'File size must not exceed 1 MB.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
            );
            isValid = false; 
        }
    }

   
    if (!isValid) {
        return; 
    }

    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/user_add/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {                
                notifier.show(
                    'Well Done!', 'Employee details added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            } else {
                notifier.show(
                    'Sorry!', 'Failed to add employee.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
            }
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});

$("#edit_form").submit(function (e) {
    e.preventDefault();

    console.log("Form submission initiated."); 

    // Remove previous highlights
    $(".form-control").removeClass("highlight");

    let isValid = true;

    const requiredFields = [
        '#editnick', 
        '#editname', 
        '#editemail', 
        '#editphone', 
        '#editmobile', 
        '#editcountry', 
        '#editcity', 
        '#editpostal',
        '#editemployee' 
    ];

    requiredFields.forEach(function(field) {
        const $field = $(field); 
        console.log('Validating field:', field, $field.length); 

        if ($field.length === 0) {
            console.warn(`Field ${field} not found!`);
            isValid = false; 
            return;
        }

        if ($field.val().trim() === '' || ($field.is('select') && $field.val() === '0')) {
            $field.addClass("highlight"); 
            isValid = false; 
        }
    });

    
    const password = $('#password').val().trim();
    if (password.length > 0) {
    }

    
    const fileInput = $('#edit_signature'); 
    if (fileInput.length > 0 && fileInput[0].files.length > 0) {
        const fileSize = fileInput[0].files[0].size; 
        if (fileSize > 1 * 1024 * 1024) {
            notifier.show(
                'Error!', 'File size must not exceed 1 MB.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
            );
            isValid = false; // Mark the form as invalid
        }
    }

    
    if (!isValid) {
        console.log('Required fields missing');
        return; 
    }

    
var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/user_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'Employee details updated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );
                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();   
                table.ajax.reload();
            } else {
                notifier.show(
                    'Sorry!', 'Failed to update employee.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
                $('#edit_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});






</script>