
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						
						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-12">
										<div class="page-header-title">
											<h5 class="m-b-10">Print</h5>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="/dashboard"><i
														class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
											<li class="breadcrumb-item"><a href="#!">Service Request Summary</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="card radius-15" style="border-radius: 10px;">
                			<div class="card-body">

                			</div>
                		</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'includes/footer.html' %}
