{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Projects</h4>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/project">Projects</a></li>
                                        </ul>
                                        <!-- <h5>Project</h5> -->
                                        <div class="row mt-4">
                                            <div class="col-md-3">
                                                <label class="form-label">Customer</label>
                                                <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select> 
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Vendor</label>
                                                <select class="form-control filter" id="filter_vendor_id" name="vendor_id">
                                                    <option value="0">Select</option>
                                                    {% for k in vendor %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select> 
                                            </div>
                                            <div class="col-md-3 mt-4">
                                                <button type="button" class="btn btn-gradient-info" onclick="refresh_data()">Refresh</button>
                                            </div>
                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card-body">    
                                    	 

										<br><br>

                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>project Code</th>
                                                        <th>Package</th>
                                                        <th>Prefix</th>
                                                        <th>Title</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add Project</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">                                                

                                                <div class="col-6 mb-3">
                                                    <label for="customer" class="form-label">Customer Name</label>
                                                    <select class="form-control select2" id="customer" name="customer" onchange="loadEmployees()">
                                                        <option value="">Select</option>
                                                        {% for k in customer %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>

                                                <div class="col-6 mb-3">
                                                    <label for="employee" class="form-label">Customer Employees</label>
                                                    <select class="form-control select2" id="employee" name="employee" multiple>
                                                        <!-- Employee options will be populated here -->
                                                    </select>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Project Title</label>
                                                    <input class="form-control" type="text" id="title" name="title">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Prefix</label>
                                                    <input class="form-control" type="text" id="prefix" name="prefix">
                                                </div>  
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Project Package</label>
                                                    <select class=" form-control select2" id="package" name="package">
                                                        <option>Select</option>
                                                        {% for k in package %}
                                                        <option value="{{k.id}}">{{k.name}}</option>
                                                        {% endfor %}                 
                                                    </select> 
                                                </div>                                              
                                                
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Start Date</label>
                                                    <input class="form-control" type="date" id="start" name="start">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">End Date</label>
                                                    <input class="form-control" type="date" id="end" name="end">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Project Value</label>
                                                    <input class="form-control" type="text" id="project" name="project">
                                                </div>                                           
                                                                                        
                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Incharge Contact Number</label>
                                                    <input class="form-control" type="text" id="number" name="number">
                                                </div>
                                                
                                                <div class="col-6 mb-3">
						                            <label for="description" class="form-label">Incharge Email</label>
						                            <textarea class="form-control" id="mail" rows="3" name="mail"></textarea>
						                        </div>
						                        <div class="col-6 mb-3">
						                            <label for="description" class="form-label">Description</label>
						                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
						                        </div>                                                
                                            </div>
                                            <!-- <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Vendor Name</label>
                                                     <select class=" form-control select2" id="name" name="name">
                                                        <option>Select</option>
                                                        {% for k in vendor %}
                                                        <option value="{{k.id}}">{{k.name}}</option>
                                                        {% endfor %}                 
                                                    </select>                                                    
                                                </div>
                                                <div class="col-5 mb-3">
                                                    <label for="name" class="form-label">Technical Incharge</label>
                                                     <select class=" form-control select2" id="technical" name="technical">
                                                                       
                                                    </select>  
                                                </div>
                                                <div class="col-3 mb-3 mt-4">
                                                    <button type="button" id="addVendorBtn" class="btn btn-success">Add vendor</button>
                                                </div>

                                            </div>
                                            <hr>
                                            <table class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Vendor</th>
                                                        <th>Incharge</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="vendor_table_body">
                                                </tbody>
                                            </table> -->


                                        </div>
                                        <div class="modal-footer">
                                        	<input type="hidden" name="vendor_id" id="vendor_id" value="{{id}}">
                                            <input type="hidden" name="is_active" value="1">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit Project</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label for="customer" class="form-label">Customer Name</label>
                                                    <select class="form-control select" id="edit_customer_id" name="customer">
                                                        <option value="">Select</option>
                                                        {% for k in customer %}
                                                        <option value="{{ k.id }}">{{ k.name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="employee" class="form-label">Customer Employees</label>
                                                    <select  class="form-control select" id="edit_employee_id" name="employee" multiple="multiple" >
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Project Title</label>
                                                    <input class="form-control" type="text" id="edit_title" name="title">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Prefix</label>
                                                    <input class="form-control" type="text" id="edit_prefix" name="prefix">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Start Date</label>
                                                    <input class="form-control" type="date" id="edit_start" name="start">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">End Date</label>
                                                    <input class="form-control" type="date" id="edit_end" name="end">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Project Value</label>
                                                    <input class="form-control" type="text" id="edit_project" name="project">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Incharge Contact Number</label>
                                                    <input class="form-control" type="text" id="edit_number" name="number">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Project Package</label>
                                                    <select class=" form-control select" id="edit_package" name="package">
                                                        <option>Select</option>
                                                        {% for k in package %}
                                                        <option value="{{k.id}}">{{k.name}}</option>
                                                        {% endfor %}                 
                                                    </select> 
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="edit_is_active" class="form-label">Status</label>
                                                    <select class="form-control select" id="edit_is_active" name="is_active">
                                                        <option value="">Select</option>
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>
                                                    </select>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="description" class="form-label">Incharge Email</label>
                                                    <textarea class="form-control" id="edit_mail" rows="3" name="mail"></textarea>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="description" class="form-label">Description</label>
                                                    <textarea class="form-control" id="edit_description" rows="3" name="description"></textarea>
                                                </div>
                                            </div>
                                            <hr>
                                            <!-- <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Vendor Name</label>
                                                    <select class="form-control select" id="edit_name" name="name">
                                                        <option value="">Select</option>
                                                        {% for k in vendor %}
                                                        <option value="{{k.id}}">{{k.name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-5 mb-3">
                                                    <label for="name" class="form-label">Technical Incharge</label>
                                                    <select class="form-control select" id="edit_technical" name="technical">
                                                        <option value="">Select</option>
                                                        
                                                        
                                                    </select>
                                                </div>
                                                <div class="col-3 mb-3 mt-4">
                                                    <button type="button" id="editVendorButton" class="btn btn-success">Add Vendor</button>
                                                </div>
                                            </div>
                                            <table class="table table-striped table-bordered nowrap" id="edit_table">
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Vendor</th>
                                                        <th>Incharge</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table> -->
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="id" id="edit_id">
                                            <input type="hidden" name="customer_id" id="edit_customer" value="{{id}}">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div> 

                       


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}


 <script>

    




    $(document).ready(function() {
        $('.filter').select2();   

    });
     $('.select2').select2({
        dropdownParent: $('#add_modal')
    });

    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });

    
     $('.incharge').select2({
        dropdownParent: $('#incharge_modal')
    });


    $('.vendor').select2({
        dropdownParent: $('#vendor_modal')
    });


</script>

<script type="text/javascript">  

     function refresh_data() {
        if ($.fn.DataTable.isDataTable('#datatable')) {
            $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
            "processing": true,
            "pageLength": 50,
            "order": [],
        
            "ajax": {
                "url": '/project_view/',
                "type": "POST",
                "data": function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.customer_id = $('#filter_customer_id').val();
                        data.vendor_id = $('#filter_vendor_id').val();

                },
                "dataSrc": "data" 
            },

            columns: [
                { "data": "id", "title": "ID #" },
                { "data": "action", "title": "Action" },
                { "data": "code", "title": "Project Code" },
                { "data": "package", "title": "Package" },
                { "data": "prefix", "title": "Prefix" },
                { "data": "head", "title": "Title" },
                { "data": "description", "title": "Description" },
                { "data": "status", "title": "Status" }
                ]
            
        });       
    }

    
    refresh_data();   


    function editEmployees(selectedEmployeeIds = []) {
        var customerId = $('#edit_customer_id').val();
        console.log('customerId', customerId);
        console.log('selectedEmployeeIds', selectedEmployeeIds);

        if (customerId) {
            $.ajax({
                url: '/fetch_employees/', 
                type: 'GET',
                data: { customer_id: customerId },
                success: function(response) {
                    $('#edit_employee_id').empty(); 

                    // Populate employee dropdown
                    $.each(response.employees, function(index, employee) {
                        console.log('employee', employee);
                        $('#edit_employee_id').append('<option value="' + employee.id + '">' + employee.name + '</option>');
                    });

                    // Set the selected employees after the dropdown is populated
                    if (selectedEmployeeIds.length > 0) {
                        console.log('test', selectedEmployeeIds);

                        selectedEmployeeIds = selectedEmployeeIds.map(String);  // Convert to strings

                        // Set selected values
                        $('#edit_employee_id').val(selectedEmployeeIds).trigger('change');
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#edit_employee_id').empty();
        }
    }



    function project_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/project_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Project deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        refresh_data(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete project.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }

     


    


    function ad_asset_page(id) {
        var encodedId = btoa(id);
        window.location.href = '/ad_asset_page/?id=' + encodedId;
    }


    function loadEmployees() {
        var customerId = $('#customer').val();

        if (customerId) {
            $.ajax({
                url: '/fetch_employees/', // This URL will point to your Django view
                type: 'GET',
                data: { customer_id: customerId },
                success: function(response) {
                    $('#employee').empty(); // Clear previous options
                    // Populate the employee select box
                    $.each(response.employees, function(index, employee) {
                        $('#employee').append('<option value="' + employee.id + '">' + employee.name + '</option>');
                    });
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#employee').empty(); // Clear the employee select box if no customer is selected
        }
    }

    function fetch_employee(customerId, projectId) {
        $.ajax({
            url: '/fetch_employee/',  // Create this endpoint in your Django views
            type: 'GET',
            data: {
                customer_id: customerId,
                project_id: projectId,
            },
            success: function(response) {
                $('#asset_parent').empty(); // Clear previous options
                $('#asset_parent').append('<option>Select</option>'); // Add default option
                $.each(response.assets, function(index, asset) {
                    $('#asset_parent').append('<option value="' + asset.id + '">' + asset.asset_item_code + '-' + asset.name +'</option>');
                });
            },
            error: function(xhr, errmsg, err) {
                console.error(xhr.status + ": " + xhr.responseText);
            }
        });
    }

</script>



<style >
    .table-responsive {
    width: 100%;
}

#vendortable {
    width: 100% !important;
}

</style>

<script type="text/javascript">


    $(document).ready(function() {
        var vendorsData = []; // Add this line to define vendorsData

        function fetchEmployees(vendorId, targetSelect) {
            $.ajax({
                url: '/fetch_vendor_employee/',
                data: {
                    'vendor_id': vendorId
                },
                success: function(response) {
                    $(targetSelect).empty();

                    // Add the "Select" option as the first entry
                    $(targetSelect).append($('<option>', {
                        value: '',
                        text: 'Select'
                    }));

                    if (response.employees.length > 0) {
                        $.each(response.employees, function(index, employee) {
                            $(targetSelect).append($('<option>', {
                                value: employee.id,
                                text: employee.name
                            }));
                        });
                    }
                }
            });
        }


        $('#name').change(function() {
            var vendorId = $(this).val();
            fetchEmployees(vendorId, '#technical'); 
        });

        $('#edit_name').change(function() {
            var vendorId = $(this).val();
            fetchEmployees(vendorId, '#edit_technical'); // Populate edit modal technical select
        });


        // $('#addVendorBtn').click(function() {
        //     // var vendorId = $('#name').val(); 
        //     // var vendorName = $('#name option:selected').text();
        //     // var technicalId = $('#technical').val();
        //     // var technicalName = $('#technical option:selected').text();

        //     // var exists = false;
        //     // $('#vendor_table_body tr').each(function() {
        //     //     var rowVendorId = $(this).data('vendor-id');
        //     //     var rowTechnicalId = $(this).data('technical-id');
               
        //     //     if (rowVendorId == vendorId) {
        //     //         exists = true;
        //     //         return false; 
        //     //     }
        //     // });

        //     if (!exists && vendorId ) { 
        //         // Add new row to the table
        //         $('#vendor_table_body').append(`
        //             <tr data-vendor-id="${vendorId}" data-technical-id="${technicalId}">
        //                 <td>
        //                     <button type="button" class="btn btn-outline-primary btn-xs edit-row"><i class="feather icon-edit"></i></button>
        //                     <button type="button" class="btn btn-outline-danger btn-xs remove-row"><i class="feather icon-trash-2"></i></button>
        //                 </td>
        //                 <td>${vendorName}</td>
        //                 <td>${technicalName}</td>
        //             </tr>
        //         `);
        //         // Add vendor to vendorsData array
        //         vendorsData.push({ vendorId: vendorId, inchargeId: technicalId });

        //         $('#name').val('').trigger("change");
        //         $('#technical').val('').trigger("change");
        //     } else if (exists) {
        //         alert('This vendor already exists.');
        //     } else {
        //         alert('Please select both vendor and technical in-charge.');
        //     }
        // });

        // $('#vendor_table_body').on('click', '.remove-row', function() {
        //     $(this).closest('tr').remove();
        // });

        // $('#vendor_table_body').on('click', '.edit-row', function() {
        //     var row = $(this).closest('tr');
        //     var vendorId = row.data('vendor-id');
        //     var technicalId = row.data('technical-id');
        //     var vendorName = row.find('td:nth-child(2)').text();
        //     var technicalName = row.find('td:nth-child(3)').text();

        //     $('#name').val(vendorId).trigger("change");
        //     $('#technical').val(technicalId);
        //     $('#technical').trigger('change'); 

        //     row.remove();
        // });

        $('#add_form').submit(function (e) {
            e.preventDefault(); 
            let formData = $(this).serializeArray();

            // vendorsData.forEach((vendor, index) => {
            //     formData.push({ name: `vendor[${index}][vendorId]`, value: vendor.vendorId });
            //     formData.push({ name: `vendor[${index}][inchargeId]`, value: vendor.inchargeId });
            // });

            console.log(formData); 

            $.ajax({
                type: 'POST',
                url: '/project_add/',
                data: formData,
                success: function (response) {
                    console.log(response); 
                    if (response.data === 'Success') {
                        notifier.show('Well Done!', 'Project added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000);
                        $('#add_modal').modal('hide'); 
                        $('#add_form').trigger('reset'); 
                        $('#vendor_table_body').empty(); 
                        vendorsData = []; 
                        refresh_data();
                    } else if (response.status === 'Failed') {
                        notifier.show('Error!', response.message, 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error details:", xhr.responseText, status, error); // Log error for debugging
                    notifier.show('Error!', 'Failed to add project. An error occurred.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
                }
            });
        });
    });



function project_edit(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/project_edit/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
        $('#edit_id').val(res.id);
        console.log('project id',res.id)
        $('#edit_prefix').val(res.prefix);
        $('#edit_customer_id').val(res.customer_id).trigger('change');
        $('#edit_title').val(res.name);
        $('#edit_start').val(res.start_date);
        $('#edit_end').val(res.end_date);
        $('#edit_project').val(res.project_value);
        $('#edit_number').val(res.incharge_phone);
        $('#edit_technical').val(res.technician_id).trigger("change");
        $('#edit_package').val(res.package).trigger("change");
        $('#edit_mail').val(res.incharge_email);
        $('#edit_description').val(res.description);
        $('#edit_is_active').val(res.is_active).trigger("change");


            if (res.customer_employee_id) {
                var employeeIds = res.customer_employee_id.split(',');
                editEmployees(employeeIds);
                console.log('employeeIds',employeeIds);
            } else {
                editEmployees();
            }

        var vendorTableBody = $('#edit_table tbody');
        vendorTableBody.empty(); 

        // Populate vendor data received from the backend
        res.vendor_data.forEach(function(vendor) {
            vendorTableBody.append(`
                <tr data-vendor-id="${vendor.vendor_id}" data-technical-id="${vendor.incharge_id}">
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-xs edit-row" title="Edit">
                            <i class="feather icon-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-xs remove-row" title="Remove">
                            <i class="feather icon-trash-2"></i>
                        </button>
                    </td>
                    <td>${vendor.vendor_name}</td> <!-- Display vendor name -->
                    <td>${vendor.incharge_name}</td> <!-- Display incharge name -->
                </tr>
            `);
        });

        // Show the modal
        $('#edit_modal').modal('show');
    });
}

function addVendor() {
    var vendorId = $('#edit_name').val();
    var vendorName = $('#edit_name option:selected').text();
    var technicalId = $('#edit_technical').val();
    var technicalName = $('#edit_technical option:selected').text();

    // Check if the combination already exists
    // if ($(`#edit_table tbody tr[data-vendor-id="${vendorId}"][data-technical-id="${technicalId}"]`).length > 0) {
    //     alert('This vendor and technical in-charge combination is already added.');
    //     return;
    // }
    if ($(`#edit_table tbody tr[data-vendor-id="${vendorId}"]`).length > 0) {
        alert('This vendor is already added.');
        return;
    }

    // Add the vendor to the table
    var newRow = `
        <tr data-vendor-id="${vendorId}" data-technical-id="${technicalId}">
            <td>
                <button type="button" class="btn btn-outline-primary btn-xs edit-row" title="Edit">
                    <i class="feather icon-edit"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-xs remove-row" title="Remove">
                    <i class="feather icon-trash-2"></i>
                </button>
            </td>
            <td>${vendorName}</td>
            <td>${technicalName}</td>
        </tr>
    `;

    $('#edit_table tbody').append(newRow);

    // Clear the selects after adding
    $('#edit_name').val('').trigger("change");
    $('#edit_technical').val('').trigger("change");

    // Log the addition for verification
    console.log(`Added vendor: ${vendorName}, Technical ID: ${technicalId}`);
}

// Event listener for the add vendor button
$('#editVendorButton').on('click', function() {
    addVendor();
});

// Delegate event listener for removing a vendor row
$('#edit_table').on('click', '.remove-row', function() {
    var row = $(this).closest('tr');
    var vendorName = row.find('td:nth-child(2)').text();
    row.remove();

    // Log the removal for verification
    console.log(`Removed vendor: ${vendorName}`);
});

// Delegate event listener for editing a vendor row
$('#edit_table').on('click', '.edit-row', function() {
    var row = $(this).closest('tr');
    var vendorId = row.data('vendor-id');
    var technicalId = row.data('technical-id');
    var vendorName = row.find('td:nth-child(2)').text();
    var technicalName = row.find('td:nth-child(3)').text();

    // Remove the row from the table
    row.remove();

    // Populate the edit fields with the selected vendor's information
    $('#edit_name').val(vendorId).trigger('change');
    $('#edit_technical').val(technicalId).trigger('change');

    // Log the editing for verification
    console.log(`Editing vendor: ${vendorName}, Technical: ${technicalName}`);
});






$("#edit_form").submit(function (e) {
    e.preventDefault();

    // Prepare vendor data
    var vendorData = [];
    $('#edit_table tbody tr').each(function() {
        var vendorId = $(this).data('vendor-id');
        var technicalId = $(this).data('technical-id');
        vendorData.push({ vendor_id: vendorId, technical_id: technicalId });
    });

    // Serialize form data
    var formData = $(this).serializeArray();
    
    // Convert form data into a key-value object
    var data = {};
    formData.forEach(function(item) {
        data[item.name] = item.value;
    });

    // Collect all selected employee IDs
    var employeeIds = $('#edit_employee_id').val();
    console.log('employeeIds',employeeIds);
    data.employee_ids = JSON.stringify(employeeIds);
    console.log('employeeIds**',data.employee_ids);
     


    // Add vendor data to the object
    data.vendor_data = JSON.stringify(vendorData); // Send vendor data as JSON
    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;

    // Make the AJAX request
    $.ajax({
        type: 'POST',
        url: '/project_update/',
        data: data,
        success: function (response) {
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!',
                    'Project updated successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
            } else {
                notifier.show(
                    'Error!',
                    response.error_message || 'Failed to update project.', // Show the specific error message if available
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
            $('#edit_modal').modal('hide');
            $('#edit_form').trigger('reset');
            refresh_data(); // Reload the table to reflect updates
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
            notifier.show(
                'Error!',
                'Failed to update project. Please try again.',
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
            $('#edit_modal').modal('hide');
        }
    });
});








</script>
