{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
}  
</style>
{% load static %}

<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">
                        
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10">Service Requests</h4>
                                            </div>
                                            
                                            <a href="/service_add">
                                            <button type="button" class="btn btn-gradient-success btn-sm" >Add Service Request</button>
                                            </a>
                                            <button type="button" id="transfer_button" class="btn btn-gradient-info btn-sm ms-2" data-bs-toggle="modal" data-bs-target="#transfer_modal">Transfer Ticket</button>
                                            <button type="button" class="btn btn-gradient-danger btn-sm">Delete</button>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="#!">Service Request
                                                </a></li>
                                        </ul>
                                        <div class="row">                                           
                                            

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Customer Name</label>
                                                <select class="form-control filter" id="filter_customer_id" name="filter_customer">
                                                    <option>Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Project Name</label>
                                                <select class="form-control filter" id="filter_project_id" name="filter_project">
                                                    <option>Select</option>
                                                    {% for k in project %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Vendor Name</label>
                                                <select class="form-control filter" id="filter_vendor_id" name="filter_vendor" >
                                                    <option>Select</option>
                                                    {% for k in vendor %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Asset Name</label>
                                                <select class="form-control filter" id="filter_asset" name="filter_asset">
                                                    <option>Select</option>
                                                    {% for k in asset2 %}
                                                    <option value="{{ k.id }}">{{ k.asset_item_code }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Technicians</label>
                                                <select class="form-control filter" id="filter_technicians" name="filter_technicians">
                                                    <option>Select</option>
                                                  
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="form-control filter" id="filter_status" name="filter_status">
                                                    <option value="">All</option>
                                                    <option value="Pending">Pending</option>
                                                    <option value="Open">open</option>
                                                    <option value="Hold">hold</option>
                                                    <option value="Partial">Partial</option>
                                                    <option value="Completed">Compeleted</option>
                                                    <option value="Cancelled">Cancelled</option>
                                  
                                                </select>
                                            </div>

                                            <div class="col-md-2 mb-3">
                                                <label class="form-label">Type</label>
                                                <select class="form-control filter" id="filter_type" name="filter_type">
                                                    <option value="">All</option>
                                                    <option value="CMT">CMT</option>
                                                    <option value="PMT">PMT</option>
                                                    
                                                </select>
                                            </div>

                                            <div class="col-md-2">
                                                <label class="form-label">Priority</label>
                                                <select class="form-control filter" id="filter_priority" name="filter_priority">
                                                    <option value="">All</option>
                                                    <option value="critical">Critical</option>
                                                    <option value="urgent">Urgent</option>
                                                    <option value="normal">Normal</option>
                                                    
                                                </select>
                                            </div>                                           

                                            <div class="col-md-2">
                                                <label class="form-label">Date Filter</label>
                                                <input type="checkbox" id="is_date" checked>
                                                <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                    <span><i class="feather icon-chevron-down"></span> 
                                                    </i>
                                                </div>
                                            </div>

                                            
                                            <div class="col-md-2">
                                                <label class="form-label">Category</label>
                                                <select class="form-control filter" id="filter_category" name="filter_category">
                                                    <option>Select</option>
                                                    {% for k in category %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Asset System</label>
                                                <select class="form-control filter" id="filter_system" name="filter_system">
                                                    <option>Select</option>
                                                    {% for k in system %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                           <!--  <div class="col-md-2">
                                                <label class="form-label">Frequency</label>
                                                <select class="form-control filter" id="filter_frequency" name="filter_frequency">
                                                    <option>Select</option>
                                                    {% for k in frequency %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div> -->
                                            <div class="col-md-2">
                                                <label class="form-label">Is Endorsed</label>
                                                <select class="form-control filter" id="is_signed" name="is_signed">
                                                    <option>All</option>
                                                    <option value="0">Pending</option>
                                                    <option value="1">Signed</option>
                                                    
                                                </select>
                                            </div>
                                            <div class="col-md-12 mt-4 d-flex justify-content-center align-items-center mt-4">
                                                <button type="button" id="refreshButton" class="btn btn-gradient-info" onclick="refresh_data()">Refresh</button>
                                                <button type="button" class="btn btn-gradient-danger" >
                                                    <b><i class="feather icon-download"></i></b></button>
                                            </div>

                                        </div>

                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>                                                                                
                                    </div>
                                    
                                    <div class="card-body">
                                           <form id="wobi_form">
                                                    {% csrf_token %}
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <label for="name">SVC.REQ Date</label>
                                                                <div id="generate_date" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px;">
                                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                                    <span></span>
                                                                    <i class="feather icon-chevron-down"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 mt-4">
                                                            <input type="hidden" id="summary_start_date" name="summary_start_date">
                                                            <input type="hidden" id="summary_end_date" name="summary_end_date">
                                                            <button type="submit" class="btn btn-gradient-danger">Generate WOBI File</button>
                                                        </div> 
                                                    </div>
                                                </form>   
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                            {% csrf_token %}
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th></th>
                                                        <th>Action</th>
                                                        <th>Customer</th>
                                                        <th>Vendor</th>
                                                        <th>Project</th>
                                                        <th>Asset System Code</th>
                                                        <th>Frequency</th>
                                                        <th>Asset</th>
                                                        <th>Technician</th>
                                                        <th>Service Number</th>
                                                        <th>Service Date</th>
                                                        <th>Service Type</th>
                                                        <th>Action & Finding</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div> 



                                    <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Update  Service Request</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="edit_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col-3 mb-3">
                                                                <label for="name" class="form-label">Service Request Date</label>
                                                                <input class="form-control" type="date" id="request_date" name="request_date">
                                                            </div>
                                                            <div class="col-3 mb-3">
                                                                <label for="name" class="form-label">Service Request Time</label>
                                                                <input class="form-control" type="time" id="request_time" name="request_time">
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="name" class="form-label">Service Frequency</label>
                                                                <select class="form-control select" id="frequency" name="frequency" multiple>
                                                                    {% for k in frequency %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Select Customer</label>
                                                                <select class="form-control select" id="customer" name="customer">
                                                                    <option>Select</option>
                                                                    {% for k in customer %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Select Project </label>
                                                                <select class="form-control select" id="project" name="project">
                                                                    <option>Select</option>
                                                                    {% for k in project %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Select Asset</label>
                                                                <select class="form-control select" id="asset" name="asset">
                                                                    <option>Select</option>
                                                                    {% for k in asset2 %}
                                                                    <option value="{{ k.id }}">{{ k.asset_item_code }}-{{k.name}}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Select Technician</label>
                                                                <select class="form-control select" id="technician" name="technician">
                                                                    <option>Select</option>
                                                                    {% for k in technician %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Service Request Type</label>
                                                                <select class="form-control select" id="request_type" name="request_type">
                                                                    <option>Select</option>
                                                                    <option value="pmt">PMT</option>
                                                                    <option value="cmt">CMT</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="name" class="form-label">Service Request Status</label>
                                                                <select class="form-control select" id="request_status" name="request_status">
                                                                    <option>Select</option>
                                                                    <option value="pending">Pending</option>
                                                                    <option value="cancelled">Cancelled</option>
                                                                    <option value="completed">Compeleted</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-4 mb-4">
                                                                <label for="name" class="form-label">Start Time</label>
                                                                <input class="form-control" type="datetime-local" id="request_start" name="request_start">
                                                            </div>

                                                            <div class="col-4 mb-4">
                                                                <label for="name" class="form-label">End Time</label>
                                                                <input class="form-control" type="datetime-local" id="request_end" name="request_end">
                                                            </div>
                                                            <div class="col-4 mb-4">
                                                                <label for="name" class="form-label">Total Hrs</label>
                                                                <input class="form-control" type="text" id="hours" name="hours">
                                                            </div>
                                                            <div class="col-6 mb-6">
                                                                <label for="name" class="form-label">Priority</label>
                                                                <select class="form-control select" id="priority" name="priority">
                                                                    <option>Select</option>
                                                                    <option value="critical">Critical</option>
                                                                    <option value="urgent">Urgent</option>
                                                                    <option value="normal">Normal</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6 mb-6">
                                                                <label for="name" class="form-label">Status</label>
                                                                <select class="form-control select" id="is_active" name="is_active">
                                                                    <option>Select</option>
                                                                    <option value="1">Active</option>
                                                                    <option value="0">Inactive</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="action" class="form-label">Action</label>
                                                                <textarea class="form-control" id="action" rows="3" name="action"></textarea>
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="findings" class="form-label">Finding</label>
                                                                <textarea class="form-control" id="finding" rows="3" name="finding"></textarea>
                                                            </div>
                                                            <div class="col-12 mb-3">
                                                                <label for="description" class="form-label">Description</label>
                                                                <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div> 

                                    <div id="attach_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Ticket- File Attachment</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="attach_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}                                            
                                                        <div class="row">
                                                            <div class="col-12 mb-3">
                                                                <label for="edit_name" class="form-label">File Attachment</label>
                                                                <input class="form-control" type="file" id="file_name" name="file_name" accept="application/pdf" required >
                                                            </div>
                                                                                                                                                
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="attach_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Update</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                     <div id="transfer_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Transfer Tickets</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="transfer_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}                                            
                                                        <div class="row">
                                                            <div class="col-6 mb-3">
                                                                <label for="edit_name" class="form-label">From Vendor</label>
                                                                <select class="form-control transfer" id="from_vendor" name="from_vendor">
                                                                    <option>Select</option>
                                                                    {% for k in vendor %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="edit_name" class="form-label">From Technician</label>
                                                                <select class="form-control transfer" id="from_technician" name="from_technician">
                                                                    <option>Select</option>
                                                                    
                                                                </select>
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="edit_name" class="form-label">To Vendor</label>
                                                                <select class="form-control transfer" id="to_vendor" name="to_vendor">
                                                                    <option>Select</option>
                                                                    {% for k in vendor %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="edit_name" class="form-label">To Technician</label>
                                                                <select class="form-control transfer" id="to_technician" name="to_technician">
                                                                    <option>Select</option>
                                                                    
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="transfer_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Update</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>                           

                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>
    $(document).ready(function() {
        $('.filter').select2(); 

        $('.select').select2({
            dropdownParent: $('#edit_modal')
        });

        $('.transfer').select2({
            dropdownParent: $('#transfer_modal')
        });


       


    });
</script>

<script type="text/javascript">


var ids;
var tech_ids;
var table;
var end_date;
var start_date;


function ticket_edit(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    
    $.post('/ticket_edit/', {id: id, csrfmiddlewaretoken: tkn}, function(res) {
        $('#edit_id').val(res.id); 
        $('#request_date').val(res.ticket_date);
        // $('#request_time').val(res.ticket_time);
        $('#customer').val(res.vendor_id).trigger("change"); 
        $('#project').val(res.project_id).trigger("change");
        $('#asset').val(res.asset_item_id).trigger("change"); 
        $('#technician').val(res.technician_id).trigger("change"); 
        $('#request_type').val(res.ticket_type).trigger("change"); 
        $('#request_status').val(res.ticket_status).trigger("change"); 
        $('#hours').val(res.total_hrs); 
        $('#priority').val(res.priority).trigger("change"); 
        $('#action').val(res.action); 
        $('#finding').val(res.findings); 
        $('#description').val(res.description);
        $('#is_active').val(res.is_active).trigger("change");

        // Clear the frequency field and handle multiple values
        $('#frequency').val(null).trigger('change');
        if (res.frequency_id) {
            var temp = res.frequency_id.split(',');
            $('#frequency').val(temp).trigger('change');
        }

        // Load the start date correctly
        if (res.start_date) {
            var startDate = new Date(res.start_date);
            var formattedStartDate = startDate.toISOString().slice(0, 16); // Extract YYYY-MM-DDTHH:MM part
            $('#request_start').val(formattedStartDate);
        } else {
            $('#request_start').val(null);
        }

         if (res.end_date) {
            var endDate = new Date(res.end_date);
            console.log(res.end_date)
            console.log('endDate',endDate)
            var formattedStartDate = endDate.toISOString().slice(0, 16); // Extract YYYY-MM-DDTHH:MM part
            $('#request_end').val(formattedStartDate);
        } else {
            $('#request_end').val(null);
        }

        // Show the modal
        $('#edit_modal').modal('show');
    });
}


function request_delete(id) {
    if (confirm('Are you sure you want to delete this data?')) {
        $.ajax({
            url: "/request_delete/",
            method: "POST",
            data: { 
                id: id, 
                csrfmiddlewaretoken: '{{ csrf_token }}' 
            },
            dataType: "json",
            success: function(data) {
                if (data.message === 'yes') {
                   notifier.show(
                'Well Done!', 
                'Service request deleted successfully.', 
                'success', 
                "{% static 'assets/images/notification/ok-48.png' %}", 
                4000
            );
                    table.ajax.reload(); 
                } else {
                    notifier.show(
                'Error!', 
                'Failed to delete service request.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
                }
            },
        });

    }
}

function attachment_file(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/attachment_file/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#attach_id').val(res.id);            
            
            $('#attach_modal').modal('show');
        });
}   


$("#attach_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/attach_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'File Attached successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                $('#attach_modal').modal('hide');
                $('#edit_form')[0].reset();  
                refresh_data();
            } else {
               notifier.show(
                    'danger!', 'Failed to attach file.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
               $('#attach_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});


function print_btn(ticketId, fileUrl) {
    if (fileUrl) {
        // Open the PDF file in a new tab
        window.open(fileUrl, '_blank');
    } else {
        alert("No file attached for this ticket.");
    }
}


function transfer_btn(id) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/transfer_btn/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
        $('#transfer_id').val(res.id);
        $('#from_technician').val(res.technician_id).trigger("change");
        console.log('technician',res.technician_id);
        $('#transfer_modal').modal('show');
    });
}


// $('#transfer_form').on('submit', function(e) {
//     e.preventDefault();
//     var from_id = $("#from_technician").val();
//     var to_id = $("#to_technician").val();
//     var transfer_ids_str = $("#transfer_id").val(); // Assuming TransferId is a comma-separated string
//     var transfer_ids = transfer_ids_str.split(',').map(function(id) { return id.trim(); }); 


//     if (to_id === "Select") {
//         alert("Please select a valid parent asset.");
//         return;
//     }

//     $.ajax({
//         url: '/transfer_tickets/',
//         type: 'POST',
//         data: {
//             csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
//             FromId: from_id,
//             ToTech: to_id,
//             TransferId: transfer_ids // Sending array of IDs
//         },
//         success: function(response) {
//             if (response.success) {
//                 notifier.show(
//                     'Well Done!',
//                     response.message,
//                     'success',
//                     "{% static 'assets/images/notification/ok-48.png' %}",
//                     4000
//                 );
//                 $('#transfer_modal').modal('hide');
//                 $('#transfer_form').trigger('reset');  
//                 refreshData(); 
//             } else {
//                 notifier.show(
//                     'Sorry!',
//                     response.message,
//                     'danger',
//                     "{% static 'assets/images/notification/high_priority-48.png' %}",
//                     4000
//                 );
//                 $('#transfer_modal').modal('hide');  
//             }
//         },
//         error: function(xhr, status, error) {
//              notifier.show(
//                 'Remainder!',
//                 xhr.responseJSON.message, // Display the error message from the server response
//                 'info',
//                 "{% static 'assets/images/notification/survey-48.png' %}",
//                 4000
//             );
//                 $('#transfer_modal').modal('hide');  
            
//         }
//     });
// });


$('#transfer_form').on('submit', function(e) {
    e.preventDefault();
    var from_tech = $("#from_technician").val();
    var to_tech = $("#to_technician").val() || from_tech; // Assign from_tech if to_tech is not provided
    var from_ven = $("#from_vendor").val();
    var to_ven = $("#to_vendor").val() || from_ven; // Assign from_ven if to_ven is not provided
    var transfer_ids_str = $("#transfer_id").val(); 
    var transfer_ids = transfer_ids_str.split(',').map(function(id) { return id.trim(); }); 

    if (transfer_ids.length === 0) {
        alert("Please select valid tickets to transfer.");
        return;
    }

    $.ajax({
        url: '/transfer_tickets/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            from_technician: from_tech,
            to_technician: to_tech,
            from_vendor: from_ven,
            to_vendor: to_ven,
            TransferId: transfer_ids 
        },
        success: function(response) {
            if (response.success) {
                notifier.show(
                    'Well Done!',
                    response.message,
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
                $('#transfer_modal').modal('hide');
                $('#transfer_form').trigger('reset');  
                refresh_data(); 
            } else {
                notifier.show(
                    'Sorry!',
                    response.message,
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
                $('#transfer_modal').modal('hide');  
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Remainder!',
                xhr.responseJSON.message, // Display the error message from the server response
                'info',
                "{% static 'assets/images/notification/survey-48.png' %}",
                4000
            );
            $('#transfer_modal').modal('hide');  
        }
    });
});

function addnew_ticket() {
    var filter_customer_id = $('#filter_customer').val();
    var filter_project_id = $('#filter_project').val();
    var filter_asset_id = $('#filter_asset').val();
    var filter_technician_id = $('#filter_technicians').val();
    var url = '/service_request/';

    if (filter_customer_id != '') {
        url += btoa(filter_customer_id) + '/';
    }

    if (filter_project_id != '') {
        url += btoa(filter_project_id) + '/';
    }

    if (filter_asset_id != '') {
        url += btoa(filter_asset_id) + '/';
    }
    if (filter_technician_id != '') {
        url += btoa(filter_technician_id) + '/';
    }

    window.location.href = url;
}


$(document).ready(function() {
    setCurrentDateTime();
    data();
});


function data() {
    $('#request_start, #request_end').change(function() {
        var startTime = $('#request_start').val();
        var endTime = $('#request_end').val();

        if (startTime && endTime) {
            var start = new Date(startTime);
            var end = new Date(endTime);

            var difference = end.getTime() - start.getTime();
            var hours = Math.abs(difference / (1000 * 60 * 60));

            $('#hours').val(hours.toFixed(2));
        } else {
            $('#hours').val('');
        }
    });
}


function setCurrentDateTime() {
    var now = new Date();

    now.setSeconds(0, 0);

    var options = {
        timeZone: 'Asia/Singapore',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
    };

    var singaporeTimeFormatter = new Intl.DateTimeFormat('en-GB', options);
    var singaporeTimeParts = singaporeTimeFormatter.formatToParts(now);

    var day = singaporeTimeParts.find(part => part.type === 'day').value;
    var month = singaporeTimeParts.find(part => part.type === 'month').value;
    var year = singaporeTimeParts.find(part => part.type === 'year').value;
    var hours = singaporeTimeParts.find(part => part.type === 'hour').value;
    var minutes = singaporeTimeParts.find(part => part.type === 'minute').value;

    var formattedDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
    var formattedTime = `${hours}:${minutes}`;
    console.log("start time:", formattedTime);

    // document.getElementById('request_start').value = formattedDateTime;
    // document.getElementById('request_end').value = formattedDateTime;
    document.getElementById('request_time').value = formattedTime;
}


$("#edit_form").submit(function(e) {
    e.preventDefault();
    var formData = new FormData(this);
    var serializedData = {};
    formData.forEach((value, key) => serializedData[key] = value);
    $.ajax({
        type: 'POST',
        url: '/ticket_update/',
        data: serializedData,
        success: function(response) {
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!',
                    'Service request updated successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
            } else {
                let errorMessage = response.error_message || 'Failed to update service request.';
                notifier.show(
                    'Error!',
                    errorMessage,
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
            $('#edit_modal').modal('hide');
            $('#edit_form').trigger('reset');
            setCurrentDateTime();
            data();
            table.ajax.reload();
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
            let errorMessage = xhr.responseJSON && xhr.responseJSON.error_message ? xhr.responseJSON.error_message : 'Failed to update service request.';
            notifier.show(
                'Error!',
                errorMessage,
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
            $('#edit_modal').modal('hide');
        }
    });
});



$(document).ready(function() {
    // Preset IDs
    var customerId = '{{ customer_id }}';
    var vendorId = '{{ vendor_id }}';
    var projectId = '{{ project_id }}';
    var assetId = '{{ id }}';

    // Initialize the customer dropdown
    if (customerId) {
        $('#filter_customer_id').val(customerId).trigger('change');
    }

    // Handle customer change
    $('#filter_customer_id').change(function() {
        var selectedCustomerId = $(this).val();
        
        // Clear project and vendor dropdowns
        $('#filter_project_id').empty().append('<option value="">Select</option>');
        $('#filter_vendor_id').empty().append('<option value="">Select</option>');

        // Fetch projects associated with the selected customer
        if (selectedCustomerId) {
            $.ajax({
                url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                type: 'GET',
                success: function(response) {
                    $('#filter_project_id').empty().append('<option value="">Select</option>');

                    $.each(response.projects, function(index, project) {
                        $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                    });

                    // Select the preset project if it matches the fetched projects
                    if (projectId) {
                        $('#filter_project_id').val(projectId).trigger('change');
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        }
    });

    // Initialize the project dropdown if preset ID exists
    if (projectId) {
        $('#filter_project_id').val(projectId).trigger('change');
    }

    // Handle project change
    $('#filter_project_id').change(function() {
        var selectedProjectId = $(this).val();
        
        // Clear vendor dropdown
        $('#filter_vendor_id').empty().append('<option value="">Select</option>');

        if (selectedProjectId) {
            if (selectedProjectId === 'Select') {
                // Load all vendors when "Select" is chosen
                $.ajax({
                    url: '/get_vendors/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                        $.each(response.vendors, function(index, vendor) {
                            $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                        });

                        // Select the preset vendor if it matches
                        if (vendorId) {
                            $('#filter_vendor_id').val(vendorId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            } else {
                // Fetch vendors associated with the selected project
                $.ajax({
                    url: '/get_vendors/' + selectedProjectId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                        $.each(response, function(index, vendor) {
                            $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                        });

                        // Select the preset vendor if it matches
                        if (vendorId) {
                            $('#filter_vendor_id').val(vendorId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        }
    });

   


    if (customerId) {
        $('#filter_customer_id').trigger('change');
    }


   $('#filter_vendor_id').change(function() {
    var selectedVendorId = $(this).val();
    
    $('#filter_asset').empty().append('<option value="">Select</option>');

    if (selectedVendorId) {
    if (selectedVendorId === 'Select') {
        $.ajax({
            url: '/get_assets/',
            type: 'GET',
            success: function(response) {
                $('#filter_asset').empty().append('<option value="">Select</option>');

                $.each(response.assets, function(index, asset) {  
                    // Concatenate asset_item_code and name
                    $('#filter_asset').append('<option value="' + asset.id + '">' + asset.asset_item_code + ' - ' + asset.name + '</option>');
                });

                if (assetId) {
                    $('#filter_asset').val(assetId).trigger('change');
                }
            },
            error: function(xhr, errmsg, err) {
                console.error(xhr.status + ": " + xhr.responseText);
            }
        });
    } else {
        $.ajax({
            url: '/get_assets/' + selectedVendorId + '/',
            type: 'GET',
            success: function(response) {
                $('#filter_asset').empty().append('<option value="">Select</option>');

                $.each(response, function(index, asset) {
                    // Concatenate asset_item_code and name
                    $('#filter_asset').append('<option value="' + asset.id + '">' + asset.asset_item_code + ' - ' + asset.name + '</option>');
                });

                if (assetId) {
                    $('#filter_asset').val(assetId).trigger('change');
                }
            },
            error: function(xhr, errmsg, err) {
                console.error(xhr.status + ": " + xhr.responseText);
            }
        });
    }
}

});

});



var asset_table;
var start_date;
var end_date;

    $(document).ready(function() {
        var start = moment().startOf('month');
        var end = moment().endOf('month');

        start_date = start.format('YYYY-MM-DD');
        end_date = end.format('YYYY-MM-DD');

        function cb(start, end) {
            $('#reportrange span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
            $('#summary_start_date').val(start_date);
            $('#summary_end_date').val(end_date);

        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);  // Call to set initial text

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            refresh_data(); // Refresh data on date change
        });

        refresh_data(); // Initialize data
    });


      $(document).ready(function() {
        var start = moment().startOf('month');
        var end = moment().endOf('month');

        start_date = start.format('YYYY-MM-DD');
        end_date = end.format('YYYY-MM-DD');

        function cb(start, end) {
            $('#generate_date span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
            $('#summary_start_date').val(start_date);
            $('#summary_end_date').val(end_date);
            
        }

        $('#generate_date').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);  // Call to set initial text

        $('#generate_date').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            $('#summary_start_date').val(start_date);
            $('#summary_end_date').val(end_date);
        });

    });


function refresh_data() {
    if ($.fn.DataTable.isDataTable('#datatable')) {
        $('#datatable').dataTable().fnDestroy();
    }

    asset_table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "order": [],
        "lengthMenu": [[10, 25, 50, 60, 100, 120, 180, -1], [10, 25, 50, 60, 100, 120, 180, "All"]],
        columnDefs: [
            {
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            },
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        order: [[1, 'asc']],
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'excelHtml5',
                customize: function (xlsx) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row c[r^="F"]', sheet).each(function () {
                        if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                            $(this).attr('s', '20');
                        }
                    });
                }
            }
        ],
        "ajax": {
            "url": '/ticket_view/',
            "type": "POST",
            "data": function(data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.customer = $('#filter_customer_id').val();
                data.vendor = $('#filter_vendor_id').val();
                data.project = $('#filter_project_id').val();
                data.asset = $('#filter_asset').val();
                data.technician = $('#filter_technicians').val();
                data.status = $('#filter_status').val();
                data.request = $('#filter_type').val();
                data.priority = $('#filter_priority').val();
                data.category = $('#filter_category').val();
                data.system = $('#filter_system').val();
                data.frequency = $('#filter_frequency').val();
                data.table_id = $('#table_id').val();
                data.signed = $('#is_signed').val();

                if ($('#is_date').is(":checked")) {
                    data.from_date = start_date;  // Ensure start_date is defined
                    data.to_date = end_date;      // Ensure end_date is defined
                }
            },
            "dataSrc": "data"  // Specify where to find the data in the JSON response
        },

        columns: [
            { "data": 'empty', title: '' },
            { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'customer', title: 'Customer' },
            { "data": 'vendor', title: 'Vendor' },
            { "data": 'project', title: 'Project' },
            { "data": 'code', title: 'Asset System Code' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'asset', title: 'Asset Code' },
            { "data": 'technician', title: 'Technician' },
            { "data": 'reqno', title: 'Service Number' },
            { "data": 'reqdate', title: 'Service Date' },
            { "data": 'reqtype', title: 'Service Type' },
            { "data": 'finding', title: 'Action & Finding' },
            { "data": 'desc', title: 'Description' },
            { "data": 'status', title: 'Status' }
        ]
        
    });

    asset_table.column(1).visible(false);

    asset_table.on("click", "th.select-checkbox", function () {
        if ($("th.select-checkbox").hasClass("selected")) {
            asset_table.rows().deselect();
            console.log(selected);
            $("th.select-checkbox").removeClass("selected");
        } else {
            asset_table.rows().select();
            $("th.select-checkbox").addClass("selected");
            console.log(selected);
        }

        ids = $.map(asset_table.rows('.selected').data(), function (item) {
            return item['id'];
        });
        console.log(ids);

        $("#transfer_id").val(ids);
        $("#attach_id").val(ids);
        

        
    }).on("select deselect", function () {
        if (asset_table.rows({ selected: true }).count() !== asset_table.rows().count()) {
            $("th.select-checkbox").removeClass("selected");
        } else {
            $("th.select-checkbox").addClass("selected");
        }

       ids = $.map(asset_table.rows('.selected').data(), function (item) {
            return item['id'];
        });
        console.log(ids);

        $("#transfer_id").val(ids);
        $("#attach_id").val(ids);
        
    });
}



// $("#wobi_form").submit(function (e) {
//     e.preventDefault();
    
//     var formData = new FormData(this);
//     var filter_customer_id = $('#filter_customer_id').val(); 

    

    
//     console.log("Filter Customer ID:", filter_customer_id);  // Log the customer ID
//     formData.append('summary_start_date', start_date);
//     formData.append('summary_end_date', end_date);
//     formData.append('customer_id', filter_customer_id);
    
//     // Log FormData contents for debugging
//     for (var pair of formData.entries()) {
//         console.log(pair[0] + ', ' + pair[1]);
//     }
    
//     $.ajax({
//         type: 'POST',
//         url: '/export_ticket_data/',
//         data: formData,
//         processData: false,
//         contentType: false,
//         success: function (response) { 
//             // Assuming `response` is the file
//             const blob = new Blob([response], { type: 'application/vnd.ms-excel' });
//             const url = window.URL.createObjectURL(blob);
            
//             const a = document.createElement('a');
//             a.href = url;
//             a.download = `TTS_WOBI_${new Date().toISOString().slice(0, 10)}.csv`;
//             document.body.appendChild(a);
//             a.click();
//             a.remove();

//             notifier.show(
//                 'Well Done!', 'WOBI file generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
//             );
//         },
//         error: function(xhr, errmsg, err) {
//             console.log(xhr.status + ": " + xhr.responseText);
//         }
//     });
// });

$("#wobi_form").submit(function (e) {
    e.preventDefault();

    var formData = new FormData(this);
    var filter_customer_id = $('#filter_customer_id').val(); 
    var generateButton = $(this).find("button[type='submit']");

    // Check if customer ID is valid
    if (!filter_customer_id || filter_customer_id === 'Select') {
        notifier.show(
            'Reminder!', 'Please select customer id to generate WOBI file', 'info',
            "{% static 'assets/images/notification/survey-48.png' %}", 4000
        );
        return; // Stop form submission if customer ID is not valid
    }

    formData.append('summary_start_date', start_date);
    formData.append('summary_end_date', end_date);
    formData.append('customer_id', filter_customer_id);

    // Disable the button and change its text to indicate processing
    generateButton.prop('disabled', true).text('Generating...');

    // Log FormData contents for debugging
    for (var pair of formData.entries()) {
        console.log(pair[0] + ', ' + pair[1]);
    }

    $.ajax({
        type: 'POST',
        url: '/export_ticket_data/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            const blob = new Blob([response], { type: 'application/vnd.ms-excel' });
            const url = window.URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = `TTS_WOBI_${new Date().toISOString().slice(0, 10)}.csv`;
            document.body.appendChild(a);
            a.click();
            a.remove();

            notifier.show(
                'Well Done!', 'WOBI file generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
        },
        error: function(xhr, errmsg, err) {
            console.log(xhr.status + ": " + xhr.responseText);
        },
        complete: function() {
            // Reset the button to its original state
            generateButton.prop('disabled', false).text('Generate WOBI File');
        }
    });
});







  

</script>
<script >
    function approve_ticket(ticketId) {
    
    console.log("**")
    var refreshButton = document.getElementById('refreshButton'); // Make sure to set the ID for the button
    refreshButton.disabled = true; // Disable the button
    refreshButton.innerHTML = 'Processing...'; // Change button text

    $.ajax({
        type: "POST",
        url: "/approve_ticket/",
        data: {
            'ticket_id': ticketId,
            'csrfmiddlewaretoken': '{{ csrf_token }}',  // Ensure CSRF token is included
        },
        success: function(response) {
            if (response.status === 'success') {
                notifier.show(
                    'Well Done!', 'File Approved successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );
                refresh_data();
            } else {
                notifier.show(
                    'Error!',
                    'Failed to approve',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
        },
        error: function() {
            alert("Error occurred while approving the ticket.");
        },
        complete: function() {
            // Restore button state
            refreshButton.disabled = false; // Enable the button
            refreshButton.innerHTML = 'Refresh'; // Reset button text
        }
    });
}


  function loadTechnicians() {
        var vendorId = $('#filter_vendor_id').val();

        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    $('#filter_technicians').empty().append('<option value="" selected>Select</option>');

                    $.each(response.technicians, function(index, technician) {
                        $('#filter_technicians').append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set primary technician as default selected
                    var primaryTechnicianId = response.primary_technician_id;
                    if (primaryTechnicianId) {
                        $('#filter_technicians').val(primaryTechnicianId);
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#filter_technicians').empty().append('<option value="" selected>Select</option>');
        }
    }

    $('#filter_vendor_id').change(function() {
        loadTechnicians();
    });
    // $('#from_vendor').change(function() {
    //     loadTechnicians();
    // });
    // $('#to_vendor').change(function() {
    //     loadTechnicians();
    // });

var generateButton = $('#transfer_button');

function checkValues() {
    var customer_id = $('#filter_customer_id').val();
    var project_id = $('#filter_project_id').val();
    
    console.log('customer_id:', customer_id);
    console.log('project_id:', project_id);

    if (customer_id === '' || customer_id === null || customer_id === 'Select' ||
        project_id === '' || project_id === 'Select' || project_id === null) {
        generateButton.attr('disabled', true);
        console.log('Button disabled');
    } else {
        generateButton.attr('disabled', false);
        console.log('Button enabled');
    }
}

$('#filter_customer_id, #filter_project_id').on('change', checkValues);

$(document).ready(checkValues);



</script>
