<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PFMS</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  
  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    @page { 
      size: A3 landscape; 
      margin: 20mm; /* Adjust margin as needed */
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0; /* Remove default body margin */
    }

    .content {
      page-break-inside: avoid; /* Prevent breaking inside the content */
    }

    table, th, td {
      padding: 5px!important;
      border: 1px solid #e6e3e3;
      border-collapse: collapse;
      font-size: 9px;
    }

    table th {
      padding: 3px!important;
      border: 1px solid #e6e3e3;
      border-collapse: collapse;
      background-color: #f1f1f1;
      font-size: 9px;
    }

    @media print {
      body {
        color: #000;
        background-color: #fff;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    {{ result|safe }}  <!-- Render the generated report content -->
  </div>
</body>
</html>
