

{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						

						<div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                    	<div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                {% for k in asset %}
                                                <h4 class="me-1">Description for {{k.name}}</h4>
                                                {% endfor %}
                                            </div>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>

                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Asset System</li>
                                            <li class="breadcrumb-item"><a href="/asset_system">Description</a></li>
                                        </ul>

                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button> -->
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Description</th>
                                                        <th>Status</th>

                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add description</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-12 mb-3">
                                                    <label for="name" class="form-label">Description</label>
                                                    <textarea class="form-control" id="description" rows="3" name="description" ></textarea>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="system_id" id="system_id" value="{{id}}">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit description</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}                                            
                                            <div class="row">
                                                <div class="col-12 mb-3">
                                                   <label for="edit_name" class="form-label">Name</label>
                                                   <textarea class="form-control" id="edit_description" rows="3" name="description" ></textarea>
                                                </div>
                                                
                                                <div class="col-12 mb-3">
                                                    <label for="edit_is_active" class="form-label">Status</label>    
                                                    <select class=" form-control select2" id="edit_is_active" name="is_active">
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select>
                                                </div>                                                                           
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="system_id" id="edit_system" value="{{id}}">
                                        	<input type="hidden" name="id" id="edit_id">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

						

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
    
    $('.select2').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>
{% include 'includes/footer.html' %}
<script type="text/javascript">
   $("#add_form").submit(function (e) {
    e.preventDefault(); 
    $.ajax({
        type: 'POST',
        url: '/description_add/',
        data: $(this).serialize(), 
        success: function (response) { 
            if (response.data === 'Success') { 
                notifier.show(
                    'Well Done!', 
                    'Descriptions added successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                $('#add_modal').modal('hide'); 
                $('#add_form').trigger('reset'); 
                table.ajax.reload(); 
            } else {
                notifier.show(
                    'Error!', 
                    'Failed to add descriptions.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Error!', 
                'Failed to add description. An error occurred.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
        }
    });
});


$(document).ready(function(){});

       var table = $('#datatable').DataTable({
        
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": "ID #" }, 
        	{ "data": "action", "title": "Action" }, 
            { "data": "name", "title": "Description" },
            { "data": "status", "title": "Status" }
        ],
        "ajax": {
            "url": '/description_view/',
            "type": "POST",
            "data": function(data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.system = $('#system_id').val();
                // alert($('#system_id').val());
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function description_edit(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/description_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#edit_id').val(res.id); 
            $('#edit_system').val(res.asset_group_id); 
            $('#edit_description').val(res.name);
            $('#edit_is_active').val(res.is_active).trigger("change");            
            
            $('#edit_modal').modal('show');
        });
    }   




$("#edit_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);

    var dataArray = [];
    for (var pair of formData.entries()) {
        dataArray.push(pair);
    }

    var serializedData = {};
    
    dataArray.forEach(function(pair) {
        serializedData[pair[0]] = pair[1];
    });

    $.ajax({
        type: 'POST',
        url: '/description_update/',
        data:  serializedData,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 
                    'Description updated successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );  
            } else {
                notifier.show(
                    'Error!', 
                    'Failed to update description.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
            }
            $('#edit_modal').modal('hide');
            $('#edit_form').trigger('reset');
            table.ajax.reload();
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
            notifier.show(
                'Error!', 
                'Failed to update description.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
            $('#edit_modal').modal('hide');
        }
    });
});

function description_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/description_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Description deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete description.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }
</script>