{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">



                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">

                                         <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">Technician</h5>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm ms-3" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>
                                       
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</a></li>
                                            <li class="breadcrumb-item"><a href="/technician">Technician</a></li>
                                        </ul>

                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Code</th>
                                                        <th>Name</th>
                                                        <th>User Name</th>
                                                        <th>Email</th>
                                                        <th>Type</th>
                                                        <th>package/Site</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add  Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add Technician</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">User Name</label>
                                                    <input class="form-control" type="text" id="user_name" name="user_name">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Prefix</label>
                                                    <input class="form-control" type="text" id="prefix" name="prefix">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Email</label>
                                                    <input class="form-control" type="email" id="email" name="email">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Password</label>
                                                    <input class="form-control" type="password" id="password" name="password">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Name</label>
                                                    <input class="form-control" type="text" id="name" name="name">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Phone</label>
                                                    <input class="form-control" type="text" id="phone" name="phone">
                                                </div>

                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Designation</label>
                                                    <input class="form-control" type="text" id="designation" name="designation">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">IC.No</label>
                                                    <input class="form-control" type="text" id="ic_no" name="ic_no">
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">DOB</label>
                                                    <input class="form-control" type="date" id="dob" name="dob">
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Permit Expiry</label>
                                                    <input class="form-control" type="date" id="permit_expiry" name="permit_expiry">
                                                </div>
                                                 <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Technician Type</label>
                                                    <select class=" form-control select2" id="technician_type" name="technician_type">
                                                        <option value="internal">Internal</option>
                                                        <option value="external">External</option>                 
                                                    </select> 
                                                </div>
                                                 <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Upload</label>
                                                    <input class="form-control" type="file" id="file_name" name="file_name">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Certificate Details</label>
                                                    <input class="form-control" type="text" id="description" name="description">
                                                </div>
                                                 <div class="col-3 mb-3">
                                                    <label for="name" class="form-label">Package</label>
                                                    <input class="form-control" type="text" id="package" name="package">
                                                </div>
                                                 <div class="col-12 mb-3">
                                                    <label for="name" class="form-label">Remarks</label>
                                                    <textarea class="form-control" id="remarks" rows="3" name="remarks" ></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <input type="hidden" name="type" id="type" value="technician">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
						    <div class="modal-dialog modal-lg" role="document">
						        <div class="modal-content">
						            <div class="modal-header">
						                <h5 class="modal-title" id="exampleModalLiveLabel">Edit Technician</h5>
						                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						            </div>
						            <form id="edit_form">
						                <div class="modal-body">
						                    {% csrf_token %}
						                    <div class="row">
						                        <div class="col-3 mb-3">
						                            <label for="edit_user" class="form-label">User Name</label>
						                            <input class="form-control" type="text" id="edit_user" name="user_name">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_phone" class="form-label">Phone</label>
						                            <input class="form-control" type="text" id="edit_phone" name="phone">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_email" class="form-label">Email</label>
						                            <input class="form-control" type="email" id="edit_email" name="email">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_password" class="form-label">Password</label>
						                            <input class="form-control" type="password" id="edit_password" name="password">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_name" class="form-label">Name</label>
						                            <input class="form-control" type="text" id="edit_name" name="name">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_designation" class="form-label">Designation</label>
						                            <input class="form-control" type="text" id="edit_designation" name="designation">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_ic" class="form-label">IC.No</label>
						                            <input class="form-control" type="text" id="edit_ic" name="ic_no">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_dob" class="form-label">DOB</label>
						                            <input class="form-control" type="date" id="edit_dob" name="dob">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_permit" class="form-label">Permit Expiry</label>
						                            <input class="form-control" type="date" id="edit_permit" name="permit_expiry">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_technician" class="form-label">Technician Type</label>
						                            <select class="form-control select" id="edit_technician" name="technician_type">
						                                <option value="internal">Internal</option>
						                                <option value="external">External</option>
						                            </select>
						                        </div>
						                        <div class="col-6 mb-3">
						                            <label for="file_name" class="form-label">Upload</label>
						                            <input class="form-control" type="file" id="file_name" name="file_name">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_description" class="form-label">Certification Details</label>
						                            <input class="form-control" type="text" id="edit_description" name="description">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_package" class="form-label">Package</label>
						                            <input class="form-control" type="text" id="edit_package" name="package">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_remarks" class="form-label">Remarks</label>
						                            <input class="form-control" type="text" id="edit_remarks" name="remarks">
						                        </div>
						                        <div class="col-3 mb-3">
						                            <label for="edit_is_active" class="form-label">Status</label>
						                            <select class="form-control select" id="edit_is_active" name="is_active">
						                                <option value="1">Active</option>
						                                <option value="0">Inactive</option>
						                            </select>
						                        </div>
						                    </div>
						                </div>
						                <div class="modal-footer">
                                            <input type="hidden" name="id" id="edit_id">
						                    <input type="hidden" name="type" id="edit_type" value="technician">
						                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
						                    <button type="submit" class="btn btn-success">Update</button>
						                </div>
						            </form>
						        </div>
						    </div>
						</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}


<script>
    $('.select2').select2({
        dropdownParent: $('#add_modal')
    });

    $('.select').select2({
        dropdownParent: $('#edit_modal')
    });
</script>

<script type="text/javascript">
   $("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/technician_add/',
        data:  formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {                
                notifier.show(
                	'Well Done!', 'Technician details added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                	);

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            } else {
               
                notifier.show(
                	'Sorry!', 'Failed to add technician.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                	);

            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});




$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "code", "title": " Code" },
            { "data": "name", "title": " Name" },
            { "data": "user", "title": " User Name " },
            { "data": "mail", "title": " Email " },
            { "data": "type", "title": " Type " },
            { "data": "package", "title": " package/site" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/technician_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }



function technician_edit(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/technician_edit/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
        $('#edit_id').val(res.id);
        $('#edit_user').val(res.user_name);
        $('#edit_phone').val(res.phone);
        $('#edit_email').val(res.email);
        $('#edit_password').val('');
        $('#edit_name').val(res.name);
        $('#edit_designation').val(res.designation);
        $('#edit_ic').val(res.ic_no);
        $('#edit_type').val(res.user_type);

        // Set the date fields in the correct format for date input
        $('#edit_dob').val(formatDateForInput(res.dob));
        $('#edit_permit').val(formatDateForInput(res.permit_expiry));

        $('#edit_description').val(res.description);
        $('#edit_package').val(res.package);
        $('#edit_remarks').val(res.remarks);
        $('#edit_is_active').val(res.is_active).trigger("change");

        $('#edit_modal').modal('show');
    });
}

// Function to format the date to YYYY-MM-DD for date input fields
function formatDateForInput(dateString) {
    if (!dateString) return '';

    var date = new Date(dateString);
    var day = ("0" + date.getDate()).slice(-2);
    var month = ("0" + (date.getMonth() + 1)).slice(-2);
    var year = date.getFullYear();

    return `${year}-${month}-${day}`;
}




$("#edit_form").submit(function (e) {
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: '/technician_update/',
        data:  $(this).serialize(),
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'Technician details updated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );

                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
                notifier.show(
                    'Sorry!', 'Failed to update technician.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                );
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});

function technician_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/technician_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Technician deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete technician.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }
</script>