{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
}  


  </style>
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        <div class="page-header">
                            <div class="page-block">
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">Asset</h5>
                                            </div>                                            
                                            <div class="btn-group mb-2 p-3" role="group" aria-label="Basic example">
                                                <a href="/asset_page">
                                                    <button type="button" class="btn btn-xs btn-gradient-primary ">Add</button>
                                                </a>
                                                    <button type="button" class="btn btn-xs btn-gradient-success" data-bs-toggle="modal" data-bs-target="#bulk_modal">Bulk Upload</button>
                                                    <button type="button" class="btn btn-xs btn-gradient-danger" data-bs-toggle="modal" data-bs-target="#move_modal">Move</button>
                                                    <button type="button" class="btn btn-xs btn-gradient-secondary ">Print Asset QR </button>
                                                    <button type="button" class="btn btn-xs btn-gradient-info ">Print item QR </button>
                                                    <button type="button" class="btn btn-xs btn-gradient-warning ">Print QAR </button>
                                            </div>
                                            
                                        </div>                                        
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="/category">Asset</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="form-label">Customer Name</label>
                                                <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                    <option>Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Project</label>
                                                <select class="form-control filter" id="filter_project_id" name="project_id">
                                                    <option>Select</option>
                                                   <!--  {% for k in project %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %} -->
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Category</label>
                                                <select class="form-control filter" id="filter_category_id" name="category_id">
                                                    <option>Select</option>
                                                    {% for k in category %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="col-md-2 mt-4">
                                            <button type="button" class="btn btn-success" onclick="refreshData()">Refresh</button>
                                                
                                            </div>
                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body"> 
                                            {% csrf_token %}
                                                                          
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                     <tr>                                                        
                                                        <th>ID #</th>
                                                        <th></th>
                                                        <th>Action</th>
                                                        <th>Category</th>
                                                        <th>Items</th>
                                                        <th>service Request</th>
                                                        <th>Asset QR Code</th>
                                                        <th>Asset System Code</th>
                                                        <th>Project</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                        <th>Location</th>
                                                        <th>Frequency</th>
                                                        <th>Serial Number</th>
                                                        <th>Estimate</th>
                                                        <th>Brand</th>
                                                        <th>Commission Date</th>
                                                        <th>Warranty Start date</th>
                                                        <th>Warranty End date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>

                                    <!-- Schedule modal -->
                                    <div id="schedule_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog  modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Frequency</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="frequency-form">
                                                    {% csrf_token %}
                                                    <div class="modal-body">                                           
                                                        <div class="row">
                                                            <div class="col-3 mb-3">
                                                                <label for="asset_item" class="form-label">Asset Item Code</label>
                                                                <input class="form-control" type="text" id="asset_item" name="asset_item" disabled> 
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="frequency" class="form-label">Frequency</label>
                                                                <select class="form-control select2" id="frequency" name="frequency_id" multiple>
                                                                    {% for k in frequency %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-3 mb-4">
                                                                <input class="form-check-input" type="checkbox" id="weekdays" name="weekdays" style="height: 20px; width: 20px; margin-top:20%;" checked>
                                                                <label class="form-check-label" for="is_pmt" style="margin-top: 20%;" value=1>Include weekdays</label>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="start_date" class="form-label">Start date</label>
                                                                <input class="form-control" type="date" id="start_date" name="startdate">
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="end_date" class="form-label">End Date</label>
                                                                <input class="form-control" type="date" id="end_date" name="todate">
                                                            </div>
                                                            <div class="col-4" style="margin-top: 4%;">
                                                                <button type="button" class="btn btn-gradient-info" id="get-tickets-btn">Get Tickets</button>
                                                                <input type="hidden" name="edit_id" id="edit_id">
                                                            </div>                                                                              
                                                        </div>
                                                        <br>
                                                        <div class="row p-2">
                                                            <div class="col-12">
                                                                <table class="table table-bordered table-hover schedule-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Service Date</th>
                                                                            <th>Day</th>
                                                                            <th>Frequency</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Approve</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>  

                                   
                                    <!-- bulk upload modal -->
                                    <div id="bulk_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"   aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Bulk-Upload</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="bulk_form" method="POST" enctype="multipart/form-data">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col-12 mb-3">
                                                                <label for="customer_id" class="form-label">Select Customer</label>
                                                                <select class="form-control select" id="customer_id" name="customer_id" multiple>
                                                                {% for k in customer %}
                                                                <option value="{{ k.id }}">{{ k.name }}</option>
                                                                {% endfor %}
                                                                </select>
                                                            </div>  
                                                            <div class="col-12 mb-3">
                                                                <label for="edit_name" class="form-label">Upload File</label>
                                                                <input class="form-control" type="file" id="edit_name" name="excel_file">
                                                            </div>                                                          
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="bulk_id" id="bulk_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="move_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"   aria-hidden="true">
                                        <div class="modal-dialog modal-sm" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Move Asset</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="move_form">
                                                    <div class="modal-body">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col mb-3">
                                                                <label for="name" class="form-label">Select Asset Parent</label>
                                                                <select class="form-control move" id="asset_parent" name="asset_parent" >
                                                                <option>Select</option>
                                                             
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="is_active" value="1">
                                                        <input type="hidden" name="move_id" id="move_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Move</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div> 

                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<script>
$(document).ready(function() {


    $('.filter').select2();   
});

$('.select2').select2({
    dropdownParent: $('#schedule_modal')
});

$('.select').select2({
    dropdownParent: $('#bulk_modal')
});

$('.move').select2({
    dropdownParent: $('#move_modal')
});
</script>


<script>
$(document).ready(function() {

    $('#filter_customer_id, #filter_project_id, #filter_category_id').on('change', function() {
        refreshData();
    });
});

$(document).ready(function() {
if (sessionStorage.getItem('addSuccessMessage')) {
    notifier.show(
        'Well Done!', 
        'Asset added successfully.', 
        'success', 
        "{% static 'assets/images/notification/ok-48.png' %}", 
        4000
    );
    sessionStorage.removeItem('addSuccessMessage');
}

if (sessionStorage.getItem('editSuccessMessage')) {
    notifier.show(
        'Well Done!', 
        'Asset updated successfully.', 
        'success', 
        "{% static 'assets/images/notification/ok-48.png' %}", 
        4000
    );
    sessionStorage.removeItem('editSuccessMessage');
}
});




var ids;
var table;

function initializeDataTable() {
    
    
    
    var table = $('#datatable').DataTable({        
        "pageLength": 50,
        "processing": true,
        'destroy' :true,

        columnDefs: [
            {
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            },
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        order: [
                [1, 'asc']
            ],
        dom: 'Bfrtip',
        buttons: [{
            extend: 'excelHtml5',
            customize: function(xlsx) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
                $('row c[r^="F"]', sheet).each(function() {
                    if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                        $(this).attr('s', '20');
                    }
                });
            }
        }],
        columns: [
            { "data": 'empty', title: '' },
            { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'category', title: 'Category' },
            { "data": 'item', title: 'Items' },
            { "data": 'service', title: 'Service Request' },
            { "data": 'qr', title: 'Asset QR Code' },
            { "data": 'code', title: 'Asset System Code' },
            { "data": 'project', title: 'Project' },
            { "data": 'name', title: 'Item Name' },
            { "data": 'qty', title: 'Quantity' },
            { "data": 'location', title: 'Location' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'serial', title: 'Serial Number' },
            { "data": 'estimate', title: 'Estimate' },
            { "data": 'brand', title: 'Brand' },
            { "data": 'commission', title: 'Commission Date' },
            { "data": 'start', title: 'Warranty Start Date' },
            { "data": 'end', title: 'Warranty End Date' },
            { "data": 'status', title: 'Status' }
        ],
        "ajax": {
            "url": '/asset_view/',
            "type": "POST",
            "data": function(data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.customer = $('#filter_customer_id').val();
                data.project = $('#filter_project_id').val();
                if ($('#filter_category_id').val()) {
                    data.category = $('#filter_category_id').val();
                }
            }
        }
    });

    table.columns([1]).visible(false);
    table.on("click", "th.select-checkbox", function() {
        if ($("th.select-checkbox").hasClass("selected")) {
            table.rows().deselect();
            $("th.select-checkbox").removeClass("selected");
        } else {
            table.rows().select();
            $("th.select-checkbox").addClass("selected");
        }

        ids = $.map(table.rows('.selected').data(), function(item) {
            return item['id'];
        });

        $("#bulk_id").val(ids);
        $("#move_id").val(ids);

    }).on("select deselect", function() {
        if (table.rows({ selected: true }).count() !== table.rows().count()) {
            $("th.select-checkbox").removeClass("selected");
        } else {
            $("th.select-checkbox").addClass("selected");
        }

        ids = $.map(table.rows('.selected').data(), function(item) {
            return item['id'];
        });

        $("#bulk_id").val(ids);
        $("#move_id").val(ids);
    });
}

function refreshData() {
    
        initializeDataTable();
    }

$('#filter_customer_id').change(function() {
    var customerId = $(this).val();
    if (customerId) {
        $.ajax({
            url: '/fetch_projects/',
            type: 'GET',
            data: { 'customer_id': customerId },
            success: function(data) {
                $('#filter_project_id').empty().append('<option value="">Select</option>');
                $.each(data.projects, function(index, project) {
                    $('#filter_project_id').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching projects:', error);
            }
        });
    } else {
        $('#filter_project_id').empty().append('<option value="">Select</option>');
    }
});

$('#filter_customer_id').change(function() {
    var customerId = $(this).val();
    if (customerId) {
        $.ajax({
            url: '/load_movelist/',
            type: 'GET',
            data: { 'customer_id': customerId },
            success: function(data) {
                $('#asset_parent').empty().append('<option value="">Select</option>');
                $.each(data.projects, function(index, project) {
                    $('#asset_parent').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching projects:', error);
            }
        });
    } else {
        $('#asset_parent').empty().append('<option value="">Select</option>');
    }
});


function sortTable(table, order) {
    var asc = order === 'asc',
        tbody = table.find('tbody');

    tbody.find('tr').sort(function(a, b) {
        if (asc) {
            return $('td:first', a).text().localeCompare($('td:first', b).text());
        } else {
            return $('td:first', b).text().localeCompare($('td:first', a).text());
        }
    }).appendTo(tbody);
}


$(document).ready(function() {
    
    $('#bulk_form').submit(function(event) {
        event.preventDefault();
        var formData = new FormData($(this)[0]);
        $.ajax({
            url: '/bulk_upload_assets/', 
            type: 'POST',
            data: formData,
            contentType: false, 
            processData: false,
            success: function(response) {
                if (response.success) {                   
                    notifier.show(
                    'Well Done!', 
                    'Bulk Asset uploded successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                $('#bulk_modal').modal('hide'); 
                $('#bulk_form').trigger('reset'); 
                table.ajax.reload(); 
                } 
                else {  
                    notifier.show(
                        'Sorry!', 
                        'Failed to  upload  bulk  asset.', 
                        'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000); 
                        $('#bulk_modal').modal('hide');              
                    
                }
            },
            error: function(xhr, status, error) {
                
                alert('Error uploading assets: ' + error);
            }
        });
    });
});

function asset_edit(id) {
    var encodedId = btoa(id);
    window.location.href = '/asset_edit/?id=' + encodedId;
}

function asset_list(id) {
    var encodedId = btoa(id);
    window.location.href = '/asset_list/?id=' + encodedId;
}

function ticket_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/ticket_page/?id=' + encodedId;
}

var currentDate = new Date().toISOString().split('T')[0];
document.getElementById('start_date').value = currentDate;

function generate_schedule(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/generate_schedule/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
        $('#edit_id').val(res.id);
        $('#asset_item').val(res.asset_item_code);
        $('#frequency').val(null).trigger('change');
        if (res.frequency_id) {
            var temp = res.frequency_id.split(',');
            $('#frequency').val(temp).trigger("change");
        }
        $('#schedule_modal').modal('show');
    });
}
document.getElementById('get-tickets-btn').addEventListener('click', function() {
    let formData = new FormData(document.getElementById('frequency-form'));

    let isIncludeSaturday = document.getElementById('weekdays').checked ? 1 : 0;
    formData.append('is_include_saturday', isIncludeSaturday);

    fetch('/generate_ticket_frequency/', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => response.json())
    .then(data => {
        let tableBody = document.querySelector('.schedule-table tbody');
        tableBody.innerHTML = '';

        data.forEach((item, index) => {
            let row = document.createElement('tr');
            row.dataset.index = index;

            let dateCell = document.createElement('td');
            dateCell.textContent = item.ticket_date;
            dateCell.classList.add('editable');
            dateCell.contentEditable = true;
            dateCell.addEventListener('focus', function() {
                dateCell.style.backgroundColor = 'lightyellow';
                document.execCommand('selectAll', false, null);
            });
            dateCell.addEventListener('blur', function() {
                dateCell.style.backgroundColor = '';
                item.ticket_date = dateCell.textContent;
            });
            row.appendChild(dateCell);

            let dayCell = document.createElement('td');
            dayCell.textContent = item.ticket_day;
            row.appendChild(dayCell);

            let frequencyCell = document.createElement('td');
            frequencyCell.textContent = item.frequency;
            row.appendChild(frequencyCell);

            let actionsCell = document.createElement('td');

            let removeButton = document.createElement('button');
            removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
            removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-sm');
            removeButton.addEventListener('click', function() {
                row.remove();
            });

            actionsCell.appendChild(removeButton);
            row.appendChild(actionsCell);
            tableBody.appendChild(row);
        });
    });
});


document.getElementById('frequency-form').addEventListener('submit', function(event) {
    event.preventDefault(); 

    
    let tableRows = document.querySelectorAll('.schedule-table tbody tr');
    let jsonData = [];

    tableRows.forEach(row => {
        let rowData = {
            ticket_date: row.cells[0].textContent,
            ticket_day: row.cells[1].textContent,
            frequency: row.cells[2].textContent
        };
        jsonData.push(rowData);
    });

    
    let assetId = document.getElementById('edit_id').value;
    let finalData = {
        asset_id: assetId,
        tickets: jsonData
    };

    fetch('/ticket_save/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify(finalData)
    })
    .then(response => {
        notifier.show(
            'Well Done!', 'Ticket generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
        $('#schedule_modal').modal('hide');
        $('#frequency-form')[0].reset();  
    })
    .catch(error => {
        console.error('Error:', error);
    });
});


$('#move_form').on('submit', function(e) {
    e.preventDefault();
    var selectedIds = $("#move_id").val();
    var parentId = $("#asset_parent").val();

    alert("Selected IDs: " + selectedIds + "\nParent ID: " + parentId);

    if (parentId === "Select") {
        alert("Please select a valid parent asset.");
        return;
    }

    $.ajax({
        url: '/move_assets/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            'asset_ids[]': selectedIds.split(','),  
            parent_id: parentId
        },
        success: function(response) {
            if (response.success) {
                notifier.show(
                    'Well Done!',
                    'Asset moved successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');
                $('#move_form').trigger('reset');  
                refreshData();
            } else {
                notifier.show(
                    'Sorry!',
                    'Failed to move asset.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
                $('#move_modal').modal('hide');  
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Sorry!',
                'Failed to move asset.',
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
        }
    });
});
</script>