{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TICKET REPORT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome/css/font-awesome.min.css' %}">
</head>
<style>
    .page_break {
        page-break-after: always;
    }

    #logo {
        text-align: center;
        margin-bottom: 10px;
    }

    #logo img {
        width: 90px;
    }

    h4 { color: black; font-family:helvetica, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; margin-bottom: 0px}
    p { color: black; font-family:helvetica, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin-top:0pt; }
    h5 { color: black; font-family:helvetica, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; margin-top: 5px; margin-bottom: 5px;padding:4px }
    h6 { color: black; font-family:helvetica, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin-top: 5px; margin-bottom: 5px ;padding: 4px}

    .bottom-section {
        position: fixed;
        bottom: 0;
        left: 40px;
        width: 90%;
        padding: 10px;
    }

    .bottom-section img {
        height: 50px;
    }

    .bottom-section h5 {
        margin: 0;
        font-size: 10pt;
    }

    /* Additional styles */
</style>

<body class="A4">
    <!-- First Page Content -->
    <section class="sheet" style="padding: 40px">
        <table width='100%' border='0' cellspacing='0' cellpadding='0'> 
            <tr>
                <td width='15%' align="center">
                     <img height="50" src="{{ logo_url }}" alt="Peak Engineering Logo"/>
                </td>
                <td width='85%' align="center">
                    <h4>TOWER TRANSIT SINGAPORE PTE. LTD. - Service Report</h4>
                    <p>21 Bulim Drive, Singapore 648170 - Tel: 1800-248-0950. - Fax: +65 1234 5678</p>
                </td>
            </tr>
        </table>
        <hr style="margin-top: 10px; margin-bottom: 10px; background-size: 2px; border-top: 2px solid #464646; border-color: #464646;">

        <table width='100%' border='0' cellspacing='0' cellpadding='0' style="padding-left:20px;"> 
            <tr>
                <td width="20%"><h5><b>Vendor Name</b></h5></td>
                <td colspan="3"><h6>: {{ vendor_name }}</h6></td>
            </tr>
            <tr>
                <td width="20%"><h5><b>Service Address</b></h5></td>
                <td colspan="3"><h6>: {{ project_name }}</h6></td>
            </tr>
            <tr>
                <td width="20%"><h5><b>Service Date</b></h5></td>
                <td colspan="3"><h6>: {{ ticket.ticket_date }}</h6></td>              
            </tr>
            <tr>
                <td width="20%"><h5><b>SVC.REQ No</b></h5></td>
                <td width="30%"><h6>: {{ ticket.ticket_no }}</h6></td>
                <td width="20%"><h5><b>Asset Code</b></h5></td>
                <td width="30%"><h6>: {{ asset_name }}</h6></td>
            </tr>
            <tr>
                <td width="20%"><h5><b>Frequency</b></h5></td>
                <td width="30%"><h6>: {{ frequency_name }}</h6></td>
                <td width="20%"><h5><b>Total Time</b></h5></td>
                <td width="30%"><h6>: {{ total_hrs }}</h6></td>
            </tr>
            <tr>
                <td width="20%"><h5><b>Start Time</b></h5></td>
                <td width="30%"><h6>: {{ ticket.start_date|date:"H:i:s" }}</h6></td>
                <td width="20%"><h5><b>End Time</b></h5></td>
                <td width="30%"><h6>: {{ ticket.end_date|date:"H:i:s" }}</h6></td>
            </tr>
            <tr>
                <td width="25%"><h5><b>Location</b></h5></td>
                <td width="25%"><h6>: {{ location }}</h6></td>
                <td width="25%"><h5><b>Asset System Code</b></h5></td>
                <td width="25%"><h6>: {{ system_name }}</h6></td>
            </tr>
        </table>

        <hr style="margin-top: 10px; margin-bottom: 10px; background-size: 2px; border-top: 2px solid #464646; border-color: #464646;">
        
        <table width='100%' border='0' cellspacing='0' cellpadding='0' style="padding-left:20px;"> 
            <tr>
                <td width="50%"><h5><b>Action :</b></h5></td>
                <td width="50%"><h5><b>Findings :</b></h5></td>
            </tr>
            <tr>
                <td width="50%">
                    <div style="min-height: 240px; padding-bottom: 30px; font-size: 10pt;">
                        <h6>{{ ticket.action }}</h6>
                    </div>
                </td>
                <td width="50%">
                    <div style="min-height: 240px; padding-bottom: 30px; font-size: 10pt;">
                        <h6>{{ ticket.findings }}</h6>
                    </div>
                </td>
            </tr>
            <!-- Adding a space between "Action" and "Description" -->
            <tr>
                <td colspan="2" style="padding-top: 220px; font-size: 10pt;">
                    <h5><b>Description :</b></h5>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="min-height: 240px">
                        <h6>{{ ticket.description }}</h6>
                    </div>
                </td>
            </tr>
        </table>

        <div class="bottom-section">
            <table width='100%' border='0' cellspacing='0' cellpadding='0' style="padding-left:20px; width:100%; position: absolute;padding-top: 50px; margin-bottom: 0px;">
                <tr>
                    <td width="30%" style="padding-top: 350px">
                        <h5 style="margin-bottom: 0px;"><b>Serviced By:</b></h5>
                        <h6 style="margin-top: 0px">{{ technician_name }}</h6>
                    </td>
                    <td width="20%" align="center" style="padding-top: 150px">
                        {% if signature_url and signature_url != '-' %}
                            <img height="50" src="{{ signature_url }}" alt="Technician's Signature"/>
                        {% endif %}
                        <h5><b>Signature</b></h5>
                    </td>
                    <td width="40%" align="center" style="padding-top: 140px;padding-right:0px ;">
                        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            {% if aproval_signature and aproval_signature != '-' %}
                                <img height="50" src="{{ aproval_signature }}" alt="Approval Signature" style="margin-right: 2px;"/>
                            {% endif %}
                            <h5 style="margin: 0;"><b>Approval Signature: [{{ approved_by }}]</b><br>
                                <b>Designation: [Facilities Manager]</b><br>
                                <b>Verified on: {{ today }}</b>
                            </h5>
                        </div>
                    </td>
                </tr>
            </table>
       </div>



    </section>

    <!-- Page Break -->
    <div class="page_break"></div>

    <section class="sheet" style="padding: 40px">
        <table width='100%' border='0' cellspacing='0' cellpadding='0'> 
            <tr>
                <td width='15%' align="center">
                     <img height="50" src="{{ logo_url }}" alt="Peak Engineering Logo"/>
                </td>
                <td width='85%' align="center">
                    <h4>TOWER TRANSIT SINGAPORE PTE. LTD. - Service Report</h4>
                    <p>21 Bulim Drive, Singapore 648170 - Tel: 1800-248-0950. - Fax: +65 1234 5678</p>
                </td>
            </tr>
        </table>
    <hr style="margin-top: 10px; margin-bottom: 10px; background-size: px; border-top: 2px solid #464646; border-color: #464646;">

    <h4 style="text-align: center">CHECKLIST</h4>

        <table  width='100%' cellspacing='0' border="1" cellpadding='0' style="padding-left:20px; margin-top: 20px">
            <tr>
               <td width="80%" align="center"> <h5><b>Description</b></h5> </td>
               <td width="10%" align="center"> <h5><b>Yes</b></h5> </td>
               <td width="10%" align="center"> <h5><b>NA</b></h5> </td>
            </tr>
            {% for checklist_item in checklists %}
            <tr>
                <td width="80%" align="left" style="padding-left:10px; padding: 5px"><h5><b>{{ checklist_item.description }}</b></h5></td>
                <td width="10%" align="center"><h6>{% if checklist_item.is_checked == 1 %}✔{% else %}{% endif %}</h6></td>
                <td width="10%" align="center"><h6>{% if checklist_item.is_checked == 0 %}✔{% else %}{% endif %}</h6></td>
            </tr>
            {% endfor %}
        </table>



</section>

</body>
</html>
