{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10">User</h5>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm ms-3" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/user">User</a></li>
                                        </ul>
                                        <!-- <h5>Users</h5> -->
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button> -->
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Status</th>

                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add User</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Name</label>
                                                    <input class="form-control" type="text" id="name" name="name">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Full Name</label>
                                                    <input class="form-control" type="text" id="username" name="username">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label">Prefix</label>
                                                    <input class="form-control" type="text" id="prefix" name="prefix">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Phone</label>
                                                    <input class="form-control" type="text" id="phone" name="phone">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label"> Alternate Number</label>
                                                    <input class="form-control" type="text" id="alternate_phone" name="alternate_phone">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Email</label>
                                                    <input class="form-control" type="email" id="email" name="email">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label">Password</label>
                                                    <input class="form-control" type="password" id="password" name="password">
                                                </div>
                                               
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <input type="hidden" name="company_id" id="company_id" value="0">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit User</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}                                            
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label">Name</label>
                                                    <input class="form-control" type="text" id="edit_name" name="name">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label">Full Name</label>
                                                    <input class="form-control" type="text" id="edit_user" name="username">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label">Phone</label>
                                                    <input class="form-control" type="text" id="edit_phone" name="phone">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="edit_name" class="form-label">Alternate Phone</label>
                                                    <input class="form-control" type="text" id="edit_alternate" name="alternate_phone">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="edit_name" class="form-label">Email</label>
                                                    <input class="form-control" type="email" id="edit_email" name="email">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="edit_name" class="form-label">Password</label>
                                                    <input class="form-control" type="password" id="edit_password" name="password">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="edit_is_active" class="form-label">Status</label>    
                                                    <select class=" form-control select2" id="edit_is_active" name="is_active">
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select>
                                                </div>
                                                               
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        	 <input type="hidden" name="company_id" id="edit_company">
                                            <input type="hidden" name="id" id="edit_id">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>                         
                            
                            
                            
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}


<script>
    $('.select2').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>

<script type="text/javascript">
  	$("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/userpage_add/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 
                    'User added successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );

                $('#add_modal').modal('hide');
                $('#add_form').trigger('reset');
                table.ajax.reload();
            } else {
                notifier.show(
                    'Sorry!', 
                    response.error_message || 'Failed to add user.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                $('#edit_modal').modal('hide');
            }
        },
        error: function (xhr, errmsg, err) {
            notifier.show(
                'Error!', 
                'An error occurred while processing your request.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});



$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "name", "title": " Name" },
            { "data": "mail", "title": " Email" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/userpage_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                 data.user = $('#company_id').val();
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function user_edit(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/user_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#edit_id').val(res.id); 
            $('#edit_company').val(res.company_id); 
            $('#edit_name').val(res.name);
            $('#edit_user').val(res.username);
            $('#edit_phone').val(res.phone);
            $('#edit_alternate').val(res.mobile);
            $('#edit_email').val(res.email);
            $('#edit_password').val('');
            $('#edit_is_active').val(res.is_active).trigger("change"); 
            $('#edit_modal').modal('show');
        });
    }   




    $("#edit_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/userpage_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 
                    'User updated successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
                notifier.show(
                    'Sorry!', 
                    response.error_message || 'Failed to update user.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                $('#edit_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
            notifier.show(
                'Error!', 
                'An error occurred while processing your request.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
        }
    });
});




function user_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/user_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'User deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete user.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }
</script>