{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">                      
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                         <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Vendor</h4>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                            <button type="button" class="btn btn-gradient-success btn-sm" onclick="refresh_data()">Refresh</button>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item"><a href="/vendors">Vendor</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button> -->
                                        <!-- <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button> -->
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>ID #</th>
                                                        <th>Action</th>
                                                        <th>Prefix</th>
                                                        <th>Company Code</th>
                                                        <th>Vendor Name</th>
                                                        <th>Email</th>
                                                        <th>Phone</th>
                                                        <th>City</th>
                                                        <th>Contact Person</th>
                                                        <!-- <th>Project Assigned</th> -->
                                                        <th>Primary Technician</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>
                                </div>                                      
                            </div>
                        </div>

                        <!-- Add Category Modal -->
                        <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Add  Vendor</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="add_form">
                                        <div class="modal-body">
                                            {% csrf_token %}
                                            <div class="row">

                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Name</label>
                                                    <input class="form-control" type="text" id="name" name="name">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="prefix" class="form-label"><span style="color: red;">*</span> Prefix</label>
                                                    <input class="form-control" type="text" id="prefix" name="prefix">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="country" class="form-label"><span style="color: red;">*</span> Country</label>
                                                    <input class="form-control" type="text" id="country" name="country" value="Singapore">
                                                </div>
                                                
                                                <div class="col-4 mb-3">
                                                    <label for="city" class="form-label"><span style="color: red;">*</span> City</label>
                                                    <input class="form-control" type="text" id="city" name="city" value="Singapore">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="state" class="form-label">Postal Code</label>
                                                    <input class="form-control" type="text" id="state" name="state">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="state" class="form-label">Logo</label>
                                                    <input class="form-control" type="file" id="logo" name="logo">
                                                </div>
                                                <br>
                                                <hr>
                                                <h5><label for="mail" class="form-label">Primary Technician Details</label></h5>

                                                
                                                <div class="col-6 mb-3">
                                                    <label for="person" class="form-label"><span style="color: red;">*</span> Contact Person</label>
                                                    <input class="form-control" type="text" id="person" name="person">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="phone" class="form-label"><span style="color: red;">*</span> Phone Number</label>
                                                    <input class="form-control" type="text" id="phone" name="phone">
                                                </div>   
                                                <div class="col-6 mb-3">
                                                    <label for="mail" class="form-label"><span style="color: red;">*</span> Email Address</label>
                                                    <input class="form-control" type="email" id="mail" name="mail">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Password</label>
                                                    <input class="form-control" type="password" id="password" name="password">
                                                </div>                                             
                                                                                              
                                                <div class="col-6 mb-3">
                                                    <label for="address" class="form-label">Address</label>
                                                    <textarea class="form-control" id="address" rows="3" name="address" ></textarea>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="description" class="form-label">Description</label>
                                                   	<textarea class="form-control" id="description" rows="3" name="description" ></textarea>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="is_active" value="1">
                                            <input type="hidden" name="company" id="company" value="{{company.id}}">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Category Modal -->
                        <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLiveLabel">Edit Vendor</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="edit_form">
                                        <div class="modal-body">
                                            {% csrf_token %}                                            
                                            <div class="row">
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Name</label>
                                                    <input class="form-control" type="text" id="edit_name" name="name">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="prefix" class="form-label"><span style="color: red;">*</span> Prefix</label>
                                                    <input class="form-control" type="text" id="edit_prefix" name="prefix">
                                                </div>
                                                
                                                <div class="col-4 mb-3">
                                                    <label for="name" class="form-label"><span style="color: red;">*</span> Vendor Code</label>
                                                    <input class="form-control" type="text" id="edit_code" name="code" readonly>
                                                </div>
                                                
                                                <div class="col-4 mb-3">
                                                    <label for="country" class="form-label"><span style="color: red;">*</span> Country</label>
                                                    <input class="form-control" type="text" id="edit_country" name="country" >
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="city" class="form-label"><span style="color: red;">*</span> City</label>
                                                    <input class="form-control" type="text" id="edit_city" name="city">
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <label for="state" class="form-label">Postal Code</label>
                                                    <input class="form-control" type="text" id="edit_state" name="state">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="state" class="form-label">Logo</label>
                                                    <input class="form-control" type="file" id="edit_logo" name="logo">
                                                </div>
                                                <br>
                                                <hr>
                                                <h5><label for="mail" class="form-label">Primary Technician</label></h5>  
                                                <div class="col-6">
                                                    <label for="edit_is_active" class="form-label"><span style="color: red;">*</span> Technician</label>
                                                    <select class="form-control select2" id="edit_primary" name="primary_technician">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <label for="edit_is_active" class="form-label">Status</label> 
                                                    <select class=" form-control select2" id="edit_is_active" name="is_active">
                                                        <option value="1">Active</option>
                                                        <option value="0">Inactive</option>                 
                                                    </select>
                                                </div>
                                                
                                                
                                                                                                                            
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="id" id="edit_id">
                                             <input type="hidden" name="company" id="company" value="{{company.id}}">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>  

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

<script>
    $('.select2').select2({
        dropdownParent: $('#edit_modal')
    });
    
</script>

<script type="text/javascript">



$(document).ready(function(){});

    var table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,
        "order": [],
        "columns": [
            { "data": "id", "title": " ID #" },
            { "data": "action", "title": "Action" }, 
            { "data": "prefix", "title": "Prefix" },
            { "data": "code", "title": "Company Code" },
            { "data": "name", "title": "Vendor Name" },
            { "data": "mail", "title": "Email" },
            { "data": "phone", "title": "Phone" },
            { "data": "city", "title": "City" },
            { "data": "person", "title": "Contact Person" },
            // { "data": "project_assigned", "title": "Project Assigned" },
            { "data": "primary", "title": "Primary Technician" },
            { "data": "status", "title": "Status" }
        ], 
        "ajax": {
            "url": '/vendor_view/',
            "type": "POST",
            "data": function(data){
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            }
        }
    });

    function refresh_data()
    {
        table.ajax.reload();
    }

function vendor_edit(id, name) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/vendor_edit/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
        if (res.error) {
            alert(res.error);
            return;
        }
        
        $('#edit_id').val(res.id);
        $('#edit_name').val(res.name);
        $('#edit_password').val('');
        $('#edit_mail').val(res.email);
        $('#edit_phone').val(res.phone);
        $('#edit_prefix').val(res.customer_prefix);
        $('#edit_person').val(res.contact_person);
        $('#edit_code').val(res.company_code);
        $('#edit_city').val(res.city);
        $('#edit_state').val(res.state);
        $('#edit_country').val(res.country);
        $('#edit_address').val(res.address);
        $('#edit_description').val(res.description);
        $('#edit_is_active').val(res.is_active).trigger("change");
        $('#edit_company').val(res.company_id);
        
        var employeeDropdown = $('#edit_primary');
        employeeDropdown.empty();  
        employeeDropdown.append('<option value="">Select</option>');
        
        res.employees.forEach(function(employee) {
            var isSelected = employee.id == res.primary_technician ? 'selected' : '';
            employeeDropdown.append(`<option value="${employee.id}" ${isSelected}>${employee.name}</option>`);
        });
        
        $('#edit_modal').modal('show');
    });
}




function vendor_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/vendor_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Vendor deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete vendor.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }


   function user_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/user_page/?id=' + encodedId;
}

   function project_page(id) {
    var encodedId = btoa(id);
    window.location.href = '/project_page/?id=' + encodedId;
}
</script>

<script>
    $("#add_form").submit(function (e) {
    e.preventDefault();

    // Clear previous validation errors
    $(".is-invalid").removeClass("is-invalid");
    $(".invalid-feedback").remove();

    // Client-side validation
    var isValid = true;
    
    // Validate Name field
    if (!$("#name").val()) {
        $("#name").addClass("is-invalid");
        $("#name").after('<div class="invalid-feedback">Name is required.</div>');
        isValid = false;
    }

    // Validate Prefix field
    if (!$("#prefix").val()) {
        $("#prefix").addClass("is-invalid");
        $("#prefix").after('<div class="invalid-feedback">Prefix is required.</div>');
        isValid = false;
    }

    // Validate Contact Person
    if (!$("#person").val()) {
        $("#person").addClass("is-invalid");
        $("#person").after('<div class="invalid-feedback">Contact Person is required.</div>');
        isValid = false;
    }

    // Validate Phone Number
    if (!$("#phone").val()) {
        $("#phone").addClass("is-invalid");
        $("#phone").after('<div class="invalid-feedback">Phone Number is required.</div>');
        isValid = false;
    }

    // Validate Email
    var email = $("#mail").val();
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!email || !emailRegex.test(email)) {
        $("#mail").addClass("is-invalid");
        $("#mail").after('<div class="invalid-feedback">Valid Email Address is required.</div>');
        isValid = false;
    }

    // Validate Password
    if (!$("#password").val()) {
        $("#password").addClass("is-invalid");
        $("#password").after('<div class="invalid-feedback">Password is required.</div>');
        isValid = false;
    }

    // Validate Image size (should not exceed 1GB)
    var fileInput = $("#logo")[0];
    if (fileInput.files.length > 0) {
        var fileSize = fileInput.files[0].size / (1024 * 1024); // File size in MB
        if (fileSize > 1) { // 1 MB limit
            $("#logo").addClass("is-invalid");
            $("#logo").after('<div class="invalid-feedback">File size must be less than 1MB.</div>');
            isValid = false;
        }
    }


    // If the form is valid, proceed with the submission
    if (isValid) {
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/vendor_add/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'success') {
                    notifier.show(
                        'Well Done!',
                        'Vendor added successfully.',
                        'success',
                        "{% static 'assets/images/notification/ok-48.png' %}",
                        4000
                    );
                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    table.ajax.reload();
                } else {
                    notifier.show(
                        'Error!',
                        response.message || 'Failed to add vendor.',
                        'danger',
                        "{% static 'assets/images/notification/high_priority-48.png' %}",
                        4000
                    );
                }
            },
            error: function (xhr, status, error) {
                let errorMessage = xhr.responseJSON ? xhr.responseJSON.message : 'Failed to add vendor. An error occurred.';
                notifier.show(
                    'Error!',
                    errorMessage,
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
        });
    }
});




$("#edit_form").submit(function (e) {
    e.preventDefault();
    
    var isValid = true; // Flag to track if form is valid
    $(".invalid-feedback").remove(); // Clear previous errors
    $(".is-invalid").removeClass("is-invalid"); // Remove invalid classes
    
    // Validation checks for required fields
    if ($("#edit_name").val().trim() === "") {
        $("#edit_name").addClass("is-invalid");
        $("#edit_name").after('<div class="invalid-feedback">Name is required.</div>');
        isValid = false;
    }
    
    if ($("#edit_prefix").val().trim() === "") {
        $("#edit_prefix").addClass("is-invalid");
        $("#edit_prefix").after('<div class="invalid-feedback">Prefix is required.</div>');
        isValid = false;
    }
    
    if ($("#edit_country").val().trim() === "") {
        $("#edit_country").addClass("is-invalid");
        $("#edit_country").after('<div class="invalid-feedback">Country is required.</div>');
        isValid = false;
    }
    
    if ($("#edit_city").val().trim() === "") {
        $("#edit_city").addClass("is-invalid");
        $("#edit_city").after('<div class="invalid-feedback">City is required.</div>');
        isValid = false;
    }
    
    // Validate file input (Logo) size not more than 1 MB
    var fileInput = $("#edit_logo")[0];
    if (fileInput.files.length > 0) {
        var fileSize = fileInput.files[0].size / (1024 * 1024); // File size in MB
        if (fileSize > 1) { // 1 MB limit
            $("#edit_logo").addClass("is-invalid");
            $("#edit_logo").after('<div class="invalid-feedback">File size must be less than 1MB.</div>');
            isValid = false;
        }
    }

    // Validate primary technician selection
    if ($("#edit_primary").val() === "") {
        $("#edit_primary").addClass("is-invalid");
        $("#edit_primary").after('<div class="invalid-feedback">Primary technician is required.</div>');
        isValid = false;
    }

    if (!isValid) {
        return; // Stop form submission if validation fails
    }
    
    // If validation passed, proceed with form submission via AJAX
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/vendor_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 
                    'Vendor updated successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                $('#edit_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
                notifier.show(
                    'Error!', 
                    response.error_message || 'Failed to update vendor.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
            notifier.show(
                'Error!', 
                'Failed to update vendor.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
            $('#edit_modal').modal('hide');
        }
    });
});

</script>