{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<title>Facility Management - customer</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description"
		content="Dasho Bootstrap admin template made using Bootstrap 5 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
	<meta name="keywords"
		content="admin templates, bootstrap admin templates, bootstrap 5, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, Dasho, Dasho bootstrap admin template">
	<meta name="author" content="Phoenixcoded" />

	
	 <!-- Favicon icon -->
    <link rel="icon" href="{% static 'assets/images/logo.svg' %}" type="image/x-icon">

	<!-- fontawesome icon -->
	<link rel="stylesheet" href="{% static 'assets/fonts/fontawesome/css/fontawesome-all.min.css' %}">

	<!-- animation css -->
	<link rel="stylesheet" href="{% static 'assets/plugins/animation/css/animate.min.css' %}">

	 <link rel="stylesheet" href="{% static 'assets/css/plugins/bootstrap-timepicker.min.css' %}">

	<!-- notification css -->
	<link rel="stylesheet" href="{% static 'assets/plugins/notification/css/notification.min.css' %}">

	<link rel="stylesheet" href="{% static 'assets/css/plugins/notifier.css' %}">


	<!-- datatable -->
	<link rel="stylesheet" href="{% static 'assets/plugins/data-tables/css/datatables.min.css' %}">


	<link rel="stylesheet" href="{% static 'assets/css/plugins/daterangepicker.css' %}">

	<link rel="stylesheet" href="{% static 'assets/plugins/data-tables/css/select.dataTables.min.css' %}">

	
    <link rel="stylesheet" href="{% static 'assets/fonts/material/css/materialdesignicons.min.css' %}">

    <!-- minicolors css -->
    <link rel="stylesheet" href="{% static 'assets/plugins/mini-color/css/jquery.minicolors.css' %}">

     <link rel="stylesheet" href="{% static 'assets/css/plugins/bootstrap-datepicker3.min.css' %}">

    <!-- select2 css -->
    <!-- <link rel="stylesheet" href="{% static 'assets/css/plugins/select2.min.css' %}"> -->
    	<!-- select 2 -->

	<link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet" />

	<link href="{% static 'assets/plugins/select2/css/select2-bootstrap4.css' %}" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" />
	
	<link href="http://majorspest.dyndns.org/assets/vendors/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />

	 <!-- Wysiwyg editor -->
    <link rel="stylesheet" href="{% static 'assets/plugins/fullcalendar/css/fullcalendar.min.css' %}">

    <!-- page css -->
    <link rel="stylesheet" href="{% static 'assets/css/pages/pages.css' %}">

    <!-- <link href="{% static 'assets/plugins/calendar-schedule/main.css' %}" rel=stylesheet > -->

   <!-- <script src="{% static 'assets/plugins/calendar-schedule/main.js' %}"></script> -->

   <link rel="stylesheet" href="https://peakfms.com.sg/assets/plugins/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="https://peakfms.com.sg/assets/plugins/calendar/fullcalendar.print.min.css" media="print">
     
	<!-- vendor css -->
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

<style>
	body {
    overflow-x: hidden; /* This will hide any horizontal overflow */
}
#datatable {
    width: 100%; /* Ensure the table takes the full width */
    overflow-x: auto; /* Allows for horizontal scroll if needed but not excessive */
}

</style>
</head>
