{% load static %}

<body class="">

	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>

	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-dark menu-item-icon-style6 ">
		<div
			class="navbar-wrapper ">
			<div class="navbar-brand header-logo">
				<a href="/vendor/dashboard" class="b-brand">
					

					<img src="{% static 'assets/images/logo2.svg' %}" alt="logo" class="logo images" style="margin-left: 0px;">
					<h3 class="text-white" style="font-weight: bold;">Tower Transit</h3>
					<img src="{% static 'assets/images/logo2.svg' %}" alt="logo" class="logo-thumb images">
				</a>
				<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
			</div>
			<div class="navbar-content scroll-div" id="layout-sidenav" >	
			<div class="user-side">
			    <img src="{% static 'assets/images/user1.jpg' %}" alt="default user" class="user-image">
			    <div class="user-details">
			        <span class="user-name" style="font-size: 15pt;">{{ request.session.user_username }}</span><br>
			        <span class="user-type" style="color:#1ea6ac; font-weight: bold; ">{{ request.session.user_type }}.</span>
			    </div>
			</div>

								
				<ul class="nav pcoded-inner-navbar sidenav-inner">
					<li data-username="animations" class="nav-item"><a href="/vendor/dashboard" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-layout"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					<!-- <li class="nav-item pcoded-menu-caption">
						<label>Master</label>
					</li> -->
					<li data-username="dashboard default ecommerce sales Helpdesk ticket CRM analytics project"
						class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span
								class="pcoded-mtext">Masters</span></a>
						<ul class="pcoded-submenu">
							<li class=""><a href="#" class="">Company</a></li>
							<li class=""><a href="/vendor/user_roles" class="">User Modules</a></li>
						</ul>
					</li>
					<li data-username="animations" class="nav-item"><a href="/vendor/asset_group" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-layout"></i></span><span class="pcoded-mtext">Asset Library</span></a>
					</li>

					<li data-username="animations" class="nav-item"><a href="/vendor/projects" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-layers"></i></span><span class="pcoded-mtext">Projects</span></a>
					</li>
					<li data-username="animations" class="nav-item"><a href="/vendor/asset" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-box"></i></span><span class="pcoded-mtext">Assets</span></a>
					</li>
					<li data-username="animations" class="nav-item"><a href="/vendor/user_roles" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-file-text"></i></span><span class="pcoded-mtext">User Settings</span></a>
					</li>			
					
					
					<li data-username="animations" class="nav-item"><a href="/vendor/complaints" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-message-circle"></i></span><span class="pcoded-mtext">Complaints</span></a>
					</li>

					

					<li class="nav-item pcoded-menu-caption">
						<label>Reports</label>
					</li>
					<li data-username="animations" class="nav-item"><a href="#" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-book"></i></span><span class="pcoded-mtext">Monthwise Summary</span></a>
					</li>
					<!-- <li data-username="animations" class="nav-item"><a href="/#" class="nav-link"><span class="pcoded-micon">
						<i class="feather  icon-book"></i></span><span class="pcoded-mtext">Tickets Summary</span></a>
					</li> -->
					<li data-username="animations" class="nav-item"><a href="/#" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-book"></i></span><span class="pcoded-mtext">Outstanding Summary</span></a>
					</li>
					<li data-username="animations" class="nav-item"><a href="/#" class="nav-link"><span class="pcoded-micon">
						<i class="feather icon-book"></i></span><span class="pcoded-mtext">Completed Summary</span></a>
					</li>
					

				</ul>
			</div>			
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<style>
		.user-side {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left:10% ;
    background-color: #39465c; /* Adjust color as needed */
    border-bottom: 1px solid #444; /* Optional for a separator */
}

.user-side .user-image {
    border-radius: 50%;
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    margin-right: 10px;
}

.user-side .user-name {
    color: #fff; 
    font-weight: bold;
    font-size: 12pt;
}

	</style>