{% load static %}
{% include 'includes/includes_admin/headers.html' %}
{% include 'includes/includes_admin/sidebar.html' %}
{% include 'includes/includes_admin/navbar.html' %}
<!-- Content Here -->

<div class="page-wrapper">
    <div class="page-content">
        <div class="dash-wrapper">
            <div class="page-breadcrumb d-none d-sm-flex align-items-centers-center mb-3">
                <div class="breadcrumb-title pe-3">Category</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Category  &nbsp;   
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                <button type="button" class="btn btn-sm btn-primary" onclick="refresh_data()">Refresh</button>
                            </li>
                        </ol>
                    </nav>
                </div>               
            </div> 

            <div class="modal fade" id="add_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Add Category</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add_form">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input class="form-control" type="text" id="name" name="name">
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label for="image" class="form-label">Image</label>
                                            <input class="form-control" type="file" id="image" name="image">
                                            <p id="error-message-add" style="color: red;"></p>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" name="is_active" value="1">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </form>
                        </div>                   
                    </div>
                </div>
            </div>

            <div class="modal fade" id="edit_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="staticBackdropLabel">Edit Category</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="edit_form">
                            <div class="modal-body">
                                {% csrf_token %}                                            
                                <div class="row">
                                    <div class="col-4 mb-3">
                                        <label for="edit_name" class="form-label">Name</label>
                                        <input class="form-control" type="text" id="edit_name" name="name">
                                    </div>
                                    <div class="col-4 mb-3">
                                        <label for="edit_image" class="form-label">Image</label>
                                        <input class="form-control" type="file" id="edit_image" name="image">
                                        <p id="error-message-edit" style="color: red;"></p>
                                    </div>
                                    <div class="col-4 mb-3">
                                        <label for="edit_is_active" class="form-label">Status</label> 
                                        <select class=" form-control single-select" id="edit_is_active" name="is_active">
                                            <option value="1">Active</option>
                                            <option value="0">Inactive</option>                 
                                        </select> 
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="edit_description" class="form-label">Description</label>
                                        <textarea class="form-control" id="edit_description" rows="3" name="description"></textarea>
                                    </div>                                                                                    
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="id" id="edit_id">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success">Update</button>
                            </div>
                        </form>                   
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">                     
                    <div class="table-responsive mt-4">
                        <table id="datatable" class="table table-striped table-bordered nowrap">
                            {% csrf_token %}
                             <thead>
                                <tr>
                                    <th>ID #</th>
                                    <th>Action</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>                            
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- End of Content -->
{% include 'includes/includes_admin/footer.html' %}

<script type="text/javascript">
    $("#add_form").submit(function (e) {
        e.preventDefault();
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/category_add/',
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.message === 'error') { 
                    showToast('warning','You do not have permission to add details');                    
                    $('#add_modal').modal('hide');                  
                }

                else if (response.message === 'success') {
                    showToast('success','Category added successfully');               

                    $('#add_modal').modal('hide');
                    $('#add_form').trigger('reset');
                    table.ajax.reload();
                } else {       
                    showToast('success','Failed to ad category');   
                    $('#edit_modal').modal('hide');
                }
            },
            error: function (xhr, errmsg, err) {
                showToast('error','An Error occured while proccessing');
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });


    $(document).ready(function(){});

        var table = $('#datatable').DataTable({
            "processing": true,
            "pageLength": 50,
            "destroy": true,
            "order": [],
            "columns": [
                { "data": "id", "title": " ID #" },
                { "data": "action", "title": "Action" }, 
                { "data": "category", "title": " Category" },
                { "data": "description", "title": " Description" },
                { "data": "status", "title": "Status" }
            ], 
            "ajax": {
                "url": '/category_view/',
                "type": "POST",
                "data": function(data){
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                },
                "dataSrc": function(json) {
                    if (json.message === 'error') {
                        
                        console.log('access denied')
                        return [];
                    }

                    // Log and return the valid data
                    console.log(json);
                    return json.data;
                }
            }
        });

    function refresh_data()
    {
        table.ajax.reload();
    }

    function category_edit(id,name) {
            var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
            $.post('/category_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
                $('#edit_id').val(res.id); 
                $('#edit_name').val(res.name);
                $('#edit_description').val(res.description);
                $('#edit_is_active').val(res.is_active).trigger("change"); 
                $('#edit_modal').modal('show');
            });
        }

        $("#edit_form").submit(function (e) {
            e.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                type: 'POST',
                url: '/category_update/',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) { 
                    if (response.message === 'error') { 
                        showToast('warning','Access Denied! You do not have permission to update');
                        
                        $('#edit_modal').modal('hide');                  
                    }

                    else if (response.message === 'success') {
                        showToast('success','Category updated successfully');                    
                        $('#edit_modal').modal('hide');
                        $('#edit_form')[0].reset();  
                        table.ajax.reload();
                    } else {
                        showToast('error','Failed to update category');               
                        $('#edit_modal').modal('hide');
                    }
                },
                error: function(xhr, errmsg, err){
                    showToast('error',"failed to update")
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });


        function category_delete(id) {
            if (confirm('Are you sure you want to delete this data?')) {
                $.ajax({
                    url: "/category_delete/",
                    method: "POST",
                    data: { 
                        id: id, 
                        csrfmiddlewaretoken: '{{ csrf_token }}' 
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.message === 'error') 
                        {  
                            showToast('warning','Access Denied! you do not have permission to delete');                           
                        } 
                        else if (data.message === 'yes') 
                        {
                            showToast('success','Category Details deleted successfully');
                            table.ajax.reload(); 
                        }
                        else 
                        {
                            showToast('error','Failed to delete category'); 
                        }
                      },
                });
            }
        }

        function refresh_data(){
            table.ajax.reload();
        }

</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const maxFileSize = 1 * 1024 * 1024; // 1 MB in bytes

        function validateFileInput(input, errorMessageId) {
            const file = input.files[0];
            const errorMessage = document.getElementById(errorMessageId);
            if (!file) return true; // No file selected, so no validation needed

            if (!file.type.startsWith('image/')) {
                errorMessage.textContent = 'Please upload a valid image file.';
                input.value = ''; // Clear the input
                return false;
            }

            if (file.size > maxFileSize) {
                errorMessage.textContent = 'File size must be less than 1MB.';
                input.value = ''; // Clear the input
                return false;
            }

            errorMessage.textContent = ''; // Clear any previous error message
            return true;
        }

        function setupValidation(modalId, fileInputIds) {
            fileInputIds.forEach(({inputId, errorMessageId}) => {
                document.getElementById(inputId).addEventListener('change', function() {
                    validateFileInput(this, errorMessageId);
                });
            });

            document.querySelector(`#${modalId} form`).addEventListener('submit', function(event) {
                const inputs = fileInputIds.map(({inputId}) => document.getElementById(inputId));
                const hasError = inputs.some(input => !validateFileInput(input, input.dataset.errorMessageId));

                if (hasError) {
                    event.preventDefault(); // Prevent form submission if there's an error
                }
            });
        }

        // Setup validation for each modal
        setupValidation('add_modal', [
            {inputId: 'image', errorMessageId: 'error-message-add'},
        ]);

        setupValidation('edit_modal', [
            {inputId: 'edit_image', errorMessageId: 'error-message-edit'},
        ]);
    });
</script>