{% load static %}
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="{% static 'assets/images/logo/logo-1.png' %}" type="image/png" />
	<!--plugins-->
	<link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />
	<!-- loader-->
	<link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
	<script src="{% static 'assets/js/pace.min.js' %}"></script>
	<!-- Bootstrap CSS -->
	<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
	<!-- <link href="{% static 'assets/css/app.css' %}" rel="stylesheet"> -->
	<link href="{% static 'assets/css/apps.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'assets/images/login-images/bg-2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure the background covers the full height */
        }
    </style>
	<title>Sign In</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<div class="authentication-header"></div>
		<div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
			<div class="container-fluid">
				<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
					<div class="col mx-auto">
						
						<div class="card">
							<div class="card-body">
								<div class="p-4 rounded">
									<div class="text-center">
										<div class="mb-4 text-center">
											<img src="{% static 'assets/images/logo/logo-vertical.png' %}" width="200" alt="" style="height: 50%;">
										</div>
										<h3 class="">Sign in</h3>
										<!-- <p>Don't have an account yet? <a href="/user_reg">Sign up here</a>
										</p> -->
									</div>
									<div class="login-separater text-center mb-4"> 
										
										<hr/>
									</div>
									<div class="form-body">
                                        <form class="form-horizontal auth-form" method="POST" id="add_form">
                                            {% csrf_token %}
                                            <div class="col-12 mb-3">
                                                <label for="email" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="email" placeholder="Email address" name="email">
                                            </div>
                                            <div class="col-12 mb-4">
                                                <label for="password" class="form-label">Enter Password</label>
                                                <div class="input-group" id="show_hide_password">
                                                    <input type="password" class="form-control border-end-0" id="password" placeholder="Enter Password" name="password">
                                                    <a href="javascript:;" class="input-group-text bg-transparent"><i class='bx bx-hide'></i></a>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="d-grid">
                                                    <button type="submit" class="btn btn-primary"><i class="bx bxs-lock-open"></i>Sign in</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->
			</div>
		</div>
	</div>
	
     <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('#add_form').on('submit', function (e) {
                e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    url: '/login_admin/', // Endpoint in Django
                    method: "POST",
                    data: $(this).serialize(),
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.status === "success") {
                            window.location.href = response.redirect_url; // Redirect to dashboard
                        } 
                        else if (response.status === "error"){
                            showToast('error',response.message);

                        }
                        
                    },
                    error: function () {
                        console.log("Something went wrong. Please try again.");
                    }
                });
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        function showToast(type, message) {
        const options = {
            positionClass: 'toast-top-right',
            timeOut: 5000,
            closeButton: true
        };

        switch (type) {
            case 'success':
                toastr.success(message, 'Success', options);
                break;
            case 'error':
                toastr.error(message, 'Error', options);
                break;
            case 'info':
                toastr.info(message, 'Info', options);
                break;
            case 'warning':
                toastr.warning(message, 'Warning', options);
                break;
            default:
                console.warn('Unknown toast type:', type);
        }
    }    
    </script>


	<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
	<!--plugins-->
	<script src="{% static 'assets/js/jquery.min.js' %}"></script>
	<script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js' %}"></script>
	<script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js' %}"></script>
	<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js' %}"></script>
	<!--Password show & hide js -->
	<script>
		$(document).ready(function () {
			$("#show_hide_password a").on('click', function (event) {
				event.preventDefault();
				if ($('#show_hide_password input').attr("type") == "text") {
					$('#show_hide_password input').attr('type', 'password');
					$('#show_hide_password i').addClass("bx-hide");
					$('#show_hide_password i').removeClass("bx-show");
				} else if ($('#show_hide_password input').attr("type") == "password") {
					$('#show_hide_password input').attr('type', 'text');
					$('#show_hide_password i').removeClass("bx-hide");
					$('#show_hide_password i').addClass("bx-show");
				}
			});
		});
	</script>
	<!--app JS-->
	<script src="{% static 'assets/js/app.js' %}"></script>
</body>

</html>