{% load static %}
{% include 'includes/includes_staff/headers.html' %}
{% include 'includes/includes_staff/sidebar.html' %}
{% include 'includes/includes_staff/navbar.html' %}
<!-- Content Here -->

<div class="page-wrapper">
    <div class="page-content">
        <div class="dash-wrapper">

            <div class="page-breadcrumb d-none d-sm-flex align-items-centers-center mb-3">
                <div class="breadcrumb-title pe-3">Master</div>
                <div class="ps-3">
                   <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">User Privilege  &nbsp;                                  
                            </li>
                        </ol>
                    </nav>
                </div>               
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="company" class="form-label"> User Roles</label>
                            <select  class="form-control single-select" name="filter_roles_id" id="filter_roles_id" onchange="reload_data()">
                                <option value="">Select</option>
                                <option value="{{ k.id }}">{{ k.name }}</option>
                            </select>
                        </div>                         
                        <div class="col-5 mt-4 d-flex align-items-center">
                            <div class="btn-group me-2" role="group" aria-label="First group">
                                <button type="button" class="btn btn-success btn-sm"  data-bs-toggle="modal" data-bs-target="#add_modal">Add</button>
                                <button type="button" class="btn btn-info btn-sm"data-bs-toggle="modal" data-bs-target="#edit_modal" onclick="edit_roles()">Edit</button>
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#duplicate_modal" onclick="duplicate_add()">Duplicate</button>
                                <button type="button" class="btn btn-danger btn-sm" onclick="delete_roles()">Delete</button>
                                <button type="button" class="btn btn-secondary btn-sm" onclick="refresh_data()">Refresh</button>
                            </div>
                            <button type="button" class="btn btn-success btn-sm ms-3" id="update_privileges">Update</button>
                        </div>
                                           
                    </div> 
                    <div class="table-responsive mt-4">
                        <table id="datatable" class="table table-striped table-bordered nowrap">
                            {% csrf_token %}
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Create</th>
                                    <th>Read</th>
                                    <th>Update</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for module in modules %}
                                <tr>
                                    <td>{{ module.name }}</td>
                                    <td><input type="checkbox" class="create_checkbox" data-module-id="{{ module.id }}"></td>
                                    <td><input type="checkbox" class="read_checkbox" data-module-id="{{ module.id }}"></td>
                                    <td><input type="checkbox" class="update_checkbox" data-module-id="{{ module.id }}"></td>
                                    <td><input type="checkbox" class="delete_checkbox" data-module-id="{{ module.id }}"></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>

            <div id="add_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLiveLabel">Add User Roles</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="add_form">
                            {% csrf_token %}
                            <div class="modal-body">                                   
                                <div class="row p-2">
                                    <div class="col-12 mb-3">
                                        <label for="role" class="form-label">User Name</label>
                                        <input class="form-control" type="text" id="role" name="role">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="description" class="form-label">Description</label>
                                        <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                    </div> 
                                </div>  
                            </div>                 
                            <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                            </div>
                            
                        </form>
                       
                    </div>
                </div>
            </div>

            <div id="edit_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLiveLabel">Edit User Roles</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="edit_form"> 
                            {% csrf_token %}
                            <div class="modal-body">          
                                <div class="row p-2">
                                    <div class="col-12 mb-3">
                                        <label for="role" class="form-label">User Role</label>
                                        <input class="form-control" type="text" id="edit_role" name="role">
                                    </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="descriptions" class="form-label">Descriptions</label>
                                    <textarea class="form-control" id="edit_desc" rows="3" name="description"></textarea>
                                </div>
                                
                                </div>
                            </div>               
                            <div class="modal-footer">

                                <input type="hidden" name="id" id="edit_id">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success">Update</button>
                            </div>
                        </form>
                       
                    </div>
                </div>
            </div>

            <div id="duplicate_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLiveLabel">Duplicate User Roles</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="duplicate_form"> 
                            {% csrf_token %}
                            <div class="modal-body">          
                                <div class="row p-2">
                                    <div class="col-12 mb-3">
                                        <label for="role" class="form-label">User Role</label>
                                        <input class="form-control" type="text" id="role" name="role">
                                    </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="descriptions" class="form-label">Descriptions</label>
                                    <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                                </div>
                                
                                </div>
                            </div>               
                            <div class="modal-footer">
                                <input type="hidden" name="duplicate_id" id="duplicate_id">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success">Update</button>
                            </div>
                        </form>
                       
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<!-- End of Content -->
{% include 'includes/includes_staff/footer.html' %}
<script>
    var table;

    function loadRoleOptions() {
        $.ajax({
            url: '/get_roles/',
            type: 'GET',
            success: function(response) {
                $("#filter_roles_id").empty().append('<option value="">Select</option>');
                $.each(response, function(index, value) {
                    $("#filter_roles_id").append('<option value="' + value.id + '">' + value.name + '</option>');
                });
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    }
    
    loadRoleOptions();

    table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "destroy": true,  // Ensures the table is destroyed before reinitializing
        "order": [],
        "columns": [
            {
                "data": "module",
                "title": "Item"
            },
            {
                "data": null,
                "title": "Create",
                "render": function(data, type, full, meta) {
                    return '<input type="checkbox" class="create_checkbox" ' + (data.is_create == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
                }
            },
            {
                "data": null,
                "title": "Read",
                "render": function(data, type, full, meta) {
                    return '<input type="checkbox" class="read_checkbox" ' + (data.is_read == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
                }
            },
            {
                "data": null,
                "title": "Update",
                "render": function(data, type, full, meta) {
                    return '<input type="checkbox" class="update_checkbox" ' + (data.is_update == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
                }
            },
            {
                "data": null,
                "title": "Delete",
                "render": function(data, type, full, meta) {
                    return '<input type="checkbox" class="delete_checkbox" ' + (data.is_delete == 1 ? 'checked' : '') + ' data-module-id="' + data.module_id + '" style="width: 30px; height: 30px;">';
                }
            }
        ],
        "ajax": {
            "url": '/view_roles/',
            "type": "POST",
            "data": function(data) {
                // Get the selected role ID from the dropdown
                data.role_id = $('#filter_roles_id').val();
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            },
            "dataSrc": function(json) {
                // Log the data to inspect the raw JSON response
                console.log(json);
                return json.data;
            }
        }
    });

    $.ajax({
        url: '/view_roles/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value
        },
        success: function(data) {
            table.clear().rows.add(data.data).draw();
        }
    });

    // Event listener for role selection change
    $('#filter_roles_id').on('change', function() {
        table.ajax.reload();  // This will trigger the AJAX request based on the selected role
    });


    $(document).ready(function() {
        $("#add_form").submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/add_roles/',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.message === 'error') {
                            showToast('warning','Access Denied! You dont have permission to add user roles');                    
                            $('#add_modal').modal('hide');                 
                        }
                        else {
                            showToast('success','User details added successfully');                    
                            $('#add_modal').modal('hide');
                            $('#add_form').trigger('reset');
                            loadRoleOptions();
                        } 
                    },
                    error: function(xhr, status, error) {
                        showToast('error',error); 
                        console.error(error);
                    }
                });
            });    

    
        $("#update_privileges").click(function() {
            var roleId = $('#filter_roles_id').val();
            if (!roleId) {
                alert('Please select a role.');
                return;
            }

            // Confirmation dialog
            var confirmUpdate = confirm("Are you sure you want to update the user privileges?");
            if (!confirmUpdate) {
                return; // Exit the function if the user clicks "No"
            }

            var data = [];
            table.rows().every(function(rowIdx, tableLoop, rowLoop) {
                var rowData = this.data();
                var moduleId = rowData.module_id; // Retrieve module_id from row data
                var create = $(this.node()).find('.create_checkbox').prop('checked') ? 1 : 0;
                var read = $(this.node()).find('.read_checkbox').prop('checked') ? 1 : 0;
                var update = $(this.node()).find('.update_checkbox').prop('checked') ? 1 : 0;
                var del = $(this.node()).find('.delete_checkbox').prop('checked') ? 1 : 0;

                data.push({
                    module_id: moduleId,  // Ensure this is the correct ID
                    create: create,
                    read: read,
                    update: update,
                    delete: del
                });
            });

            console.log(data);  // Log the data being sent to verify

            var requestData = {
                role_id: roleId,
                privileges: JSON.stringify(data),
                csrfmiddlewaretoken: '{{ csrf_token }}'
            };

            $.ajax({
                type: 'POST',
                url: '/privileges_update/',
                data: requestData,
                success: function(response) {
                    
                    if (response.message === 'error') {
                        showToast('warning','Access denied! You do not have permission to update user privilege');                    
                    } else {
                        showToast('success','User Privilege updated successfully');
                        
                    }            },
                error: function(xhr, status, error) {
                    
                    console.error(xhr, status, error);
                    showToast('error','An error occurred while updating the privileges. Please try again.');
                }
            });
        });
    });

    function reload_data() {
        table.ajax.reload();
    } 

    function edit_roles(id, name) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/edit_roles/', { id: $('#filter_roles_id').val(),
            csrfmiddlewaretoken: tkn
            }, function(res) {
            $('#edit_id').val(res.id);
            $('#edit_role').val(res.name);
            $('#edit_desc').val(res.descriptions);
            $('#edit_modal').modal('show');
        });
    }

    $("#edit_form").submit(function(e) {
        e.preventDefault();
        var formData = new FormData(this);

        var dataArray = [];
        for (var pair of formData.entries()) {
            dataArray.push(pair);
        }

        var serializedData = {};

        dataArray.forEach(function(pair) {
            serializedData[pair[0]] = pair[1];
        });

        $.ajax({
            type: 'POST',
            url: '/update_roles/',
            data: serializedData,
            success: function(response) {
                if (response.message === 'error') {
                    showToast('warning','Access Denied!You do not have permission to update user roles');                       
                        $('#edit_modal').modal('hide');                   
                    }

                else {
                        showToast('success','User roles updated successfully'); 
                        $('#edit_modal').modal('hide');
                        $('#edit_form').trigger('reset');
                        loadRoleOptions();
                        table.ajax.reload();
                    }
                
                },
        });
    });

    function duplicate_add(id, name) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            $.post('/duplicate_add/', { id: $('#filter_roles_id').val(),
                csrfmiddlewaretoken: tkn
                }, function(res) {
                $('#duplicate_id').val(res.id);
                $('#duplicate_modal').modal('show');
        });
    }

    
    $(document).ready(function() {
        $("#duplicate_form").submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);

            var dataArray = [];
            for (var pair of formData.entries()) {
                dataArray.push(pair);
            }

            var serializedData = {};

            dataArray.forEach(function(pair) {
                serializedData[pair[0]] = pair[1];
            });

            $.ajax({
                type: 'POST',
                url: '/role_duplicate/',
                data: serializedData,
                success: function(response) {
                    if (response.message === 'error') {
                        showToast('warning','Access Denied!, You do not have permission to duplicate user roles');                        
                        $('#duplicate_modal').modal('hide');                  
                    }

                    else {
                        showToast('success','User roles duplicated successfully');                        
                        $('#duplicate_modal').modal('hide');
                        $('#duplicate_form').trigger('reset');
                        loadRoleOptions();
                    }             
                
                },

            
            });
        });
    });


    function delete_roles() {
        if (confirm('Are you sure you want to delete this data?')) {
            var selectedRole = $('#filter_roles_id').val();
            if (!selectedRole) {
                alert('Select a user role to delete');
                return;
            }

            $.ajax({
                url: "/delete_roles/",
                method: "POST",
                data: {
                    id: selectedRole,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'error') { 
                        showToast('warning','Access Denied!,You do not have permission to delete users')
                       
                    } else if (data.message === 'yes') {
                        showToast('success','User details deleted successfully');                        
                        loadRoleOptions();
                        table.ajax.reload();
                    } else {
                        showToast('error','Failed to delete user');                        
                    }
                },
                error: function(xhr, status, error) {
                    showToast('error','Failed to delete user roles'+error);                    
                }
            });
        }
    }

    function refresh_data() {
        var roleId = $('#filter_roles_id').val(); // Get the selected role ID
        if (!roleId) {
            alert('Please select a role.');
            return;
        }

        // Show confirmation dialog
        if (confirm('Are you sure you want to refresh the privileges for this role?')) {
            $.ajax({
                type: 'POST',
                url: '/refresh_privileges/',  // The URL for the refresh function
                data: {
                    role_id: roleId,
                    csrfmiddlewaretoken: '{{ csrf_token }}'  // Include CSRF token for security
                },
                success: function(response) {
                    showToast('success','User module refreshed successfully');                    
                    table.ajax.reload();                    
                },
                error: function(xhr, status, error) {
                    showToast('error');   
                    console.log('An error occurred: ');  // Show error message
                }
            });
        } 
    }

</script>