{% include 'includes/header.html' %}

{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
<style>
table.row-select tr th.select-checkbox.selected::after {
    content: "✔";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
}  


  </style>
{% load static %}


<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="main-body">
                    <div class="page-wrapper">


                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="page-header-title">
                                                <h4 class="m-b-10 me-1">Assets</h4>
                                            </div>
                                            <button type="button" class="btn btn-gradient-primary btn-sm" onclick="addnew_assets()">Add Asset</button> 
                                        </div>                                       
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="/dashboard"><i class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="#!">Masters</a></li>
                                            <li class="breadcrumb-item"><a href="/category">Asset</a></li>
                                        </ul><br>
                                        <div class="row">
                                           <div class="col-md-2">
                                                <label class="form-label">Customer</label>
                                                <select class="form-control filter" id="filter_customer_id" name="customer_id">
                                                    <option>Select</option>
                                                    {% for k in customer %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}

                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Project</label>
                                                <select class="form-control filter" id="filter_project_id" name="project_id">
                                                    <option>Select</option>
                                                    {% for k in project %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}

                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Vendor</label>
                                                <select class="form-control filter" id="filter_vendor_id" name="vendor_id">
                                                    <option>Select</option>
                                                    {% for k in vendor %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="col-md-2">
                                                <label class="form-label">Category</label>
                                                <select class="form-control filter" id="filter_category_id" name="category_id">
                                                    <option>Select</option>

                                                    {% for k in category %}
                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                             <div class="col-md-2">
                                                <label class="form-label">Date Filter</label>
                                                <input type="checkbox" id="is_date" checked>
                                                <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 10px 9px; border: 2px solid #ced4da; width: 100%; height:45px; border-radius:4px" >
                                                    <i class="feather icon-calendar"></i>&nbsp;
                                                    <span><i class="feather icon-chevron-down"></span> 
                                                    </i>
                                                </div>
                                            </div>
                                            <div class="col-md-2 mt-4">
                                            <button type="button" class="btn btn-success" onclick="refresh_data()">Refresh</button>
                                                
                                            </div>
                                        </div>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body"> 
                                            {% csrf_token %}
                                                                          
                                        <div class="dt-responsive table-responsive table-hover">
                                            <table id="datatable" class="table table-striped table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <!-- <th>ID #</th> -->
                                                        <!-- <th></th> -->
                                                        <th>Action</th>
                                                        <th>Categor/y</th>
                                                        <!-- <th>Items</th> -->
                                                        <th>service Request</th>
                                                        <th>Asset QR Code</th>
                                                        <th>Asset Library Code</th>
                                                        <th>Project</th>
                                                        <th>Frequency</th>
                                                        <th>Frequency Split</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                        <th>Technician</th>
                                                        <th>Location</th>
                                                        <th>Serial Number</th>
                                                        <th>Estimate</th>
                                                        <th>Brand</th>
                                                        <th>Commission Date</th>
                                                        <th>Warranty Start date</th>
                                                        <th>Warranty End date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                            
                                                </tbody>
                                            </table>                                        
                                        </div>
                                    </div>

                                    <!-- Schedule modal -->
                                    <div id="schedule_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                                        <div class="modal-dialog  modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLiveLabel">Asset Frequency</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form id="frequency-form">
                                                    {% csrf_token %}
                                                    <div class="modal-body">                                           
                                                        <div class="row">
                                                            <div class="col-3 mb-3">
                                                                <label for="asset_item" class="form-label">Asset Item Code</label>
                                                                <input class="form-control" type="text" id="asset_item" name="asset_item" disabled> 
                                                            </div>
                                                            <div class="col-6 mb-3">
                                                                <label for="frequency" class="form-label">Frequency</label>
                                                                <select class="form-control select2" id="frequency" name="frequency_id" multiple>
                                                                    {% for k in frequency %}
                                                                    <option value="{{ k.id }}">{{ k.name }}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                            <div class="col-3 mb-4">
                                                                <input class="form-check-input" type="checkbox" id="weekdays" name="weekdays" style="height: 20px; width: 20px; margin-top:20%;" checked>
                                                                <label class="form-check-label" for="is_pmt" style="margin-top: 20%;" value=1>Include weekdays</label>
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="start_date" class="form-label">Start date</label>
                                                                <input class="form-control" type="date" id="start_date" name="startdate">
                                                            </div>
                                                            <div class="col-4 mb-3">
                                                                <label for="end_date" class="form-label">End Date</label>
                                                                <input class="form-control" type="date" id="end_date" name="todate">
                                                            </div>
                                                            <div class="col-4" style="margin-top: 4%;">
                                                                <button type="button" class="btn btn-gradient-info" id="get-tickets-btn">Get Tickets</button>
                                                                <input type="hidden" name="edit_id" id="edit_id">
                                                            </div>                                                                              
                                                        </div>
                                                        <br>
                                                        <div class="row p-2">
                                                            <div class="col-12">
                                                                <table class="table table-bordered table-hover schedule-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Service Date</th>
                                                                            <th>Day</th>
                                                                            <th>Frequency</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="hidden" name="id" id="edit_id">
                                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Approve</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>  

                                   
                                    
                                    
                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<script>
$(document).ready(function() {


    $('.filter').select2();   
});

$('.select2').select2({
    dropdownParent: $('#schedule_modal')
});

$('.select').select2({
    dropdownParent: $('#bulk_modal')
});

$('.move').select2({
    dropdownParent: $('#move_modal')
});
</script>


<script>



function addnew_assets() {
    var filter_customer_id = $('#filter_customer_id').val();
    var filter_project_id = $('#filter_project_id').val();
    var filter_asset_id = $('#filter_category_id').val();
    var url = '/assets_manager/';

    if (filter_customer_id != '') {
        url += btoa(filter_customer_id) + '/';
    }

    if (filter_project_id != '') {
        url += btoa(filter_project_id) + '/';
    }

    if (filter_asset_id != '') {
        url += btoa(filter_asset_id) + '/';
    }

    window.location.href = url;
}

</script>



<script>


   

    var ids;
    var table;

    function refreshData() {
        table.ajax.reload();
    }


    $('#filter_vendor_id').change(function() {
        var customerId = $(this).val();
        if (customerId) {
            $.ajax({
                url: '/load_movelist/',
                type: 'GET',
                data: { 'vendor_id': customerId },
                success: function(data) {
                    $('#asset_parent').empty().append('<option value="">Select</option>');
                    $.each(data.projects, function(index, project) {
                        $('#asset_parent').append('<option value="' + project.id + '">' + project.code + '-' + project.name + '</option>');
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching projects:', error);
                }
            });
        } else {
            $('#asset_parent').empty().append('<option value="">Select</option>');
        }
    });

    function sortTable(table, order) {
        var asc = order === 'asc',
            tbody = table.find('tbody');

        tbody.find('tr').sort(function(a, b) {
            if (asc) {
                return $('td:first', a).text().localeCompare($('td:first', b).text());
            } else {
                return $('td:first', b).text().localeCompare($('td:first', a).text());
            }
        }).appendTo(tbody);
    }

    $(document).ready(function() {
        
        $('#bulk_form').submit(function(event) {
            event.preventDefault();
            var formData = new FormData($(this)[0]);
            $.ajax({
                url: '/bulk_upload_assets/', 
                type: 'POST',
                data: formData,
                contentType: false, 
                processData: false,
                success: function(response) {
                    if (response.success) {                   
                        notifier.show(
                        'Well Done!', 
                        'Bulk Asset uploded successfully.', 
                        'success', 
                        "{% static 'assets/images/notification/ok-48.png' %}", 
                        4000
                    );
                    $('#bulk_modal').modal('hide'); 
                    $('#bulk_form').trigger('reset'); 
                    table.ajax.reload(); 
                    } 
                    else {  
                        notifier.show(
                            'Sorry!', 
                            'Failed to  upload  bulk  asset.', 
                            'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000); 
                            $('#bulk_modal').modal('hide');              
                        
                    }
                },
                error: function(xhr, status, error) {
                    
                    alert('Error uploading assets: ' + error);
                }
            });
        });
    });

    function asset_edit(id) {
        var encodedId = btoa(id);
        window.location.href = '/asset_edit/?id=' + encodedId;
    }

    function asset_list(id) {
        var encodedId = btoa(id);
        window.location.href = '/asset_list/?id=' + encodedId;
    }


    function ticket_page(id) {
        var encodedId = btoa(id);
        window.location.href = '/ticket_page/?id=' + encodedId;
    }


    var currentDate = new Date().toISOString().split('T')[0];
    document.getElementById('start_date').value = currentDate;


    function generate_schedule(id) {
        var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/generate_schedule/', { id: id, csrfmiddlewaretoken: tkn }, function(res) {
            $('#edit_id').val(res.id);
            $('#asset_item').val(res.asset_item_code);
            
            // Populate technician dropdown
            $('#technician_name').empty(); // Clear previous options
            $('#technician_name').append('<option value="">Select Technician</option>'); // Add default option
            
            res.technicians.forEach(function(tech) {
                var selected = (tech.id == res.selected_technician_id) ? 'selected' : '';
                $('#technician_name').append('<option value="' + tech.id + '" ' + selected + '>' + tech.name + '</option>');
            });
            
            // Frequency select box
            $('#frequency').val(null).trigger('change');
            if (res.frequency_id) {
                var temp = res.frequency_id.split(',');
                $('#frequency').val(temp).trigger("change");
            }

            $('#schedule_modal').modal('show');
        });
    }


    document.getElementById('get-tickets-btn').addEventListener('click', function() {
        let formData = new FormData(document.getElementById('frequency-form'));

        let isIncludeSaturday = document.getElementById('weekdays').checked ? 1 : 0;
        formData.append('is_include_saturday', isIncludeSaturday);

        // Fetch the ticket frequency data
        fetch('/generate_ticket_frequency/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            // Check for start and end dates before populating the table
            let startDate = document.getElementById('start_date').value;
            let endDate = document.getElementById('end_date').value;

          if (new Date(startDate) > new Date(endDate)) {
                notifier.show(
                    'Reminder!', 'The end date must be later than the start date. Please adjust your dates accordingly.', 'info',
                    "{% static 'assets/images/notification/survey-48.png' %}", 4000
                );
                console.log('Validation error: Start date is greater than end date');
                return; // Exit the function if validation fails
            }


            let tableBody = document.querySelector('.schedule-table tbody');
            tableBody.innerHTML = '';

            // Populate the table with data if validation passes
            data.forEach((item, index) => {
                let row = document.createElement('tr');
                row.dataset.index = index;

                let dateCell = document.createElement('td');
                dateCell.textContent = item.ticket_date;
                dateCell.classList.add('editable');
                dateCell.contentEditable = true;

                // Focus and blur events for editing date
                dateCell.addEventListener('focus', function() {
                    dateCell.style.backgroundColor = 'lightyellow';
                    document.execCommand('selectAll', false, null);
                });
                dateCell.addEventListener('blur', function() {
                    dateCell.style.backgroundColor = '';
                    item.ticket_date = dateCell.textContent;
                });
                row.appendChild(dateCell);

                let dayCell = document.createElement('td');
                dayCell.textContent = item.ticket_day;
                row.appendChild(dayCell);

                let frequencyCell = document.createElement('td');
                frequencyCell.textContent = item.frequency;
                row.appendChild(frequencyCell);

                let actionsCell = document.createElement('td');

                let removeButton = document.createElement('button');
                removeButton.innerHTML = '<i class="feather icon-trash-2"></i>';
                removeButton.classList.add('btn', 'shadow-1', 'btn-danger', 'btn-xs');
                removeButton.addEventListener('click', function() {
                    row.remove(); // Remove the row when the button is clicked
                });

                actionsCell.appendChild(removeButton);
                row.appendChild(actionsCell);
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching ticket frequency:', error);
        });
    });


    document.getElementById('frequency-form').addEventListener('submit', function(event) {
        event.preventDefault(); 

        let tableRows = document.querySelectorAll('.schedule-table tbody tr');
        console.log('tableRows', tableRows);
        let jsonData = [];

        tableRows.forEach(row => {
            let rowData = {
                ticket_date: row.cells[0].textContent,
                ticket_day: row.cells[1].textContent,
                frequency: row.cells[2].textContent
            };
            jsonData.push(rowData);
        });

        // Retrieve the technician ID from the dropdown
        let technicianId = document.getElementById('technician_name').value;

        let assetId = document.getElementById('edit_id').value;
        let finalData = {
            asset_id: assetId,
            technician_id: technicianId,  // Include technician ID
            tickets: jsonData
        };
        console.log('finalData',finalData)

        fetch('/ticket_save/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(finalData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();  // Convert response to JSON
        })
        .then(data => {
            notifier.show(
                'Well Done!', 'Ticket generated successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
            );
            $('#schedule_modal').modal('hide');
            document.getElementById('frequency-form').reset();
            refresh_data();

            // Clear the table body after saving tickets
            document.querySelector('.schedule-table tbody').innerHTML = '';

            var currentDate = new Date().toISOString().split('T')[0];
            document.getElementById('start_date').value = currentDate;

            // If using DataTables or similar, reload the table
            table.ajax.reload(); 
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });


    $('#move_form').on('submit', function(e) {
        e.preventDefault();
        var selectedIds = $("#move_id").val();
        var parentId = $("#asset_parent").val();

        alert("Selected IDs: " + selectedIds + "\nParent ID: " + parentId);

        if (parentId === "Select") {
            alert("Please select a valid parent asset.");
            return;
        }

        $.ajax({
            url: '/move_assets/',
            type: 'POST',
            data: {
                csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
                'asset_ids[]': selectedIds.split(','),  
                parent_id: parentId
            },
            success: function(response) {
                if (response.success) {
                    notifier.show(
                        'Well Done!',
                        'Asset moved successfully.',
                        'success',
                        "{% static 'assets/images/notification/ok-48.png' %}",
                        4000
                    );
                    $('#move_modal').modal('hide');
                    $('#move_form').trigger('reset');  
                    refreshData();
                } else {
                    notifier.show(
                        'Sorry!',
                        'Failed to move asset.',
                        'danger',
                        "{% static 'assets/images/notification/high_priority-48.png' %}",
                        4000
                    );
                    $('#move_modal').modal('hide');  
                }
            },
            error: function(xhr, status, error) {
                notifier.show(
                    'Sorry!',
                    'Failed to move asset.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
        });
    });

  
    $(document).ready(function() {
        $('#generate_qr_btn').click(function() {
        var assetIds = $('#asset_qr').val();

        // Check if assetIds is not undefined and not empty
        if (assetIds !== undefined && assetIds.trim() !== '') {
            $.ajax({
                url: '/generate_qr/',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                type: 'POST',
                data: {
                    'selected_ids': assetIds.trim(),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        window.location.href = '/qr_code/';
                    } else {
                        alert('Failed to generate QR codes.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    alert('Failed to generate QR codes. Please try again.');
                }
            });
        } else {
            alert('Please enter at least one asset ID.');
        }
        });
    });


    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    var start_date;
    var end_date;
    $(document).ready(function() {
        var start;
        var end;

        // Set start_date and end_date to today's date
        start_date = moment().format('YYYY-MM-DD');
        end_date = moment().format('YYYY-MM-DD');

        start = moment(start_date);
        end = moment(end_date);

        function cb(start, end) {
            $('#reportrange span, #generate_date span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
        }

        $('#reportrange, #generate_date').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            start_date = picker.startDate.format('YYYY-MM-DD');
            end_date = picker.endDate.format('YYYY-MM-DD');
            table.ajax.reload();
        });

        table.ajax.reload();
    });


    function print_qar(){
      $('#qar_modal').modal('show');
     }


    function generate_qar(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/generate_qar/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#qar_ids').val(res.id); 
            
            $('#qar_modal').modal('show');
        });
    }


    function asset_page() {
        var filter_customer_id = $('#filter_vendor_id').val();
        var filter_project_id = $('#filter_project_id').val();
        var url = '/asset_page/';

        var queryParams = [];
        if (filter_customer_id) {
            queryParams.push('customer_id=' + encodeURIComponent(btoa(filter_customer_id)));
        }
        if (filter_project_id) {
            queryParams.push('project_id=' + encodeURIComponent(btoa(filter_project_id)));
        }
        
        if (queryParams.length > 0) {
            url += '?' + queryParams.join('&');
        }

        window.location.href = url;
    }


    $(document).ready(function() {
        // Preset IDs
        var customerId = '{{ customer_id }}';
        var vendorId = '{{ item_id }}';
        var projectId = '{{ id }}';

        // Initialize the customer dropdown
        if (customerId) {
            $('#filter_customer_id').val(customerId).trigger('change');
        }

        // Handle customer change
        $('#filter_customer_id').change(function() {
            var selectedCustomerId = $(this).val();
            
            // Clear project and vendor dropdowns
            $('#filter_project_id').empty().append('<option value="">Select</option>');
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            // Fetch projects associated with the selected customer
            if (selectedCustomerId) {
                $.ajax({
                    url: '/get_projects_by_customer/' + selectedCustomerId + '/',
                    type: 'GET',
                    success: function(response) {
                        $('#filter_project_id').empty().append('<option value="">Select</option>');

                        $.each(response.projects, function(index, project) {
                            $('#filter_project_id').append('<option value="' + project.id + '">' + project.name + '</option>');
                        });

                        // Select the preset project if it matches the fetched projects
                        if (projectId) {
                            $('#filter_project_id').val(projectId).trigger('change');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.error(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });

        // Initialize the project dropdown if preset ID exists
        if (projectId) {
            $('#filter_project_id').val(projectId).trigger('change');
        }

        // Handle project change
        $('#filter_project_id').change(function() {
            var selectedProjectId = $(this).val();
            
            // Clear vendor dropdown
            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

            if (selectedProjectId) {
                if (selectedProjectId === 'Select') {
                    // Load all vendors when "Select" is chosen
                    $.ajax({
                        url: '/get_vendors/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response.vendors, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                } else {
                    // Fetch vendors associated with the selected project
                    $.ajax({
                        url: '/get_vendors/' + selectedProjectId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#filter_vendor_id').empty().append('<option value="">Select</option>');

                            $.each(response, function(index, vendor) {
                                $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
                            });

                            // Select the preset vendor if it matches
                            if (vendorId) {
                                $('#filter_vendor_id').val(vendorId).trigger('change');
                            }
                        },
                        error: function(xhr, errmsg, err) {
                            console.error(xhr.status + ": " + xhr.responseText);
                        }
                    });
                }
            }
        });

        // Trigger change for initial values
        if (customerId) {
            $('#filter_customer_id').trigger('change');
        }
    });



    var asset_table;
       
    function refresh_data(){
       if($.fn.DataTable.isDataTable('#datatable')){
           $('#datatable').dataTable().fnDestroy();
        }

        asset_table = $('#datatable').DataTable({
        "processing": true,
        "pageLength": 50,
        "order": [], 
        columnDefs: [
            
            {
                className: 'dt-nowrap',
                targets: 2
            },
            {
                className: 'dt-nowrap',
                sType: "date-uk",  // For custom date type sorting (day-month-year)
                targets: 3
            }
        ],
        select: {
            style: 'multi',
            selector: 'td:first-child'
        },
        order: [
            [1, 'asc']  // Default sort by ID column
        ],
        
        "ajax": {
            "url": '/schedule_view/',
            "type": "POST",
            "data": function (data) {
                data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                data.customer = $('#filter_customer_id').val();
                data.vendor = $('#filter_vendor_id').val();
                data.project = $('#filter_project_id').val();
                data.category = $('#filter_category_id').val();
                data.system = $('#filter_system_id').val();
            },
            "dataSrc": function (json) {
                // Update the info section to show total entries
                $('#datatable_info').html(`Showing 1 to ${json.data.length} of ${json.recordsFiltered} entries`);
                return json.data;  // Return only the data for the DataTable
            }
        },
        "columns": [
            // { "data": 'empty', title: '' },
            // { "data": 'id', title: 'Id' },
            { "data": 'action', title: 'Action' },
            { "data": 'category', title: 'Category' },
            { "data": 'service', title: 'Service Request' },
            { "data": 'qr', title: 'Asset QR Code' },
            { "data": 'code', title: 'Asset Library Code' },
            { "data": 'project', title: 'Project' },
            { "data": 'frequency', title: 'Frequency' },
            { "data": 'frequency_split', title: 'Frequency Split' },
            { "data": 'name', title: 'Item Name', "width": "100px" },
            { "data": 'qty', title: 'Quantity' },
            { "data": 'technician', title: 'Technician' },
            { "data": 'location', title: 'Location' },
            { "data": 'serial', title: 'Serial Number' },
            { "data": 'estimate', title: 'Estimate' },
            { "data": 'brand', title: 'Brand' },
            { "data": 'commission', title: 'Commission Date' },
            { "data": 'start', title: 'Warranty Start Date' },
            { "data": 'end', title: 'Warranty End Date' },
            { "data": 'status', title: 'Status' }
        ]
    });

       

    }

    refresh_data();
</script>
<style>
    #datatable th:nth-child(9), #datatable td:nth-child(9) {
    width: 100px;
}

</style>