
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						
						

						<div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="page-header-title">
                                            <h4 class="m-b-10">Appointments</h4>
                                        </div>
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html"><i
                                                        class="feather icon-home"></i></a></li>
                                            <li class="breadcrumb-item"><a href="/dashboard">Master</a></li>
                                            <li class="breadcrumb-item"><a href="appointments_add">Appointments</a></li>
                                        </ul>
                                        <div class="card-header-right">
                                            <div class="btn-group card-option">
                                                <button type="button" class="btn dropdown-toggle btn-icon"
                                                    data-bs-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="feather icon-more-horizontal"></i>
                                                </button>
                                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                                    <li class="dropdown-item full-card"><a href="#!"><span><i
                                                                    class="feather icon-maximize"></i>
                                                                maximize</span><span style="display:none"><i
                                                                    class="feather icon-minimize"></i>
                                                                Restore</span></a></li>
                                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                                    class="feather icon-minus"></i> collapse</span><span
                                                                style="display:none"><i class="feather icon-plus"></i>
                                                                expand</span></a></li>
                                                    <li class="dropdown-item reload-card"><a href="#!"><i
                                                                class="feather icon-refresh-cw"></i> reload</a></li>
                                                    <li class="dropdown-item close-card"><a href="#!"><i
                                                                class="feather icon-trash"></i> remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                       	
                                    </div>
                                    <div class="card-body">                                        
                                        <form id="add_form">
                                            <div class="modal-body">
                                                {% csrf_token %}
                                                <div class="row">
                                                    <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Appointment Date</label>
                                                        <input class="form-control" type="date" id="request_date" name="request_date">
                                                    </div>                                                          
                                                     <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Appointment Timing</label>
                                                        <input class="form-control" type="time" id="request_time" name="request_time">
                                                    </div>
                                                    
                                                    <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Asset Library Code</label>
                                                        <select class="form-control select2" id="asset_library" name="asset_library">
                                                            <option value="">Select</option>
                                                            {% for k in library %}
                                                            <option value="{{ k.id }}">{{ k.name }}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <label class="form-label">Project</label>
                                                        <select class="form-control select2" id="filter_project_id" name="project">
                                                            <option value="">Select</option>
                                                            {% for k in project %}
                                                            <option value="{{ k.id }}">{{ k.name }}</option>
                                                            {% endfor %}
                                                           
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="form-label">Vendor</label>
                                                        <select class="form-control select2" id="filter_vendor_id" name="vendor">
                                                            <option value="">Select</option>
                                                            {% for k in vendor %}
                                                            <option value="{{ k.id }}">{{ k.name }}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                     <div class="col-3 mb-3">
                                                        <label for="name" class="form-label">Technician</label>
                                                        <select class=" form-control select2" id="technician_id" name="technician">
                                                            <option value="">Select</option>                                                          
                                                        </select>
                                                    </div>
                                                                                                 

                                                    <div class="col-3 mb-3">
                                                        <label for="name" class="form-label"> Asset Item</label>
                                                        <select class=" form-control select2" id="asset_item" name="asset_item">
                                                            <option value="">Select</option>   
                                                            {% for k in asset %}
                                                            <option value="{{k.id}}">{{k.name}}</option>
                                                            {% endfor %}                                                            
                                                                      
                                                        </select>
                                                    </div>
                                                    
                                                   
                                                    <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Appointment Type</label>
                                                        <select class=" form-control select2" id="request_type" name="request_type">
                                                            <option value="">Select</option>
                                                            <option value="PMT">PMT</option>
                                                            <option value="CMT" selected>CMT</option>
                                                            <option value="Others">Others</option>                
                                                        </select>
                                                    </div>
                                                    <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Priority</label>
                                                        <select class=" form-control select2" id="priority" name="priority">
                                                            <option value="">Select</option>
                                                            <option value="critical">Critical</option>
                                                            <option value="urgent">Urgent</option>
                                                            <option value="normal" selected>Normal</option>                
                                                        </select>
                                                    </div>
                                                    <div class="col-4 mb-3">
                                                        <label for="name" class="form-label">Service Frequency</label>
                                                        <select class=" form-control select2" id="frequency" name="frequency" multiple=multiple>
                                                            {% for k in frequency %}
                                                            <option value="{{k.id}}">{{k.name}}</option>
                                                            {% endfor %}                 
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="col-12 mb-3">
                                                        <label for="description" class="form-label">Description</label>
                                                        <textarea class="form-control" id="description" rows="3" name="description" required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer ">
                                                <input type="hidden" name="is_active" value="1">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>                                      
                            </div>
                        </div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'includes/footer.html' %}
<script type="text/javascript">
    $('.select2').select2({
        // dropdownParent: $('#add_modal')
    });
</script>

<script type="text/javascript">

var currentDate = new Date().toISOString().split('T')[0];
document.getElementById('request_date').value = currentDate;

$('#filter_vendor_id').val('{{ vendor_id }}').trigger('change');
$('#filter_project_id').val('{{ project_id }}').trigger('change');
$('#asset_item').val('{{ asset_id }}').trigger('change');
$('#technician_id').val('{{ technician_id }}').trigger('change');



$(document).ready(function() {
    var vendor_id = '{{ vendor_id }}'
    var project_id = '{{ project_id }}'
    var asset_id = '{{ asset_id }}'
    var technician_id = '{{ technician_id }}' 



    if (vendor_id) {
        $('#filter_vendor_id').val(vendor_id).trigger('change');
    } else {
        
        $('#filter_vendor_id').val('').trigger('change');
    }
});


 


$("#add_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);

    if (!validateFilters()) {
        return;  // Stop the form submission if validation fails
    }

    $.ajax({
        type: 'POST',
        url: '/new_ticket/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
            console.log("Response received:", response); // Log the entire response object
            if (response.message === 'Success') {  
                console.log("Success message received"); // Log success message
                notifier.show(
                    'Well Done!', 'Ticket added successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );

                $('#add_form').trigger('reset');
                $('#request_time').val('').trigger("change")
                $('#name').val('').trigger("change")
                $('#customer_id').val('').trigger("change")
                $('#project').val('').trigger("change")
                $('#asset_item').val('').trigger("change")
                $('#technician').val('').trigger("change")
                $('#request_type').val('').trigger("change")
                $('#priority').val('').trigger("change")
                $('#frequency').val('').trigger("change")
                $('#description').val('').trigger("change")
                $('#asset_library').val('').trigger("change")

                var currentDate = new Date().toISOString().split('T')[0];
                document.getElementById('request_date').value = currentDate;
                
                 function setSingaporeTime() {
                    const singaporeOffset = 8 * 60; // UTC+8 offset in minutes
                    const now = new Date();
                    const localOffset = now.getTimezoneOffset(); // Local timezone offset in minutes
                    const singaporeTime = new Date(now.getTime() + (singaporeOffset - localOffset) * 60000); // Adjust time

                    // Get hours and minutes
                    const hours = singaporeTime.getUTCHours().toString().padStart(2, '0');
                    const minutes = singaporeTime.getUTCMinutes().toString().padStart(2, '0');

                    // Set the time value
                    document.getElementById('request_time').value = `${hours}:${minutes}`;
                }

                // Immediately set Singapore time after success
                setSingaporeTime();

            } else {                
                console.log("Error message received:", response.message); // Log error message
                notifier.show(
                    'Sorry!', 'Failed to add ticket.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );

            }
        },

        error: function (xhr, errmsg, err) {
          
            notifier.show('Error!', 'An error occurred while processing your request.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000);
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});


function validateFilters() {
   
    
    if ($('#filter_vendor_id').val() == '' || $('#filter_vendor_id').val() == 'Select' || $('#filter_vendor_id').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Vendor to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }

    if ($('#asset_item').val() == '' || $('#asset_item').val() == 'Select' || $('#asset_item').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Asset to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }

     if ($('#asset_library').val() == '' || $('#asset_library').val() == 'Select' || $('#asset_library').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Asset to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }

    if ($('#filter_project_id').val() == '' || $('#filter_project_id').val() == 'Select' || $('#filter_project_id').val() == null) {
        notifier.show(
            'Sorry!', 'Please select a Project to proceed.', 'danger', "{% static 'assets/images/notification/clock-48.png' %}", 4000
        );
        return false;  
    }

    return true;  // All filters are valid
}
document.addEventListener('DOMContentLoaded', function() {
    function setSingaporeTime() {
        // Singapore is UTC+8
        const singaporeOffset = 8 * 60; // offset in minutes
        const now = new Date();
        const localOffset = now.getTimezoneOffset();
        const singaporeTime = new Date(now.getTime() + (singaporeOffset - localOffset) * 60000);

        // Get hours and minutes
        const hours = singaporeTime.getUTCHours().toString().padStart(2, '0');
        const minutes = singaporeTime.getUTCMinutes().toString().padStart(2, '0');
        
        // Set the time value
        document.getElementById('request_time').value = `${hours}:${minutes}`;
    }

    setSingaporeTime();
});





vendor_id = '{{ vendor_id }}'
project_id = '{{ project_id }}'
asset_id = '{{ asset_id }}'
technician_id = '{{ technician_id }}'


$(document).ready(function() {
    $('#filter_project_id').val(project_id).change();
    $('#filter_vendor_id').val(vendor_id).trigger('change'); 

    function loadParentAssets() {
        var projectId = $('#filter_project_id').val();
        var vendorId = $('#filter_vendor_id').val();

        if (projectId && vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_assets2/',
                type: 'GET',
                data: {
                    project_id: projectId,
                    vendor_id: vendorId
                },
                success: function(response) {
                    $('#asset_item').empty().append('<option value="0">Select</option>');

                    $.each(response.parent_assets, function(index, asset) {
                        $('#asset_item').append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#asset_item').empty().append('<option value="0">Select</option>');
        }
    }

    // Load technicians based on selected vendor
    function loadTechnicians() {
        var vendorId = $('#filter_vendor_id').val();

        if (vendorId && vendorId !== 'Select') {
            $.ajax({
                url: '/fetch_technicians/',
                type: 'GET',
                data: { vendor_id: vendorId },
                success: function(response) {
                    $('#technician_id').empty().append('<option value="">Select</option>');

                    $.each(response.technicians, function(index, technician) {
                        $('#technician_id').append('<option value="' + technician.id + '">' + technician.name + '</option>');
                    });

                    // Set primary technician as default selected
                    var primaryTechnicianId = response.primary_technician_id;
                    if (primaryTechnicianId) {
                        $('#technician_id').val(primaryTechnicianId);
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.error(xhr.status + ": " + xhr.responseText);
                }
            });
        } else {
            $('#technician_id').empty().append('<option value="">Select</option>');
        }
    }

    // $('#filter_project_id').change(function() {
    //     var projectId = $(this).val();

    //     if (projectId) {
    //         if (projectId === 'Select') {
    //             // Load all vendors when "Select" is chosen
    //             $.ajax({
    //                 url: '/get_vendors/',
    //                 type: 'GET',
    //                 success: function(response) {
    //                     $('#filter_vendor_id').empty().append('<option value="Select">Select</option>');

    //                     $.each(response.vendors, function(index, vendor) {
    //                         $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
    //                     });
    //                 },
    //                 error: function(xhr, errmsg, err) {
    //                     console.error(xhr.status + ": " + xhr.responseText);
    //                 }
    //             });
    //         } else {
    //             // Fetch vendors associated with the selected project
    //             $.ajax({
    //                 url: '/get_vendors/' + projectId + '/',
    //                 type: 'GET',
    //                 success: function(response) {
    //                     $('#filter_vendor_id').empty().append('<option value="Select">Select</option>');

    //                     $.each(response, function(index, vendor) {
    //                         $('#filter_vendor_id').append('<option value="' + vendor.id + '">' + vendor.name + '</option>');
    //                     });
    //                 },
    //                 error: function(xhr, errmsg, err) {
    //                     console.error(xhr.status + ": " + xhr.responseText);
    //                 }
    //             });
    //         }
    //     } else {
    //         $('#filter_vendor_id').empty().append('<option value="Select">Select</option>');
    //     }

    //     // Load parent assets and technicians based on the new project selection
    //     loadParentAssets();
    //     loadTechnicians();
    // });

    $('#filter_vendor_id').change(function() {
        // Load parent assets and technicians when vendor ID changes
        loadParentAssets();
        loadTechnicians();
    });

    // Load parent assets and technicians initially if preset IDs exist
    if ($('#filter_project_id').val() && $('#filter_vendor_id').val() && $('#filter_vendor_id').val() !== 'Select') {
        loadParentAssets();
        loadTechnicians();
    }

    // Display the selected parent asset's name in the input field
    
});

</script>


<script >
    function approve_ticket(ticketId) {
    // Change button to show processing state
    console.log("**")
    var refreshButton = document.getElementById('refreshButton'); // Make sure to set the ID for the button
    refreshButton.disabled = true; // Disable the button
    refreshButton.innerHTML = 'Processing...'; // Change button text

    $.ajax({
        type: "POST",
        url: "/approve_tickets/",
        data: {
            'ticket_id': ticketId,
            'csrfmiddlewaretoken': '{{ csrf_token }}',  // Ensure CSRF token is included
        },
        success: function(response) {
            if (response.status === 'success') {
                notifier.show(
                    'Well Done!', 'File Approved successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                );
                refresh_data();
            } else {
                notifier.show(
                    'Error!',
                    'Failed to approve',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
            }
        },
        error: function() {
            alert("Error occurred while approving the ticket.");
        },
        complete: function() {
            // Restore button state
            refreshButton.disabled = false; // Enable the button
            refreshButton.innerHTML = 'Refresh'; // Reset button text
        }
    });
}

</script>