
{% include 'includes/header.html' %}
{% include 'includes/sidenavbar.html' %}
{% include 'includes/navbar.html' %}
{% load static %}


<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						
						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-12">
										<div class="page-header-title">
											<h4 class="m-b-10">Service Request Summary</h4>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="/dashboard"><i
														class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
											<li class="breadcrumb-item"><a href="#!">Service Request Summary</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="card radius-15" style="border-radius: 10px;">
                			<div class="card-body">

                			</div>
                		</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'includes/footer.html' %}
<script type="text/javascript">
	$(document).ready(function() {
        initializeDataTable();
        initializeFilters();
        initializeDateRangePicker();
    });

    function initializeFilters() {
        var customer_id = '{{ asset.0.customer_id }}';
        $('#filter_customer').val(customer_id).trigger('change');

        var project_id = '{{ asset.0.project_id }}';
        $('#filter_project').val(project_id).trigger('change');

        $('#filter_asset').val({{id}}).trigger('change');

        var technician_id = '{{ asset.0.technician_id }}';
        $('#filter_technicians').val(technician_id).trigger('change');

        var category_id = '{{ asset.0.category_id }}';
        $('#filter_category').val(category_id).trigger('change');

        var system_id = '{{ asset.0.item_id }}';
        $('#filter_system').val(system_id).trigger('change');

        var frequency_id = '{{ asset.0.frequency_id }}';
        $('#filter_frequency').val(frequency_id).trigger('change');

        $('#filter_customer, #filter_project, #filter_asset, #filter_technicians, #filter_category, #filter_system, #filter_frequency').change(function() {
            table.ajax.reload();
        });
    }

    function initializeDateRangePicker() {
        var start = moment().startOf('month');
        var end = moment().endOf('month');

        function cb(start, end) {
            $('#reportrange span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');

            $('#requestrange span').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            start_date = start.format('YYYY-MM-DD');
            end_date = end.format('YYYY-MM-DD');
        }

        $('#reportrange, #requestrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Tomorrow': [moment().add(1, 'days'), moment().add(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Next 7 Days': [moment(), moment().add(6, 'days')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Next Month': [moment().add(1, 'month').startOf('month'), moment().add(1, 'month').endOf('month')],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()]
            }
        }, cb);

        $('#reportrange, #requestrange').on('apply.daterangepicker', function(ev, picker) {
            table.ajax.reload();
        });
    }

    var start_date;
    var end_date;
    var table;

    function initializeDataTable() {
        if ($.fn.DataTable.isDataTable('#row-select')) {
            $('#row-select').dataTable().fnDestroy();
        }

        table = $('#row-select').DataTable({
            "pageLength": 50,
            "order": [],
            "processing": true,
            'destroy': true,
            columnDefs: [
                {
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                },
                {
                    className: 'dt-nowrap',
                    targets: 2
                },
                {
                    className: 'dt-nowrap',
                    sType: "date-uk",
                    targets: 3
                }
            ],
            select: {
                style: 'multi',
                selector: 'td:first-child'
            },
            dom: 'Bfrtip',
            buttons: [{
                extend: 'excelHtml5',
                customize: function(xlsx) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row c[r^="F"]', sheet).each(function() {
                        if ($('is t', this).text().replace(/[^\d]/g, '') * 1 >= 500000) {
                            $(this).attr('s', '20');
                        }
                    });
                }
            }],
            columns: [
                { "data": 'empty', title: '' },
                { "data": 'id', title: 'Id' },
                { "data": 'action', title: 'Action' },
                { "data": 'customer', title: 'Customer' },
                { "data": 'code', title: 'Asset System Code' },
                { "data": 'transfer', title: 'Transfer' },
                { "data": 'frequency', title: 'Frequency' },
                { "data": 'asset', title: 'Asset' },
                { "data": 'technician', title: 'Technician' },
                { "data": 'reqno', title: 'Service Request Number' },
                { "data": 'reqdate', title: 'Service Request Date' },
                { "data": 'reqtype', title: 'Service Request Type' },
                { "data": 'finding', title: 'Action & Finding' },
                { "data": 'desc', title: 'Description' },
                { "data": 'status', title: 'Status' }
            ],
            "ajax": {
                "url": '/ticket_view/',
                "type": "POST",
                "data": function(data) {
                    data.csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                    data.customer = $('#filter_customer').val();
                    data.project = $('#filter_project').val();
                    data.asset = $('#filter_asset').val();
                    data.status = $('#filter_status').val();
                    data.service_type = $('#filter_type').val();
                    data.priority = $('#filter_priority').val();
                    data.category = $('#filter_category').val();
                    data.system = $('#filter_system').val();
                    data.frequency = $('#filter_frequency').val();
                    data.table_data = $('#table_id').val();
                    data.start_date = start_date; // Include start_date in data
                    data.end_date = end_date; // Include end_date in data
                }
            }
        });

        table.columns([1]).visible(false);        table.on("click", "th.select-checkbox", function() {
            if ($("th.select-checkbox").hasClass("selected")) {
                table.rows().deselect();
                $("th.select-checkbox").removeClass("selected");
            } else {
                table.rows().select();
                $("th.select-checkbox").addClass("selected");
            }

            ids = $.map(table.rows('.selected').data(), function(item) {
                return item['id'];
            });
        }).on("select deselect", function() {
            if (table.rows({ selected: true }).count() !== table.rows().count()) {
                $("th.select-checkbox").removeClass("selected");
            } else {
                $("th.select-checkbox").addClass("selected");
            }

            ids = $.map(table.rows('.selected').data(), function(item) {
                return item['id'];
            });
        });
    }



function ticket_edit(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/ticket_edit/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#edit_id').val(res.id); 
            $('#request_date').val(res.ticket_date);
            $('#request_time').val(res.ticket_time);
            $('#customer').val(res.customer_id).trigger("change"); 
            $('#project').val(res.project_id).trigger("change");
            $('#asset').val(res.asset_item_id).trigger("change"); 
            $('#technician').val(res.technician_id).trigger("change"); 
            $('#request_type').val(res.ticket_type).trigger("change"); 
            $('#request_status').val(res.ticket_status).trigger("change"); 
            // $('#request_start').val(res.start_date); 
            // $('#request_end').val(res.end_date); 
            $('#hours').val(res.total_hrs); 
            $('#priority').val(res.priority).trigger("change"); 
            $('#action').val(res.action); 
            $('#finding').val(res.findings); 
            $('#description').val(res.description);
            $('#is_active').val(res.is_active).trigger("change");

           
          $('#frequency').val(null).trigger('change');

        if (res.frequency_id) {
            var temp = res.frequency_id.split(',');
            $('#frequency').val(temp).trigger('change');
        }
        var startDate = new Date(res.start_date);
        var endDate = new Date(res.end_date);

        var formattedStartDate = startDate.toISOString().slice(0, 16); 
        var formattedEndDate = endDate.toISOString().slice(0, 16); 

       
        $('#request_start').val(formattedStartDate);
        $('#request_end').val(formattedEndDate);



            $('#edit_modal').modal('show');
        });
    }


    $(document).ready(function() {
        $('#request_start, #request_end').change(function() {
            var startTime = $('#request_start').val();
            var endTime = $('#request_end').val();

            if (startTime && endTime) {
                var start = new Date(startTime);
                var end = new Date(endTime);

                var difference = end.getTime() - start.getTime();
                var hours = Math.abs(difference / (1000 * 60 * 60));

                $('#hours').val(hours.toFixed(2)); // Display total hours with two decimal places
            } else {
                $('#hours').val(''); 
            }
        });
    });


    $("#edit_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);

    var dataArray = [];
    for (var pair of formData.entries()) {
        dataArray.push(pair);
    }

    var serializedData = {};
    
    dataArray.forEach(function(pair) {
        serializedData[pair[0]] = pair[1];
    });

    $.ajax({
        type: 'POST',
        url: '/ticket_update/',
        data:  serializedData,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 
                    'Service request updated successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );  
            } else {
                notifier.show(
                    'Error!', 
                    'Failed to update service request.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
            }
            $('#edit_modal').modal('hide');
            $('#edit_form').trigger('reset');
            table.ajax.reload();
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
            notifier.show(
                'Error!', 
                'Failed to update service request.', 
                'danger', 
                "{% static 'assets/images/notification/high_priority-48.png' %}", 
                4000
            );
            $('#edit_modal').modal('hide');
        }
    });
});


function request_delete(id) {
        if (confirm('Are you sure you want to delete this data?')) {
            $.ajax({
                url: "/request_delete/",
                method: "POST",
                data: { 
                    id: id, 
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },
                dataType: "json",
                success: function(data) {
                    if (data.message === 'yes') {
                       notifier.show(
                    'Well Done!', 
                    'Service request deleted successfully.', 
                    'success', 
                    "{% static 'assets/images/notification/ok-48.png' %}", 
                    4000
                );
                        table.ajax.reload(); 
                    } else {
                        notifier.show(
                    'Error!', 
                    'Failed to delete service request.', 
                    'danger', 
                    "{% static 'assets/images/notification/high_priority-48.png' %}", 
                    4000
                );
                    }
                },
            });

        }
    }



function attachment_file(id,name) {
        var tkn= document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $.post('/attachment_file/', {id:id, csrfmiddlewaretoken:tkn }, function(res) {
            $('#attach_id').val(res.id);            
            
            $('#attach_modal').modal('show');
        });
    }   


$("#attach_form").submit(function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
        type: 'POST',
        url: '/attach_update/',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) { 
            if (response.message === 'success') {
                notifier.show(
                    'Well Done!', 'File Attached successfully.', 'success', "{% static 'assets/images/notification/ok-48.png' %}", 4000
                    );
                $('#attach_modal').modal('hide');
                $('#edit_form')[0].reset();  
                table.ajax.reload();
            } else {
               notifier.show(
                    'danger!', 'Failed to attach file.', 'danger', "{% static 'assets/images/notification/high_priority-48.png' %}", 4000
                    );
               $('#attach_modal').modal('hide');
            }
        },
        error: function(xhr, errmsg, err){
            console.log(xhr.status + ": " + xhr.responseText);
        }
    });
});


function print_btn(id) {
    var encodedId = btoa(id);  
    var url = '/print_page/?id=' + encodedId;
    window.open(url, '_blank');
}


function transfer_btn(id) {
    var tkn = document.getElementsByName("csrfmiddlewaretoken")[0].value;
    $.post('/transfer_btn/', { id: id, csrfmiddlewaretoken: tkn }, function (res) {
        $('#transfer_id').val(res.id);
        $('#from_technician').val(res.technician_id).trigger("change");
        $('#transfer_modal').modal('show');
    });
}




$('#transfer_form').on('submit', function(e) {
    e.preventDefault();
    var from_id = $("#from_technician").val();
    var to_id = $("#to_technician").val();
    var transfer_id = $("#transfer_id").val();

    alert("Selected IDs: " + from_id + "\nParent ID: " + to_id + "\ntransfer_id" + transfer_id);

    if (to_id === "Select") { // Corrected variable name
        alert("Please select a valid parent asset.");
        return;
    }

    $.ajax({
        url: '/transfer_tickets/',
        type: 'POST',
        data: {
            csrfmiddlewaretoken: document.getElementsByName("csrfmiddlewaretoken")[0].value,
            FromId: from_id, // Added comma
            ToTech: to_id, // Added comma
            TransferId: transfer_id
        },
        success: function(response) {
            if (response.success) {
                notifier.show(
                    'Well Done!',
                    'Ticket Transferred successfully.',
                    'success',
                    "{% static 'assets/images/notification/ok-48.png' %}",
                    4000
                );
                $('#transfer_modal').modal('hide');
                $('#transfer_form').trigger('reset');  
                refreshData(); // Assuming this function reloads the data in the DataTable
            } else {
                notifier.show(
                    'Sorry!',
                    'Failed to transfer ticket.',
                    'danger',
                    "{% static 'assets/images/notification/high_priority-48.png' %}",
                    4000
                );
                $('#transfer_modal').modal('hide');  
            }
        },
        error: function(xhr, status, error) {
            notifier.show(
                'Sorry!',
                'Failed to move asset.',
                'danger',
                "{% static 'assets/images/notification/high_priority-48.png' %}",
                4000
            );
        }
    });
});

function addnew_ticket() {
    var filter_customer_id = $('#filter_customer').val();
    var filter_project_id = $('#filter_project').val();
    var filter_asset_id = $('#filter_asset').val();
    var filter_technician_id = $('#filter_technicians').val();
    var url = '/service_request/';

    if (filter_customer_id != '') {
        url += btoa(filter_customer_id) + '/';
    }

    if (filter_project_id != '') {
        url += btoa(filter_project_id) + '/';
    }

    if (filter_asset_id != '') {
        url += btoa(filter_asset_id) + '/';
    }
    if (filter_technician_id != '') {
        url += btoa(filter_technician_id) + '/';
    }

    window.location.href = url;
}

</script>